# Pokemobs List
list.pokemobs.title=List of Pokemobs Currently in Pokecube

#Pokemob Pages
list.pokemobs.link=List of Pokemobs
home.link=Home

pokemob.type=Type: %1$s
pokemob.number=Number: %1$s

pokemob.description.header=Description

pokemob.description.type=%1$s is a %2$s Pokemob. 
pokemob.description.evolve.level=%1$s evolves into %2$s at Level %3$s. 
pokemob.description.evolve.item=%1$s evolves into %2$s when given a %3$s. 
pokemob.description.evolve.item.male=%1$s evolves into %2$s when male and given a %3$s. 
pokemob.description.evolve.item.female=%1$s evolves into %2$s when female and given a %3$s. 
pokemob.description.evolve.traded=%1$s evolves into %2$s after being traded. 
pokemob.description.evolve.traded.item=%1$s evolves into %2$s after being traded while holding a %3$s. 
pokemob.description.evolve.happy=%1$s evolves into %2$s when leveled up when Happy. 
pokemob.description.evolve.move=%1$s evolves into %2$s when leveled up and knows %3$s.

pokemob.description.evolve.from=%1$s evolves from %2$s.

pokemob.movelist.title=Natural Moves List
pokemob.movelist.header=| Level | Move | 
pokemob.tmlist.title=TM or Egg Moves List
pokemob.breedinglist.title=Compatible for Breeding
pokemob.biomeslist.title=Biomes Found in
pokemob.alternateformes.title=Alternate Formes