# Pokecube-Issues-and-Wiki

./: .buildinfo  .gitattributes  .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  SUGGESTION_TEMPLATE  _CNAME  build.bat  build.gradle  clean_jsons.bat  genindex.html  gradle.properties  gradlew  index.html  objects.inv  params.json  runSetup-refreshdeps.bat  runSetup.bat  search.html  searchindex.js  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
_sources/: index.rst.txt
_sources/configs/: index.rst.txt
_sources/datapacks/: index.rst.txt
_sources/getting_started/: index.rst.txt
_sources/pokemobs/: index.rst.txt
_sources/quests_and_legends/: added_dimensions.rst.txt  index.rst.txt  legends_quests.rst.txt
_static/: documentation_options.js
blender_files/: mega_glasses.blend
blender_files/gen_1/: bulbasaur.blend  charmeleon.blend  dewgong.blend  golbat.blend  grimer.blend  grimer_alola.blend  happiny.blend  hitmontop.blend  igglybuff.blend  ivysaur.blend  jigglypuff.blend  kabuto.blend  kabutops.blend  koffing.blend  magnezone.blend  marowak.blend  marowak_alola.blend  meowth.blend  meowth_alola.blend  meowth_galar.blend  mew.blend  mewtwo.blend  muk.blend  muk_alola.blend  nidorina.blend  nidorino.blend  omanyte.blend  omastar.blend  persian.blend  persian_alola.blend  poliwrath.blend  porygon2.blend  raticate.blend  raticate_alola.blend  rhydon.blend  scizor_mega.blend  seel.blend  spearow.blend  squirtle.blend  tyrogue.blend  (+2 more)
blender_files/gen_2/: azumarill.blend  azurill.blend  bayleef.blend  bonsly.blend  chinchou.blend  corsola.blend  croconaw.blend  cyndaquil.blend  delibird.blend  flaaffy.blend  gligar.blend  gliscor.blend  heracross.blend  honchkrow.blend  hoothoot.blend  hoppip.blend  houndour.blend  jumpluff.blend  mantine.blend  mantyke.blend  marill.blend  misdreavus.blend  mismagius.blend  murkrow.blend  natu.blend  pineco.blend  quagsire.blend  quilava.blend  qwilfish.blend  remoraid.blend  shuckle.blend  skarmory.blend  skiploom.blend  sneasel.blend  snubbull.blend  swinub.blend  totodile.blend  unown_a.blend  unown_b.blend  unown_c.blend  (+27 more)
blender_files/gen_3/: aggron.blend  anorith.blend  armaldo.blend  baltoy.blend  banette.blend  banette_mega.blend  barboach.blend  beldum.blend  blaziken.blend  blaziken_mega.blend  cacturne.blend  castform.blend  castform_rain.blend  castform_snow.blend  castform_sun.blend  chingling.blend  claydol.blend  combusken.blend  corphish.blend  cradily.blend  exploud.blend  froslass.blend  glalie.blend  grovyle.blend  gulpin.blend  illumise.blend  kecleon.blend  lairon.blend  lileep.blend  loudred.blend  lunatone.blend  luvdisc.blend  marshtomp.blend  mawile.blend  medicham.blend  meditite.blend  meditite_female.blend  metagross.blend  metagross_mega.blend  metang.blend  (+29 more)
blender_files/gen_4/: azelf.blend  bastiodon.blend  bronzong.blend  bronzor.blend  burmy.blend  combee.blend  cranidos.blend  cresselia.blend  gabite.blend  gastrodon_east.blend  gastrodon_west.blend  gible.blend  glameow.blend  grotle.blend  kricketot.blend  kricketune_female.blend  kricketune_male.blend  manaphy.blend  mesprit.blend  mothim.blend  phione.blend  piplup.blend  prinplup.blend  rampardos.blend  rotom.blend  rotom_fan.blend  rotom_frost.blend  rotom_heat.blend  rotom_mow.blend  rotom_wash.blend  shellos_east.blend  shellos_west.blend  shieldon.blend  spiritomb.blend  staraptor.blend  turtwig.blend  uxie.blend  wormadam.blend
blender_files/gen_5/: alomomola.blend  amoongus.blend  axew.blend  bisharp.blend  blitzle.blend  cottonee.blend  crustle.blend  dewott.blend  drilbur.blend  duosion.blend  durant.blend  dwebble.blend  eelektrik.blend  eelektross.blend  foongus.blend  fraxure.blend  galvantula.blend  genesect.blend  gothita.blend  gothitelle.blend  gothorita.blend  haxorus.blend  joltik.blend  klang.blend  klink.blend  klinklang.blend  krokorok.blend  krookodile.blend  larvesta.blend  liepard.blend  lilligant.blend  meloetta_aria.blend  meloetta_pirouette.blend  munna.blend  musharna.blend  oshawott.blend  palpitoad.blend  pawniard.blend  petilil.blend  pignite.blend  (+21 more)
blender_files/gen_6/: bergmite.blend  bergmite.x3d  carbink.blend  chespin.blend  diancie_mega.blend  diancie_mega.x3d  dragalge.blend  dragalge.x3d  fennekin.blend  fennekin.x3d  froakie.blend  frogadier.blend  goodra.blend  goomy.blend  inkay.blend  inkay.x3d  klefki.blend  klefki.x3d  malamar.blend  malamar.x3d  meowstic.blend  meowstic.x3d  quilladin.blend  skrelp.blend  sliggoo.blend
blender_files/gen_7/: celesteela.blend  fomantis.blend  lurantis.blend  nihilego.blend  tapu_bulu.blend  tapu_fini.blend  tapu_koko.blend  tapu_lele.blend  wishiwashi.blend  wishiwashi_school.blend
configs/: index.html
css/: style.css
datapacks/: index.html
dev_info/: commands.md  custom_tags.md  gimmicks.md  instructions_books.md  npcs.md  pokecubes.md  pokemobs.md  readme.md  thut_api.md
example_datapacks/: readme.md
example_datapacks/_removal_template_/: pack.mcmeta
getting_started/: index.html
info/: object_structures.md
partial/essentials/: Config.java  Essentials.java  Reference.java
pending_mod_update/lostcities/: Compat.java  Impl.java
pokemobs/: index.html
pokemobs/subpages/: abomasnow.html  abra.html  absol.html  accelgor.html  aegislash_blade.html  aerodactyl.html  aggron.html  aipom.html  alakazam.html  alcremie.html  alomomola.html  altaria.html  amaura.html  ambipom.html  amoonguss.html  ampharos.html  anorith.html  appletun.html  applin.html  araquanid.html  arbok.html  arcanine.html  arceus.html  archen.html  archeops.html  arctovish.html  arctozolt.html  ariados.html  armaldo.html  aromatisse.html  aron.html  arrokuda.html  articuno.html  audino.html  aurorus.html  avalugg.html  axew.html  azelf.html  azumarill.html  azurill.html  (+858 more)
processing_scripts/bbmodel_animation_conversion/: animation_converter.py  deoxys-normal.bbmodel  deoxys-normal.xml  pikachu.bbmodel  pikachu.xml  raichu.bbmodel  raichu.xml
quests_and_legends/: added_dimensions.html  index.html  legends_quests.html
snowcapped/: ultraspace.snowcapped.json
(+25271 files in other folders)
