# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=38.0.14
version_minecraft=1.18
version_mcsupport=[1.18,1.19)
version_mappings=1.18
channel_mappings=official

# Internal thutcore version for modloading purposes
# The end verson is all that matters, after the last . here
version_thutcore=99

version_major=3
version_minor=14

pre_release=false
pre_ver=0.a

compile_name=pokecube-aio
author_name=Thutmose

# Mod Support versions
version_cct_mc=1.17.1
version_cct=1.98.2
version_jei_mc=1.17.1
version_jei=8.1.0.21
version_lostcities=1.16-4.0.3-alpha-deobf
version_minecolonies=api
depstr_thutessentials=blank:thutessentials-1.17.1-4.2.0-deobf

version_jade=324717:3468298
version_curios=309927:3457073
version_journeymap=32274:3420875
