# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

version_neoforged=47.1.73
version_minecraft=1.20.1
version_mcsupport=[1.20,1.21)
version_mappings=1.20.1
channel_mappings=official

# Internal thutcore version for modloading purposes
# The end verson is all that matters, after the last . here
version_thutcore=99

version_major=3
version_minor=23

pre_release=false
pre_ver=0.a

compile_name=pokecube-aio
author_name=Thutmose

# Mod Support versions
version_jei=238222:4712868
version_cyanide=541676:4584675
