# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=40.1.46
version_minecraft=1.18.2
version_mcsupport=[1.18.2,1.19)
version_mappings=1.18.2
channel_mappings=official

# Internal thutcore version for modloading purposes
# The end verson is all that matters, after the last . here
version_thutcore=99

version_major=3
version_minor=16

pre_release=false
pre_ver=0.l

compile_name=pokecube-aio
author_name=Thutmose

# Mod Support versions
version_jei_mc=1.18.2
version_jei=9.5.5.175
version_cyanide=541676:3811793
