# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_long=1.12.2-14.23.4.2705
version_forge=14.23.4.2705
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20171003
version_thutcore=5.19.3

compile_name=pokecube-aio
version_compile=1.10.9
at_file=pokecube_at.cfg
