# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=36.2.4
version_minecraft=1.16.5
version_mcsupport=[1.16.5,1.17)
version_mappings=1.16.5
channel_mappings=official

# Internal thutcore version for modloading purposes
# The end verson is all that matters, after the last . here
version_thutcore=99

version_major=3
version_minor=13

pre_release=false

compile_name=pokecube-aio
author_name=Thutmose

# Mod Support versions
version_cct_mc=1.16.4
version_cct=1.95.2
version_jei_mc=1.16.4
version_jei=7.6.0.58
version_lostcities=1.16-4.0.3-alpha-deobf
version_hwyla=1.10.11-B78_1.16.2
version_minecolonies=api
version_curios=1.16.4-4.0.3.0
