# AT shared with all of my mods.

# Removing final from some methods

public-f net.minecraft.world.entity.Entity m_142469_()Lnet/minecraft/world/phys/AABB; # getBoundingBox
public-f net.minecraft.client.gui.screens.Screen m_6575_(Lnet/minecraft/client/Minecraft;II)V # init

# Method Access

public net.minecraft.client.gui.screens.Screen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.world.entity.LivingEntity m_6380_(Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F # getEyeHeight
public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused
public net.minecraft.client.gui.components.EditBox m_94174_(Ljava/lang/String;)V # onValueChange
public net.minecraft.client.gui.screens.Screen f_96539_ # title

public net.minecraft.world.level.block.Blocks m_50788_(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock; # log
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # registerBlockStates
public net.minecraft.world.entity.npc.VillagerProfession m_35616_(Ljava/lang/String;Lnet/minecraft/world/entity/ai/village/poi/PoiType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/sounds/SoundEvent;)Lnet/minecraft/world/entity/npc/VillagerProfession; # register
public net.minecraft.world.entity.ai.behavior.Behavior m_22543_(Lnet/minecraft/world/entity/LivingEntity;)Z # hasRequiredMemories
public net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity
public net.minecraft.world.entity.ai.navigation.PathNavigation m_26551_(Ljava/util/Set;IZI)Lnet/minecraft/world/level/pathfinder/Path; # createPath
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
public net.minecraft.world.entity.npc.Villager m_35424_(Lnet/minecraft/world/entity/ai/Brain;)V # registerBrainGoals
public net.minecraft.world.level.levelgen.feature.structures.SinglePoolElement m_69119_(Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;)Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate; # getTemplate
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.world.level.block.GrowingPlantBlock m_142209_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canAttachTo
public net.minecraft.world.level.block.KelpBlock m_142209_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canAttachTo
public net.minecraft.world.level.block.KelpPlantBlock m_142209_(Lnet/minecraft/world/level/block/state/BlockState;)Z # canAttachTo
public net.minecraft.world.level.block.GrassBlock m_153317_(Ljava/util/Random;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/feature/ConfiguredFeature;)Lnet/minecraft/world/level/block/state/BlockState; # getBlockState
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create

public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.client.gui.components.AbstractButton m_274533_()I # getTextureY
public net.minecraft.client.gui.components.AbstractWidget f_93621_ # y
public net.minecraft.client.gui.components.Button$Builder f_252538_ # x
public net.minecraft.client.gui.components.Button$Builder f_252462_ # y
public net.minecraft.client.gui.components.Button$Builder m_252780_(I)Lnet/minecraft/client/gui/components/Button$Builder; # width
public net.minecraft.client.gui.components.Button$Builder f_252447_ # height
public net.minecraft.client.gui.components.Button$Builder f_252510_ # width
public net.minecraft.client.gui.components.Button$Builder f_252401_ # message
public net.minecraft.client.gui.components.Button$Builder f_252468_ # onPress
public net.minecraft.client.gui.components.Button$Builder f_252431_ # createNarration
public net.minecraft.client.gui.components.Button$Builder f_256855_ # tooltip
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280072_(Lnet/minecraft/client/gui/GuiGraphics;II)V # renderTooltip
public net.minecraft.client.gui.screens.inventory.StonecutterScreen m_280072_(Lnet/minecraft/client/gui/GuiGraphics;II)V # renderTooltip

public net.minecraft.world.level.block.AbstractCauldronBlock m_142087_(Lnet/minecraft/world/level/material/Fluid;)Z # canReceiveStalactiteDrip
public net.minecraft.world.level.block.LayeredCauldronBlock m_142087_(Lnet/minecraft/world/level/material/Fluid;)Z # canReceiveStalactiteDrip
public net.minecraft.world.level.block.CauldronBlock m_142087_(Lnet/minecraft/world/level/material/Fluid;)Z # canReceiveStalactiteDrip
public net.minecraft.world.level.block.ChiseledBookShelfBlock m_262410_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/block/entity/ChiseledBookShelfBlockEntity;Lnet/minecraft/world/item/ItemStack;I)V # addBook
public net.minecraft.world.level.block.ChiseledBookShelfBlock m_262380_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/block/entity/ChiseledBookShelfBlockEntity;I)V # removeBook
public net.minecraft.world.level.block.ChiseledBookShelfBlock m_260871_(Lnet/minecraft/world/phys/BlockHitResult;Lnet/minecraft/core/Direction;)Ljava/util/Optional; # getRelativeHitCoordinatesForBlockFace

public net.minecraft.world.level.levelgen.feature.IcebergFeature m_66109_(III)I # heightDependentRadiusEllipse
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_225094_(Lnet/minecraft/util/RandomSource;III)I # heightDependentRadiusRound
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_225133_(Lnet/minecraft/util/RandomSource;III)I # heightDependentRadiusSteep
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_225109_(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;IIIIIIZIDZLnet/minecraft/world/level/block/state/BlockState;)V # generateIcebergBlock
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_66085_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;IIZZLnet/minecraft/world/level/block/state/BlockState;)V # setIcebergBlock
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_225099_(Lnet/minecraft/util/RandomSource;Lnet/minecraft/world/level/LevelAccessor;IILnet/minecraft/core/BlockPos;ZIDI)V # generateCutOut
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_66022_(IILnet/minecraft/core/BlockPos;IID)D # signedDistanceEllipse
public net.minecraft.world.level.levelgen.feature.IcebergFeature m_66045_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # belowIsAir
public net.minecraft.world.level.levelgen.SurfaceSystem m_189930_(III)Lnet/minecraft/world/level/block/state/BlockState; # getBand
public net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement m_227299_(Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplateManager;)Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate; # getTemplate

public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.server.packs.repository.Pack

public-f net.minecraft.world.entity.Entity m_20343_(DDD)V # setPosRaw
public-f net.minecraft.world.entity.Entity m_20206_()F # getBbHeight
public-f net.minecraft.world.entity.Entity m_20205_()F # getBbWidth

public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # constructor

public net.minecraft.server.packs.repository.PackSource m_10533_(Ljava/lang/String;)Ljava/util/function/UnaryOperator; # decorateWithSource

public net.minecraft.world.level.block.Blocks m_284204_(Lnet/minecraft/world/level/material/MapColor;Lnet/minecraft/world/level/material/MapColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock; # log
public net.minecraft.world.level.block.Blocks m_284306_(Lnet/minecraft/world/level/material/MapColor;Lnet/minecraft/world/level/material/MapColor;Lnet/minecraft/world/level/block/SoundType;)Lnet/minecraft/world/level/block/RotatedPillarBlock; # log
public net.minecraft.world.level.block.Blocks m_284519_(Lnet/minecraft/world/level/material/MapColor;)Lnet/minecraft/world/level/block/Block; # netherStem
public net.minecraft.world.level.block.Blocks m_278189_(Lnet/minecraft/world/level/block/Block;[Lnet/minecraft/world/flag/FeatureFlag;)Lnet/minecraft/world/level/block/FlowerPotBlock; # flowerPot
public net.minecraft.world.level.block.Blocks m_278156_(Lnet/minecraft/world/level/block/state/properties/BlockSetType;[Lnet/minecraft/world/flag/FeatureFlag;)Lnet/minecraft/world/level/block/ButtonBlock; # woodenButton
public net.minecraft.world.level.block.Blocks m_246720_()Lnet/minecraft/world/level/block/ButtonBlock; # stoneButton


# Field Access

public net.minecraft.client.renderer.entity.EntityRenderer f_114476_ # entityRenderDispatcher
public net.minecraft.world.level.levelgen.structure.BoundingBox * # Only has 6 non-static fields, we need all of them
public net.minecraft.world.level.block.entity.BeehiveBlockEntity f_58732_ # stored
public net.minecraft.world.entity.ai.Brain * # All of the brain things for when we need to adjust AI
public net.minecraft.client.gui.components.EditBox * # All of these for general gui stuff
public net.minecraft.client.gui.screens.Screen * # Same as above
public net.minecraft.world.entity.Entity * # All of these for general mob stuff
public net.minecraft.client.model.PlayerModel * # For wearable overlays, etc
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ # aboveGroundVehicleTickCount
public net.minecraft.client.renderer.RenderStateShard * # All of the state shards for rendering purposes
public net.minecraft.client.renderer.MultiBufferSource$BufferSource * # needed for material to adjust buffers, MAYBE REMOVE LATER DEPENDING ON SHADERS!
public net.minecraft.server.level.ServerPlayer f_8927_ # isChangingDimension
public net.minecraft.nbt.CompoundTag f_128329_ # tags
public net.minecraft.world.entity.animal.Sheep f_29800_ # ITEM_BY_DYE
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # lastSlots
public net.minecraft.client.gui.components.AbstractSelectionList * # For general scrolling gui stuff
public net.minecraft.world.entity.Mob f_21344_ # navigation
public net.minecraft.world.entity.Mob f_21342_ # moveControl
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData * # all the bee data
public net.minecraft.ChatFormatting f_126622_ # code
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes
public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_ # rawTemplates
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189535_ # system
public net.minecraft.world.level.levelgen.SurfaceRules$Bandlands f_189474_ # CODEC
public net.minecraft.server.packs.resources.ReloadableResourceManager f_203815_ # resources
public net.minecraft.world.level.biome.Biome f_47442_ # biomeCategory
public net.minecraft.server.packs.resources.MultiPackResourceManager f_203794_ # namespacedManagers
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates

public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.world.item.HoeItem f_41332_ # TILLABLES
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS

# Class Access

public  net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
public  net.minecraft.network.protocol.game.ServerboundInteractPacket$Action
public  net.minecraft.network.protocol.game.ServerboundInteractPacket$ActionType
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Bandlands


# Debugging

public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157491_ # knownUuids