#Pokécube translation

key.pokemob.next=下一只精灵
key.pokemob.prev=上一只精灵
key.pokemob.move.next=上个技能
key.pokemob.move.prev=下个技能
key.pokemob.recall=召回精灵
key.pokemob.attack=精灵进攻
key.pokemob.stance=精灵姿态
key.pokemob.megaevolve=Mega进化
key.pokemob.b=停止进化
key.pokemob.move.1=技能 1
key.pokemob.move.2=技能 2
key.pokemob.move.3=技能 3
key.pokemob.move.4=技能 4
key.pokemob.up=精灵下移
key.pokemob.down=精灵上移
key.pokemob.speed.up=骑行加速
key.pokemob.speed.down=骑行减速
key.pokemob.arrangegui=整理界面

type.normal=一般
type.fighting=格斗
type.flying=飞行
type.poison=毒
type.ground=地面
type.rock=岩石
type.bug=虫
type.ghost=鬼
type.steel=钢
type.fire=火
type.water=水
type.grass=草
type.electric=电
type.psychic=超能
type.ice=冰
type.dragon=龙
type.dark=恶
type.fairy=妖精

pokewatch.button.home=主页
pokewatch.title.teleports=传送地点
pokewatch.title.blank=空白页
pokewatch.title.baseradar=秘密基地雷达
pokewatch.title.meteorradar=流星指南针
pokewatch.title.wiki=信息书籍
pokewatch.title.pokeinfo=精灵信息
pokewatch.title.spawns=精灵栖息地
pokewatch.title.start=精灵手表主页

pokewatch.title.pokeinfo.stats=数值
pokewatch.title.pokeinfo.moves=技能
pokewatch.title.pokeinfo.breeding=配种
pokewatch.title.pokeinfo.search=搜索
pokewatch.title.pokeinfo.spawns=栖息地

pokewatch.moves.lvl=等级.%1$s: %2$s
pokewatch.moves.tm=可学习: %1$s
pokewatch.moves.pwr=威力: %s

pokewatch.progress.main.title=进展
pokewatch.progress.global.title=总进展
pokewatch.progress.type.title=每种类型进度
pokewatch.progress.mob.title=每种精灵进度

pokewatch.progress.global.caught=收服的 %1$s 只精灵中，有 %2$s 种是不重复的精灵。
pokewatch.progress.global.killed=杀死的 %1$s 只精灵中，有 %2$s 种是不重复的精灵。
pokewatch.progress.global.hatched=孵化的 %1$s 只精灵中，有 %2$s 种是不重复的精灵。
pokewatch.progress.global.nearby=%1$s 附近.

pokewatch.progress.type.caught=收服的 %1$s 只 %3$s 类型的精灵中，有 %2$s 种是不重复的精灵。
pokewatch.progress.type.killed=杀死的 %1$s 只 %3$s 类型的精灵中，有 %2$s 种是不重复的精灵。
pokewatch.progress.type.hatched=孵化的 %1$s 只 %3$s 类型的精灵中，有 %2$s 种是不重复的精灵。

pokewatch.progress.mob.caught=收服了 %1$s %2$s.
pokewatch.progress.mob.killed=杀死了 %1$s %2$s.
pokewatch.progress.mob.hatched=孵化了 %1$s %2$s.

pokewatch.progress.inspect=检查进度

pokewatch.spawns.times=时间：
pokewatch.spawns.day=白天
pokewatch.spawns.night=晚上
pokewatch.spawns.dusk=黄昏
pokewatch.spawns.dawn=黎明
pokewatch.spawns.water_only=在水里
pokewatch.spawns.water_optional=在水中或陆地上
pokewatch.spawns.biomes=生物群系：
pokewatch.spawns.types=亚生物群系：
pokewatch.spawns.rate_local=地形调整后的比例： %s
pokewatch.spawns.rate_single=未调整的比例： %s
pokewatch.spawns.info=栖息在这里的：

pokemob.gui.store=商店
pokemob.gui.berry=浆果
pokemob.gui.empty=空的
pokemob.gui.face=侧面
pokemob.gui.updatestorage=已保存配置。

pokemob.description.type=%1$s是一只%2$s系的口袋妖怪 
pokemob.description.evolve.level=%1$s在%3$s级时进化成%2$s。
pokemob.description.evolve.item=%1$s 当持有 %3$s 时,升级后进化成 %2$s .
pokemob.description.evolve.item.male=%1$s 是雄性且持有%3$s时,升级后会进化成 %2$s .
pokemob.description.evolve.item.female=%1$s 是雄性且持有 %3$s 时,升级后进化成 %2$s .
pokemob.description.evolve.traded=%1$s 进行连接交换进化成 %2$s .
pokemob.description.evolve.traded.item=%1$s 连接交换且持有 %3$s 时,进化成 %2$s .
pokemob.description.evolve.happy=%1$s 高兴的时候会进化成 %2$s .
pokemob.description.evolve.move=%1$s 知道 %3$s 并且等级达标会进化成 %2$s .
pokemob.description.evolve.from=%1$s是由%2$s进化来的。

item.pokewatch.name=精灵手表

item.berry_null.name=浆果
item.berry_null.desc=只是一个浆果，精灵们可能会吃它。

pkmn.missingno.name=神秘号。.

pokemob.teleport.invalid=§c你不能传送那里！
pokemob.teleport.noitems=§c需要 %1$s 更多的珍珠做这件事！

death.attack.terrain.sandstorm=%1$s §c死于沙尘暴
death.attack.terrain.hail=%1$s §c死于冰雹

repel.info.setrange=半径设置为 %1$s 区块。
repel.info.getrange=当前半径 %1$s 区块。

entity.cube.name=口袋妖怪

pokemob.status.curse=%1$s 受到诅咒的伤害
pokemob.status.flinch=%1$s 害怕
pokemob.status.confuse.add=%1$s 很混乱
pokemob.status.confuse.remove=%1$s 不再混乱
pokemob.status.confusion=%1$s 在混乱中击中自己
pokemob.status.infatuate=%1$s 被诱惑了

pokecube.recall.fail=§c没有什么值得回忆的。
pokecube.recall.success=%1$s §a回忆。

pokemob.stance.guard=保护
pokemob.stance.stay=停留
pokemob.stance.follow=跟随
pokemob.stance.sit=坐
pokemob.stance.stand=站

pokemob.evolution.start=§a什么？ %1$s §a正在进化！
pokemob.evolution.cancel=§c嗯？ %1$s §c停止进化。

pokemob.agress=一只野生的 %1$s 跳了出来
pokemob.deagress.timeout= %1$s 失去战斗意志。

pokemob.hungry.slow=你的精灵太饿了,不能使用招式。
pokemob.hungry.hurt=%1$s §c饿了！
pokemob.hungry.dead=%1$s §c饿死了！

pokemob.command.attack=你让 %1$s 攻击 %2$s
pokemob.createbase.confirm=您确定要设置 %1$s 为您的秘密基地入口吗？单击此消息来设置它。 §c您将当前所在的位置为出口。
pokemob.createbase.deny.wrongloc=§c不能在这些块上创建一个秘密基地。
pokemob.createbase.deny.noperms=§c你不能在这里创建一个秘密基地。
pokemob.createbase.confirmed=§a秘密基地入口设置 %1$s!
pokemob.removebase.stale=§c删除之前的秘密基地入口。

pokecube.secretBase.exit=离开秘密基地
pokecube.secretBase.enter=使用 "/pokebase exit" 离开秘密基地。

pokemob.action.sendout=%1$s就决定是你了
pokemob.action.return=§a回来吧！%1$s。
pokemob.action.usemove=你让 %1$s 使用 %2$s
pokemob.action.hungry=§c%1$s太饿了，不能这样做！
pokemob.action.faint.enemy=§a敌人%1$s§a晕倒了！
pokemob.action.faint.own=§c你的%1$s §c晕倒了！
pokemob.action.denydamageblock=§c口袋妖怪破坏地形通过配置来禁用
pokemob.action.needsberries=§c你的口袋妖怪需要吃更多的浆果来实现这件事
pokemob.action.denyrepel=§c你的口袋妖怪很讨厌做这件事
pokemob.areanotloaded=§c警告，卸载区域。
pokemob.action.cannotuse=§c你还不能使用它。

pokemob.info.levelup=%1$s §a的等级提升到了%2$s级

pokemob.info.happy0=§4你的精灵非常不高兴
pokemob.info.happy1=§c你的精灵不高兴
pokemob.info.happy2=你的精灵感觉很好
pokemob.info.happy3=你的精灵很满足
pokemob.info.happy4=你的精灵很开心
pokemob.info.happy5=§a你的精灵非常开心
pokemob.info.happy6=§a你的精灵欣喜若狂

pokemob.evolve.success=%1$s进化成%2$s
pokemob.megaevolve.command.evolve=上吧！%1$s。Mega进化！
pokemob.megaevolve.command.revert=好了！%1$s。还原！
pokemob.megaevolve.success=%1$sMega进化成%2$s
pokemob.megaevolve.revert=%1$s还原成%2$s
pokemob.megaevolve.failed=%1$s没有成功的进行Mega进化。

pokemob.rename.deny=§c您无法重命名交换来的口袋妖怪。
pokemob.rename.success=§a%1$s被重命名为%2$s

pokemob.hatch=%1$s 从蛋中孵化出来了！

pokemob.killed.tame=%1$s §c被%2$s的%3$s打败了
pokemob.killed.wild=%1$s §c被野生的%2$s打败了

pokecube.tooltip.level=等级: %1$s
pokecube.tooltip.health=HP: %1$s/%2$s
pokecube.tooltip.xp=升级所需经验: %1$s/%2$s
pokecube.tooltip.moves=技能: %1$s
pokecube.tooltip.ivs=个体值: %s
pokecube.tooltip.evs=努力值: %s
pokecube.tooltip.nature=性格: %s
pokecube.tooltip.ability=特性: %s
pokecube.tooltip.advanced=<按 Shift 获取更多信息>

pokemob.info.berrybrew=一股甜蜜的气味来自 %1$s.
pokemob.info.berrybrewtwice=气味来自 %1$s 已经改变！

entity.pokecube.cube.name=口袋妖怪

achievement.pokecube.catch.root=需要把他们全都抓到！
achievement.pokecube.catch.root.desc=收服所有的口袋妖怪！
achievement.pokecube.hatch.root=培育时间
achievement.pokecube.hatch.root.desc=孵化所有的口袋妖怪！
achievement.pokecube.kill.root=战斗时间
achievement.pokecube.kill.root.desc=打败所有的口袋妖怪！

achievement.pokecube.catch.root=一定要抓住他们!
achievement.pokecube.catch.root.desc=捕抓所有的口袋妖怪!
achievement.pokecube.hatch.root=繁殖时间
achievement.pokecube.hatch.root.desc=孵化所有的口袋妖怪!
achievement.pokecube.kill.root=战斗时间
achievement.pokecube.kill.root.desc=打败所有的口袋妖怪!

achievement.pokecube.catch=收服了 %1$s
achievement.pokecube.catch.desc=收服了 %1$s
achievement.pokecube.hatch=孵化了 %1$s
achievement.pokecube.hatch.desc=孵化了 %1$s
achievement.pokecube.kill=打败了 %1$s
achievement.pokecube.kill.desc=打败了 %1$s
achievement.pokecube.get1st=获得第一只口袋妖怪
achievement.pokecube.get1st.desc=得到你的首发
gui.pokemob.choose1st=选择你的第一只口袋妖怪吧！
gui.pokemob.choose1st.override=从过载启动器开始？
gui.pokemob.select=选择
gui.pokemob.accept=接受
gui.pokemob.deny=拒绝
gui.pokemob.teleport=传送点

pokecube.caught=%1$s §a被收服了！
pokecube.missed=%1$s §c爆炸了！
pokecube.denied=§c口袋妖怪从精灵球里跑了出来！
pokecube.noroom=§c没有足够的空间来存放精灵。
pokecube.badaim=§c我应该更仔细地瞄准
pokecube.mega.noring=§c你没有穿任何让 %1$s §cMega进化的服饰！

pokecube.professor.deny=教授： §c你已经收到了一个口袋妖怪
pokedex.setteleport=精灵中心设置为远程传送位置
pokedex.locationinfo1=有 %1$s 个注册的栖息地。
pokedex.locationinfo2=有 %1$s 个注册的口袋妖怪。
pokedex.locationinfo3=有 %1$s 个注册为口袋妖怪。
pokedex.locationinfo4=%1$s 在这诞生

pokedex.inspect.nothing=§c精灵图鉴没有新的奖励
pokedex.inspect.available=§a您可以获得新的精灵图鉴奖励，点击精灵图鉴中的蓝灯即可获得它！

pokedex.inspect.guidebook=§a你从精灵图鉴中获得了一本指南。
pokedex.inspect.carebook=§a你从精灵图鉴中获得了一本照料书。
pokedex.inspect.exp_share=§a恭喜，您收到了一份来自分享精灵图鉴检查的奖励：Exp。
pokedex.inspect.cutTM=§a恭喜，您收到了一份来自分享精灵图鉴检查的奖励：居合斩TM。
pokedex.inspect.flashTM=§a恭喜，您收到了一份来自分享精灵图鉴检查的奖励：闪光TM。
pokedex.inspect.rocksmashTM=§a恭喜，您收到了一份来自分享精灵图鉴检查的奖励：碎岩TM。
pokedex.inspect.mastercube=§a恭喜，您收到了一份来自分享精灵图鉴检查的奖励：大师球。
pokedex.inspect.shinycharm=§a恭喜，您收到了一份来自分享精灵图鉴检查的奖励：闪耀护符。

item.pokemobegg.name=口袋妖怪蛋
item.pokemobegg.named.name= %1$s 的蛋

item.berry.istree.desc=可成长为一棵树。
item.berry.favourite.desc=%1$s's 喜欢。
item.berry.nomind.desc=%1$s 不介意这个。
item.berry.like1.desc=%1$s 有点喜欢这个。
item.berry.like2.desc=%1$s 很喜欢这个。
item.berry.like3.desc=%1$s 非常喜欢这个。
item.berry.hate1.desc=%1$s 有点讨厌这个。
item.berry.hate2.desc=%1$s 讨厌这个。
item.berry.hate3.desc=%1$s 非常讨厌这个。

item.pokedex.name=精灵图鉴
tile.pokecenter.name=口袋妖怪治疗仪
tile.pokecenter.heal=治疗
tile.pokemobnest.name=巢穴

tile.repel.name=排斥
tile.pokecube_table.name=口袋妖怪桌子
tile.pc.next=下一个
tile.pc.previous=上一个
tile.pc.public=公共电脑

tile.tm_machine.name=TM机器
tile.trading_table.name=交换机
tile.tradingtable.trade=交换
tile.tradingtable.apply=应用
tile.tradingtable.mode=模式
tile.pc_base.name=PC主机
tile.pc_top.name=PC屏幕
tile.pc.autoon=自动开启
tile.pc.autooff=自动关闭
tile.pc.rename=重命名
tile.pc.sentto=%1$s 传送到你的电脑
tile.pc.title=%1$s的电脑
tile.pc.public=公共电脑
tile.pc.bound=私人电脑

item.pokecube.bubbles=水滴
item.pokecube.flames=火焰
item.pokecube.leaves=树叶

tile.fossilstone.name=化石

item.mega_ring.name=Mega戒指
item.mega_belt.name=Mega腰带
item.mega_hat.name=Mega帽子
item.megastone.name=Mega石头
item.revive.name=活力碎片

item.silkyhair.name=柔滑的头发

item.modelreloader.name=模型重新加载器

entity.pokecube.pokemobEgg.name=精灵蛋
entity.pokecube.Professor.name=教授

igwtab.entry.Pokecubes=精灵球
igwtab.entry.Controls=控制按键

#Commands

pokecube.command.noperms=§c权限不足
pokecube.command.invalidtab=§c参数无效，请尝试使用TAB选项
pokecube.command.invalidmissing=§c参数无效，缺少参数
pokecube.command.reset=重置启动器 %1$s
pokecube.command.canchoose=你可以选择一个新的启动器
pokecube.command.count=发现 %1$s 在范围内, %2$s 在范围外.

pokecube.command.giftdisabled=礼物在mod配置中已被禁用
pokecube.command.giftdenyused=§c您已使用过此礼物代码.
pokecube.command.gift=恭喜你!
pokecube.command.giftinvalid=§c礼物代码 %1$s §c是无效的!
pokecube.command.giftneedcode=§c您需要输入礼物代码!

pokecube.command.makedeny=此命令只能由命令方块使用
pokecube.command.makeneedname=缺少mob名称或号码
pokecube.command.makeinvalid=无效的mob名称或号码

pokecube.command.settings.check=%1$s §a当前设置为: %2$s
pokecube.command.settings.set=%1$s §a设置为: %2$s
pokecube.command.settings.invalid= %1$s §c是无效选项
pokecube.command.settings.error=§c检查配置字段时出错，请将其报告为Bug.

pokecube.command.checkreward=Does %1$s have %2$s: %3$s.
pokecube.command.resetreward=Reset %2$s for %1$s.
