.. Pokecube Documentation documentation master file, created by
   sphinx-quickstart on Mon Jan 11 08:13:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pokecube Documentation's documentation!
==================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   configs/index
   datapacks/index
   getting_started/index
   quests_and_legends/index
   pokemobs/index


Search
==================

* :ref:`search`
