<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="inkay.x3d" />
		<meta name="generator" content="Blender 2.81 (sub 16)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="BodyHead_TRANSFORM"
		           translation="0.000000 0.000000 0.782712"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="BodyHead_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_BodyHead">
					<Shape>
						<Appearance>
							<Material DEF="MA_Default_OBJ"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
						                    >
							<Coordinate point="0.162500 -0.506250 -0.156250 -0.150000 -0.506250 -0.156250 -0.150000 -0.406250 -0.156250 0.162500 -0.406250 -0.156250 -0.150000 -0.506250 0.156250 0.162500 -0.506250 0.156250 0.162500 -0.406250 0.156250 -0.150000 -0.406250 0.156250 -0.150000 -0.406250 0.156250 0.162500 -0.406250 0.156250 0.162500 -0.506250 0.156250 -0.150000 -0.506250 0.156250 -0.150000 -0.506250 -0.156250 0.162500 -0.506250 -0.156250 0.162500 -0.506250 0.156250 0.162500 -0.406250 0.156250 " />
							<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
							<TextureCoordinate point="0.0781 0.7812 0.1562 0.7812 0.1562 0.8438 0.0781 0.8438 0.2344 0.7812 0.3125 0.7812 0.3125 0.8438 0.2344 0.8438 0.1562 1.0000 0.0781 1.0000 0.1562 0.8438 0.2344 0.8438 0.2344 1.0000 0.1562 1.0000 0.0000 0.7812 0.0000 0.8438 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Left_arm_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="Left_arm_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Left_arm">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.351560 -0.772077 -0.025000 -0.468359 -0.727546 -0.025000 -0.312500 -0.318750 -0.025000 -0.195701 -0.363281 -0.025000 " />
								<Normal vector="0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 " />
								<TextureCoordinate point="0.3438 0.7812 0.3750 0.7812 0.3750 1.0000 0.3438 1.0000 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Right_arm_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="Right_arm_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Right_arm">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.351560 -0.772077 -0.025000 0.468359 -0.727546 -0.025000 0.312500 -0.318750 -0.025000 0.195701 -0.363281 -0.025000 " />
								<Normal vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 " />
								<TextureCoordinate point="0.3438 0.7812 0.3750 0.7812 0.3750 1.0000 0.3438 1.0000 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Tentacles_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="Tentacles_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Tentacles">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.175000 -0.668750 -0.168750 -0.168750 -0.668750 -0.168750 -0.168750 -0.556250 -0.168750 0.175000 -0.556250 -0.168750 -0.168750 -0.668750 0.175000 0.175000 -0.668750 0.175000 0.175000 -0.556250 0.175000 -0.168750 -0.556250 0.175000 -0.168750 -0.556250 0.175000 0.175000 -0.556250 0.175000 0.175000 -0.668750 0.175000 -0.168750 -0.668750 0.175000 -0.168750 -0.668750 -0.168750 0.175000 -0.668750 -0.168750 0.175000 -0.668750 0.175000 0.175000 -0.556250 0.175000 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.4531 0.8125 0.5312 0.8125 0.5312 0.8438 0.4531 0.8438 0.6094 0.8125 0.6875 0.8125 0.6875 0.8438 0.6094 0.8438 0.5312 1.0000 0.4531 1.0000 0.5312 0.8438 0.6094 0.8438 0.6094 1.0000 0.5312 1.0000 0.3750 0.8125 0.3750 0.8438 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Hat_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="Hat_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Hat">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.281250 -0.356250 -0.281250 -0.281250 -0.356250 -0.281250 -0.281250 -0.231250 -0.281250 0.281250 -0.231250 -0.281250 -0.281250 -0.356250 0.281250 0.281250 -0.356250 0.281250 0.281250 -0.231250 0.281250 -0.281250 -0.231250 0.281250 -0.281250 -0.231250 0.281250 0.281250 -0.231250 0.281250 0.281250 -0.356250 0.281250 -0.281250 -0.356250 0.281250 -0.281250 -0.356250 -0.281250 0.281250 -0.356250 -0.281250 0.281250 -0.356250 0.281250 0.281250 -0.231250 0.281250 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.5781 0.0000 0.7188 0.0000 0.7188 0.0625 0.5781 0.0625 0.8594 0.0000 1.0000 0.0000 1.0000 0.0625 0.8594 0.0625 0.7188 0.3438 0.5781 0.3438 0.7188 0.0625 0.8594 0.0625 0.8594 0.3438 0.7188 0.3438 0.4375 0.0000 0.4375 0.0625 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Hat_000_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="Hat_000_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Hat_000">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.218750 -0.356250 -0.218750 -0.218750 -0.356250 -0.218750 -0.218750 -0.231250 -0.218750 0.218750 -0.231250 -0.218750 -0.218750 -0.356250 0.218750 0.218750 -0.356250 0.218750 0.218750 -0.231250 0.218750 -0.218750 -0.231250 0.218750 -0.218750 -0.231250 0.218750 0.218750 -0.231250 0.218750 0.218750 -0.356250 0.218750 -0.218750 -0.356250 0.218750 -0.218750 -0.356250 -0.218750 0.218750 -0.356250 -0.218750 0.218750 -0.356250 0.218750 0.218750 -0.231250 0.218750 " />
									<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
									<TextureCoordinate point="0.1094 0.0000 0.2188 0.0000 0.2188 0.0625 0.1094 0.0625 0.3281 0.0000 0.4375 0.0000 0.4375 0.0625 0.3281 0.0625 0.2188 0.2812 0.1094 0.2812 0.2188 0.0625 0.3281 0.0625 0.3281 0.2812 0.2188 0.2812 0.0000 0.0000 0.0000 0.0625 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Hat_1_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="Hat_1_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Hat_1">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.218750 -0.231250 -0.218750 -0.218750 -0.231250 -0.218750 -0.218750 -0.106250 -0.218750 0.218750 -0.106250 -0.218750 -0.218750 -0.231250 0.218750 0.218750 -0.231250 0.218750 0.218750 -0.106250 0.218750 -0.218750 -0.106250 0.218750 -0.218750 -0.106250 0.218750 0.218750 -0.106250 0.218750 0.218750 -0.231250 0.218750 -0.218750 -0.231250 0.218750 -0.218750 -0.231250 -0.218750 0.218750 -0.231250 -0.218750 0.218750 -0.231250 0.218750 0.218750 -0.106250 0.218750 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.6406 0.0000 0.7500 0.0000 0.7500 0.0625 0.6406 0.0625 0.8594 0.0000 0.9688 0.0000 0.9688 0.0625 0.8594 0.0625 0.7500 0.2812 0.6406 0.2812 0.7500 0.0625 0.8594 0.0625 0.8594 0.2812 0.7500 0.2812 0.5312 0.0000 0.5312 0.0625 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Hat_1_000_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="Hat_1_000_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Hat_1_000">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.187500 -0.231250 -0.187500 -0.187500 -0.231250 -0.187500 -0.187500 -0.106250 -0.187500 0.187500 -0.106250 -0.187500 -0.187500 -0.231250 0.187500 0.187500 -0.231250 0.187500 0.187500 -0.106250 0.187500 -0.187500 -0.106250 0.187500 -0.187500 -0.106250 0.187500 0.187500 -0.106250 0.187500 0.187500 -0.231250 0.187500 -0.187500 -0.231250 0.187500 -0.187500 -0.231250 -0.187500 0.187500 -0.231250 -0.187500 0.187500 -0.231250 0.187500 0.187500 -0.106250 0.187500 " />
									<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
									<TextureCoordinate point="0.0938 0.2812 0.1875 0.2812 0.1875 0.3438 0.0938 0.3438 0.2812 0.2812 0.3750 0.2812 0.3750 0.3438 0.2812 0.3438 0.1875 0.5312 0.0938 0.5312 0.1875 0.3438 0.2812 0.3438 0.2812 0.5312 0.1875 0.5312 0.0000 0.2812 0.0000 0.3438 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Hat_2_000_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="Hat_2_000_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Hat_2_000">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.125000 -0.106250 -0.125000 -0.125000 -0.106250 -0.125000 -0.125000 0.018750 -0.125000 0.125000 0.018750 -0.125000 -0.125000 -0.106250 0.125000 0.125000 -0.106250 0.125000 0.125000 0.018750 0.125000 -0.125000 0.018750 0.125000 -0.125000 0.018750 0.125000 0.125000 0.018750 0.125000 0.125000 -0.106250 0.125000 -0.125000 -0.106250 0.125000 -0.125000 -0.106250 -0.125000 0.125000 -0.106250 -0.125000 0.125000 -0.106250 0.125000 0.125000 0.018750 0.125000 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.0938 0.2812 0.1562 0.2812 0.1562 0.3438 0.0938 0.3438 0.2188 0.2812 0.2812 0.2812 0.2812 0.3438 0.2188 0.3438 0.1562 0.4688 0.0938 0.4688 0.1562 0.3438 0.2188 0.3438 0.2188 0.4688 0.1562 0.4688 0.0312 0.2812 0.0312 0.3438 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Top_Hat_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="Top_Hat_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Top_Hat">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="-0.287500 -0.137500 0.000000 0.281250 -0.137500 0.000000 0.281250 0.112500 0.000000 -0.287500 0.112500 0.000000 " />
									<Normal vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 " />
									<TextureCoordinate point="0.1094 0.6562 0.2188 0.6562 0.2188 0.7812 0.1094 0.7812 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="Hat_2_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="Hat_2_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Hat_2">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.156250 -0.106250 -0.156250 -0.156250 -0.106250 -0.156250 -0.156250 0.018750 -0.156250 0.156250 0.018750 -0.156250 -0.156250 -0.106250 0.156250 0.156250 -0.106250 0.156250 0.156250 0.018750 0.156250 -0.156250 0.018750 0.156250 -0.156250 0.018750 0.156250 0.156250 0.018750 0.156250 0.156250 -0.106250 0.156250 -0.156250 -0.106250 0.156250 -0.156250 -0.106250 -0.156250 0.156250 -0.106250 -0.156250 0.156250 -0.106250 0.156250 0.156250 0.018750 0.156250 " />
									<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
									<TextureCoordinate point="0.7031 0.0000 0.7812 0.0000 0.7812 0.0625 0.7031 0.0625 0.8594 0.0000 0.9375 0.0000 0.9375 0.0625 0.8594 0.0625 0.7812 0.2188 0.7031 0.2188 0.7812 0.0625 0.8594 0.0625 0.8594 0.2188 0.7812 0.2188 0.6250 0.0000 0.6250 0.0625 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>