<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<head>
		<meta name="filename" content="drifloon.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="body_TRANSFORM"
		           translation="0.000000 0.000000 0.353424"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_body">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Drifloon_png"
							              />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
						                    >
							<Coordinate point="-0.439137 -0.425415 0.000992 -0.439137 -0.425415 1.095598 -0.439137 0.425415 1.095598 -0.439137 0.425415 0.000992 -0.439137 0.425415 0.000992 -0.439137 0.425415 1.095598 0.439137 0.425415 1.095598 0.439137 0.425415 0.000992 0.439137 0.425415 0.000992 0.439137 0.425415 1.095598 0.439137 -0.425415 1.095598 0.439137 -0.425415 0.000992 -0.439137 -0.425415 1.095598 -0.439137 -0.425415 0.000992 0.439137 -0.425415 0.000992 0.439137 -0.425415 1.095598 0.439137 -0.425415 0.000992 0.439137 0.425415 0.000992 0.439137 0.425415 1.095598 0.439137 -0.425415 1.095598 " />
							<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
							<TextureCoordinate point="0.1604 0.1259 0.3077 0.1259 0.3077 0.2732 0.1604 0.2732 0.1604 0.1259 0.3077 0.1259 0.3077 0.2732 0.1604 0.2732 0.1604 0.1259 0.3077 0.1259 0.3077 0.2732 0.1604 0.2732 0.3077 0.2732 0.1604 0.2732 0.1604 0.1259 0.3077 0.1259 0.3077 0.2732 0.3077 0.1259 0.1604 0.1259 0.1604 0.2732 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="line2_TRANSFORM"
			           translation="-0.192348 0.000000 0.013839"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="line2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_line2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Drifloon_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.011698 0.000000 -1.194126 0.011698 -0.000000 -0.000092 -0.011698 -0.000000 -0.000092 -0.011698 0.000000 -1.194126 " />
								<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
								<TextureCoordinate point="0.6863 0.7706 0.6863 0.8613 0.7800 0.8613 0.7800 0.7706 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="line2_1_TRANSFORM"
				           translation="0.000000 0.000000 -1.192767"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="line2_1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_line2_1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Drifloon_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="0.011698 0.000000 -1.194126 0.011698 -0.000000 -0.000092 -0.011698 -0.000000 -0.000092 -0.011698 0.000000 -1.194126 " />
									<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
									<TextureCoordinate point="0.6803 0.7385 0.6803 0.8379 0.7830 0.8379 0.7830 0.7385 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="line2_2_TRANSFORM"
					           translation="0.000000 0.000000 -1.192964"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="line2_2_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_line2_2">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Drifloon_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 "
									                    >
										<Coordinate point="0.011698 0.000000 -1.194126 0.011698 -0.000000 -0.000092 -0.011698 -0.000000 -0.000092 -0.011698 0.000000 -1.194126 " />
										<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
										<TextureCoordinate point="0.6613 0.7034 0.6613 0.8247 0.7867 0.8247 0.7867 0.7034 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
						<Transform DEF="hand2_TRANSFORM"
						           translation="0.001374 -0.000000 -1.185499"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Transform DEF="hand2_ifs_TRANSFORM"
							           translation="0.000000 0.000000 0.000000"
							           scale="1.000000 1.000000 1.000000"
							           rotation="1.000000 0.000000 0.000000 0.000000"
							           >
								<Group DEF="group_ME_hand2">
									<Shape>
										<Appearance>
											<ImageTexture USE="IM_Drifloon_png" />
										</Appearance>
										<IndexedTriangleSet solid="false"
										                    normalPerVertex="true"
										                    index="0 1 2 0 2 3 4 5 6 4 6 7 7 6 8 7 8 9 9 8 1 9 1 0 "
										                    >
											<Coordinate point="-0.136657 0.000000 -0.472522 -0.032673 0.000000 -0.003767 -0.065347 0.000000 -0.003767 -0.273313 0.000000 -0.360250 0.273313 0.000000 -0.360250 0.065347 0.000000 -0.003767 0.032673 0.000000 -0.003767 0.136657 0.000000 -0.472522 -0.000000 0.000000 -0.003767 -0.000000 0.000000 -0.360250 " />
											<Normal vector="0.000000 -0.999969 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
											<TextureCoordinate point="0.8473 0.2123 0.8287 0.2933 0.8345 0.2933 0.8717 0.2317 0.7741 0.2317 0.8112 0.2933 0.8170 0.2933 0.7985 0.2123 0.8229 0.2933 0.8229 0.2317 " />
										</IndexedTriangleSet>
									</Shape>
								</Group>
							</Transform>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="line1_TRANSFORM"
			           translation="0.193988 0.000000 0.013839"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="line1_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_line1">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Drifloon_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.011698 0.000000 -1.194126 0.011698 0.000000 -1.194126 0.011698 -0.000000 -0.000092 -0.011698 -0.000000 -0.000092 " />
								<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
								<TextureCoordinate point="0.7060 0.7411 0.7997 0.7411 0.7997 0.8318 0.7060 0.8318 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="line1_1_TRANSFORM"
				           translation="0.000000 0.000000 -1.192767"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="line1_1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_line1_1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Drifloon_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="-0.011698 0.000000 -1.194126 0.011698 0.000000 -1.194126 0.011698 -0.000000 -0.000092 -0.011698 -0.000000 -0.000092 " />
									<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
									<TextureCoordinate point="0.6999 0.6401 0.8027 0.6401 0.8027 0.7395 0.6999 0.7395 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="line1_2_TRANSFORM"
					           translation="0.000000 0.000000 -1.192964"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="line1_2_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_line1_2">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Drifloon_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 "
									                    >
										<Coordinate point="-0.011698 0.000000 -1.194126 0.011698 0.000000 -1.194126 0.011698 -0.000000 -0.000092 -0.011698 -0.000000 -0.000092 " />
										<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
										<TextureCoordinate point="0.6269 0.7329 0.7523 0.7329 0.7523 0.8543 0.6269 0.8543 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
						<Transform DEF="hand1_TRANSFORM"
						           translation="-0.001374 -0.000000 -1.185499"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Transform DEF="hand1_ifs_TRANSFORM"
							           translation="0.000000 0.000000 0.000000"
							           scale="1.000000 1.000000 1.000000"
							           rotation="1.000000 0.000000 0.000000 0.000000"
							           >
								<Group DEF="group_ME_hand1">
									<Shape>
										<Appearance>
											<ImageTexture USE="IM_Drifloon_png" />
										</Appearance>
										<IndexedTriangleSet solid="false"
										                    normalPerVertex="true"
										                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 8 0 3 8 3 9 "
										                    >
											<Coordinate point="0.136657 0.000000 -0.472522 0.273313 0.000000 -0.360250 0.065347 0.000000 -0.003767 0.032673 0.000000 -0.003767 -0.273313 -0.000000 -0.360250 -0.136657 -0.000000 -0.472522 -0.032673 -0.000000 -0.003767 -0.065347 -0.000000 -0.003767 0.000000 0.000000 -0.360250 0.000000 0.000000 -0.003767 " />
											<Normal vector="0.000000 -0.999969 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
											<TextureCoordinate point="0.7784 0.2419 0.8028 0.2613 0.7656 0.3229 0.7598 0.3229 0.7052 0.2613 0.7296 0.2419 0.7481 0.3229 0.7423 0.3229 0.7540 0.2613 0.7540 0.3229 " />
										</IndexedTriangleSet>
									</Shape>
								</Group>
							</Transform>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Cube_002_TRANSFORM"
			           translation="0.000000 0.000000 0.006856"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Cube_002">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Drifloon_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 1 12 16 12 15 9 16 15 9 15 10 11 10 15 11 15 14 3 2 5 3 5 4 6 5 16 6 16 9 5 2 1 5 1 16 7 6 9 7 9 8 13 12 1 13 1 0 "
							                    >
								<Coordinate point="-0.240613 0.000000 -0.202177 -0.173283 0.000000 0.001101 -0.173283 0.173283 0.001101 -0.317280 0.317280 -0.420761 0.000000 0.240613 -0.202177 0.000000 0.173283 0.001101 0.173283 0.173283 0.001101 0.317280 0.317280 -0.420761 0.240613 0.000000 -0.202177 0.173283 0.000000 0.001101 0.173283 -0.173283 0.001101 0.317280 -0.317280 -0.420761 -0.173283 -0.173283 0.001101 -0.317280 -0.317280 -0.420761 0.000000 -0.240613 -0.202177 0.000000 -0.173283 0.001101 0.000000 0.000000 0.001101 " />
								<Normal vector="-0.947722 0.000000 0.318979 -0.583514 0.000000 0.812098 -0.474380 0.474380 0.741539 -0.637684 0.637684 0.432020 0.000000 0.947722 0.318979 0.000000 0.583514 0.812098 0.474380 0.474380 0.741539 0.637684 0.637684 0.432020 0.947722 0.000000 0.318979 0.583514 0.000000 0.812098 0.474380 -0.474380 0.741539 0.637684 -0.637684 0.432020 -0.474380 -0.474380 0.741539 -0.637684 -0.637684 0.432020 0.000000 -0.947722 0.318979 0.000000 -0.583514 0.812098 0.000000 0.000000 1.000000 " />
								<TextureCoordinate point="0.1742 0.2230 0.2028 0.2228 0.2040 0.2431 0.1629 0.2831 0.2250 0.2718 0.2251 0.2442 0.2465 0.2435 0.2878 0.2831 0.2757 0.2225 0.2471 0.2227 0.2459 0.2023 0.2870 0.1623 0.2034 0.2020 0.1621 0.1623 0.2249 0.1736 0.2248 0.2013 0.2250 0.2227 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Cube_003_TRANSFORM"
			           translation="0.000000 0.000000 1.300018"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Cube_003">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Drifloon_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 24 36 37 24 37 35 38 25 34 38 34 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 44 56 57 44 57 55 58 45 54 58 54 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 64 76 77 64 77 75 78 65 74 78 74 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 84 96 97 84 97 95 98 85 94 98 94 99 "
							                    >
								<Coordinate point="-0.323295 -0.348216 -0.114675 -0.100739 -0.308002 0.365078 -0.158527 0.336075 0.339360 -0.381083 0.295862 -0.140393 -0.381083 0.295862 -0.140393 -0.158527 0.336075 0.339360 0.323295 0.348216 0.114675 0.100739 0.308002 -0.365078 0.100739 0.308002 -0.365078 0.323295 0.348216 0.114675 0.381083 -0.295862 0.140393 0.158527 -0.336075 -0.339360 -0.100739 -0.308002 0.365078 -0.323295 -0.348216 -0.114675 0.158527 -0.336075 -0.339360 0.381083 -0.295862 0.140393 0.158527 -0.336075 -0.339360 0.100739 0.308002 -0.365078 0.323295 0.348216 0.114675 0.381083 -0.295862 0.140393 -0.341183 -0.375718 -0.305691 -0.458835 -0.408975 0.179516 -0.587003 0.188640 0.183751 -0.469350 0.221897 -0.301456 -0.469350 0.221897 -0.301456 -0.587003 0.188640 0.183751 -0.114403 0.300219 0.305691 0.003249 0.333476 -0.179516 0.003249 0.333476 -0.179516 -0.114403 0.300219 0.305691 0.013764 -0.297396 0.301456 0.131417 -0.264139 -0.183751 0.131417 -0.264139 -0.183751 0.013764 -0.297396 0.301456 -0.458835 -0.408975 0.179516 -0.341183 -0.375718 -0.305691 0.003249 0.333476 -0.179516 0.131417 -0.264139 -0.183751 -0.114403 0.300219 0.305691 0.013764 -0.297396 0.301456 -0.624713 -0.310853 -0.100429 -0.499794 -0.286723 0.240174 -0.545045 0.154678 0.226954 -0.669964 0.130548 -0.113649 -0.669964 0.130548 -0.113649 -0.545045 0.154678 0.226954 -0.204035 0.173515 0.100429 -0.328954 0.149385 -0.240174 -0.328954 0.149385 -0.240174 -0.204035 0.173515 0.100429 -0.158784 -0.267886 0.113649 -0.283703 -0.292016 -0.226954 -0.283703 -0.292016 -0.226954 -0.158784 -0.267886 0.113649 -0.499794 -0.286723 0.240174 -0.624713 -0.310853 -0.100429 -0.328954 0.149385 -0.240174 -0.283703 -0.292016 -0.226954 -0.204035 0.173515 0.100429 -0.158784 -0.267886 0.113649 0.147825 -0.260090 -0.287592 -0.003235 -0.305498 0.126988 -0.128647 0.221134 0.130313 0.022413 0.266542 -0.284267 0.022413 0.266542 -0.284267 -0.128647 0.221134 0.130313 0.272194 0.329695 0.287592 0.423255 0.375103 -0.126988 0.423255 0.375103 -0.126988 0.272194 0.329695 0.287592 0.397606 -0.196938 0.284267 0.548667 -0.151530 -0.130313 0.548667 -0.151530 -0.130313 0.397606 -0.196938 0.284267 -0.003235 -0.305498 0.126988 0.147825 -0.260090 -0.287592 0.423255 0.375103 -0.126988 0.548667 -0.151530 -0.130313 0.272194 0.329695 0.287592 0.397606 -0.196938 0.284267 0.264427 -0.121795 0.100821 0.595079 -0.080177 0.232896 0.561021 0.348789 0.169033 0.230369 0.307171 0.036957 0.230369 0.307171 0.036957 0.561021 0.348789 0.169033 0.701224 0.281821 -0.157967 0.370571 0.240202 -0.290042 0.370571 0.240202 -0.290042 0.701224 0.281821 -0.157967 0.735282 -0.147145 -0.094103 0.404629 -0.188764 -0.226179 0.404629 -0.188764 -0.226179 0.735282 -0.147145 -0.094103 0.595079 -0.080177 0.232896 0.264427 -0.121795 0.100821 0.370571 0.240202 -0.290042 0.404629 -0.188764 -0.226179 0.701224 0.281821 -0.157967 0.735282 -0.147145 -0.094103 " />
								<Normal vector="-0.723685 -0.642537 -0.251747 -0.237312 -0.555712 0.796747 -0.322855 0.594165 0.736656 -0.805963 0.508011 -0.303812 -0.805963 0.508011 -0.303812 -0.322855 0.594165 0.736656 0.723685 0.642537 0.251747 0.237312 0.555712 -0.796747 0.237312 0.555712 -0.796747 0.723685 0.642537 0.251747 0.805963 -0.508011 0.303812 0.322855 -0.594165 -0.736656 -0.237312 -0.555712 0.796747 -0.723685 -0.642537 -0.251747 0.322855 -0.594165 -0.736656 0.805963 -0.508011 0.303812 0.322855 -0.594165 -0.736656 0.237312 0.555712 -0.796747 0.723685 0.642537 0.251747 0.805963 -0.508011 0.303812 -0.283792 -0.650410 -0.704520 -0.554643 -0.722160 0.413312 -0.810053 0.403821 0.425062 -0.536363 0.476272 -0.696707 -0.536363 0.476272 -0.696707 -0.810053 0.403821 0.425062 0.283792 0.650410 0.704520 0.554643 0.722160 -0.413312 0.554643 0.722160 -0.413312 0.283792 0.650410 0.704520 0.536363 -0.476272 0.696707 0.810053 -0.403821 -0.425062 0.810053 -0.403821 -0.425062 0.536363 -0.476272 0.696707 -0.554643 -0.722160 0.413312 -0.283792 -0.650410 -0.704520 0.554643 0.722160 -0.413312 0.810053 -0.403821 -0.425062 0.283792 0.650410 0.704520 0.536363 -0.476272 0.696707 -0.687979 -0.650990 -0.320688 -0.290017 -0.575732 0.764428 -0.392712 0.573443 0.718955 -0.788812 0.498611 -0.359325 -0.788812 0.498611 -0.359325 -0.392712 0.573443 0.718955 0.687979 0.650990 0.320688 0.290017 0.575732 -0.764428 0.290017 0.575732 -0.764428 0.687979 0.650990 0.320688 0.788812 -0.498611 0.359325 0.392712 -0.573443 -0.718955 0.392712 -0.573443 -0.718955 0.788812 -0.498611 0.359325 -0.290017 -0.575732 0.764428 -0.687979 -0.650990 -0.320688 0.290017 0.575732 -0.764428 0.392712 -0.573443 -0.718955 0.687979 0.650990 0.320688 0.788812 -0.498611 0.359325 -0.184606 -0.637867 -0.747673 -0.576647 -0.747612 0.329417 -0.864071 0.370617 0.340587 -0.466994 0.481765 -0.741478 -0.466994 0.481765 -0.741478 -0.864071 0.370617 0.340587 0.184606 0.637867 0.747673 0.576647 0.747612 -0.329417 0.576647 0.747612 -0.329417 0.184606 0.637867 0.747673 0.466994 -0.481765 0.741478 0.864071 -0.370617 -0.340587 0.864071 -0.370617 -0.340587 0.466994 -0.481765 0.741478 -0.576647 -0.747612 0.329417 -0.184606 -0.637867 -0.747673 0.576647 0.747612 -0.329417 0.864071 -0.370617 -0.340587 0.184606 0.637867 0.747673 0.466994 -0.481765 0.741478 -0.723808 -0.551286 0.414869 0.348735 -0.410108 0.842708 0.271950 0.723106 0.634938 -0.784173 0.583483 0.211158 -0.784173 0.583483 0.211158 0.271950 0.723106 0.634938 0.723808 0.551286 -0.414869 -0.348735 0.410108 -0.842708 -0.348735 0.410108 -0.842708 0.723808 0.551286 -0.414869 0.784173 -0.583483 -0.211158 -0.271950 -0.723106 -0.634938 -0.271950 -0.723106 -0.634938 0.784173 -0.583483 -0.211158 0.348735 -0.410108 0.842708 -0.723808 -0.551286 0.414869 -0.348735 0.410108 -0.842708 -0.271950 -0.723106 -0.634938 0.723808 0.551286 -0.414869 0.784173 -0.583483 -0.211158 " />
								<TextureCoordinate point="0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.2523 0.7168 0.1696 0.7168 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.2523 0.7168 0.2523 0.7996 0.1696 0.7168 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.2523 0.7168 0.2523 0.7996 0.1696 0.7168 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.2523 0.7168 0.2523 0.7996 0.1696 0.7168 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.1696 0.7168 0.2523 0.7168 0.2523 0.7996 0.1696 0.7996 0.2523 0.7168 0.2523 0.7996 0.1696 0.7168 0.1696 0.7996 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Cube_004_TRANSFORM"
				           translation="0.413284 0.272340 -0.131289"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_004">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Drifloon_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.029129 0.028091 -0.040462 -0.029129 0.028091 0.040462 0.167631 0.184242 0.011212 0.167631 0.184242 -0.011212 0.167631 0.184242 -0.011212 0.167631 0.184242 0.011212 0.183522 0.168420 0.011212 0.183522 0.168420 -0.011212 0.183522 0.168420 -0.011212 0.183522 0.168420 0.011212 0.028216 -0.029008 0.040462 0.028216 -0.029008 -0.040462 -0.029129 0.028091 0.040462 -0.029129 0.028091 -0.040462 0.028216 -0.029008 -0.040462 0.028216 -0.029008 0.040462 0.028216 -0.029008 -0.040462 0.183522 0.168420 -0.011212 0.183522 0.168420 0.011212 0.028216 -0.029008 0.040462 " />
									<Normal vector="-0.793390 0.061403 -0.605548 -0.793390 0.061403 0.605548 0.064455 0.836329 0.544389 0.064455 0.836329 -0.544389 0.064455 0.836329 -0.544389 0.064455 0.836329 0.544389 0.836024 0.068056 0.544389 0.836024 0.068056 -0.544389 0.836024 0.068056 -0.544389 0.836024 0.068056 0.544389 0.064821 -0.793146 0.605548 0.064821 -0.793146 -0.605548 -0.793390 0.061403 0.605548 -0.793390 0.061403 -0.605548 0.064821 -0.793146 -0.605548 0.064821 -0.793146 0.605548 0.064821 -0.793146 -0.605548 0.836024 0.068056 -0.544389 0.836024 0.068056 0.544389 0.064821 -0.793146 0.605548 " />
									<TextureCoordinate point="0.0768 0.8476 0.1315 0.8476 0.1315 0.9024 0.0768 0.9024 0.0768 0.8476 0.1315 0.8476 0.1315 0.9024 0.0768 0.9024 0.0768 0.8476 0.1315 0.8476 0.1315 0.9024 0.0768 0.9024 0.1315 0.9024 0.0768 0.9024 0.0768 0.8476 0.1315 0.8476 0.1315 0.9024 0.1315 0.8476 0.0768 0.8476 0.0768 0.9024 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Cube_TRANSFORM"
			           translation="0.000000 0.000000 0.053716"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Cube">
						<Shape>
							<Appearance>
								<Material DEF="MA_Body"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 14 20 14 22 23 24 25 23 25 26 27 28 29 27 29 30 31 32 33 31 33 34 35 36 37 35 37 38 39 40 41 39 41 42 43 44 45 43 45 46 47 48 49 47 49 50 51 52 53 51 53 54 55 56 57 55 57 58 59 60 61 59 61 62 63 64 65 63 65 66 67 68 69 67 69 70 71 72 73 71 73 74 75 76 77 75 77 78 79 80 81 79 81 82 83 84 85 83 85 86 87 88 89 87 89 90 91 92 93 91 93 94 95 96 97 95 97 98 99 5 100 99 100 101 102 103 104 102 104 105 106 107 108 106 108 109 110 111 112 110 112 113 114 115 116 114 116 117 118 119 120 118 120 121 122 123 124 122 124 125 126 127 128 126 128 129 130 131 100 130 100 132 133 134 104 133 104 135 136 137 108 136 108 138 139 140 112 139 112 141 142 21 143 142 143 144 145 111 146 145 146 147 148 149 150 148 150 151 152 103 153 152 153 154 155 107 156 155 156 157 158 159 160 158 160 161 162 163 164 162 164 165 166 149 160 166 160 167 168 169 170 168 170 171 172 173 174 172 174 175 176 177 178 176 178 179 162 180 181 162 181 182 183 184 185 183 185 125 186 187 188 186 188 121 189 190 191 189 191 165 192 193 194 192 194 129 195 196 197 195 197 19 126 198 199 126 199 200 122 201 202 122 202 203 118 204 205 118 205 206 116 207 208 116 208 209 210 211 212 210 212 213 16 214 215 16 215 216 217 218 219 217 219 220 221 115 222 221 222 223 224 176 179 224 179 225 226 168 171 226 171 227 228 229 230 228 230 231 232 91 94 232 94 233 234 235 236 234 236 237 238 87 90 238 90 239 240 67 70 240 70 241 242 63 66 242 66 243 244 59 62 244 62 245 246 55 58 246 58 247 248 51 54 248 54 249 250 43 46 250 46 251 252 35 38 252 38 253 254 27 30 254 30 255 "
							                    >
								<Coordinate point="-0.557232 -0.539819 0.826944 -0.557232 -0.539819 0.992060 -0.557232 0.539819 0.992060 -0.557232 0.539819 0.826944 0.372178 0.539819 0.826944 0.372178 0.539819 0.992060 0.557232 0.539819 0.992060 0.557232 0.539819 0.826944 0.557232 0.539819 0.826944 0.557232 0.539819 0.992060 0.557232 -0.539819 0.992060 0.557232 -0.539819 0.826944 -0.372178 -0.539819 0.826944 -0.372178 -0.539819 0.992060 -0.557232 -0.539819 0.992060 -0.557232 -0.539819 0.826944 0.372178 0.539819 0.000899 0.557232 0.539819 0.000899 0.557232 -0.539819 0.000899 0.372178 -0.539819 0.000899 -0.372178 0.539819 0.992060 -0.557232 0.539819 0.992060 -0.372178 -0.539819 0.992060 -0.232222 -0.539820 0.082516 -0.232222 -0.539820 0.475810 -0.557232 -0.539819 0.475810 -0.557232 -0.539819 0.082516 -0.372178 -0.539819 0.528682 -0.372178 -0.539819 0.826944 -0.557232 -0.539819 0.826944 -0.557232 -0.539819 0.528682 0.557232 0.539819 0.082516 0.557232 0.539819 0.475810 0.557232 -0.539819 0.475810 0.557232 -0.539819 0.082516 0.557232 0.539819 0.528682 0.557232 0.539819 0.826944 0.557232 -0.539819 0.826944 0.557232 -0.539819 0.528682 0.372178 0.539820 0.082516 0.372178 0.539820 0.475810 0.557232 0.539819 0.475810 0.557232 0.539819 0.082516 0.372178 0.539819 0.528682 0.372178 0.539819 0.826944 0.557232 0.539819 0.826944 0.557232 0.539819 0.528682 -0.557232 -0.539819 0.082516 -0.557232 -0.539819 0.475810 -0.557232 0.539819 0.475810 -0.557232 0.539819 0.082516 -0.557232 -0.539819 0.528682 -0.557232 -0.539819 0.826944 -0.557232 0.539819 0.826944 -0.557232 0.539819 0.528682 -0.557232 0.539819 0.528682 -0.557232 0.539819 0.826944 -0.372178 0.539819 0.826944 -0.372178 0.539819 0.528682 -0.372178 0.539819 0.528682 -0.372178 0.539819 0.826944 -0.111608 0.539820 0.826944 -0.111608 0.539820 0.528682 0.000000 0.539820 0.528682 0.000000 0.539820 0.826944 0.111608 0.539820 0.826944 0.111608 0.539820 0.528682 0.111608 0.539820 0.528682 0.111608 0.539820 0.826944 0.372178 0.539819 0.826944 0.372178 0.539819 0.528682 -0.557232 0.539819 0.082516 -0.557232 0.539819 0.475810 -0.372178 0.539820 0.475810 -0.372178 0.539820 0.082516 -0.372178 0.539820 0.082516 -0.372178 0.539820 0.475810 -0.111608 0.539820 0.475810 -0.111608 0.539820 0.082516 0.000000 0.539820 0.082516 0.000000 0.539820 0.475810 0.111608 0.539820 0.475810 0.111608 0.539820 0.082516 0.111608 0.539820 0.082516 0.111608 0.539820 0.475810 0.372178 0.539820 0.475810 0.372178 0.539820 0.082516 0.557232 -0.539819 0.528682 0.557232 -0.539819 0.826944 0.372178 -0.539819 0.826944 0.372178 -0.539819 0.528682 0.000000 -0.539820 0.528682 0.000000 -0.539820 0.826944 -0.142818 -0.539820 0.826944 -0.142818 -0.539820 0.528682 0.557232 -0.539819 0.082516 0.557232 -0.539819 0.475810 0.232222 -0.539820 0.475810 0.232222 -0.539820 0.082516 0.557232 0.539819 0.992060 0.372178 -0.539819 0.992060 0.557232 -0.539819 0.992060 0.372178 0.539819 0.992060 0.111608 0.539820 0.992060 0.111608 -0.539820 0.992060 0.372178 -0.539819 0.992060 0.000000 0.539820 0.992060 -0.111608 0.539820 0.992060 -0.111608 -0.539820 0.992060 0.000000 -0.539820 0.992060 -0.111608 0.539820 0.992060 -0.372178 0.539819 0.992060 -0.372178 -0.539819 0.992060 -0.111608 -0.539820 0.992060 -0.372178 -0.539819 0.000899 -0.557232 -0.539819 0.000899 -0.557232 0.539819 0.000899 -0.372178 0.539819 0.000899 -0.372178 0.539819 0.000899 -0.111608 0.539820 0.000899 -0.111608 -0.539820 0.000899 -0.372178 -0.539819 0.000899 0.000000 0.539820 0.000899 0.111608 0.539820 0.000899 0.111608 -0.539820 0.000899 0.000000 -0.539820 0.000899 0.111608 0.539820 0.000899 0.372178 0.539819 0.000899 0.372178 -0.539819 0.000899 0.111608 -0.539820 0.000899 0.557232 -0.539819 0.826944 0.557232 -0.539819 0.992060 0.372178 -0.539819 0.826944 0.372178 -0.539819 0.826944 0.372178 -0.539819 0.992060 0.142818 -0.539820 0.826944 0.000000 -0.539820 0.826944 0.000000 -0.539820 0.992060 -0.142818 -0.539820 0.826944 -0.142818 -0.539820 0.826944 -0.111608 -0.539820 0.992060 -0.372178 -0.539819 0.826944 -0.557232 0.539819 0.826944 -0.372178 0.539819 0.992060 -0.372178 0.539819 0.826944 -0.372178 0.539819 0.826944 -0.111608 0.539820 0.992060 -0.111608 0.539820 0.826944 0.000000 0.539820 0.826944 0.000000 0.539820 0.992060 0.111608 0.539820 0.992060 0.111608 0.539820 0.826944 0.111608 0.539820 0.826944 0.372178 0.539819 0.992060 0.372178 0.539819 0.826944 -0.111608 0.539820 0.826944 0.000000 0.539820 0.992060 0.000000 0.539820 0.826944 0.142818 -0.539820 0.826944 0.111608 -0.539820 0.992060 0.000000 -0.539820 0.992060 0.000000 -0.539820 0.826944 -0.111608 0.539820 0.000899 0.000000 0.539820 0.000899 0.000000 -0.539820 0.000899 -0.111608 -0.539820 0.000899 0.111608 0.539820 0.992060 0.111608 -0.539820 0.992060 0.142818 -0.539820 0.528682 0.142818 -0.539820 0.826944 0.000000 -0.539820 0.826944 0.000000 -0.539820 0.528682 -0.111608 0.539820 0.082516 -0.111608 0.539820 0.475810 0.000000 0.539820 0.475810 0.000000 0.539820 0.082516 -0.111608 0.539820 0.528682 -0.111608 0.539820 0.826944 0.000000 0.539820 0.826944 0.000000 0.539820 0.528682 -0.111608 0.539820 0.082516 0.000000 0.539820 0.082516 0.000000 0.539820 0.000899 0.111608 -0.539820 0.000899 0.069638 -0.539820 0.082516 0.000000 -0.539820 0.082516 -0.111608 -0.539820 0.000899 -0.069638 -0.539820 0.082516 -0.232222 -0.539820 0.082516 0.000000 -0.539820 0.000899 0.000000 -0.539820 0.082516 -0.069638 -0.539820 0.082516 0.372178 -0.539819 0.000899 0.232222 -0.539820 0.082516 0.069638 -0.539820 0.082516 0.557232 -0.539819 0.000899 0.557232 -0.539819 0.082516 0.232222 -0.539820 0.082516 0.111608 0.539820 0.082516 0.372178 0.539820 0.082516 0.372178 0.539819 0.000899 0.000000 0.539820 0.082516 0.111608 0.539820 0.082516 0.111608 0.539820 0.000899 -0.372178 0.539820 0.082516 -0.111608 0.539820 0.082516 -0.111608 0.539820 0.000899 -0.557232 0.539819 0.082516 -0.372178 0.539820 0.082516 -0.372178 0.539819 0.000899 -0.557232 -0.539819 0.000899 -0.557232 -0.539819 0.082516 -0.557232 0.539819 0.082516 -0.557232 0.539819 0.000899 0.372178 0.539820 0.082516 0.557232 0.539819 0.082516 0.557232 0.539819 0.000899 0.557232 0.539819 0.000899 0.557232 0.539819 0.082516 0.557232 -0.539819 0.082516 0.557232 -0.539819 0.000899 -0.557232 -0.539819 0.082516 -0.372178 -0.539819 0.000899 -0.232222 -0.539820 0.082516 -0.111608 0.539820 0.475810 0.000000 0.539820 0.475810 0.069638 -0.539820 0.475810 0.000000 -0.539820 0.475810 -0.069638 -0.539820 0.475810 -0.142818 -0.539820 0.528682 -0.372178 -0.539819 0.528682 -0.232222 -0.539820 0.475810 0.000000 -0.539820 0.475810 -0.069638 -0.539820 0.475810 0.232222 -0.539820 0.475810 0.372178 -0.539819 0.528682 0.142818 -0.539820 0.528682 0.069638 -0.539820 0.475810 0.557232 -0.539819 0.475810 0.232222 -0.539820 0.475810 0.111608 0.539820 0.475810 0.372178 0.539820 0.475810 0.000000 0.539820 0.475810 0.111608 0.539820 0.475810 -0.372178 0.539820 0.475810 -0.111608 0.539820 0.475810 -0.557232 0.539819 0.475810 -0.372178 0.539820 0.475810 -0.557232 -0.539819 0.475810 -0.557232 0.539819 0.475810 0.372178 0.539820 0.475810 0.557232 0.539819 0.475810 0.557232 0.539819 0.475810 0.557232 -0.539819 0.475810 -0.232222 -0.539820 0.475810 -0.557232 -0.539819 0.475810 " />
								<Normal vector="-0.707083 -0.707083 0.000000 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 0.707083 0.577349 0.577349 0.577349 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 0.707083 -0.577349 -0.577349 0.577349 -0.707083 -0.707083 0.000000 0.000000 0.707083 -0.707083 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.000000 -0.707083 -0.707083 0.000000 0.707083 0.707083 -0.577349 0.577349 0.577349 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.577349 0.577349 0.577349 0.000000 -0.707083 0.707083 0.577349 -0.577349 0.577349 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -0.707083 -0.707083 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.707083 -0.707083 0.000000 0.577349 -0.577349 0.577349 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 -0.707083 0.707083 0.000000 0.000000 0.707083 0.707083 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 0.707083 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 0.707083 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 0.707083 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 -0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 -0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.707083 -0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.577349 -0.577349 -0.577349 0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 -0.707083 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 -0.707083 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 -0.707083 -0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 0.000000 0.707083 -0.707083 -0.577349 -0.577349 -0.577349 -0.707083 -0.707083 0.000000 -0.707083 0.707083 0.000000 -0.577349 0.577349 -0.577349 0.000000 1.000000 0.000000 0.707083 0.707083 0.000000 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.707083 0.707083 0.000000 0.707083 -0.707083 0.000000 0.577349 -0.577349 -0.577349 -0.707083 -0.707083 0.000000 0.000000 -0.707083 -0.707083 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 -0.707083 -0.707083 0.000000 -0.707083 0.707083 0.000000 0.000000 1.000000 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 -0.707083 0.000000 0.000000 -1.000000 0.000000 -0.707083 -0.707083 0.000000 " />
								<TextureCoordinate point="0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.2468 0.1388 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2001 0.1242 0.2615 0.1242 0.2615 0.2468 0.2001 0.2468 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.1388 0.1242 0.2615 0.1242 0.2615 0.2468 0.1388 0.2468 0.2615 0.2468 0.1388 0.1242 0.2615 0.1242 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.2001 0.1242 0.2001 0.2468 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.2001 0.1242 0.2001 0.2468 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 0.1388 0.1242 0.1388 0.2468 " />
							</IndexedTriangleSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material DEF="MA_Head"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 "
							                    >
								<Coordinate point="0.372178 -0.539819 0.528682 0.372178 -0.539819 0.826944 0.142818 -0.539820 0.826944 0.142818 -0.539820 0.528682 -0.142818 -0.539820 0.528682 -0.142818 -0.539820 0.826944 -0.372178 -0.539819 0.826944 -0.372178 -0.539819 0.528682 " />
								<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
								<TextureCoordinate point="0.8648 0.5195 0.8648 0.9812 0.1337 0.9812 0.1337 0.5195 0.8648 0.5195 0.8648 0.9812 0.1337 0.9812 0.1337 0.5195 " />
							</IndexedTriangleSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material DEF="MA_Mouth"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 7 6 8 7 8 9 3 2 5 3 5 10 "
							                    >
								<Coordinate point="0.232222 -0.539820 0.082516 0.232222 -0.539820 0.475810 0.069638 -0.539820 0.475810 0.069638 -0.539820 0.082516 0.000000 -0.539820 0.082516 0.000000 -0.539820 0.475810 -0.069638 -0.539820 0.475810 -0.069638 -0.539820 0.082516 -0.232222 -0.539820 0.475810 -0.232222 -0.539820 0.082516 0.000000 -0.539820 0.082516 " />
								<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
								<TextureCoordinate point="0.9840 0.0001 0.9840 0.9999 0.3066 0.9999 0.3066 0.0001 0.0165 0.0001 0.0165 0.9999 0.3066 0.9999 0.3066 0.0001 0.9840 0.9999 0.9840 0.0001 0.0165 0.0001 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>