<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="smoochum.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Leftfoot_TRANSFORM"
		           translation="-0.184479 0.027832 0.142581"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="Leftfoot_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Leftfoot">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 0 3 5 3 6 2 7 6 2 6 3 0 5 4 0 4 1 1 4 7 1 7 2 "
						                    >
							<Coordinate point="-0.133357 0.099531 -0.142560 -0.133357 0.099531 0.000000 0.091273 0.139139 0.000000 0.091273 0.139139 -0.142560 -0.070231 -0.258474 0.000000 -0.070231 -0.258474 -0.142560 0.154399 -0.218866 -0.142560 0.154399 -0.218866 0.000000 " />
							<Normal vector="-0.668813 0.468307 -0.577349 -0.668813 0.468307 0.577349 0.468307 0.668813 0.577349 0.468307 0.668813 -0.577349 -0.468307 -0.668813 0.577349 -0.468307 -0.668813 -0.577349 0.668813 -0.468307 -0.577349 0.668813 -0.468307 0.577349 " />
							<TextureCoordinate point="0.1414 0.8475 0.1414 0.8814 0.1919 0.8814 0.1919 0.8475 0.1616 0.8814 0.1616 0.8475 0.2020 0.8475 0.2020 0.8814 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Rightfoot_TRANSFORM"
		           translation="0.184479 0.027832 0.142581"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="Rightfoot_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Rightfoot">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 5 4 0 4 1 1 4 7 1 7 2 5 0 3 5 3 6 2 7 6 2 6 3 "
						                    >
							<Coordinate point="0.133357 0.099531 -0.142560 -0.091273 0.139139 -0.142560 -0.091273 0.139139 0.000000 0.133357 0.099531 0.000000 -0.154399 -0.218866 -0.142560 0.070231 -0.258474 -0.142560 0.070231 -0.258474 0.000000 -0.154399 -0.218866 0.000000 " />
							<Normal vector="0.668813 0.468307 -0.577349 -0.468307 0.668813 -0.577349 -0.468307 0.668813 0.577349 0.668813 0.468307 0.577349 -0.668813 -0.468307 -0.577349 0.468307 -0.668813 -0.577349 0.468307 -0.668813 0.577349 -0.668813 -0.468307 0.577349 " />
							<TextureCoordinate point="0.1414 0.8475 0.1919 0.8475 0.1919 0.8814 0.1414 0.8814 0.2020 0.8475 0.1616 0.8475 0.1616 0.8814 0.2020 0.8814 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Body_TRANSFORM"
		           translation="0.000000 0.037500 0.331301"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Body">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 3 2 4 3 4 5 5 4 6 5 6 7 1 0 7 1 7 6 7 0 3 7 3 5 4 2 1 4 1 6 "
						                    >
							<Coordinate point="-0.323433 -0.251422 -0.219422 -0.323433 -0.285249 0.167220 -0.323433 0.311422 0.219422 -0.323433 0.345249 -0.167220 0.323433 0.311422 0.219422 0.323433 0.345249 -0.167220 0.323433 -0.285249 0.167220 0.323433 -0.251422 -0.219422 " />
							<Normal vector="-0.577349 -0.524827 -0.625446 -0.577349 -0.625446 0.524827 -0.577349 0.524827 0.625446 -0.577349 0.625446 -0.524827 0.577349 0.524827 0.625446 0.577349 0.625446 -0.524827 0.577349 -0.625446 0.524827 0.577349 -0.524827 -0.625446 " />
							<TextureCoordinate point="0.4254 0.3129 0.4254 0.4342 0.4254 0.4506 0.4254 0.3293 0.5464 0.4506 0.5464 0.3293 0.5464 0.4342 0.5464 0.3129 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Torso_TRANSFORM"
			           translation="0.000000 0.000000 0.170000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Torso_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Torso">
						<Shape>
							<Appearance>
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 3 2 4 3 4 5 5 4 6 5 6 7 1 0 7 1 7 6 7 0 3 7 3 5 4 2 1 4 1 6 "
							                    >
								<Coordinate point="-0.247500 -0.247500 -0.198000 -0.247500 -0.247500 0.198000 -0.247500 0.247500 0.198000 -0.247500 0.247500 -0.198000 0.247500 0.247500 0.198000 0.247500 0.247500 -0.198000 0.247500 -0.247500 0.198000 0.247500 -0.247500 -0.198000 " />
								<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 " />
								<TextureCoordinate point="0.1616 0.7288 0.1616 0.8475 0.1616 0.8475 0.1616 0.7288 0.2525 0.8475 0.2525 0.7288 0.2525 0.8475 0.2525 0.7288 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Leftarm_TRANSFORM"
				           translation="0.186564 -0.039314 0.128542"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Leftarm_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Leftarm">
							<Shape>
								<Appearance>
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 3 2 4 3 4 5 5 4 6 5 6 7 1 0 7 1 7 6 7 0 3 7 3 5 4 2 1 4 1 6 "
								                    >
									<Coordinate point="-0.034118 -0.081544 -0.096239 0.047797 -0.100621 0.068312 0.034118 0.081544 0.096240 -0.047797 0.100621 -0.068312 0.295616 0.120447 -0.029427 0.213701 0.139523 -0.193978 0.309295 -0.061718 -0.057355 0.227380 -0.042642 -0.221906 " />
									<Normal vector="-0.728935 -0.586230 -0.353465 -0.217109 -0.705435 0.674673 -0.302561 0.432783 0.849178 -0.814417 0.551958 -0.178961 0.728935 0.586230 0.353465 0.217109 0.705435 -0.674673 0.814417 -0.551958 0.178961 0.302561 -0.432783 -0.849178 " />
									<TextureCoordinate point="0.2121 0.7797 0.2222 0.8305 0.2222 0.8475 0.2020 0.7966 0.2727 0.8136 0.2525 0.7458 0.2727 0.7966 0.2525 0.7458 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="Rightarm_TRANSFORM"
				           translation="-0.186564 -0.039314 0.128542"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Rightarm_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Rightarm">
							<Shape>
								<Appearance>
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 1 4 5 1 5 2 4 6 7 4 7 5 6 0 3 6 3 7 1 0 6 1 6 4 5 7 3 5 3 2 "
								                    >
									<Coordinate point="0.034118 -0.081544 -0.096239 0.047797 0.100621 -0.068312 -0.034118 0.081544 0.096240 -0.047797 -0.100621 0.068312 -0.213701 0.139523 -0.193978 -0.295616 0.120447 -0.029427 -0.227380 -0.042642 -0.221906 -0.309295 -0.061718 -0.057355 " />
									<Normal vector="0.728935 -0.586230 -0.353465 0.814417 0.551958 -0.178961 0.302561 0.432783 0.849178 0.217109 -0.705435 0.674673 -0.217109 0.705435 -0.674673 -0.728935 0.586230 0.353465 -0.302561 -0.432783 -0.849178 -0.814417 -0.551958 0.178961 " />
									<TextureCoordinate point="0.2121 0.7797 0.2020 0.7966 0.2222 0.8475 0.2222 0.8305 0.2525 0.7458 0.2727 0.8136 0.2525 0.7458 0.2727 0.7966 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="Head_TRANSFORM"
				           translation="0.000000 -0.057500 0.192247"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Head_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Head">
							<Shape>
								<Appearance>
									<Material DEF="MA_Head"
									          diffuseColor="0.800 0.800 0.800"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedTriangleSet solid="true"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 7 6 12 6 13 14 15 16 14 16 17 18 14 17 18 17 19 4 20 21 4 21 5 1 12 13 1 13 2 22 8 11 22 11 23 20 0 3 20 3 21 24 25 26 24 26 27 27 26 28 27 28 29 29 28 30 29 30 31 31 30 25 31 25 24 27 29 31 27 31 24 28 26 25 28 25 30 "
								                    >
									<Coordinate point="0.343670 0.346534 -0.000000 0.343670 -0.346534 -0.000000 -0.343670 -0.346534 -0.000000 -0.343670 0.346534 -0.000000 0.343670 0.346534 0.625207 -0.343670 0.346534 0.625207 -0.343671 -0.346534 0.625207 0.343670 -0.346535 0.625207 0.343670 0.346534 0.473681 0.343670 0.346534 0.625207 0.343670 -0.346535 0.625207 0.343670 -0.346534 0.473681 0.343670 -0.346534 0.473681 -0.343670 -0.346534 0.473681 -0.343670 -0.346534 0.473681 -0.343671 -0.346534 0.625207 -0.343670 0.346534 0.625207 -0.343670 0.346534 0.473681 -0.343670 -0.346534 -0.000000 -0.343670 0.346534 -0.000000 0.343670 0.346534 0.473681 -0.343670 0.346534 0.473681 0.343670 0.346534 -0.000000 0.343670 -0.346534 -0.000000 -0.113400 -0.447624 0.042033 -0.113400 -0.447624 0.223473 -0.113400 -0.345564 0.223473 -0.113400 -0.345564 0.042033 0.113400 -0.345564 0.223473 0.113400 -0.345564 0.042033 0.113400 -0.447624 0.223473 0.113400 -0.447624 0.042033 " />
									<Normal vector="0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.707083 0.707083 0.000000 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.707083 0.707083 0.000000 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 " />
									<TextureCoordinate point="0.6162 0.8192 0.6162 0.8192 0.3939 0.8192 0.3939 0.8192 0.6162 0.9209 0.3939 0.9209 0.3939 0.9209 0.6162 0.9209 0.7980 0.9087 0.7980 0.9266 0.7980 0.9266 0.7980 0.9087 0.6162 0.9040 0.3939 0.9040 0.7475 0.9087 0.7475 0.9266 0.7475 0.9266 0.7475 0.9087 0.7475 0.8192 0.7475 0.8192 0.6162 0.9040 0.3939 0.9040 0.7980 0.8192 0.7980 0.8192 0.4545 0.7571 0.4545 0.8023 0.4545 0.8023 0.4545 0.7571 0.5556 0.8023 0.5556 0.7571 0.5556 0.8023 0.5556 0.7571 " />
								</IndexedTriangleSet>
							</Shape>
							<Shape>
								<Appearance>
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 9 13 12 13 14 15 11 10 15 10 16 17 18 19 17 19 14 20 21 22 20 22 23 23 22 18 23 18 17 7 6 24 7 24 25 25 24 11 25 11 15 5 26 24 5 24 6 26 8 11 26 11 24 27 28 29 27 29 30 28 7 25 28 25 29 31 23 17 31 17 32 33 20 23 33 23 31 32 17 14 32 14 13 1 15 16 1 16 2 3 12 14 3 14 19 27 4 7 27 7 28 21 20 4 21 4 27 2 16 12 2 12 3 22 30 0 22 0 18 21 27 30 21 30 22 31 32 8 31 8 26 33 31 26 33 26 5 16 10 9 16 9 12 32 13 9 32 9 8 20 33 5 20 5 4 18 0 3 18 3 19 0 30 34 0 34 35 15 35 34 15 34 25 1 0 35 1 35 15 25 34 30 25 30 29 "
								                    >
									<Coordinate point="-0.237885 0.357529 0.000425 -0.237885 -0.152426 -0.040135 -0.493891 -0.152426 -0.040135 -0.493891 0.357529 0.000425 0.485038 0.336597 0.253543 0.469032 0.298753 0.711160 0.469032 -0.211202 0.670601 0.485038 -0.173358 0.212984 -0.225911 0.298753 0.711160 -0.469032 0.298753 0.711160 -0.469032 -0.211201 0.670601 -0.225912 -0.211201 0.670601 -0.485038 0.336597 0.253543 -0.469032 0.479230 0.725515 -0.485038 0.517074 0.267898 -0.233621 -0.173358 0.212984 -0.485038 -0.173358 0.212984 -0.233620 0.517073 0.267898 -0.237885 0.538006 0.014779 -0.493891 0.538006 0.014779 0.485038 0.517073 0.267898 0.493891 0.538006 0.014779 0.237885 0.538006 0.014779 0.233621 0.517073 0.267898 0.225911 -0.211202 0.670601 0.233620 -0.173358 0.212984 0.225911 0.298753 0.711160 0.493891 0.357529 0.000425 0.493891 -0.152426 -0.040135 0.237885 -0.152426 -0.040135 0.237885 0.357529 0.000425 0.225912 0.479230 0.725515 -0.225911 0.479230 0.725515 0.469032 0.479230 0.725515 0.237885 0.357529 0.270739 -0.237885 0.357529 0.270739 " />
									<Normal vector="0.321574 -0.231758 -0.918058 0.574633 -0.529405 -0.624073 -0.588397 -0.527635 -0.612629 -0.719291 0.055055 -0.692465 0.999390 -0.002747 0.034700 0.694662 -0.057009 0.717032 0.566118 -0.624775 0.537675 0.706687 -0.706687 -0.033723 0.000000 -0.079257 0.996826 -0.694662 -0.057009 0.717032 -0.566118 -0.624775 0.537675 0.000000 -0.761956 0.647603 -0.999390 -0.002747 0.034700 -0.566424 0.529801 0.631184 -0.706626 0.702689 0.082827 0.309030 -0.871303 -0.381176 -0.706687 -0.706687 -0.033723 0.000000 0.996582 0.082400 0.000000 0.761956 -0.647603 -0.588031 0.619648 -0.519791 0.706626 0.702689 0.082827 0.588031 0.619648 -0.519791 0.000000 0.761956 -0.647603 0.000000 0.996582 0.082400 0.000000 -0.761956 0.647603 -0.309030 -0.871303 -0.381176 0.000000 -0.079257 0.996826 0.719291 0.055055 -0.692465 0.588397 -0.527635 -0.612629 -0.574633 -0.529405 -0.624073 -0.321574 -0.231758 -0.918058 0.000000 0.647603 0.761956 0.000000 0.647603 0.761956 0.566424 0.529801 0.631184 -0.572100 -0.545610 -0.612354 0.572100 -0.545610 -0.612354 " />
									<TextureCoordinate point="0.7609 0.5339 0.7609 0.5254 0.6970 0.5254 0.6970 0.5339 0.8838 0.6525 0.8788 0.7712 0.8788 0.7627 0.8838 0.6441 0.7643 0.7712 0.7071 0.7712 0.7071 0.7627 0.7643 0.7627 0.7020 0.6525 0.7071 0.7797 0.7020 0.6610 0.7626 0.6441 0.7020 0.6441 0.7626 0.6610 0.7609 0.5424 0.6970 0.5424 0.8838 0.6610 0.8889 0.5424 0.8249 0.5424 0.8232 0.6610 0.8215 0.7627 0.8232 0.6441 0.8215 0.7712 0.8889 0.5339 0.8889 0.5254 0.8249 0.5254 0.8249 0.5339 0.8215 0.7797 0.7643 0.7797 0.8788 0.7797 0.8249 0.5339 0.7609 0.5339 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="Ear_TRANSFORM"
					           translation="-0.000000 -0.000000 0.282753"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Ear_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Ear">
								<Shape>
									<Appearance>
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 3 2 4 3 4 5 5 4 6 5 6 7 1 0 7 1 7 6 7 0 3 7 3 5 4 2 1 4 1 6 8 9 10 8 10 11 11 10 12 11 12 13 13 12 14 13 14 15 15 14 9 15 9 8 11 13 15 11 15 8 12 10 9 12 9 14 16 17 18 16 18 19 17 20 21 17 21 18 20 22 23 20 23 21 22 16 19 22 19 23 17 16 22 17 22 20 21 23 19 21 19 18 24 25 26 24 26 27 25 28 29 25 29 26 28 30 31 28 31 29 30 24 27 30 27 31 25 24 30 25 30 28 29 31 27 29 27 26 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 39 38 44 38 45 46 47 48 46 48 49 36 50 51 36 51 37 "
									                    >
										<Coordinate point="0.050827 -0.014270 0.390671 0.384370 0.146550 0.693223 0.340060 0.268757 0.689346 0.006517 0.107937 0.386794 0.419173 0.294270 0.589330 0.085630 0.133450 0.286778 0.463483 0.172063 0.593206 0.129940 0.011243 0.290654 -0.002549 -0.027890 0.403085 0.111913 0.059444 0.682521 0.090750 0.145741 0.664218 -0.023712 0.058408 0.384783 0.172548 0.157890 0.626915 0.058087 0.070556 0.347480 0.193712 0.071592 0.645217 0.079250 -0.015741 0.365782 -0.050827 -0.014270 0.390671 -0.006517 0.107937 0.386794 -0.340060 0.268757 0.689346 -0.384370 0.146550 0.693223 -0.085630 0.133450 0.286778 -0.419173 0.294270 0.589330 -0.129940 0.011243 0.290654 -0.463483 0.172063 0.593206 0.002549 -0.027890 0.403085 0.023712 0.058408 0.384783 -0.090750 0.145741 0.664218 -0.111913 0.059444 0.682521 -0.058087 0.070556 0.347480 -0.172548 0.157890 0.626915 -0.079250 -0.015741 0.365782 -0.193712 0.071592 0.645217 0.490206 -0.024909 0.043671 0.490206 -0.446665 0.146407 -0.490207 -0.446665 0.146407 -0.490206 -0.024909 0.043671 0.490207 0.069803 0.365009 -0.490206 0.069803 0.365009 -0.490207 -0.351952 0.467744 0.490206 -0.351952 0.467744 0.490206 -0.024909 0.043671 0.490207 0.069803 0.365009 0.490206 -0.351952 0.467744 0.490206 -0.446665 0.146407 0.490206 -0.446665 0.146407 -0.490207 -0.446665 0.146407 -0.490207 -0.446665 0.146407 -0.490207 -0.351952 0.467744 -0.490206 0.069803 0.365009 -0.490206 -0.024909 0.043671 0.490206 -0.024909 0.043671 -0.490206 -0.024909 0.043671 " />
										<Normal vector="-0.548845 -0.829615 0.102451 0.263375 -0.472152 0.841212 -0.148656 0.605213 0.782037 -0.968139 0.244636 0.053011 0.548845 0.829615 -0.102451 -0.263375 0.472152 -0.841212 0.968139 -0.244636 -0.053011 0.148656 -0.605213 -0.782037 -0.596088 -0.786920 -0.159337 -0.175634 -0.466109 0.867092 -0.445021 0.632282 0.634144 -0.865474 0.311472 -0.392285 0.596088 0.786920 0.159337 0.175634 0.466109 -0.867092 0.865474 -0.311472 0.392285 0.445021 -0.632282 -0.634144 0.548845 -0.829615 0.102451 0.968139 0.244636 0.053011 0.148656 0.605213 0.782037 -0.263375 -0.472152 0.841212 0.263375 0.472152 -0.841212 -0.548845 0.829615 -0.102451 -0.148656 -0.605213 -0.782037 -0.968139 -0.244636 -0.053011 0.596088 -0.786920 -0.159337 0.865474 0.311472 -0.392285 0.445021 0.632282 0.634144 0.175634 -0.466109 0.867092 -0.175634 0.466109 -0.867092 -0.596088 0.786920 0.159337 -0.445021 -0.632282 -0.634144 -0.865474 -0.311472 0.392285 0.579882 0.406629 -0.705924 0.574877 -0.709006 -0.408399 -0.574877 -0.709006 -0.408399 -0.579882 0.406629 -0.705924 0.574877 0.709006 0.408399 -0.574877 0.709006 0.408399 -0.579882 -0.406629 0.705924 0.579882 -0.406629 0.705924 0.579882 0.406629 -0.705924 0.574877 0.709006 0.408399 0.579882 -0.406629 0.705924 0.574877 -0.709006 -0.408399 0.574877 -0.709006 -0.408399 -0.574877 -0.709006 -0.408399 -0.574877 -0.709006 -0.408399 -0.579882 -0.406629 0.705924 -0.574877 0.709006 0.408399 -0.579882 0.406629 -0.705924 0.579882 0.406629 -0.705924 -0.579882 0.406629 -0.705924 " />
										<TextureCoordinate point="0.7778 0.6610 0.8182 0.7288 0.8182 0.7288 0.7677 0.6610 0.8283 0.6949 0.7778 0.6271 0.8283 0.6949 0.7879 0.6441 0.7677 0.6610 0.7879 0.7288 0.7778 0.7119 0.7677 0.6610 0.7980 0.7119 0.7778 0.6441 0.7980 0.7119 0.7778 0.6441 0.7778 0.6610 0.7677 0.6610 0.8182 0.7288 0.8182 0.7288 0.7778 0.6271 0.8283 0.6949 0.7879 0.6441 0.8283 0.6949 0.7677 0.6610 0.7677 0.6610 0.7778 0.7119 0.7879 0.7288 0.7778 0.6441 0.7980 0.7119 0.7778 0.6441 0.7980 0.7119 0.8889 0.1525 0.8889 0.1017 0.6768 0.1017 0.6768 0.1525 0.8889 0.3051 0.6768 0.3051 0.6768 0.3051 0.8889 0.3051 0.8485 0.1695 0.8485 0.3051 0.9192 0.3051 0.9192 0.1695 0.8889 0.1695 0.6768 0.1695 0.8485 0.1695 0.8485 0.3051 0.9192 0.3051 0.9192 0.1695 0.8889 0.1695 0.6768 0.1695 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>