#Config Option Descriptions and Names

#Misc
pokecube.config.misc=杂项选项
pokecube.config.misc.tooltip=自己看吧,翻译应该都看得懂.
pokecube.config.defaultStarters.tooltip=覆盖指定玩家初始开局.
pokecube.config.contributorStarters.tooltip=贡献者可以选择得到他们的特殊初始开局吗.
pokecube.config.loginmessage.tooltip=当前版本是否在首次登录时显示.
pokecube.config.guiOnLogin.tooltip=是否从登录中选择第一个gui.
pokecube.config.pvpExp.tooltip=打败玩家拥有的精灵可以获得经验.
pokecube.config.pvpExpMultiplier.tooltip=打倒其他玩家精灵的经验比率.
pokecube.config.trainerExp.tooltip=打败NPC拥有的精灵会给exp吗.
pokecube.config.mysterygift.tooltip=玩家可以使用/pockecube gift 礼品命令吗?
pokecube.config.defaultMobs.tooltip=mod的mod id默认为使用来自的模型.
pokecube.config.scalefactor.tooltip=全局精灵大小比率.
pokecube.config.pcOnDrop.tooltip=当玩家死亡时,精灵会进入电脑吗?
pokecube.config.captureDelayTicks.tooltip=捕捉Pokemob的两次尝试之间的冷却时间.
pokecube.config.expScaleFactor.tooltip=精灵 EXP 倍率的全局比率,设置得更高使培训更容易.
pokecube.config.pcHoldsOnlyPokecubes.tooltip=PC机只能装pokecubes和eggs吗?

#AI
pokecube.config.ai=精灵AI选项
pokecube.config.ai.tooltip=关于精灵智能的一些设置,可能不是很准确.
pokecube.config.contactAttackDistance.tooltip=距离被认为是接触攻击的"范围内",0表示需要接触.
pokecube.config.rangedAttackDistance.tooltip=距离被认为是远程攻击的“范围内”,0表示需要接触.
pokecube.config.mateMultiplier.tooltip=比率对繁殖率的影响,设定得越高,繁殖速度越快.
pokecube.config.breedingDelay.tooltip=默认情况下，两次繁殖之间的时间大约延迟，平均值大约是这个加上600的一半。
pokecube.config.blastStrength.tooltip=爆炸强度的比率系数.
pokecube.config.eggHatchTime.tooltip=蛋孵化所用的时间,已ticks为单位,平均值是这个+1000的一半.
pokecube.config.cull.tooltip=是否删除距玩家的剔除距离之外的精灵.
pokecube.config.cullDistance.tooltip="cull"(删除)的距离.
pokecube.config.pokemobsEatGravel.tooltip=饥饿的石食动物吃沙砾.
pokecube.config.pokemobsEatRocks.tooltip=饥饿的石食动物吃石头.
pokecube.config.pokemobsEatPlants.tooltip=饥饿的草食动物吃草.
pokecube.config.pokemobagresswarning.tooltip=当一个精灵攻击玩家时会有警告吗.
pokecube.config.mobAggroRadius.tooltip=这个距离内有野生精灵会激怒玩家吗.
pokecube.config.pokemobLifeSpan.tooltip=精灵开始挨饿大概需要时间.
pokecube.config.maxWildPlayerDamage.tooltip=野生精灵对玩家造成的最大伤害.
pokecube.config.maxOwnedPlayerDamage.tooltip=精灵对玩家造成的最大伤害.
pokecube.config.wildPlayerDamageRatio.tooltip=野生精灵对玩家造成伤害的比率.
pokecube.config.wildPlayerDamageMagic.tooltip=野生精灵造成的"魔法"伤害的比率("魔法伤害可绕过盔甲")
pokecube.config.ownedPlayerDamageRatio.tooltip=所属精灵对玩家造成的伤害比率.
pokecube.config.ownedPlayerDamageMagic.tooltip=所属精灵对玩家造成的魔法伤害比率
pokecube.config.pokemobToOtherMobDamageRatio.tooltip=精灵对别的MOD怪物的伤害比率.
pokecube.config.pokemobagressticks.tooltip=野生精灵从发出警告到攻击的间隔,只有当pokemobarpresswarning为true时才适用.
pokecube.config.pokemobsDamageOwner.tooltip=精灵能伤害自己的主人.
pokecube.config.pokemobsDamagePlayers.tooltip=精灵能伤害玩家.
pokecube.config.pokemobsDamageBlocks.tooltip=精灵的攻击是否具有额外的世界效果,主要是像点燃火焰等.
pokecube.config.baseSmeltingHunger.tooltip=火系技能熔炼物品消耗的饥饿.
pokecube.config.onlyPokemobsDamagePokemobs.tooltip=只有精灵才能伤害精灵
pokecube.config.playerToPokemobDamageScale.tooltip=精灵受到玩家伤害的比率.
pokecube.config.expFromDeathDropScale.tooltip=精灵掉落原版exp的比率.
pokecube.config.explosions.tooltip=爆炸技能是否会引起爆炸.
pokecube.config.attackCooldown.tooltip=攻击的冷却时间(单位:红石刻/0.1s),较大的值会减慢战斗速度.
pokecube.config.chaseDistance.tooltip=你需要离精灵有多远才能让它不再追捕你
pokecube.config.combatDistance.tooltip=战斗中,精灵的走位距离.
pokecube.config.aiDisableDistance.tooltip=任何玩家超过此值的pokemob都会禁用他们的人工智能,从而移除服务器上的负载.
pokecube.config.tameGatherDelay.tooltip=捕抓到的精灵录入进图鉴和储存AI的时间的时间间隔.
pokecube.config.wildGatherDelay.tooltip=野生精灵录入进图鉴和储存AI的时间的时间间隔.
pokecube.config.tameGatherDistance.tooltip=指令/手表图鉴能搜索驯服的口袋妖怪的距离.
pokecube.config.wildGatherDistance.tooltip=指令/手表图鉴能搜索到精灵商人的距离.
pokecube.config.tameGather.tooltip=捕抓到的精灵是否收录入图鉴.
pokecube.config.wildGather.tooltip=查看到的精灵是否录入图鉴.
pokecube.config.flyEnabled.tooltip=是否能可以骑乘精灵飞行.
pokecube.config.surfEnabled.tooltip=是否能骑乘精灵冲浪.
pokecube.config.diveEnabled.tooltip=是否能骑乘精灵潜水.
pokecube.config.dodgeSounds.tooltip=当pokemob躲避攻击时播放的声音,从列表中随机选择一个.
pokecube.config.leapSounds.tooltip=当口袋妖怪在战斗中跳跃时播放的声音,从列表中随机选择一个.
pokecube.config.guardBlacklistClass.tooltip=实体是否继承并被守护AI忽略的类的列表.
pokecube.config.guardBlacklistId.tooltip=被精灵守护忽略的实体ID列表.
pokecube.config.interactHungerScale.tooltip=项目交互消耗的饥饿比率.
pokecube.config.interactDelayScale.tooltip=项目交互的时间比率.

#World
pokecube.config.generation=世界生成与互动
pokecube.config.generation.tooltip=世界生成与互动
pokecube.config.meteors.tooltip=随机的流星会炸毁世界的各个部分吗?
pokecube.config.meteorDistance.tooltip=两颗流星之间的最小距离.
pokecube.config.doSpawnBuilding.tooltip=生成时制造口袋中心.
pokecube.config.basesLoaded.tooltip=秘密基地是否生成.
pokecube.config.autoPopulateLists.tooltip=下面的列表是否也有一些块被自动检测到.
pokecube.config.refreshSubbiomes.tooltip=是否所有的亚生物群系在加载时都需要刷新.
pokecube.config.blocksStones.tooltip=石块被认为是“石头”，用于岩石粉碎、挖掘、石食、洞穴底探测和地面石块.
pokecube.config.blocksOre.tooltip=岩块被认为是“矿石”，用于岩石破碎和岩性矿石的食物.
pokecube.config.blocksGround.tooltip=块被认为是地表块，用于挖掘和产卵/洞穴探测
pokecube.config.blocksWood.tooltip=木块被认为是树干，用于切割。
pokecube.config.blocksLeaves.tooltip=木块被认为是树叶，用于切割。
pokecube.config.blocksPlants.tooltip=块被认为是植物，用于切割和食草动物的食物。
pokecube.config.blocksFruits.tooltip=被认为是可收获的块，用于收集人工智能。
pokecube.config.blocksTerrain.tooltip=块体被认为是地形的一部分，用于地表和洞穴产卵。
pokecube.config.blocksIndustrial.tooltip=将被转换为工业子群的块，用于产生工业pokemob。
pokecube.config.useConfigForBerryLocations.tooltip=应该使用浆果位置而不是默认位置
pokecube.config.baseSizeFunction.tooltip=世界边界的大小与被俘获（c）、孵化（h）和杀死（k）类型的口袋妖的数量之间的关系
pokecube.config.baseMaxSize.tooltip=秘密基地半径内的最大块数可以是，1导致2x2，2导致4x4，3导致6x6等.
pokecube.config.structureSubiomes.tooltip=普通结构的自定义子组
pokecube.config.spawnDimension.tooltip=要在其中生成的生成PockeCenter的维度ID

#Spawning
pokecube.config.spawning=生成选项
pokecube.config.spawning.tooltip=Spawning Options
pokecube.config.deactivateMonsters.tooltip=是不是从产卵名单中移除了普通的敌对mods？
pokecube.config.disableVanillaMonsters.tooltip=普通敌对暴徒是否完全阻止产卵（包括产卵者和产卵者）
pokecube.config.disableVanillaAnimals.tooltip=普通类动物是否完全不能产卵（包括产卵和产卵者）
pokecube.config.deactivateAnimals.tooltip=普通类动物是否从产卵名单中移除？
pokecube.config.pokemonSpawn.tooltip=精灵在世界上自然生成吗?
pokecube.config.maxSpawnRadius.tooltip=精灵在玩家周围的生成距离（最大）.
pokecube.config.minSpawnRadius.tooltip=精灵在玩家周围的生成距离（最小）.
pokecube.config.minLegendLevel.tooltip=生成的精灵最小的等级.
pokecube.config.nests.tooltip=(WIP) 精灵的巢穴会在周围自然产卵吗？.
pokecube.config.nestsPerChunk.tooltip=(WIP) 一个区块中可以生成多少巢穴.
pokecube.config.refreshNests.tooltip=(WIP) 巢穴是否应该被改造.
pokecube.config.mobSpawnNumber.tooltip=一个玩家的最小和最大产卵半径内可以有多少pokemob，并且仍然有更多的产卵。这也会影响一个区域内有多少pokemob仍在产卵。
pokecube.config.mobDensityMultiplier.tooltip=对于产卵的pokemobs，mobSpawNumber的比率因子不影响产卵
pokecube.config.levelCap.tooltip=野生的精灵可以达到的最高等级.
pokecube.config.shouldCap.tooltip=是否遵从配置的等级卡.
pokecube.config.spawnLevelFunctions.tooltip=Mapping of Dimension ID to spawn level distrobution.  if the dimension is not in this list, it uses the value for overworld (0:).  x is the x coordinate (relative to spawn if spawnCentered), y is the z coordinate (relative to spawn if spawnCentered).
pokecube.config.expFunction.tooltip=生成级别是否仅仅是表示不同的精灵,而不是不同的级别.
pokecube.config.spawnCentered.tooltip=0,0表示产卵级别. (true)表示世界产卵 - (false)表示地图位置的0,0.
pokecube.config.levelVariance.tooltip=生成的精灵等级的变化
pokecube.config.dimensionBlacklist.tooltip=精灵不会在这里列出的维度中繁殖
pokecube.config.dimensionWhitelist.tooltip=如果启用白名单，pokemobs将只在这里列出的维度中产生

#Client
pokecube.config.client=仅客户端选项
pokecube.config.client.tooltip=仅客户端选项
pokecube.config.guiRef.tooltip=屏幕上PokeMob信息GUI的参考位置.
pokecube.config.messageRef.tooltip=屏幕上作战信息的参考位置.
pokecube.config.targetRef.tooltip=屏幕上目标信息的参考位置.
pokecube.config.teleRef.tooltip=屏幕上心灵传输列表的GUI参考位置.
pokecube.config.guiPos.tooltip=精灵信息的GUI位置偏移.
pokecube.config.guiSize.tooltip=精灵信息GUI的大小.
pokecube.config.telePos.tooltip=心灵传输(招式)的GUI位置偏移.
pokecube.config.teleSize.tooltip=心灵传输(招式)的GUI大小.
pokecube.config.targetPos.tooltip=目标信息GUI的偏移位置.
pokecube.config.targetSize.tooltip=目标信息GUI的大小.
pokecube.config.messagePos.tooltip=战斗日志GUI的偏移位置.
pokecube.config.messageWidth.tooltip=战斗日志的字符宽度.
pokecube.config.messagePadding.tooltip=战斗日志GUI的左右填充.
pokecube.config.messageSize.tooltip=战斗日志GUI的大小.
pokecube.config.guiDown.tooltip=攻击是否显示在GUI的下面.
pokecube.config.guiAutoScale.tooltip=gui是否保持自动缩放.
pokecube.config.autoSelectMoves.tooltip=你的口袋妖怪会自动尝试使用最具破坏性的移动吗?
pokecube.config.autoRecallPokemobs.tooltip=如果你的精灵离开距离超过了自动呼叫距离,你是否会自动收起它们?
pokecube.config.autoRecallDistance.tooltip=自动收起精灵的距离.

#Advanced
pokecube.config.advanced=高级选项
pokecube.config.advanced.tooltip=高级选项
pokecube.config.mystLocs.tooltip=用于检查MySterGifts的其他URL，用于服务器。
pokecube.config.resetTags.tooltip=重置一些用于时间敏感项的附加标记.
pokecube.config.extraVars.tooltip=pokemob AI使用的一些内部值.
pokecube.config.debug.tooltip=如果为true,则在事件发生时向控制台添加一些额外的垃圾邮件.
pokecube.config.damageBlocksWhitelist.tooltip=这些技能将忽略pokemobsmageblocks配置.
pokecube.config.damageBlocksBlacklist.tooltip=如果pokemobsmageBlocks为真，这些技能不会影响块.
pokecube.config.evolutionTicks.tooltip=精灵进化所需的时间.
pokecube.config.baseRadarRange.tooltip=秘密基地雷达的射程.
pokecube.config.nonPokemobExpFunction.tooltip=暴徒健康（H）、暴徒盔甲（A）与击败它的经验之间的关系.
pokecube.config.nonPokemobExp.tooltip=如果为真，pokemobs将根据非pokemobexp函数获得exp，以击败其他类型的mobs.

#Genetics
pokecube.config.genetics=遗传学选择
pokecube.config.genetics.tooltip=与精灵遗传学相关的选择
pokecube.config.epigeneticEVFunction.tooltip=精灵蛋的个体值和努力值的关系比例.
pokecube.config.mutationRates.tooltip=基因突变的可能性.

#Database
pokecube.config.database=数据库选项
pokecube.config.database.tooltip=数据库选项
pokecube.config.forceDatabase.tooltip=是否可以更改pokemobs数据库.
pokecube.config.forceRecipes.tooltip=是否可以更改合成数据库.
pokecube.config.forceRewards.tooltip=是否可以更改奖励数据库.
pokecube.config.configDatabases.tooltip=用于招式和精灵的数据库文件,在同一行中添加逗号分隔的附加值.
pokecube.config.recipeDatabases.tooltip=pokemon任何添加的代码都不会被覆盖.
pokecube.config.rewardDatabases.tooltip=奖励数据库,额外添加的代码不会被覆盖.

#Healthbars
pokecube.config.healthbars=健康栏选项
pokecube.config.healthbars.tooltip=健康栏选项
pokecube.config.doHealthBars.tooltip=精灵的健康栏是否在头上显示.
pokecube.config.maxDistance.tooltip=玩家在多少范围内可以看到健康栏.
pokecube.config.renderInF1.tooltip=当GUI隐藏时,是否显示健康栏.
pokecube.config.heightAbove.tooltip=健康栏高于精灵的头顶高度.
pokecube.config.drawBackground.tooltip=健康栏有背景吗.
pokecube.config.backgroundPadding.tooltip=健康栏背景的填充
pokecube.config.backgroundHeight.tooltip=健康栏背景的高度.
pokecube.config.barHeight.tooltip=健康栏高度.
pokecube.config.plateSize.tooltip=健康栏面积大小.
pokecube.config.showHeldItem.tooltip=持有的物品是否显示在健康栏上.
pokecube.config.showArmor.tooltip=是否显示护甲在健康栏.
pokecube.config.groupArmor.tooltip=健康栏上的护甲是否压缩成钻石(5铁→1钻石)
pokecube.config.hpTextHeight.tooltip=只显示鼠标对准的口袋妖怪.
pokecube.config.showOnlyFocused.tooltip=是否只显示鼠标指向的精灵情况.
pokecube.config.enableDebugInfo.tooltip=F3激活时,是否显示额外的信息.