<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<head>
		<meta name="filename" content="cutiefly.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="body_TRANSFORM"
		           translation="0.000000 -0.126758 1.440911"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_body">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Cutiefly_png"
							              />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
						                    >
							<Coordinate point="-0.666106 -0.735435 -0.501477 -0.666106 -0.399374 0.795515 -0.666106 0.588957 0.539430 -0.666106 0.252896 -0.757561 -0.666106 0.252896 -0.757561 -0.666106 0.588957 0.539430 0.666106 0.588957 0.539430 0.666106 0.252896 -0.757561 0.666106 0.252896 -0.757561 0.666106 0.588957 0.539430 0.666106 -0.399374 0.795515 0.666106 -0.735435 -0.501477 -0.666106 -0.399374 0.795515 -0.666106 -0.735435 -0.501477 0.666106 -0.735435 -0.501477 0.666106 -0.399374 0.795515 0.666106 -0.735435 -0.501477 0.666106 0.252896 -0.757561 0.666106 0.588957 0.539430 0.666106 -0.399374 0.795515 " />
							<Normal vector="-0.577349 -0.703696 -0.414075 -0.577349 -0.414075 0.703696 -0.577349 0.703696 0.414075 -0.577349 0.414075 -0.703696 -0.577349 0.414075 -0.703696 -0.577349 0.703696 0.414075 0.577349 0.703696 0.414075 0.577349 0.414075 -0.703696 0.577349 0.414075 -0.703696 0.577349 0.703696 0.414075 0.577349 -0.414075 0.703696 0.577349 -0.703696 -0.414075 -0.577349 -0.414075 0.703696 -0.577349 -0.703696 -0.414075 0.577349 -0.703696 -0.414075 0.577349 -0.414075 0.703696 0.577349 -0.703696 -0.414075 0.577349 0.414075 -0.703696 0.577349 0.703696 0.414075 0.577349 -0.414075 0.703696 " />
							<TextureCoordinate point="0.1109 0.7599 0.1748 0.7599 0.1748 0.8779 0.1109 0.8779 0.1109 0.7599 0.1748 0.7599 0.1748 0.8779 0.1109 0.8779 0.1109 0.7599 0.1748 0.7599 0.1748 0.8779 0.1109 0.8779 0.1748 0.8779 0.1109 0.8779 0.1109 0.7599 0.1748 0.7599 0.1748 0.8779 0.1748 0.7599 0.1109 0.7599 0.1109 0.8779 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="wing2_TRANSFORM"
			           translation="-0.121313 0.084261 0.673637"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="wing2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_wing2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Cutiefly_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.007406 -0.509203 0.130802 -0.007406 0.509203 -0.130802 -2.782930 1.057341 -0.271607 -2.782930 -1.057341 0.271607 " />
								<Normal vector="0.000000 0.248787 0.968535 0.000000 0.248787 0.968535 0.000000 0.248787 0.968535 0.000000 0.248787 0.968535 " />
								<TextureCoordinate point="0.8869 0.0613 0.6423 0.0613 0.5852 0.9285 0.9381 0.9285 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="wing1_TRANSFORM"
			           translation="0.112636 0.084261 0.673637"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="wing1_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_wing1">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Cutiefly_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.007406 -0.509203 0.130803 2.782930 -1.057341 0.271607 2.782930 1.057341 -0.271607 0.007406 0.509203 -0.130803 " />
								<Normal vector="0.000000 0.248787 0.968535 0.000000 0.248787 0.968535 0.000000 0.248787 0.968535 0.000000 0.248787 0.968535 " />
								<TextureCoordinate point="0.8869 0.0613 0.9381 0.9285 0.5852 0.9285 0.6423 0.0613 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="body2_TRANSFORM"
			           translation="0.000000 0.158032 -0.028173"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="body2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_body2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Cutiefly_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
							                    >
								<Coordinate point="-0.713209 -0.489614 -0.590485 -0.713209 0.447307 0.623146 -0.713209 0.892743 0.279271 -0.713209 -0.044178 -0.934361 -0.713209 -0.044178 -0.934361 -0.713209 0.892743 0.279271 0.713209 0.892743 0.279271 0.713209 -0.044178 -0.934361 0.713209 -0.044178 -0.934361 0.713209 0.892743 0.279271 0.713209 0.447307 0.623146 0.713209 -0.489614 -0.590485 -0.713209 0.447307 0.623146 -0.713209 -0.489614 -0.590485 0.713209 -0.489614 -0.590485 0.713209 0.447307 0.623146 0.713209 -0.489614 -0.590485 0.713209 -0.044178 -0.934361 0.713209 0.892743 0.279271 0.713209 0.447307 0.623146 " />
								<Normal vector="-0.577349 -0.809809 -0.104190 -0.577349 -0.104190 0.809809 -0.577349 0.809809 0.104190 -0.577349 0.104190 -0.809809 -0.577349 0.104190 -0.809809 -0.577349 0.809809 0.104190 0.577349 0.809809 0.104190 0.577349 0.104190 -0.809809 0.577349 0.104190 -0.809809 0.577349 0.809809 0.104190 0.577349 -0.104190 0.809809 0.577349 -0.809809 -0.104190 -0.577349 -0.104190 0.809809 -0.577349 -0.809809 -0.104190 0.577349 -0.809809 -0.104190 0.577349 -0.104190 0.809809 0.577349 -0.809809 -0.104190 0.577349 0.104190 -0.809809 0.577349 0.809809 0.104190 0.577349 -0.104190 0.809809 " />
								<TextureCoordinate point="0.1063 0.4559 0.1765 0.4559 0.1765 0.5696 0.1063 0.5696 0.1063 0.4559 0.1765 0.4559 0.1765 0.5696 0.1063 0.5696 0.1063 0.4559 0.1765 0.4559 0.1765 0.5696 0.1063 0.5696 0.1765 0.5696 0.1063 0.5696 0.1063 0.4559 0.1765 0.4559 0.1765 0.5696 0.1765 0.4559 0.1063 0.4559 0.1063 0.5696 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="leg4_TRANSFORM"
				           translation="-0.526970 0.488389 -0.109459"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="leg4_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_leg4">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 0.040163 0.010708 -0.040163 0.040163 -1.458380 -0.040163 0.040163 -1.458380 -0.040163 0.040163 0.010708 0.040163 0.040163 0.010708 0.040163 0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 -0.040163 -1.458380 0.040163 -0.040163 -1.458380 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1642 0.2109 0.1304 0.2109 0.1304 0.2687 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="foot1_002_TRANSFORM"
					           translation="0.000000 -0.000000 -1.420024"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="foot1_002_ifs_TRANSFORM"
						           translation="0.000000 -0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_foot1_002">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Cutiefly_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
									                    >
										<Coordinate point="-0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 0.073306 0.001427 -0.073306 0.073306 -0.194412 -0.073306 0.073306 -0.194412 -0.073306 0.073306 0.001427 0.073306 0.073306 0.001427 0.073306 0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 -0.073306 -0.194412 0.073306 -0.073306 -0.194412 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 " />
										<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
										<TextureCoordinate point="0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1793 0.1657 0.1332 0.1657 0.1332 0.2119 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="leg3_TRANSFORM"
				           translation="-0.526970 0.042090 -0.691828"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="leg3_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_leg3">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 0.040163 0.010708 -0.040163 0.040163 -1.458380 -0.040163 0.040163 -1.458380 -0.040163 0.040163 0.010708 0.040163 0.040163 0.010708 0.040163 0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 -0.040163 -1.458380 0.040163 -0.040163 -1.458380 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1642 0.2109 0.1304 0.2109 0.1304 0.2687 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="foot1_003_TRANSFORM"
					           translation="0.000000 -0.000000 -1.420024"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="foot1_003_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_foot1_003">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Cutiefly_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
									                    >
										<Coordinate point="-0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 0.073306 0.001427 -0.073306 0.073306 -0.194412 -0.073306 0.073306 -0.194412 -0.073306 0.073306 0.001427 0.073306 0.073306 0.001427 0.073306 0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 -0.073306 -0.194412 0.073306 -0.073306 -0.194412 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 " />
										<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
										<TextureCoordinate point="0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1793 0.1657 0.1332 0.1657 0.1332 0.2119 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="leg2_TRANSFORM"
				           translation="0.504169 0.491714 -0.109332"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="leg2_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_leg2">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 0.040163 0.010708 -0.040163 0.040163 -1.458380 -0.040163 0.040163 -1.458380 -0.040163 0.040163 0.010708 0.040163 0.040163 0.010708 0.040163 0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 -0.040163 -1.458380 0.040163 -0.040163 -1.458380 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1642 0.2109 0.1304 0.2109 0.1304 0.2687 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="foot1_001_TRANSFORM"
					           translation="0.000000 -0.000000 -1.420024"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Transform DEF="foot1_001_ifs_TRANSFORM"
						           translation="-0.000000 -0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_foot1_001">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Cutiefly_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
									                    >
										<Coordinate point="-0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 0.073306 0.001427 -0.073306 0.073306 -0.194412 -0.073306 0.073306 -0.194412 -0.073306 0.073306 0.001427 0.073306 0.073306 0.001427 0.073306 0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 -0.073306 -0.194412 0.073306 -0.073306 -0.194412 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 " />
										<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
										<TextureCoordinate point="0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1793 0.1657 0.1332 0.1657 0.1332 0.2119 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="leg1_TRANSFORM"
				           translation="0.504169 0.045414 -0.691701"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="leg1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_leg1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 0.040163 0.010708 -0.040163 0.040163 -1.458380 -0.040163 0.040163 -1.458380 -0.040163 0.040163 0.010708 0.040163 0.040163 0.010708 0.040163 0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 -0.040163 -0.040163 0.010708 -0.040163 -0.040163 -1.458380 0.040163 -0.040163 -1.458380 0.040163 -0.040163 0.010708 0.040163 -0.040163 -1.458380 0.040163 0.040163 -1.458380 0.040163 0.040163 0.010708 0.040163 -0.040163 0.010708 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1304 0.2687 0.1642 0.2687 0.1304 0.2687 0.1304 0.2109 0.1642 0.2109 0.1642 0.2687 0.1642 0.2109 0.1304 0.2109 0.1304 0.2687 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="foot1_TRANSFORM"
					           translation="0.000000 -0.000000 -1.420024"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="foot1_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_foot1">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Cutiefly_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
									                    >
										<Coordinate point="-0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 0.073306 0.001427 -0.073306 0.073306 -0.194412 -0.073306 0.073306 -0.194412 -0.073306 0.073306 0.001427 0.073306 0.073306 0.001427 0.073306 0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 -0.073306 -0.073306 0.001427 -0.073306 -0.073306 -0.194412 0.073306 -0.073306 -0.194412 0.073306 -0.073306 0.001427 0.073306 -0.073306 -0.194412 0.073306 0.073306 -0.194412 0.073306 0.073306 0.001427 0.073306 -0.073306 0.001427 " />
										<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 " />
										<TextureCoordinate point="0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1332 0.2119 0.1793 0.2119 0.1332 0.2119 0.1332 0.1657 0.1793 0.1657 0.1793 0.2119 0.1793 0.1657 0.1332 0.1657 0.1332 0.2119 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="mark_body_TRANSFORM"
			           translation="0.000000 0.048373 0.656578"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="mark_body_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_mark_body">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Cutiefly_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 24 36 37 24 37 35 38 25 34 38 34 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 44 56 57 44 57 55 58 45 54 58 54 59 "
							                    >
								<Coordinate point="-0.144800 -0.162661 0.027536 -0.078978 0.051348 0.554011 -0.078978 0.195627 0.520860 -0.144800 0.158367 -0.046227 -0.144800 0.158367 -0.046227 -0.078978 0.195627 0.520860 0.078978 0.195627 0.520860 0.144800 0.158367 -0.046227 0.144800 0.158367 -0.046227 0.078978 0.195627 0.520860 0.078978 0.051348 0.554011 0.144800 -0.162661 0.027536 -0.078978 0.051348 0.554011 -0.144800 -0.162661 0.027536 0.144800 -0.162661 0.027536 0.078978 0.051348 0.554011 0.144800 -0.162661 0.027536 0.144800 0.158367 -0.046227 0.078978 0.195627 0.520860 0.078978 0.051348 0.554011 -0.144800 -0.379877 0.057789 -0.078978 -0.344806 0.621058 -0.078978 -0.197427 0.607094 -0.144800 -0.051953 0.026717 -0.144800 -0.051953 0.026717 -0.078978 -0.197427 0.607094 0.078978 -0.197427 0.607094 0.144800 -0.051953 0.026717 0.144800 -0.051953 0.026717 0.078978 -0.197427 0.607094 0.078978 -0.344806 0.621058 0.144800 -0.379877 0.057789 0.144800 -0.379877 0.057789 0.078978 -0.344806 0.621058 -0.078978 -0.344806 0.621058 -0.144800 -0.379877 0.057789 0.144800 -0.051953 0.026717 0.144800 -0.379877 0.057789 0.078978 -0.197427 0.607094 0.078978 -0.344806 0.621058 -0.144800 0.059348 -0.041468 -0.078978 0.379314 0.428210 -0.078978 0.513391 0.365451 -0.144800 0.357677 -0.181110 -0.144800 0.357677 -0.181110 -0.078978 0.513391 0.365451 0.078978 0.513391 0.365451 0.144800 0.357677 -0.181110 0.144800 0.357677 -0.181110 0.078978 0.513391 0.365451 0.078978 0.379314 0.428210 0.144800 0.059348 -0.041468 0.144800 0.059348 -0.041468 0.078978 0.379314 0.428210 -0.078978 0.379314 0.428210 -0.144800 0.059348 -0.041468 0.144800 0.357677 -0.181110 0.144800 0.059348 -0.041468 0.078978 0.513391 0.365451 0.078978 0.379314 0.428210 " />
								<Normal vector="-0.602832 -0.715171 -0.353648 -0.546342 -0.370464 0.751152 -0.546342 0.661184 0.514115 -0.602832 0.489059 -0.630360 -0.602832 0.489059 -0.630360 -0.546342 0.661184 0.514115 0.546342 0.661184 0.514115 0.602832 0.489059 -0.630360 0.602832 0.489059 -0.630360 0.546342 0.661184 0.514115 0.546342 -0.370464 0.751152 0.602832 -0.715171 -0.353648 -0.546342 -0.370464 0.751152 -0.602832 -0.715171 -0.353648 0.602832 -0.715171 -0.353648 0.546342 -0.370464 0.751152 0.602832 -0.715171 -0.353648 0.602832 0.489059 -0.630360 0.546342 0.661184 0.514115 0.546342 -0.370464 0.751152 -0.615101 -0.611408 -0.497787 -0.538652 -0.535234 0.650655 -0.555712 0.527329 0.642689 -0.591784 0.619861 -0.515275 -0.591784 0.619861 -0.515275 -0.555712 0.527329 0.642689 0.555712 0.527329 0.642689 0.591784 0.619861 -0.515275 0.591784 0.619861 -0.515275 0.555712 0.527329 0.642689 0.538652 -0.535234 0.650655 0.615101 -0.611408 -0.497787 0.615101 -0.611408 -0.497787 0.538652 -0.535234 0.650655 -0.538652 -0.535234 0.650655 -0.615101 -0.611408 -0.497787 0.591784 0.619861 -0.515275 0.615101 -0.611408 -0.497787 0.555712 0.527329 0.642689 0.538652 -0.535234 0.650655 -0.602832 -0.773553 -0.195288 -0.546342 -0.204169 0.812281 -0.546342 0.754540 0.363506 -0.602832 0.345531 -0.719138 -0.602832 0.345531 -0.719138 -0.546342 0.754540 0.363506 0.546342 0.754540 0.363506 0.602832 0.345531 -0.719138 0.602832 0.345531 -0.719138 0.546342 0.754540 0.363506 0.546342 -0.204169 0.812281 0.602832 -0.773553 -0.195288 0.602832 -0.773553 -0.195288 0.546342 -0.204169 0.812281 -0.546342 -0.204169 0.812281 -0.602832 -0.773553 -0.195288 0.602832 0.345531 -0.719138 0.602832 -0.773553 -0.195288 0.546342 0.754540 0.363506 0.546342 -0.204169 0.812281 " />
								<TextureCoordinate point="0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1860 0.4722 0.1265 0.4722 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1860 0.4722 0.1860 0.5789 0.1265 0.4722 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1265 0.4722 0.1860 0.4722 0.1860 0.5789 0.1265 0.5789 0.1860 0.4722 0.1860 0.5789 0.1265 0.4722 0.1265 0.5789 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="head_TRANSFORM"
			           translation="0.000000 -0.439277 0.111318"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="head_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_head">
						<Shape>
							<Appearance>
								<Material DEF="MA_Body"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 4 12 13 4 13 14 15 16 17 15 17 18 19 5 20 19 20 21 22 23 24 22 24 25 24 16 26 24 26 27 "
							                    >
								<Coordinate point="-0.624306 -0.413246 -0.548041 -0.624306 -0.413246 0.548041 -0.624306 0.413246 0.548041 -0.624306 0.413246 -0.548041 0.000000 0.413246 -0.548041 0.000000 0.413246 0.548041 0.624306 0.413246 0.548041 0.624306 0.413246 -0.548041 0.624306 0.413246 -0.548041 0.624306 0.413246 0.548041 0.624306 -0.413246 0.548041 0.624306 -0.413246 -0.548041 0.624306 0.413246 -0.548041 0.624306 -0.413246 -0.548041 0.000000 -0.413246 -0.548041 0.000000 0.413246 0.548041 -0.624306 0.413246 0.548041 -0.624306 -0.413246 0.548041 0.000000 -0.413246 0.548041 0.624306 0.413246 0.548041 0.000000 -0.413246 0.548041 0.624306 -0.413246 0.548041 0.000000 -0.413246 -0.548041 -0.624306 -0.413246 -0.548041 -0.624306 0.413246 -0.548041 0.000000 0.413246 -0.548041 0.000000 0.413246 0.548041 0.000000 0.413246 -0.548041 " />
								<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.000000 0.707083 -0.707083 0.000000 0.707083 0.707083 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.000000 -0.707083 -0.707083 0.000000 0.707083 0.707083 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.000000 -0.707083 0.707083 0.577349 0.577349 0.577349 0.000000 -0.707083 0.707083 0.577349 -0.577349 0.577349 0.000000 -0.707083 -0.707083 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.000000 0.707083 -0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 -0.707083 " />
								<TextureCoordinate point="0.0489 0.7449 0.1562 0.7449 0.1562 0.9108 0.0489 0.9108 0.0489 0.7449 0.1562 0.7449 0.1562 0.9108 0.0489 0.9108 0.0489 0.7449 0.1562 0.7449 0.1562 0.9108 0.0489 0.9108 0.1562 0.7449 0.1562 0.9108 0.0489 0.9108 0.0489 0.7449 0.1562 0.7449 0.1562 0.9108 0.0489 0.9108 0.0489 0.7449 0.1562 0.9108 0.0489 0.9108 0.1562 0.9108 0.0489 0.9108 0.0489 0.7449 0.1562 0.7449 0.1562 0.9108 0.0489 0.9108 " />
							</IndexedTriangleSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material DEF="MA_Head"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 "
							                    >
								<Coordinate point="-0.624306 -0.413246 0.548041 -0.624306 -0.413246 -0.548041 0.000000 -0.413246 -0.548041 0.000000 -0.413246 0.548041 0.624306 -0.413246 -0.548041 0.624306 -0.413246 0.548041 0.000000 -0.413246 0.548041 0.000000 -0.413246 -0.548041 " />
								<Normal vector="-0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.000000 -0.707083 -0.707083 0.000000 -0.707083 0.707083 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.000000 -0.707083 0.707083 0.000000 -0.707083 -0.707083 " />
								<TextureCoordinate point="0.2624 0.9908 0.2624 0.4778 0.5522 0.4778 0.5522 0.9908 0.2624 0.4778 0.2624 0.9908 0.5522 0.9908 0.5522 0.4778 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="mark1_TRANSFORM"
				           translation="0.058855 -0.385498 0.494130"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="mark1_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_mark1">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.016682 -0.020692 -0.020544 -0.016682 -0.124523 0.090609 -0.016682 -0.081926 0.130399 -0.016682 0.021905 0.019246 -0.016682 0.021905 0.019246 -0.016682 -0.081926 0.130399 0.016682 -0.081926 0.130399 0.016682 0.021905 0.019246 0.016682 0.021905 0.019246 0.016682 -0.081926 0.130399 0.016682 -0.124523 0.090609 0.016682 -0.020692 -0.020544 -0.016682 -0.124523 0.090609 -0.016682 -0.020692 -0.020544 0.016682 -0.020692 -0.020544 0.016682 -0.124523 0.090609 0.016682 -0.020692 -0.020544 0.016682 0.021905 0.019246 0.016682 -0.081926 0.130399 0.016682 -0.124523 0.090609 " />
									<Normal vector="-0.577349 -0.027772 -0.816004 -0.577349 -0.816004 0.027772 -0.577349 0.027772 0.816004 -0.577349 0.816004 -0.027772 -0.577349 0.816004 -0.027772 -0.577349 0.027772 0.816004 0.577349 0.027772 0.816004 0.577349 0.816004 -0.027772 0.577349 0.816004 -0.027772 0.577349 0.027772 0.816004 0.577349 -0.816004 0.027772 0.577349 -0.027772 -0.816004 -0.577349 -0.816004 0.027772 -0.577349 -0.027772 -0.816004 0.577349 -0.027772 -0.816004 0.577349 -0.816004 0.027772 0.577349 -0.027772 -0.816004 0.577349 0.816004 -0.027772 0.577349 0.027772 0.816004 0.577349 -0.816004 0.027772 " />
									<TextureCoordinate point="0.1278 0.5556 0.1609 0.5556 0.1609 0.6026 0.1278 0.6026 0.1278 0.5556 0.1609 0.5556 0.1609 0.6026 0.1278 0.6026 0.1278 0.5556 0.1609 0.5556 0.1609 0.6026 0.1278 0.6026 0.1609 0.6026 0.1278 0.6026 0.1278 0.5556 0.1609 0.5556 0.1609 0.6026 0.1609 0.5556 0.1278 0.5556 0.1278 0.6026 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="mark_TRANSFORM"
				           translation="-0.017171 -0.385498 0.494130"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="mark_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_mark">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.016682 -0.024483 -0.015940 -0.016682 -0.192974 0.286852 -0.016682 -0.142039 0.315195 -0.016682 0.026452 0.012403 -0.016682 0.026452 0.012403 -0.016682 -0.142039 0.315195 0.016682 -0.142039 0.315195 0.016682 0.026452 0.012403 0.016682 0.026452 0.012403 0.016682 -0.142039 0.315195 0.016682 -0.192974 0.286852 0.016682 -0.024483 -0.015940 -0.016682 -0.192974 0.286852 -0.016682 -0.024483 -0.015940 0.016682 -0.024483 -0.015940 0.016682 -0.192974 0.286852 0.016682 -0.024483 -0.015940 0.016682 0.026452 0.012403 0.016682 -0.142039 0.315195 0.016682 -0.192974 0.286852 " />
									<Normal vector="-0.577349 -0.223762 -0.785211 -0.577349 -0.785211 0.223762 -0.577349 0.223762 0.785211 -0.577349 0.785211 -0.223762 -0.577349 0.785211 -0.223762 -0.577349 0.223762 0.785211 0.577349 0.223762 0.785211 0.577349 0.785211 -0.223762 0.577349 0.785211 -0.223762 0.577349 0.223762 0.785211 0.577349 -0.785211 0.223762 0.577349 -0.223762 -0.785211 -0.577349 -0.785211 0.223762 -0.577349 -0.223762 -0.785211 0.577349 -0.223762 -0.785211 0.577349 -0.785211 0.223762 0.577349 -0.223762 -0.785211 0.577349 0.785211 -0.223762 0.577349 0.223762 0.785211 0.577349 -0.785211 0.223762 " />
									<TextureCoordinate point="0.1236 0.5817 0.1562 0.5817 0.1562 0.6428 0.1236 0.6428 0.1236 0.5817 0.1562 0.5817 0.1562 0.6428 0.1236 0.6428 0.1236 0.5817 0.1562 0.5817 0.1562 0.6428 0.1236 0.6428 0.1562 0.6428 0.1236 0.6428 0.1236 0.5817 0.1562 0.5817 0.1562 0.6428 0.1562 0.5817 0.1236 0.5817 0.1236 0.6428 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="beak_TRANSFORM"
				           translation="0.000000 -0.399226 -0.106244"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="beak_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_beak">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Cutiefly_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 13 4 16 4 17 18 5 12 18 12 19 "
								                    >
									<Coordinate point="-0.042662 -0.765004 -0.042662 -0.042662 -0.765004 0.042662 -0.091881 0.009134 0.091881 -0.091881 0.009134 -0.091881 -0.091881 0.009134 -0.091881 -0.091881 0.009134 0.091881 0.091881 0.009134 0.091881 0.091881 0.009134 -0.091881 0.091881 0.009134 -0.091881 0.091881 0.009134 0.091881 0.042662 -0.765004 0.042662 0.042662 -0.765004 -0.042662 -0.042662 -0.765004 0.042662 -0.042662 -0.765004 -0.042662 0.042662 -0.765004 -0.042662 0.042662 -0.765004 0.042662 0.042662 -0.765004 -0.042662 0.091881 0.009134 -0.091881 0.091881 0.009134 0.091881 0.042662 -0.765004 0.042662 " />
									<Normal vector="-0.559984 -0.610553 -0.559984 -0.559984 -0.610553 0.559984 -0.593280 0.544023 0.593280 -0.593280 0.544023 -0.593280 -0.593280 0.544023 -0.593280 -0.593280 0.544023 0.593280 0.593280 0.544023 0.593280 0.593280 0.544023 -0.593280 0.593280 0.544023 -0.593280 0.593280 0.544023 0.593280 0.559984 -0.610553 0.559984 0.559984 -0.610553 -0.559984 -0.559984 -0.610553 0.559984 -0.559984 -0.610553 -0.559984 0.559984 -0.610553 -0.559984 0.559984 -0.610553 0.559984 0.559984 -0.610553 -0.559984 0.593280 0.544023 -0.593280 0.593280 0.544023 0.593280 0.559984 -0.610553 0.559984 " />
									<TextureCoordinate point="0.2606 0.1782 0.3436 0.1782 0.3436 0.3116 0.2606 0.3116 0.2606 0.1782 0.3436 0.1782 0.3436 0.3116 0.2606 0.3116 0.2606 0.1782 0.3436 0.1782 0.3436 0.3116 0.2606 0.3116 0.3436 0.3116 0.2606 0.3116 0.2606 0.1782 0.3436 0.1782 0.3436 0.3116 0.3436 0.1782 0.2606 0.1782 0.2606 0.3116 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>