<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="sneasel.x3d" />
		<meta name="generator" content="Blender 2.81 (sub 16)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="body_TRANSFORM"
		           translation="0.000000 0.000000 0.465797"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="body_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_body">
					<Shape>
						<Appearance>
							<Material DEF="MA_Default_OBJ"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
						                    >
							<Coordinate point="0.093750 -0.125000 -0.062500 -0.093750 -0.125000 -0.062500 -0.093750 0.125000 -0.062500 0.093750 0.125000 -0.062500 -0.093750 -0.125000 0.062500 0.093750 -0.125000 0.062500 0.093750 0.125000 0.062500 -0.093750 0.125000 0.062500 -0.093750 0.125000 0.062500 0.093750 0.125000 0.062500 0.093750 -0.125000 0.062500 -0.093750 -0.125000 0.062500 -0.093750 -0.125000 -0.062500 0.093750 -0.125000 -0.062500 0.093750 -0.125000 0.062500 0.093750 0.125000 0.062500 " />
							<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
							<TextureCoordinate point="0.0385 0.6346 0.0961 0.6346 0.0961 0.7115 0.0385 0.7115 0.1346 0.6346 0.1923 0.6346 0.1923 0.7115 0.1346 0.7115 0.0961 0.7500 0.0385 0.7500 0.0961 0.7115 0.1538 0.7115 0.1538 0.7500 0.0961 0.7500 0.0000 0.6346 0.0000 0.7115 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="tailfeatherbottom_TRANSFORM"
			           translation="-0.000625 -0.165009 0.180423"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="tailfeatherbottom_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_tailfeatherbottom">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.000000 0.149678 -0.076919 0.000000 0.055340 -0.158927 0.000000 -0.149679 0.076920 0.000000 -0.055340 0.158927 " />
								<Normal vector="-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 0.000000 -1.000000 0.000000 0.000000 " />
								<TextureCoordinate point="0.0385 0.2308 0.0769 0.2308 0.0769 0.3269 0.0385 0.3269 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="tailfeathermiddle_TRANSFORM"
			           translation="0.000625 -0.067953 0.218655"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="tailfeathermiddle_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_tailfeathermiddle">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.000000 0.067915 -0.153974 0.000000 -0.057009 -0.158336 0.000000 -0.067915 0.153973 0.000000 0.057009 0.158336 " />
								<Normal vector="-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 0.000000 " />
								<TextureCoordinate point="0.0385 0.2308 0.0769 0.2308 0.0769 0.3269 0.0385 0.3269 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="legright_TRANSFORM"
			           translation="0.062500 -0.093750 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="legright_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_legright">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.031250 -0.312500 -0.031250 -0.031250 -0.312500 -0.031250 -0.031250 0.000000 -0.031250 0.031250 0.000000 -0.031250 -0.031250 -0.312500 0.031250 0.031250 -0.312500 0.031250 0.031250 0.000000 0.031250 -0.031250 0.000000 0.031250 -0.031250 0.000000 0.031250 0.031250 0.000000 0.031250 0.031250 -0.312500 0.031250 -0.031250 -0.312500 0.031250 -0.031250 -0.312500 -0.031250 0.031250 -0.312500 -0.031250 0.031250 -0.312500 0.031250 0.031250 0.000000 0.031250 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.3846 0.8846 0.4038 0.8846 0.4038 0.9808 0.3846 0.9808 0.4231 0.8846 0.4423 0.8846 0.4423 0.9808 0.4231 0.9808 0.4038 1.0000 0.3846 1.0000 0.4038 0.9808 0.4231 0.9808 0.4231 1.0000 0.4038 1.0000 0.3654 0.8846 0.3654 0.9808 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="legrightChild_TRANSFORM"
				           translation="0.000000 -0.343750 -0.062500"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="legrightChild_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_legrightChild">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.062500 -0.031250 -0.093750 -0.062500 -0.031250 -0.093750 -0.062500 0.031250 -0.093750 0.062500 0.031250 -0.093750 -0.062500 -0.031250 0.093750 0.062500 -0.031250 0.093750 0.062500 0.031250 0.093750 -0.062500 0.031250 0.093750 -0.062500 0.031250 0.093750 0.062500 0.031250 0.093750 0.062500 -0.031250 0.093750 -0.062500 -0.031250 0.093750 -0.062500 -0.031250 -0.093750 0.062500 -0.031250 -0.093750 0.062500 -0.031250 0.093750 0.062500 0.031250 0.093750 " />
									<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
									<TextureCoordinate point="0.8654 0.9231 0.9039 0.9231 0.9039 0.9423 0.8654 0.9423 0.9615 0.9231 1.0000 0.9231 1.0000 0.9423 0.9615 0.9423 0.9039 1.0000 0.8654 1.0000 0.9039 0.9423 0.9423 0.9423 0.9423 1.0000 0.9039 1.0000 0.8077 0.9231 0.8077 0.9423 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="tailfeathertop_TRANSFORM"
			           translation="0.000000 0.031533 0.187287"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="tailfeathertop_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_tailfeathertop">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.000000 -0.044119 -0.162400 -0.000000 -0.143948 -0.087174 -0.000000 0.044119 0.162400 -0.000000 0.143948 0.087173 " />
								<Normal vector="-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 0.000000 " />
								<TextureCoordinate point="0.0385 0.2308 0.0769 0.2308 0.0769 0.3269 0.0385 0.3269 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="head_TRANSFORM"
			           translation="0.000000 0.125000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="head_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_head">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.125000 0.000000 -0.125000 -0.125000 0.000000 -0.125000 -0.125000 0.250000 -0.125000 0.125000 0.250000 -0.125000 -0.125000 0.000000 0.125000 0.125000 0.000000 0.125000 0.125000 0.250000 0.125000 -0.125000 0.250000 0.125000 -0.125000 0.250000 0.125000 0.125000 0.250000 0.125000 0.125000 0.000000 0.125000 -0.125000 0.000000 0.125000 -0.125000 0.000000 -0.125000 0.125000 0.000000 -0.125000 0.125000 0.000000 0.125000 0.125000 0.250000 0.125000 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.0769 0.8461 0.1538 0.8461 0.1538 0.9231 0.0769 0.9231 0.2308 0.8461 0.3077 0.8461 0.3077 0.9231 0.2308 0.9231 0.1538 1.0000 0.0769 1.0000 0.1538 0.9231 0.2308 0.9231 0.2308 1.0000 0.1538 1.0000 0.0000 0.8461 0.0000 0.9231 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="headChild_TRANSFORM"
				           translation="0.146279 0.257863 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="headChild_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_headChild">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="-0.111491 -0.016285 0.000000 -0.027850 -0.109178 0.000000 0.111490 0.016284 0.000000 0.027849 0.109177 0.000000 " />
									<Normal vector="0.000000 0.000000 0.999969 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 " />
									<TextureCoordinate point="0.0385 0.4423 0.0769 0.4423 0.0769 0.5000 0.0385 0.5000 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="headChild_000_TRANSFORM"
				           translation="-0.093750 0.359031 0.069899"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="headChild_000_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_headChild_000">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="0.000000 -0.101742 -0.134048 0.000000 -0.166122 -0.026902 0.000000 0.101743 0.134047 0.000000 0.166122 0.026901 " />
									<Normal vector="-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 " />
									<TextureCoordinate point="0.0385 0.2308 0.0769 0.2308 0.0769 0.3269 0.0385 0.3269 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="legleft_TRANSFORM"
			           translation="-0.062500 -0.093750 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="legleft_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_legleft">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.031250 -0.312500 -0.031250 -0.031250 -0.312500 -0.031250 -0.031250 0.000000 -0.031250 0.031250 0.000000 -0.031250 -0.031250 -0.312500 0.031250 0.031250 -0.312500 0.031250 0.031250 0.000000 0.031250 -0.031250 0.000000 0.031250 -0.031250 0.000000 0.031250 0.031250 0.000000 0.031250 0.031250 -0.312500 0.031250 -0.031250 -0.312500 0.031250 -0.031250 -0.312500 -0.031250 0.031250 -0.312500 -0.031250 0.031250 -0.312500 0.031250 0.031250 0.000000 0.031250 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.3846 0.8846 0.4038 0.8846 0.4038 0.9808 0.3846 0.9808 0.4231 0.8846 0.4423 0.8846 0.4423 0.9808 0.4231 0.9808 0.4038 1.0000 0.3846 1.0000 0.4038 0.9808 0.4231 0.9808 0.4231 1.0000 0.4038 1.0000 0.3654 0.8846 0.3654 0.9808 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="legleftChild_TRANSFORM"
				           translation="0.000000 -0.343750 -0.062500"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="legleftChild_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_legleftChild">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.062500 -0.031250 -0.093750 -0.062500 -0.031250 -0.093750 -0.062500 0.031250 -0.093750 0.062500 0.031250 -0.093750 -0.062500 -0.031250 0.093750 0.062500 -0.031250 0.093750 0.062500 0.031250 0.093750 -0.062500 0.031250 0.093750 -0.062500 0.031250 0.093750 0.062500 0.031250 0.093750 0.062500 -0.031250 0.093750 -0.062500 -0.031250 0.093750 -0.062500 -0.031250 -0.093750 0.062500 -0.031250 -0.093750 0.062500 -0.031250 0.093750 0.062500 0.031250 0.093750 " />
									<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 " />
									<TextureCoordinate point="0.8654 0.9231 0.9039 0.9231 0.9039 0.9423 0.8654 0.9423 0.9615 0.9231 1.0000 0.9231 1.0000 0.9423 0.9615 0.9423 0.9039 1.0000 0.8654 1.0000 0.9039 0.9423 0.9423 0.9423 0.9423 1.0000 0.9039 1.0000 0.8077 0.9231 0.8077 0.9423 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="armright_TRANSFORM"
			           translation="0.072042 0.084979 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="armright_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_armright">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.239560 -0.203085 -0.031250 0.194601 -0.246501 -0.031250 -0.022479 -0.021708 -0.031250 0.022479 0.021708 -0.031250 0.194601 -0.246501 0.031250 0.239560 -0.203085 0.031250 0.022479 0.021708 0.031250 -0.022479 -0.021708 0.031250 -0.022479 -0.021708 0.031250 0.022479 0.021708 0.031250 0.239560 -0.203085 0.031250 0.194601 -0.246501 0.031250 0.194601 -0.246501 -0.031250 0.239560 -0.203085 -0.031250 0.239560 -0.203085 0.031250 0.022479 0.021708 0.031250 " />
								<Normal vector="0.816370 -0.014222 -0.577349 -0.014222 -0.816370 -0.577349 -0.816370 0.014222 -0.577349 0.014222 0.816370 -0.577349 -0.014222 -0.816370 0.577349 0.816370 -0.014222 0.577349 0.014222 0.816370 0.577349 -0.816370 0.014222 0.577349 -0.816370 0.014222 0.577349 0.014222 0.816370 0.577349 0.816370 -0.014222 0.577349 -0.014222 -0.816370 0.577349 -0.014222 -0.816370 -0.577349 0.816370 -0.014222 -0.577349 0.816370 -0.014222 0.577349 0.014222 0.816370 0.577349 " />
								<TextureCoordinate point="0.5000 0.8846 0.5192 0.8846 0.5192 0.9808 0.5000 0.9808 0.5385 0.8846 0.5577 0.8846 0.5577 0.9808 0.5385 0.9808 0.5192 1.0000 0.5000 1.0000 0.5192 0.9808 0.5385 0.9808 0.5385 1.0000 0.5192 1.0000 0.4808 0.8846 0.4808 0.9808 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="armrightChild_TRANSFORM"
				           translation="0.260497 -0.269752 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="armrightChild_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_armrightChild">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.062548 -0.026483 -0.035295 0.018027 -0.069477 -0.026597 -0.068806 0.020441 -0.026597 -0.024284 0.063434 -0.035295 0.024284 -0.063434 0.035295 0.068805 -0.020441 0.026597 -0.018027 0.069477 0.026597 -0.062548 0.026483 0.035295 -0.062548 0.026483 0.035295 -0.018027 0.069477 0.026597 0.068805 -0.020441 0.026597 0.024284 -0.063434 0.035295 0.018027 -0.069477 -0.026597 0.062548 -0.026483 -0.035295 0.068805 -0.020441 0.026597 -0.018027 0.069477 0.026597 " />
									<Normal vector="0.754509 -0.073946 -0.652058 -0.067995 -0.868282 -0.491379 -0.870113 -0.037629 -0.491348 -0.047578 0.756645 -0.652058 0.047578 -0.756645 0.652058 0.870113 0.037660 0.491379 0.067995 0.868282 0.491379 -0.754509 0.073946 0.652058 -0.754509 0.073946 0.652058 0.067995 0.868282 0.491379 0.870113 0.037660 0.491379 0.047578 -0.756645 0.652058 -0.067995 -0.868282 -0.491379 0.754509 -0.073946 -0.652058 0.870113 0.037660 0.491379 0.067995 0.868282 0.491379 " />
									<TextureCoordinate point="0.6923 0.9423 0.7115 0.9423 0.7115 0.9808 0.6923 0.9808 0.7308 0.9423 0.7500 0.9423 0.7500 0.9808 0.7308 0.9808 0.7115 1.0000 0.6923 1.0000 0.7115 0.9808 0.7308 0.9808 0.7308 1.0000 0.7115 1.0000 0.6731 0.9423 0.6731 0.9808 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="armrightChild_000_TRANSFORM"
				           translation="0.260497 -0.269752 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="armrightChild_000_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_armrightChild_000">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.068805 -0.020441 -0.026597 0.024284 -0.063434 -0.035295 -0.062548 0.026483 -0.035295 -0.018027 0.069477 -0.026597 0.018027 -0.069477 0.026597 0.062548 -0.026483 0.035295 -0.024284 0.063434 0.035295 -0.068806 0.020441 0.026597 -0.068806 0.020441 0.026597 -0.024284 0.063434 0.035295 0.062548 -0.026483 0.035295 0.018027 -0.069477 0.026597 0.024284 -0.063434 -0.035295 0.068805 -0.020441 -0.026597 0.062548 -0.026483 0.035295 -0.024284 0.063434 0.035295 " />
									<Normal vector="0.870113 0.037660 -0.491379 0.047578 -0.756645 -0.652058 -0.754509 0.073946 -0.652058 0.067995 0.868282 -0.491379 -0.067995 -0.868282 0.491379 0.754509 -0.073946 0.652058 -0.047578 0.756645 0.652058 -0.870113 -0.037629 0.491348 -0.870113 -0.037629 0.491348 -0.047578 0.756645 0.652058 0.754509 -0.073946 0.652058 -0.067995 -0.868282 0.491379 0.047578 -0.756645 -0.652058 0.870113 0.037660 -0.491379 0.754509 -0.073946 0.652058 -0.047578 0.756645 0.652058 " />
									<TextureCoordinate point="0.6923 0.9423 0.7115 0.9423 0.7115 0.9808 0.6923 0.9808 0.7308 0.9423 0.7500 0.9423 0.7500 0.9808 0.7308 0.9808 0.7115 1.0000 0.6923 1.0000 0.7115 0.9808 0.7308 0.9808 0.7308 1.0000 0.7115 1.0000 0.6731 0.9423 0.6731 0.9808 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="armleft_TRANSFORM"
			           translation="-0.072042 0.084979 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Transform DEF="armleft_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_armleft">
						<Shape>
							<Appearance>
								<Material USE="MA_Default_OBJ" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="-0.194601 -0.246501 -0.031250 -0.239560 -0.203085 -0.031250 -0.022479 0.021708 -0.031250 0.022479 -0.021708 -0.031250 -0.239560 -0.203085 0.031250 -0.194601 -0.246501 0.031250 0.022479 -0.021708 0.031250 -0.022479 0.021708 0.031250 -0.022479 0.021708 0.031250 0.022479 -0.021708 0.031250 -0.194601 -0.246501 0.031250 -0.239560 -0.203085 0.031250 -0.239560 -0.203085 -0.031250 -0.194601 -0.246501 -0.031250 -0.194601 -0.246501 0.031250 0.022479 -0.021708 0.031250 " />
								<Normal vector="0.014222 -0.816370 -0.577349 -0.816370 -0.014222 -0.577349 -0.014222 0.816370 -0.577349 0.816370 0.014222 -0.577349 -0.816370 -0.014222 0.577349 0.014222 -0.816370 0.577349 0.816370 0.014222 0.577349 -0.014222 0.816370 0.577349 -0.014222 0.816370 0.577349 0.816370 0.014222 0.577349 0.014222 -0.816370 0.577349 -0.816370 -0.014222 0.577349 -0.816370 -0.014222 -0.577349 0.014222 -0.816370 -0.577349 0.014222 -0.816370 0.577349 0.816370 0.014222 0.577349 " />
								<TextureCoordinate point="0.5000 0.8846 0.5192 0.8846 0.5192 0.9808 0.5000 0.9808 0.5385 0.8846 0.5577 0.8846 0.5577 0.9808 0.5385 0.9808 0.5192 1.0000 0.5000 1.0000 0.5192 0.9808 0.5385 0.9808 0.5385 1.0000 0.5192 1.0000 0.4808 0.8846 0.4808 0.9808 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="armleftChild_TRANSFORM"
				           translation="-0.260497 -0.269752 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="armleftChild_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_armleftChild">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="-0.018027 -0.069477 -0.026597 -0.062548 -0.026483 -0.035295 0.024284 0.063434 -0.035295 0.068805 0.020441 -0.026597 -0.068805 -0.020441 0.026597 -0.024284 -0.063434 0.035295 0.062548 0.026483 0.035295 0.018027 0.069477 0.026597 0.018027 0.069477 0.026597 0.062548 0.026483 0.035295 -0.024284 -0.063434 0.035295 -0.068805 -0.020441 0.026597 -0.062548 -0.026483 -0.035295 -0.018027 -0.069477 -0.026597 -0.024284 -0.063434 0.035295 0.062548 0.026483 0.035295 " />
									<Normal vector="0.067995 -0.868282 -0.491379 -0.754509 -0.073946 -0.652058 0.047578 0.756645 -0.652058 0.870113 -0.037660 -0.491379 -0.870113 0.037660 0.491379 -0.047578 -0.756645 0.652058 0.754509 0.073946 0.652058 -0.067995 0.868282 0.491379 -0.067995 0.868282 0.491379 0.754509 0.073946 0.652058 -0.047578 -0.756645 0.652058 -0.870113 0.037660 0.491379 -0.754509 -0.073946 -0.652058 0.067995 -0.868282 -0.491379 -0.047578 -0.756645 0.652058 0.754509 0.073946 0.652058 " />
									<TextureCoordinate point="0.6923 0.9423 0.7115 0.9423 0.7115 0.9808 0.6923 0.9808 0.7308 0.9423 0.7500 0.9423 0.7500 0.9808 0.7308 0.9808 0.7115 1.0000 0.6923 1.0000 0.7115 0.9808 0.7308 0.9808 0.7308 1.0000 0.7115 1.0000 0.6731 0.9423 0.6731 0.9808 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="armleftChild_000_TRANSFORM"
				           translation="-0.260497 -0.269752 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 1.000000 0.000000 0.000000"
				           >
					<Transform DEF="armleftChild_000_ifs_TRANSFORM"
					           translation="0.000000 -0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 1.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_armleftChild_000">
							<Shape>
								<Appearance>
									<Material USE="MA_Default_OBJ" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="-0.024284 -0.063434 -0.035295 -0.068805 -0.020441 -0.026597 0.018027 0.069477 -0.026597 0.062548 0.026483 -0.035295 -0.062548 -0.026483 0.035295 -0.018027 -0.069477 0.026597 0.068805 0.020441 0.026597 0.024284 0.063434 0.035295 0.024284 0.063434 0.035295 0.068805 0.020441 0.026597 -0.018027 -0.069477 0.026597 -0.062548 -0.026483 0.035295 -0.068805 -0.020441 -0.026597 -0.024284 -0.063434 -0.035295 -0.018027 -0.069477 0.026597 0.068805 0.020441 0.026597 " />
									<Normal vector="-0.047578 -0.756645 -0.652058 -0.870113 0.037660 -0.491379 -0.067995 0.868282 -0.491379 0.754509 0.073946 -0.652058 -0.754509 -0.073946 0.652058 0.067995 -0.868282 0.491379 0.870113 -0.037660 0.491379 0.047578 0.756645 0.652058 0.047578 0.756645 0.652058 0.870113 -0.037660 0.491379 0.067995 -0.868282 0.491379 -0.754509 -0.073946 0.652058 -0.870113 0.037660 -0.491379 -0.047578 -0.756645 -0.652058 0.067995 -0.868282 0.491379 0.870113 -0.037660 0.491379 " />
									<TextureCoordinate point="0.6923 0.9423 0.7115 0.9423 0.7115 0.9808 0.6923 0.9808 0.7308 0.9423 0.7500 0.9423 0.7500 0.9808 0.7308 0.9808 0.7115 1.0000 0.6923 1.0000 0.7115 0.9808 0.7308 0.9808 0.7308 1.0000 0.7115 1.0000 0.6731 0.9423 0.6731 0.9808 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>