<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="megaearing.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="earing_TRANSFORM"
		           translation="0.000000 -0.000000 -0.001399"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="earing_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_earing">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_megaearing_2_png"
							              url='"D:/git/Pokecube-Mobs/src/main/resources/assets/pokecube/textures/worn/megaearing_2.png" "megaearing_2.png" "D:/Minecraft/Modding/Pokecube Models/New/jones7789/Mega Equipment/models/../../../../../../../git/Pokecube-Mobs/src/main/resources/assets/pokecube/textures/worn/megaearing_2.png"'
							              />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 "
						                    >
							<Coordinate point="-0.062500 -0.093750 0.000000 0.062500 -0.093750 0.000000 0.062500 0.093750 0.000000 -0.062500 0.093750 0.000000 " />
							<Normal vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 " />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="keystone_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="keystone_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_keystone">
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_keystone_png"
								              url='"D:/git/Pokecube/Pokecube Core/src/main/resources/assets/pokecube/textures/worn/keystone.png" "keystone.png" "D:/Minecraft/Modding/Pokecube Models/New/jones7789/Mega Equipment/models/../../../../../../../git/Pokecube/Pokecube Core/src/main/resources/assets/pokecube/textures/worn/keystone.png"'
								              />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 1 20 21 1 21 2 "
							                    >
								<Coordinate point="0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 0.031250 -0.031250 0.031250 0.031250 -0.031250 -0.031250 -0.031250 0.031250 0.031250 -0.031250 0.031250 0.031250 0.031250 0.031250 -0.031250 0.031250 0.031250 0.031250 0.031250 -0.031250 -0.031250 0.031250 -0.031250 -0.031250 0.031250 0.031250 0.031250 0.031250 0.031250 -0.031250 -0.031250 -0.031250 0.031250 -0.031250 -0.031250 0.031250 -0.031250 0.031250 -0.031250 -0.031250 0.031250 0.031250 -0.031250 0.031250 0.031250 -0.031250 -0.031250 0.031250 0.031250 -0.031250 0.031250 0.031250 0.031250 -0.031250 -0.031250 0.031250 -0.031250 0.031250 0.031250 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 " />
								<TextureCoordinate point="0.0000 0.0000 0.5000 0.0000 0.5000 0.5000 0.0000 0.5000 0.5000 0.0000 1.0000 0.0000 1.0000 0.5000 0.5000 0.5000 0.0156 0.9688 0.0312 0.9688 0.0312 1.0000 0.0156 1.0000 1.0000 1.0000 0.5000 1.0000 0.5000 0.5000 1.0000 0.5000 0.5000 0.0000 1.0000 0.0000 1.0000 0.5000 0.5000 0.5000 1.0000 0.0000 1.0000 0.5000 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>