#Pokecube translation

##Move Messages

pokemob.move.super.effective=Het is super effectief!
pokemob.move.not.very.effective=Het is niet heel effectief!
pokemob.move.doesnt.affect=Het had geen effect %1$s!
pokemob.move.critical.hit=Voltreffer!
pokemob.move.used=%1$s gebruikte %2$s!
pokemob.move.enemyUsed=%1$s vijand gebruikte %2$s!
pokemob.move.stat.fail=maar het mislukte
pokemob.move.stat.rise1=%1$s's %2$s steeg
pokemob.move.stat.rise2=%1$s's %2$s steeg sherp
pokemob.move.stat.rise3=%1$s's %2$s steeg drastisch
pokemob.move.stat.fall1=%1$s's %2$s daalde
pokemob.move.stat.fall2=%1$s's %2$s daalde sherp
pokemob.move.stat.fall3=%1$s's %2$s daalde drastisch

pokemob.move.stat1=Aanval
pokemob.move.stat2=Verdediging
pokemob.move.stat3=Speciale Aanval
pokemob.move.stat4=Speciale Verdediging
pokemob.move.stat5=Snelheid
pokemob.move.stat6=Nauwkeurigheid
pokemob.move.stat7=Ontwijking

pokemob.move.notify.learn=%1$s leerde %2$s
pokemob.move.terraindamage=%1$s was bezeerd door %2$s

pokemob.move.missed=Het miste %1$s!

pokemob.move.isfrozen=%1$s is bevroren.
pokemob.move.issleeping=%1$s is aan het slapen.
pokemob.move.isfullyparalyzed=%1$s is volledig verlamd.
pokemob.move.paralyzed=%1$s is verlamd.
pokemob.move.isburned=%1$s is verbrand.
pokemob.move.ispoisoned=%1$s is vergiftigd.
pokemob.move.isbadlypoisoned=%1$s is zwaar vergiftigd.

##Move Names

pokemob.move.pound=Stamp
pokemob.move.karatechop=Karateslag
pokemob.move.doubleslap=Dubbelslag
pokemob.move.cometpunch=Komeetslag
pokemob.move.megapunch=Megaslag
pokemob.move.payday=Afrekening
pokemob.move.firepunch=Vuurslag
pokemob.move.icepunch=Ijsslag
pokemob.move.thunderpunch=Donderslag
pokemob.move.scratch=Krab
pokemob.move.vicegrip=Handgreep
pokemob.move.guillotine=Guillotine
pokemob.move.razorwind=Meswind
pokemob.move.swordsdance=Zwaarddans
pokemob.move.cut=Snij
pokemob.move.gust=Windvlaag
pokemob.move.wingattack=Vleugelaanval
pokemob.move.whirlwind=Wervelwind
pokemob.move.fly=Vlieg
pokemob.move.bind=Koppeling
pokemob.move.slam=Smijt
pokemob.move.vinewhip=Roede
pokemob.move.stomp=Stomp
pokemob.move.doublekick=Dubbelschop
pokemob.move.megakick=Megaschop
pokemob.move.jumpkick=Sprongschop
pokemob.move.rollingkick=Rolschop
pokemob.move.sandattack=Zandaanval
pokemob.move.headbutt=Kopstoot
pokemob.move.hornattack=Hoornaanval
pokemob.move.furyattack=Furieaanval
pokemob.move.horndrill=Hoornboor
pokemob.move.tackle=Tackle
pokemob.move.bodyslam=Lijfstraf
pokemob.move.wrap=Wikkel
pokemob.move.takedown=Haal neer
pokemob.move.thrash=Afranseling
pokemob.move.doubleedge=Weerslag
pokemob.move.tailwhip=Staartzweep
pokemob.move.poisonsting=Gifangel
pokemob.move.twineedle=Dubbelnaald
pokemob.move.pinmissile=Naaldraket
pokemob.move.leer=Lonk
pokemob.move.bite=Beet
pokemob.move.growl=Grom
pokemob.move.roar=Brul
pokemob.move.sing=Zang
pokemob.move.supersonic=Supersonisch
pokemob.move.sonicboom=Supersone Knal
pokemob.move.disable=Uitschakelaar
pokemob.move.acid=Zuur
pokemob.move.ember=Sintel
pokemob.move.flamethrower=Vlammenwerper
pokemob.move.mist=Mist
pokemob.move.watergun=Waterpistool
pokemob.move.hydropump=Hydropomp
pokemob.move.surf=Surf
pokemob.move.icebeam=Ijsstraal
pokemob.move.blizzard=Sneeuwstorm
pokemob.move.psybeam=Psychostraal
pokemob.move.bubblebeam=Bubbelstraal
pokemob.move.aurorabeam=Aurora straal
pokemob.move.hyperbeam=Hyperstraal
pokemob.move.peck=Pik
pokemob.move.drillpeck=Drilboor
pokemob.move.submission=Onderwerping
pokemob.move.lowkick=Lage schop
pokemob.move.counter=Terugslag
pokemob.move.seismictoss=Seismische worp
pokemob.move.strength=Kracht
pokemob.move.absorb=Absorbeer
pokemob.move.megadrain=Mega Absorbtie #Officially isn't translated?
pokemob.move.leechseed=Onttrek HP
pokemob.move.growth=Groei
pokemob.move.razorleaf=Mesblad
pokemob.move.solarbeam=Zonne straal
pokemob.move.poisonpowder=Gifpoeder
pokemob.move.stunspore=Verdeelspoor
pokemob.move.sleeppowder=Slaap poeder
pokemob.move.petaldance=Bloemendans
pokemob.move.stringshot=Bindschot
pokemob.move.dragonrage=Drakenfurie
pokemob.move.firespin=Vuurdraak
pokemob.move.thundershock=Donderschok
pokemob.move.thunderbolt=Bliksemstraal
pokemob.move.thunderwave=Dondergolf
pokemob.move.thunder=Donder
pokemob.move.rockthrow=Steenworp
pokemob.move.earthquake=Aardbeving
pokemob.move.fissure=Kloof
pokemob.move.dig=Graaf
pokemob.move.toxic=Vergiftig
pokemob.move.confusion=Verwarring
pokemob.move.psychic=Psychisch
pokemob.move.hypnosis=Hypnose
pokemob.move.meditate=Meditatie
pokemob.move.agility=Behendigheid
pokemob.move.quickattack=Snelle aanval
pokemob.move.rage=Razernij
pokemob.move.teleport=Teleporteer
pokemob.move.nightshade=Nachtschaduw #This "official" translation is completely wrong, but whatever
pokemob.move.mimic=Imitatie
pokemob.move.screech=Gil
pokemob.move.doubleteam=Dubbelteam
pokemob.move.recover=Herstel
pokemob.move.harden=Verharding
pokemob.move.minimize=Minimalizeer
pokemob.move.smokescreen=Rookgordijn
pokemob.move.confuseray=Verwarstraal
pokemob.move.withdraw=Terugtrekking
pokemob.move.defensecurl=Verdediging
pokemob.move.barrier=Barrière
pokemob.move.lightscreen=Lichtscherm
pokemob.move.haze=Waas
pokemob.move.reflect=Reflecteren
pokemob.move.focusenergy=Focus energie
pokemob.move.bide=Wacht af
pokemob.move.metronome=Metronoom
pokemob.move.mirrormove=Spiegelbeweging
pokemob.move.selfdestruct=Zelfvernietiging
pokemob.move.eggbomb=Eierbom
pokemob.move.lick=Lik
pokemob.move.smog=Smog
pokemob.move.sludge=Blubber
pokemob.move.boneclub=Botknuppel
pokemob.move.fireblast=Vuurschot
pokemob.move.waterfall=Waterval
pokemob.move.clamp=Klem
pokemob.move.swift=Snel
pokemob.move.skullbash=Schedelbeuk
pokemob.move.spikecannon=Spijkerkanon
pokemob.move.constrict=Klemvast
pokemob.move.amnesia=Geheugenverlies
pokemob.move.kinesis=Kinese
pokemob.move.softboiled=Halfgaar
pokemob.move.highjumpkick=Hoge Sprongschop
pokemob.move.glare=Staar
pokemob.move.dreameater=Droometer
pokemob.move.poisongas=Gifgas
pokemob.move.barrage=Speraanval
pokemob.move.leechlife=Onttrek leven
pokemob.move.lovelykiss=Nachtkus
pokemob.move.skyattack=Luchtaanval
pokemob.move.transform=Transformeer
pokemob.move.bubble=Bubbel
pokemob.move.dizzypunch=Duizelslag
pokemob.move.spore=Spoor
pokemob.move.flash=Flits
pokemob.move.psywave=Psychotisch
pokemob.move.splash=Klater
pokemob.move.acidarmor=Zuurschild
pokemob.move.crabhammer=Krabhamer
pokemob.move.explosion=Explosie
pokemob.move.furyswipes=Furieslag
pokemob.move.bonemerang=Botmerang
pokemob.move.rest=Rust
pokemob.move.rockslide=Lawine
pokemob.move.hyperfang=Hyperklauw #Wrong official translation once again, but I can see why they chose to do so
pokemob.move.sharpen=Versterken
pokemob.move.conversion=Conversie
pokemob.move.triattack=Tri aanval
pokemob.move.superfang=Superklauw
pokemob.move.slash=Hak
pokemob.move.substitute=Kloon
pokemob.move.struggle=Worstel
pokemob.move.sketch=Schets
pokemob.move.triplekick=Tripleschop #Only translated half officially?
pokemob.move.thief=Dief
pokemob.move.spiderweb=Spinneweb
pokemob.move.mindreader=Gedachtenlezer
pokemob.move.nightmare=Nachtmerrie
pokemob.move.flamewheel=Vlamwiel
pokemob.move.snore=Snurk
pokemob.move.curse=Vloek
pokemob.move.flail=Ranseling
pokemob.move.conversion2=Conversie 2
pokemob.move.aeroblast=Luchtschot
pokemob.move.cottonspore=Katoenspoor
pokemob.move.reversal=Tegenslag
pokemob.move.spite=Plaag
pokemob.move.powdersnow=Poedersneeuw
pokemob.move.protect=Bescherming
pokemob.move.machpunch=Mach slag
pokemob.move.scaryface=Eng gezicht
pokemob.move.feintattack=Flauwval aanval #Official translation is completely wrong again
pokemob.move.sweetkiss=Lieve kus
pokemob.move.bellydrum=Buiktrommel
pokemob.move.sludgebomb=Blubberbom
pokemob.move.mudslap=Modderslag
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Spijkers
pokemob.move.zapcannon=Zapkanon
pokemob.move.foresight=Vooruitzicht
pokemob.move.destinybond=Noodlot
pokemob.move.perishsong=Ondergangslied
pokemob.move.icywind=Ijswind
pokemob.move.detect=Detectie
pokemob.move.bonerush=Botstorm
pokemob.move.lockon=Aankoppeling
pokemob.move.outrage=Woede
pokemob.move.sandstorm=Zandstorm
pokemob.move.gigadrain=Giga drain # just like mega drain, not translated officially?
pokemob.move.endure=Uithoudingsvermogen
pokemob.move.charm=Charme
pokemob.move.rollout=Doorrol
pokemob.move.falseswipe=Valse slag
pokemob.move.swagger=Opschepper
pokemob.move.milkdrink=Melk drinken
pokemob.move.spark=Vonk
pokemob.move.furycutter=Furiesnijder
pokemob.move.steelwing=Staalvleugel
pokemob.move.meanlook=Boos oog
pokemob.move.attract=Aantrekkingskracht
pokemob.move.sleeptalk=Slaappraat
pokemob.move.healbell=Genezingsbel
pokemob.move.return=Terugkeer
pokemob.move.present=Kadootje
pokemob.move.frustration=Frustratie
pokemob.move.safeguard=Beveiliging
pokemob.move.painsplit=Pijn delen
pokemob.move.sacredfire=Heilig vuur
pokemob.move.magnitude=Grootte
pokemob.move.dynamicpunch=Dynamische slag
pokemob.move.megahorn=Megahoorn
pokemob.move.dragonbreath=Drakenadem
pokemob.move.batonpass=Stokje doorgeven
pokemob.move.encore=Nog een keer
pokemob.move.pursuit=Achtervolging
pokemob.move.rapidspin=Snelle draai
pokemob.move.sweetscent=Zoete geur
pokemob.move.irontail=Ijzeren staart
pokemob.move.metalclaw=Metalen klauw
pokemob.move.vitalthrow=Levensworp
pokemob.move.morningsun=Ochtendzon
pokemob.move.synthesis=Synthese
pokemob.move.moonlight=Maanlicht
pokemob.move.hiddenpower=Verborgen kracht
pokemob.move.crosschop=Kruisslag
pokemob.move.twister=Cycloon
pokemob.move.raindance=Regendans
pokemob.move.sunnyday=Zonnige dag
pokemob.move.crunch=Knars
pokemob.move.mirrorcoat=Spiegellaag
pokemob.move.psychup=Psych Up #No official Dutch translation for this?
pokemob.move.extremespeed=Extreme snelheid
pokemob.move.ancientpower=Oude kracht
pokemob.move.shadowball=Schaduwbal
pokemob.move.futuresight=Toekomstbeeld
pokemob.move.rocksmash=Rotsslag
pokemob.move.whirlpool=Draaikolk
pokemob.move.beatup=Pak slaag
pokemob.move.fakeout=Huichel #This is where the Dutch Pokémon wiki stops offering official translations
pokemob.move.uproar=Oproer
pokemob.move.stockpile=Voorraad
pokemob.move.spitup=Uitspugen
pokemob.move.swallow=Doorslikken
pokemob.move.heatwave=Hittegolf
pokemob.move.hail=Hagel
pokemob.move.torment=Kwel
pokemob.move.flatter=Vlei
pokemob.move.willowisp=Dwaallicht
pokemob.move.memento=Aandenken
pokemob.move.facade=Facade
pokemob.move.focuspunch=Focusslag
pokemob.move.smellingsalts=Reukzout
pokemob.move.followme=Volg me
pokemob.move.naturepower=Natuurkracht
pokemob.move.charge=Opladen
pokemob.move.taunt=Uitdaging
pokemob.move.helpinghand=Helpende hand
pokemob.move.trick=Truc
pokemob.move.roleplay=Rollenspel
pokemob.move.wish=Wens
pokemob.move.assist=Bijstaan
pokemob.move.ingrain=Inwortelen
pokemob.move.superpower=Superkracht
pokemob.move.magiccoat=Magische mantel
pokemob.move.recycle=Recycle
pokemob.move.revenge=Wraak
pokemob.move.brickbreak=Klinkerbraak
pokemob.move.yawn=Gaap
pokemob.move.knockoff=Afslaan
pokemob.move.endeavor=Poging
pokemob.move.eruption=Uitbarsting
pokemob.move.skillswap=Ervaringswissel
pokemob.move.imprison=Sluit op
pokemob.move.refresh=Verfris
pokemob.move.grudge=Wrok
pokemob.move.snatch=Gris
pokemob.move.secretpower=Geheime kracht
pokemob.move.dive=Duik
pokemob.move.armthrust=Armstoot
pokemob.move.camouflage=Camouflage
pokemob.move.tailglow=Gloeistaart
pokemob.move.lusterpurge=Ontglanzing
pokemob.move.mistball=Mistbal
pokemob.move.featherdance=Verendans
pokemob.move.teeterdance=Wankele dans
pokemob.move.blazekick=Fikschop
pokemob.move.mudsport=Modderspel
pokemob.move.iceball=Ijsbal
pokemob.move.needlearm=Naaldarm
pokemob.move.slackoff=Treuzel
pokemob.move.hypervoice=Hyperstem
pokemob.move.poisonfang=Giftand
pokemob.move.crushclaw=Persklauw
pokemob.move.blastburn=Brandwond
pokemob.move.hydrocannon=Hydrokanon
pokemob.move.meteormash=Meteoorslag
pokemob.move.astonish=Verbazen
pokemob.move.weatherball=Weerbal
pokemob.move.aromatherapy=Aromatherapie
pokemob.move.faketears=Neptranen
pokemob.move.aircutter=Luchtsnijder
pokemob.move.overheat=Oververhitting
pokemob.move.odorsleuth=Geurspeur
pokemob.move.rocktomb=Rotsgraf
pokemob.move.silverwind=Zilverwind
pokemob.move.metalsound=Metaalgeluid
pokemob.move.grasswhistle=Grasfluit
pokemob.move.tickle=Kietel
pokemob.move.cosmicpower=Kosmische kracht
pokemob.move.waterspout=Watertuit
pokemob.move.signalbeam=Lichtkogel
pokemob.move.shadowpunch=Schaduwslag
pokemob.move.extrasensory=Paranormaal
pokemob.move.skyuppercut=Hemeluppercut
pokemob.move.sandtomb=Zandgraf
pokemob.move.sheercold=Zuivere kou
pokemob.move.muddywater=Modderig water
pokemob.move.bulletseed=Kogelzaad
pokemob.move.aerialace=Zwaluwterugkeer
pokemob.move.iciclespear=Ijspegelspeer
pokemob.move.irondefense=Ijzerverdediging
pokemob.move.block=Blokkeer
pokemob.move.howl=Jank
pokemob.move.dragonclaw=Drakenklauw
pokemob.move.frenzyplant=Waanzinplant
pokemob.move.bulkup=Hoop op
pokemob.move.bounce=Stuiter
pokemob.move.mudshot=Modderschot
pokemob.move.poisontail=Gifstaart
pokemob.move.covet=Begeer
pokemob.move.volttackle=Volttackle
pokemob.move.magicalleaf=Magisch blad
pokemob.move.watersport=Waterspel
pokemob.move.calmmind=Kalme geest
pokemob.move.leafblade=Bladswaard
pokemob.move.dragondance=Drakendans
pokemob.move.rockblast=Rotsstoot
pokemob.move.shockwave=Schokgolf
pokemob.move.waterpulse=Waterpuls
pokemob.move.doomdesire=Vernietigingswens
pokemob.move.psychoboost=Psycho toename 
pokemob.move.roost=Zitstok
pokemob.move.gravity=Zwaartekracht
pokemob.move.miracleeye=Mirakeloog
pokemob.move.wakeupslap=Wekkende mep
pokemob.move.hammerarm=Hamerarm
pokemob.move.gyroball=Draaibal
pokemob.move.healingwish=Genezingswens
pokemob.move.brine=Zeezout
pokemob.move.naturalgift=Natuurlijk geschenk
pokemob.move.feint=Scheinbeweging
pokemob.move.pluck=pluk
pokemob.move.tailwind=Rugwind
pokemob.move.acupressure=Vingerdruk
pokemob.move.metalburst=Metaaluitbarsting
pokemob.move.uturn=U-bocht
pokemob.move.closecombat=Melee #This is actually a Dutch word as well
pokemob.move.payback=Betaald zetten
pokemob.move.assurance=Zelfverzekering
pokemob.move.embargo=Verbod
pokemob.move.fling=Werpen
pokemob.move.psychoshift=Psycho verschuiving
pokemob.move.trumpcard=Troefkaart
pokemob.move.healblock=Blokkeer genezing
pokemob.move.wringout=Uitwringing
pokemob.move.powertrick=Krachttruc
pokemob.move.gastroacid=Maagzuur
pokemob.move.luckychant=Geluksgezang
pokemob.move.mefirst=Ik eerst
pokemob.move.copycat=Na-aper
pokemob.move.powerswap=Krachtruil
pokemob.move.guardswap=Verdedigingruil
pokemob.move.punishment=Straf
pokemob.move.lastresort=Laatste redmiddel
pokemob.move.worryseed=Zorgzaad
pokemob.move.suckerpunch=Onverwachte slag
pokemob.move.toxicspikes=Giftige spijkers
pokemob.move.heartswap=Hartenruil
pokemob.move.aquaring=Waterring
pokemob.move.magnetrise=Magneetopstijging
pokemob.move.flareblitz=Steekvlamaanval
pokemob.move.forcepalm=Krachtstoot
pokemob.move.aurasphere=Aurabol
pokemob.move.rockpolish=Steenpoets
pokemob.move.poisonjab=Gifsteek
pokemob.move.darkpulse=Donkerpuls
pokemob.move.nightslash=Nachthouw
pokemob.move.aquatail=Waterstaart
pokemob.move.seedbomb=Zaadbom
pokemob.move.airslash=Luchthak
pokemob.move.xscissor=X-Schaar
pokemob.move.bugbuzz=Insectengezoem
pokemob.move.dragonpulse=Drakenpuls
pokemob.move.dragonrush=Drakenduik
pokemob.move.powergem=Krachtjuweel
pokemob.move.drainpunch=Draineerslag
pokemob.move.vacuumwave=Vacuümgolf
pokemob.move.focusblast=Focusstoot
pokemob.move.energyball=Energiebal
pokemob.move.bravebird=Overmoedigheid #This fits the description better
pokemob.move.earthpower=Aardkracht
pokemob.move.switcheroo=Geheime wissel
pokemob.move.gigaimpact=Gigabotsing
pokemob.move.nastyplot=Smerig complot
pokemob.move.bulletpunch=Kogelslag
pokemob.move.avalanche=Lawine
pokemob.move.iceshard=Ijsscherf
pokemob.move.shadowclaw=Schaduwklauw
pokemob.move.thunderfang=Dondertand
pokemob.move.icefang=Ijstand
pokemob.move.firefang=Vuurtand
pokemob.move.shadowsneak=Schaduwsluip
pokemob.move.mudbomb=Modderbom
pokemob.move.psychocut=Psychosnoei
pokemob.move.zenheadbutt=Zen kopstoot
pokemob.move.mirrorshot=Spiegelschot
pokemob.move.flashcannon=Flitskanon
pokemob.move.rockclimb=Rotsklim
pokemob.move.defog=Ontnevel
pokemob.move.trickroom=Trukenkamer
pokemob.move.dracometeor=Drakenmeteoor
pokemob.move.discharge=Ontlading
pokemob.move.lavaplume=Lavapluim
pokemob.move.leafstorm=Bladerstorm
pokemob.move.powerwhip=Krachtzweep
pokemob.move.rockwrecker=Steenverwoester
pokemob.move.crosspoison=Kruisvergif
pokemob.move.gunkshot=Smurrieschot
pokemob.move.ironhead=Ijzerhoofd
pokemob.move.magnetbomb=Magneetbom
pokemob.move.stoneedge=Steenlemet
pokemob.move.captivate=Betoveren
pokemob.move.stealthrock=Camouflagerots
pokemob.move.grassknot=Grasknoop 
pokemob.move.chatter=Gebabbel
pokemob.move.judgment=Oordeel
pokemob.move.bugbite=Insectenbeet
pokemob.move.chargebeam=Ladingstraal
pokemob.move.woodhammer=Houthamer
pokemob.move.aquajet=Waterspuit
pokemob.move.attackorder=Aanvalsbevel
pokemob.move.defendorder=Verdedigingsbevel
pokemob.move.healorder=Genezingsbevel
pokemob.move.headsmash=Hoofdbreker
pokemob.move.doublehit=Dubbele treffer
pokemob.move.roaroftime=Brul des tijds
pokemob.move.spacialrend=Universumscheur
pokemob.move.lunardance=Maandans
pokemob.move.crushgrip=Verbrijzelgrip
pokemob.move.magmastorm=Magmastorm
pokemob.move.darkvoid=Donkere leegte
pokemob.move.seedflare=Zaadexplosie #Giggity
pokemob.move.ominouswind=Onheilspellende Wind
pokemob.move.shadowforce=Schaduwkracht
pokemob.move.honeclaws=Klauwverscherping
pokemob.move.wideguard=Brede beschermer
pokemob.move.guardsplit=Verdedigingssplitsing
pokemob.move.powersplit=Krachtsplitsing
pokemob.move.wonderroom=Wonderkamer
pokemob.move.psyshock=Psyschok
pokemob.move.venoshock=Gifschock
pokemob.move.autotomize=Automatizeer
pokemob.move.ragepowder=Woedepoeder
pokemob.move.telekinesis=Telekinese
pokemob.move.magicroom=Magische kamer
pokemob.move.smackdown=Neergooi
pokemob.move.stormthrow=Stormgooi
pokemob.move.flameburst=Vlamuitbarsting
pokemob.move.sludgewave=Moddergolf
pokemob.move.quiverdance=Bibberdans
pokemob.move.heavyslam=Zware slag
pokemob.move.synchronoise=Synchreluid
pokemob.move.electroball=Elektrobal
pokemob.move.soak=Week
pokemob.move.flamecharge=Vlammenaanval
pokemob.move.coil=Spiraal
pokemob.move.lowsweep=Lage veeg
pokemob.move.acidspray=Zuurspray
pokemob.move.foulplay=Vuil spel
pokemob.move.simplebeam=Simpele straal
pokemob.move.entrainment=Troon mee
pokemob.move.afteryou=Na u
pokemob.move.round=Ronde stem
pokemob.move.echoedvoice=Echostem
pokemob.move.chipaway=Hak af
pokemob.move.clearsmog=Heldere smog
pokemob.move.storedpower=Opgeslagen kracht
pokemob.move.quickguard=Snelle verdediging
pokemob.move.allyswitch=Bondgenootswissel
pokemob.move.scald=Heet water
pokemob.move.shellsmash=Schelpuitbraak
pokemob.move.healpulse=Genezingspuls
pokemob.move.hex=Bezwering
pokemob.move.skydrop=Luchtdropping
pokemob.move.shiftgear=Schakel
pokemob.move.circlethrow=Cirkelworp
pokemob.move.incinerate=Veras
pokemob.move.quash=Verpletter
pokemob.move.acrobatics=Acrobatiek
pokemob.move.reflecttype=Reflecteer type
pokemob.move.retaliate=Sla terug
pokemob.move.finalgambit=Laatste zet
pokemob.move.bestow=Schenken
pokemob.move.inferno=Inferno
pokemob.move.waterpledge=Watereed
pokemob.move.firepledge=Vuureed
pokemob.move.grasspledge=Graseed
pokemob.move.voltswitch=Voltwissel
pokemob.move.strugglebug=Worstelinsect
pokemob.move.bulldoze=Platwals
pokemob.move.frostbreath=Vorstadem
pokemob.move.dragontail=Drakenstaart
pokemob.move.workup=Opvrolijking
pokemob.move.electroweb=Elektroweb
pokemob.move.wildcharge=Wilde aanval
pokemob.move.drillrun=Drilloop
pokemob.move.dualchop=Tweevoudige slag
pokemob.move.heartstamp=Hartstempel
pokemob.move.hornleech=Hoornzuiger
pokemob.move.sacredsword=Heilig zwaard
pokemob.move.razorshell=Scheerschelp
pokemob.move.heatcrash=Hittecrash
pokemob.move.leaftornado=Bladtornado
pokemob.move.steamroller=Stoomwals
pokemob.move.cottonguard=Katoenschild
pokemob.move.nightdaze=Nachtverdoving
pokemob.move.psystrike=Psystoot
pokemob.move.tailslap=Staartmep
pokemob.move.hurricane=Orkaan
pokemob.move.headcharge=Hoofdaanval
pokemob.move.geargrind=Tandwielgemaal
pokemob.move.searingshot=Hitteschot
pokemob.move.technoblast=Technostoot
pokemob.move.relicsong=Relieklied
pokemob.move.secretsword=Geheim zwaard
pokemob.move.glaciate=Poolvlakte
pokemob.move.boltstrike=Schichtstoot
pokemob.move.blueflare=Blauwe vlam
pokemob.move.fierydance=Vurige dans
pokemob.move.freezeshock=Vriesschok
pokemob.move.iceburn=Vriesbrand
pokemob.move.snarl=Grauw
pokemob.move.iciclecrash=Ijspegelcrash
pokemob.move.vcreate=V-creëer
pokemob.move.fusionflare=Fusievlam
pokemob.move.fusionbolt=Fusieschicht
pokemob.move.flyingpress=Vliegende wals
pokemob.move.matblock=Mat-blokkeer
pokemob.move.belch=Boer
pokemob.move.rototiller=Ploeg
pokemob.move.stickyweb=Plakkerig web
pokemob.move.fellstinger=Wrede angel
pokemob.move.phantomforce=Fantoomkracht
pokemob.move.trickortreat=Snoep of je leven #Haloween expression in Dutch
pokemob.move.nobleroar=Nobele brul
pokemob.move.iondeluge=Ionenstortvloed
pokemob.move.paraboliccharge=Parabolische lading
pokemob.move.forestscurse=Vloek des wouds
pokemob.move.petalblizzard=Bloemenstorm
pokemob.move.freezedry=Vriesdroog
pokemob.move.disarmingvoice=Ontwapenende stem
pokemob.move.partingshot=Verstrooischot
pokemob.move.topsyturvy=Ondersteboven
pokemob.move.drainingkiss=Onttrekkende kus
pokemob.move.craftyshield=Listig schild
pokemob.move.flowershield=Bloemenschild
pokemob.move.grassyterrain=Grassig terrein
pokemob.move.mistyterrain=Mistig terrein
pokemob.move.electrify=Elektrificeer
pokemob.move.playrough=Speel ruig
pokemob.move.fairywind=Feeënwind
pokemob.move.moonblast=Maanschot
pokemob.move.boomburst=Boemstoot
pokemob.move.fairylock=Feeënslot
pokemob.move.kingsshield=Koningsschild
pokemob.move.playnice=Gedraag je
pokemob.move.confide=Deel geheim
pokemob.move.diamondstorm=Diamantstorm
pokemob.move.steameruption=Stoomuitbarsting
pokemob.move.hyperspacehole=Dimensionaal gat
pokemob.move.watershuriken=Waterwerpster
pokemob.move.mysticalfire=Mystiek vuur
pokemob.move.spikyshield=Stekelig schild
pokemob.move.aromaticmist=Geurige mist
pokemob.move.eerieimpulse=Griezelige drang
pokemob.move.venomdrench=Gif-doorweek
pokemob.move.powder=Poeder
pokemob.move.geomancy=Aardbeheersing
pokemob.move.magneticflux=Magnetische stroom
pokemob.move.happyhour=Blij uur
pokemob.move.electricterrain=Elektrisch terrein 
pokemob.move.dazzlinggleam=Schitterende glans
pokemob.move.celebrate=Vier feest
pokemob.move.holdhands=Handen vasthouden
pokemob.move.babydolleyes=Baby-poppenogen
pokemob.move.nuzzle=Wang-wrijf
pokemob.move.holdback=Rustig aan
pokemob.move.infestation=Plaag
pokemob.move.poweruppunch=Power-upslag
pokemob.move.oblivionwing=Vergetelheidvleugel
pokemob.move.thousandarrows=Duizend pijlen
pokemob.move.thousandwaves=Duizend golven
pokemob.move.landswrath=Wraak des lands
pokemob.move.lightofruin=Licht des ondergangs
pokemob.move.originpulse=Oorsprong puls
pokemob.move.precipiceblades=Klifklingen
pokemob.move.dragonascent=Drakenklim
pokemob.move.hyperspacefury=Dimensionale razernij
