#Pokecube translation

##Move Messages

pokemob.move.super.effective=É superefetivo!
pokemob.move.not.very.effective=Não é tão efetivo!
pokemob.move.doesnt.affect=Não afeta %1$s!
pokemob.move.critical.hit=Golpe crítico!
pokemob.move.used=%1$s usou %2$s!
pokemob.move.enemyUsed=%1$s inimigo usou %2$s!
pokemob.move.stat.fail=Mas falhou
pokemob.move.stat.rise1=%2$s de %1$s aumentou
pokemob.move.stat.rise2=%2$s de %1$s aumentou bruscamente
pokemob.move.stat.rise3=%2$s de %1$s aumentou enormemente
pokemob.move.stat.fall1=%2$s de %1$s diminuiu
pokemob.move.stat.fall2=%2$s de %1$s diminuiu rudemente
pokemob.move.stat.fall3=%2$s de %1$s diminuiu drasticamente

pokemob.move.stat1=Ataque
pokemob.move.stat2=Defesa
pokemob.move.stat3=Ataque Especial
pokemob.move.stat4=Defesa Especial
pokemob.move.stat5=Velocidade
pokemob.move.stat6=Precisão
pokemob.move.stat7=Evasão

pokemob.move.notify.learn=%1$s aprendeu %2$s
pokemob.move.terraindamage=%1$s sofreu danos por %2$s

pokemob.move.missed.ours=§cNão acertou %1$s!
pokemob.move.missed.theirs=§aNão acertou %1$s!

pokemob.move.failed.ours=%1$s's §cataque falhou!
pokemob.move.failed.theirs=%1$s's §aataque falhou!

pokemob.move.isfrozen=%1$s está sob o efeito de congelamento.
pokemob.move.issleeping=%1$s está dormindo.
pokemob.move.isfullyparalyzed=%1$s está totalmente sob o efeito de paralisia.
pokemob.move.paralyzed=%1$s está sob o efeito de paralisia.
pokemob.move.isburned=%1$s está sob o efeito de queimadura.
pokemob.move.ispoisoned=%1$s está sob o efeito de envenenamento.
pokemob.move.isbadlypoisoned=%1$s está sob o efeito de envenenamento severo.

pokemob.move.sketched=%1$s esboçado %2$s

pokemob.move.cooldown=%1$s §cnão pode usar %2$s §cagora.

##Move Names

pokemob.move.pound=Pancada (Pound)
pokemob.move.karatechop=Corte Karatê (Karate Chop)
pokemob.move.doubleslap=Duplo Tapa (Double Slap)
pokemob.move.cometpunch=Soco Cometa (Comet Punch)
pokemob.move.megapunch=Megassoco (Mega Punch)
pokemob.move.payday=Dia do Pagamento (Pay Day)
pokemob.move.firepunch=Soco de Fogo (Fire Punch)
pokemob.move.icepunch=Soco de Gelo (Ice Punch)
pokemob.move.thunderpunch=Soco Trovão (Thunder Punch)
pokemob.move.scratch=Arranhão (Scratch)
pokemob.move.vicegrip=Pinça Prensa (Vice Grip)
pokemob.move.guillotine=Guilhotina (Guillotine)
pokemob.move.razorwind=Vento Navalha (Razor Wind)
pokemob.move.swordsdance=Dança das Espadas (Swords Dance)
pokemob.move.cut=Corte (Cut)
pokemob.move.gust=Rajada de Vento (Gust)
pokemob.move.wingattack=Ataque de Asa (Wing Attack)
pokemob.move.whirlwind=Turbilhão (Whirlwind)
pokemob.move.fly=Voo (Fly)
pokemob.move.bind=Amarrar (Bind)
pokemob.move.slam=Batida (Slam)
pokemob.move.vinewhip=Chicote de Vinha (Vine Whip)
pokemob.move.stomp=Pisada (Stomp)
pokemob.move.doublekick=Chute Duplo (Double Kick)
pokemob.move.megakick=Megachute (Mega Kick)
pokemob.move.jumpkick=Voadora (Jump Kick)
pokemob.move.rollingkick=Chute Rolante (Rolling Kick)
pokemob.move.sandattack=Ataque de Areia (Sand Attack)
pokemob.move.headbutt=Cabeçada (Headbutt)
pokemob.move.hornattack=Ataque de Chifre (Horn Attack)
pokemob.move.furyattack=Ataque de Fúria (Fury Attack)
pokemob.move.horndrill=Chifre Broca (Horn Drill)
pokemob.move.tackle=Investida (Tackle)
pokemob.move.bodyslam=Queda de Corpo (Body Slam)
pokemob.move.wrap=Envolver (Wrap)
pokemob.move.takedown=Derrubada (Take Down)
pokemob.move.thrash=Surrar (Thrash)
pokemob.move.doubleedge=Lâmina Dupla (Double-Edge)
pokemob.move.tailwhip=Cauda Chicote (Tail Whip)
pokemob.move.poisonsting=Ferrão Venenoso (Poison Sting)
pokemob.move.twineedle=Agulhas Gêmeas (Twineedle)
pokemob.move.pinmissile=Míssil de Espinhos (Pin Missile)
pokemob.move.leer=Olhar Malicioso (Leer)
pokemob.move.bite=Mordida (Bite)
pokemob.move.growl=Rosnar (Growl)
pokemob.move.roar=Rugido (Roar)
pokemob.move.sing=Cantar (Sing)
pokemob.move.supersonic=Supersônico (Supersonic)
pokemob.move.sonicboom=Ruído Sônico (Sonic Boom)
pokemob.move.disable=Desabilitar (Disable)
pokemob.move.acid=Ácido (Acid)
pokemob.move.ember=Brasa (Ember)
pokemob.move.flamethrower=Lança-Chamas (Flamethrower)
pokemob.move.mist=Névoa (Mist)
pokemob.move.watergun=Arma de Água (Water Gun)
pokemob.move.hydropump=Hidrobomba (Hydro Pump)
pokemob.move.surf=Surfar (Surf)
pokemob.move.icebeam=Raio de Gelo (Ice Beam)
pokemob.move.blizzard=Nevasca (Blizzard)
pokemob.move.psybeam=Raio Psíquico (Psybeam)
pokemob.move.bubblebeam=Raio de Bolhas (Bubble Beam)
pokemob.move.aurorabeam=Raio Aurora (Aurora Beam)
pokemob.move.hyperbeam=Hiper-Raio (Hyper Beam)
pokemob.move.peck=Bicada (Peck)
pokemob.move.drillpeck=Bico Broca (Drill Peck)
pokemob.move.submission=Submissão (Submission)
pokemob.move.lowkick=Chute Baixo (Low Kick)
pokemob.move.counter=Contra-Ataque (Counter)
pokemob.move.seismictoss=Arremesso Sísmico (Seismic Toss)
pokemob.move.strength=Força (Strength)
pokemob.move.absorb=Absorver (Absorb)
pokemob.move.megadrain=Megadreno (Mega Drain)
pokemob.move.leechseed=Semente Sanguessuga (Leech Seed)
pokemob.move.growth=Crescimento (Growth)
pokemob.move.razorleaf=Folha Navalha (Razor Leaf)
pokemob.move.solarbeam=Raio Solar (Solar Beam)
pokemob.move.poisonpowder=Pó Venenoso (Poison Powder)
pokemob.move.stunspore=Esporo Paralizante (Stun Spore)
pokemob.move.sleeppowder=Pó do Sono (Sleep Powder)
pokemob.move.petaldance=Dança das Pétalas (Petal Dance)
pokemob.move.stringshot=Tiro de Estilingue (String Shot)
pokemob.move.dragonrage=Fúria de Dragão (Dragon Rage)
pokemob.move.firespin=Giro de Fogo (Fire Spin)
pokemob.move.thundershock=Choque do Trovão (Thunder Shock)
pokemob.move.thunderbolt=Relâmpago do Trovão (Thunderbolt)
pokemob.move.thunderwave=Onda Trovão (Thunder Wave)
pokemob.move.thunder=Trovão (Thunder)
pokemob.move.rockthrow=Arremesso de Rocha (Rock Throw)
pokemob.move.earthquake=Terremoto (Earthquake)
pokemob.move.fissure=Fissura (Fissure)
pokemob.move.dig=Cavar (Dig)
pokemob.move.toxic=Tóxico (Toxic)
pokemob.move.confusion=Confusão (Confusion)
pokemob.move.psychic=Psíquico (Psychic)
pokemob.move.hypnosis=Hipnose (Hypnosis)
pokemob.move.meditate=Meditar (Meditate)
pokemob.move.agility=Agilidade (Agility)
pokemob.move.quickattack=Ataque Rápido (Quick Attack)
pokemob.move.rage=Raiva (Rage)
pokemob.move.teleport=Teletransporte (Teleport)
pokemob.move.nightshade=Sombra Noturna (Night Shade)
pokemob.move.mimic=Mímica (Mimic)
pokemob.move.screech=Berro (Screech)
pokemob.move.doubleteam=Time Duplo (Double Team)
pokemob.move.recover=Recuperar (Recover)
pokemob.move.harden=Endurecer (Harden)
pokemob.move.minimize=Minimizar (Minimize)
pokemob.move.smokescreen=Cortina de Fumaça (Smokescreen)
pokemob.move.confuseray=Raio de Confusão (Confuse Ray)
pokemob.move.withdraw=Retirada (Withdraw)
pokemob.move.defensecurl=Defesa Encaracolada (Defense Curl)
pokemob.move.barrier=Barreira (Barrier)
pokemob.move.lightscreen=Tela de Luz (Light Screen)
pokemob.move.haze=Neblina (Haze)
pokemob.move.reflect=Refletir (Reflect)
pokemob.move.focusenergy=Energia Focalizada (Focus Energy)
pokemob.move.bide=Tolerar (Bide)
pokemob.move.metronome=Metrônomo (Metronome)
pokemob.move.mirrormove=Movimento Espelhado (Mirror Move)
pokemob.move.selfdestruct=Autodestruição (Self-Destruct)
pokemob.move.eggbomb=Ovo Bomba (Egg Bomb)
pokemob.move.lick=Lambida (Lick)
pokemob.move.smog=Fumaça (Smog)
pokemob.move.sludge=Lodo (Sludge)
pokemob.move.boneclub=Sabre de Osso (Bone Club)
pokemob.move.fireblast=Explosão de Fogo (Fire Blast)
pokemob.move.waterfall=Cascata (Waterfall)
pokemob.move.clamp=Apertar (Clamp)
pokemob.move.swift=Estrela Cadente (Swift)
pokemob.move.skullbash=Esmaga-Crânio (Skull Bash)
pokemob.move.spikecannon=Canhão de Espinhos (Spike Cannon)
pokemob.move.constrict=Constringir (Constrict)
pokemob.move.amnesia=Amnésia (Amnesia)
pokemob.move.kinesis=Cinese (Kinesis)
pokemob.move.softboiled=Sentimental (Soft-Boiled)
pokemob.move.highjumpkick=Voadora Alta (High Jump Kick)
pokemob.move.glare=Olhar Penetrante (Glare)
pokemob.move.dreameater=Comedor de Sonhos (Dream Eater)
pokemob.move.poisongas=Gás Venenoso (Poison Gas)
pokemob.move.barrage=Bombardeio (Barrage)
pokemob.move.leechlife=Ataque Sanguessuga (Leech Life)
pokemob.move.lovelykiss=Beijo Encantador (Lovely Kiss)
pokemob.move.skyattack=Ataque do Céu (Sky Attack)
pokemob.move.transform=Transformar (Transform)
pokemob.move.bubble=Bolhas (Bubble)
pokemob.move.dizzypunch=Soco Atordoante (Dizzy Punch)
pokemob.move.spore=Esporos (Spore)
pokemob.move.flash=Clarão (Flash)
pokemob.move.psywave=Onda Psíquica (Psywave)
pokemob.move.splash=Espirrar (Splash)
pokemob.move.acidarmor=Armadura Ácida (Acid Armor)
pokemob.move.crabhammer=Martelo Caranguejo (Crabhammer)
pokemob.move.explosion=Explosão (Explosion)
pokemob.move.furyswipes=Batedores de Fúria (Fury Swipes)
pokemob.move.bonemerang=Ossomerangue (Bonemerang)
pokemob.move.rest=Descansar (Rest)
pokemob.move.rockslide=Deslize de Rocha (Rock Slide)
pokemob.move.hyperfang=Hiperpresa (Hyper Fang)
pokemob.move.sharpen=Afiar (Sharpen)
pokemob.move.conversion=Conversão (Conversion)
pokemob.move.triattack=Triataque (Tri Attack)
pokemob.move.superfang=Superpresa (Super Fang)
pokemob.move.slash=Talhada (Slash)
pokemob.move.substitute=Substituto (Substitute)
pokemob.move.struggle=Esforço (Struggle)
pokemob.move.sketch=Esboço (Sketch)
pokemob.move.triplekick=Chute Triplo (Triple Kick)
pokemob.move.thief=Ladrão (Thief)
pokemob.move.spiderweb=Teia de Aranha (Spider Web)
pokemob.move.mindreader=Leitor de Mente (Mind Reader)
pokemob.move.nightmare=Pesadelo (Nightmare)
pokemob.move.flamewheel=Roda de Fogo (Flame Wheel)
pokemob.move.snore=Ronco (Snore)
pokemob.move.curse=Maldição (Curse)
pokemob.move.flail=Malhar (Flail)
pokemob.move.conversion2=Conversão 2 (Conversion 2)
pokemob.move.aeroblast=Aeroexplosão (Aeroblast)
pokemob.move.cottonspore=Esporo de Algodão (Cotton Spore)
pokemob.move.reversal=Reversão (Reversal)
pokemob.move.spite=Irritar (Spite)
pokemob.move.powdersnow=Neve em Pó (Powder Snow)
pokemob.move.protect=Proteção (Protect)
pokemob.move.machpunch=Soco Mach (Mach Punch)
pokemob.move.scaryface=Cara Assustadora (Scary Face)
pokemob.move.feintattack=Ataque Dissimulado (Feint Attack)
pokemob.move.sweetkiss=Beijo Doce (Sweet Kiss)
pokemob.move.bellydrum=Barriga Tambor (Belly Drum)
pokemob.move.sludgebomb=Bomba de Lodo (Sludge Bomb)
pokemob.move.mudslap=Bofetada de Lama (Mud-Slap)
pokemob.move.octazooka=Octozuka (Octazooka)
pokemob.move.spikes=Espinhos (Spikes)
pokemob.move.zapcannon=Canhão Destruidor (Zap Cannon)
pokemob.move.foresight=Previdência (Foresight)
pokemob.move.destinybond=Elo do Destino (Destiny Bond)
pokemob.move.perishsong=Canção do Perecimento (Perish Song)
pokemob.move.icywind=Vento Gélido (Icy Wind)
pokemob.move.detect=Detectar (Detect)
pokemob.move.bonerush=Ataque de Ossos (Bone Rush)
pokemob.move.lockon=Mirar (Lock-On)
pokemob.move.outrage=Ultraje (Outrage)
pokemob.move.sandstorm=Tempestade de Areia (Sandstorm)
pokemob.move.gigadrain=Gigadreno (Giga Drain)
pokemob.move.endure=Suportar (Endure)
pokemob.move.charm=Charme (Charm)
pokemob.move.rollout=Rolamento (Rollout)
pokemob.move.falseswipe=Golpe Falso (False Swipe)
pokemob.move.swagger=Pretensão (Swagger)
pokemob.move.milkdrink=Beber Leite (Milk Drink)
pokemob.move.spark=Faísca (Spark)
pokemob.move.furycutter=Cortadores de Fúria (Fury Cutter)
pokemob.move.steelwing=Asa de Aço (Steel Wing)
pokemob.move.meanlook=Olhar Vil (Mean Look)
pokemob.move.attract=Atração (Attract)
pokemob.move.sleeptalk=Sonambulismo (Sleep Talk)
pokemob.move.healbell=Sino Restaurador (Heal Bell)
pokemob.move.return=Retorno (Return)
pokemob.move.present=Presente (Present)
pokemob.move.frustration=Frustração (Frustration)
pokemob.move.safeguard=Salvaguarda (Safeguard)
pokemob.move.painsplit=Dividir Dor (Pain Split)
pokemob.move.sacredfire=Fogo Sagrado (Sacred Fire)
pokemob.move.magnitude=Magnitude (Magnitude)
pokemob.move.dynamicpunch=Soco Dinâmico (Dynamic Punch)
pokemob.move.megahorn=Megachifre (Megahorn)
pokemob.move.dragonbreath=Sopro de Dragão (Dragon Breath)
pokemob.move.batonpass=Revezar (Baton Pass)
pokemob.move.encore=Bis (Encore)
pokemob.move.pursuit=Perseguição (Pursuit)
pokemob.move.rapidspin=Giro Rápido (Rapid Spin)
pokemob.move.sweetscent=Aroma Doce (Sweet Scent)
pokemob.move.irontail=Cauda de Ferro (Iron Tail)
pokemob.move.metalclaw=Garra de Metal (Metal Claw)
pokemob.move.vitalthrow=Arremesso Vital (Vital Throw)
pokemob.move.morningsun=Sol da Manhã (Morning Sun)
pokemob.move.synthesis=Síntese (Synthesis)
pokemob.move.moonlight=Luar (Moonlight)
pokemob.move.hiddenpower=Poder Oculto (Hidden Power)
pokemob.move.crosschop=Corte Cruzado (Cross Chop)
pokemob.move.twister=Ciclone (Twister)
pokemob.move.raindance=Dança da Chuva (Rain Dance)
pokemob.move.sunnyday=Dia Ensolarado (Sunny Day)
pokemob.move.crunch=Triturar (Crunch)
pokemob.move.mirrorcoat=Manto Reflexivo (Mirror Coat)
pokemob.move.psychup=Concentração (Psych Up)
pokemob.move.extremespeed=Velocidade Extrema (Extreme Speed)
pokemob.move.ancientpower=Poder Antigo (Ancient Power)
pokemob.move.shadowball=Esfera Escura (Shadow Ball)
pokemob.move.futuresight=Visão Futura (Future Sight)
pokemob.move.rocksmash=Esmagamento de Rocha (Rock Smash)
pokemob.move.whirlpool=Redemoinho (Whirlpool)
pokemob.move.beatup=Espancar (Beat Up)
pokemob.move.fakeout=Saída Falsa (Fake Out)
pokemob.move.uproar=Tumultuar (Uproar)
pokemob.move.stockpile=Estocar (Stockpile)
pokemob.move.spitup=Cuspir (Spit Up)
pokemob.move.swallow=Engolir (Swallow)
pokemob.move.heatwave=Onda de Calor (Heat Wave)
pokemob.move.hail=Granizo (Hail)
pokemob.move.torment=Atormentar (Torment)
pokemob.move.flatter=Bajular (Flatter)
pokemob.move.willowisp=Fogo-Fátuo (Will-O-Wisp)
pokemob.move.memento=Lembrança (Memento)
pokemob.move.facade=Fachada (Facade)
pokemob.move.focuspunch=Soco Focalizado (Focus Punch)
pokemob.move.smellingsalts=Sais Aromáticos (Smelling Salts)
pokemob.move.followme=Siga-Me (Follow Me)
pokemob.move.naturepower=Poder Natural (Nature Power)
pokemob.move.charge=Carga (Charge)
pokemob.move.taunt=Provocação (Taunt)
pokemob.move.helpinghand=Mão Amiga (Helping Hand)
pokemob.move.trick=Enganar (Trick)
pokemob.move.roleplay=Encenação (Role Play)
pokemob.move.wish=Desejo (Wish)
pokemob.move.assist=Assistência (Assist)
pokemob.move.ingrain=Enraizar (Ingrain)
pokemob.move.superpower=Superpoder (Superpower)
pokemob.move.magiccoat=Manto Mágico (Magic Coat)
pokemob.move.recycle=Reciclar (Recycle)
pokemob.move.revenge=Vingança (Revenge)
pokemob.move.brickbreak=Quebra-Telha (Brick Break)
pokemob.move.yawn=Bocejo (Yawn)
pokemob.move.knockoff=Desarmar (Knock Off)
pokemob.move.endeavor=Empenho (Endeavor)
pokemob.move.eruption=Erupção (Eruption)
pokemob.move.skillswap=Troca Habilidades (Skill Swap)
pokemob.move.imprison=Aprisionar (Imprison)
pokemob.move.refresh=Revigorar (Refresh)
pokemob.move.grudge=Rancor (Grudge)
pokemob.move.snatch=Rapto (Snatch)
pokemob.move.secretpower=Poder Secreto (Secret Power)
pokemob.move.dive=Mergulho (Dive)
pokemob.move.armthrust=Empurrão de Braço (Arm Thrust)
pokemob.move.camouflage=Camuflagem (Camouflage)
pokemob.move.tailglow=Brilho de Cauda (Tail Glow)
pokemob.move.lusterpurge=Purificação Esplendorosa (Luster Purge)
pokemob.move.mistball=Esfera de Névoa (Mist Ball)
pokemob.move.featherdance=Dança das Plumas (Feather Dance)
pokemob.move.teeterdance=Dança do Balanço (Teeter Dance)
pokemob.move.blazekick=Chute Flamejante (Blaze Kick)
pokemob.move.mudsport=Esporte de Lama (Mud Sport)
pokemob.move.iceball=Bola de Gelo (Ice Ball)
pokemob.move.needlearm=Braço de Espinhos (Needle Arm)
pokemob.move.slackoff=Relaxar (Slack Off)
pokemob.move.hypervoice=Hipervoz (Hyper Voice)
pokemob.move.poisonfang=Presa Venenosa (Poison Fang)
pokemob.move.crushclaw=Garra Esmagadora (Crush Claw)
pokemob.move.blastburn=Queima Explosiva (Blast Burn)
pokemob.move.hydrocannon=Hidrocanhão (Hydro Cannon)
pokemob.move.meteormash=Meteoro Esmagador (Meteor Mash)
pokemob.move.astonish=Assombrar (Astonish)
pokemob.move.weatherball=Esfera Climática (Weather Ball)
pokemob.move.aromatherapy=Aromaterapia (Aromatherapy)
pokemob.move.faketears=Lágrimas de Crocodilo (Fake Tears)
pokemob.move.aircutter=Cortadores de Ar (Air Cutter)
pokemob.move.overheat=Superaquecimento (Overheat)
pokemob.move.odorsleuth=Farejar (Odor Sleuth)
pokemob.move.rocktomb=Túmulo de Rocha (Rock Tomb)
pokemob.move.silverwind=Vento de Prata (Silver Wind)
pokemob.move.metalsound=Som Metálico (Metal Sound)
pokemob.move.grasswhistle=Apito de Grama (Grass Whistle)
pokemob.move.tickle=Cócegas (Tickle)
pokemob.move.cosmicpower=Poder Cósmico (Cosmic Power)
pokemob.move.waterspout=Esguicho de Água (Water Spout)
pokemob.move.signalbeam=Raio Sinalizador (Signal Beam)
pokemob.move.shadowpunch=Soco Sombrio (Shadow Punch)
pokemob.move.extrasensory=Extrassensorial (Extrasensory)
pokemob.move.skyuppercut=Golpe do Céu (Sky Uppercut)
pokemob.move.sandtomb=Túmulo de Areia (Sand Tomb)
pokemob.move.sheercold=Frio Absoluto (Sheer Cold)
pokemob.move.muddywater=Água Lamacenta (Muddy Water)
pokemob.move.bulletseed=Rajada de Sementes (Bullet Seed)
pokemob.move.aerialace=Ás Aéreo (Aerial Ace)
pokemob.move.iciclespear=Sincelos-Lança (Icicle Spear)
pokemob.move.irondefense=Defesa de Ferro (Iron Defense)
pokemob.move.block=Bloqueio (Block)
pokemob.move.howl=Uivo (Howl)
pokemob.move.dragonclaw=Garra de Dragão (Dragon Claw)
pokemob.move.frenzyplant=Plantas Frenéticas (Frenzy Plant)
pokemob.move.bulkup=Aumento de Massa (Bulk Up)
pokemob.move.bounce=Salto (Bounce)
pokemob.move.mudshot=Tiro de Lama (Mud Shot)
pokemob.move.poisontail=Cauda Venenosa (Poison Tail)
pokemob.move.covet=Cobiça (Covet)
pokemob.move.volttackle=Investida Trovão (Volt Tackle)
pokemob.move.magicalleaf=Folhas Mágicas (Magical Leaf)
pokemob.move.watersport=Esporte Aquático (Water Sport)
pokemob.move.calmmind=Mente Calma (Calm Mind)
pokemob.move.leafblade=Lâmina de Folha (Leaf Blade)
pokemob.move.dragondance=Dança de Dragão (Dragon Dance)
pokemob.move.rockblast=Rajada de Rochas (Rock Blast)
pokemob.move.shockwave=Onda de Choque (Shock Wave)
pokemob.move.waterpulse=Pulso de Água (Water Pulse)
pokemob.move.doomdesire=Desejo Destrutivo (Doom Desire)
pokemob.move.psychoboost=Impulso Psíquico (Psycho Boost)
pokemob.move.roost=Pousar (Roost)
pokemob.move.gravity=Gravidade (Gravity)
pokemob.move.miracleeye=Olho Milagroso (Miracle Eye)
pokemob.move.wakeupslap=Tapa Despertador (Wake-Up Slap)
pokemob.move.hammerarm=Braço Martelo (Hammer Arm)
pokemob.move.gyroball=Giro Bola (Gyro Ball)
pokemob.move.healingwish=Desejo de Cura (Healing Wish)
pokemob.move.brine=Salmoura (Brine)
pokemob.move.naturalgift=Presente Natural (Natural Gift)
pokemob.move.feint=Simulação (Feint)
pokemob.move.pluck=Arrancar (Pluck)
pokemob.move.tailwind=Vento de Cauda (Tailwind)
pokemob.move.acupressure=Acupressão (Acupressure)
pokemob.move.metalburst=Estouro Metálico (Metal Burst)
pokemob.move.uturn=Re-Turno (U-turn)
pokemob.move.closecombat=Combate Próximo (Close Combat)
pokemob.move.payback=Retribuir (Payback)
pokemob.move.assurance=Assegurar (Assurance)
pokemob.move.embargo=Impedir (Embargo)
pokemob.move.fling=Arremessar (Fling)
pokemob.move.psychoshift=Troca Psíquica (Psycho Shift)
pokemob.move.trumpcard=Carta Trunfo (Trump Card)
pokemob.move.healblock=Bloqueio de Cura (Heal Block)
pokemob.move.wringout=Espremer (Wring Out)
pokemob.move.powertrick=Truque de Poder (Power Trick)
pokemob.move.gastroacid=Gastroácido (Gastro Acid)
pokemob.move.luckychant=Cântico da Sorte (Lucky Chant)
pokemob.move.mefirst=Eu Primeiro (Me First)
pokemob.move.copycat=Imitar (Copycat)
pokemob.move.powerswap=Troca de Poderes (Power Swap)
pokemob.move.guardswap=Troca de Guardas (Guard Swap)
pokemob.move.punishment=Punição (Punishment)
pokemob.move.lastresort=Último Recurso (Last Resort)
pokemob.move.worryseed=Semente da Preocupação (Worry Seed)
pokemob.move.suckerpunch=Soco Aproveitador (Sucker Punch)
pokemob.move.toxicspikes=Espinhos Tóxicos (Toxic Spikes)
pokemob.move.heartswap=Troca de Coração (Heart Swap)
pokemob.move.aquaring=Aqua-Anel (Aqua Ring)
pokemob.move.magnetrise=Elevação Magnética (Magnet Rise)
pokemob.move.flareblitz=Assalto Chamejante (Flare Blitz)
pokemob.move.forcepalm=Repuxo (Force Palm)
pokemob.move.aurasphere=Esfera de Aura (Aura Sphere)
pokemob.move.rockpolish=Polimento de Rocha (Rock Polish)
pokemob.move.poisonjab=Golpe Venenoso (Poison Jab)
pokemob.move.darkpulse=Pulso Sombrio (Dark Pulse)
pokemob.move.nightslash=Talhada Noturna (Night Slash)
pokemob.move.aquatail=Cauda de Áqua (Aqua Tail)
pokemob.move.seedbomb=Bomba de Semente (Seed Bomb)
pokemob.move.airslash=Talhada Aérea (Air Slash)
pokemob.move.xscissor=Corte-X (X-Scissor)
pokemob.move.bugbuzz=Zumbido de Inseto (Bug Buzz)
pokemob.move.dragonpulse=Pulsação de Dragão (Dragon Pulse)
pokemob.move.dragonrush=Assalto de Dragão (Dragon Rush)
pokemob.move.powergem=Joia do Poder (Power Gem)
pokemob.move.drainpunch=Soco Drenagem (Drain Punch)
pokemob.move.vacuumwave=Onda de Vácuo (Vacuum Wave)
pokemob.move.focusblast=Explosão Focalizada (Focus Blast)
pokemob.move.energyball=Esfera de Energia (Energy Ball)
pokemob.move.bravebird=Fúria dos Pássaros (Brave Bird)
pokemob.move.earthpower=Poder da Terra (Earth Power)
pokemob.move.switcheroo=Comutar (Switcheroo)
pokemob.move.gigaimpact=Gigaimpacto (Giga Impact)
pokemob.move.nastyplot=Trama Maldosa (Nasty Plot)
pokemob.move.bulletpunch=Soco Projétil (Bullet Punch)
pokemob.move.avalanche=Avalanche (Avalanche)
pokemob.move.iceshard=Caco de Gelo (Ice Shard)
pokemob.move.shadowclaw=Garra das Sombras (Shadow Claw)
pokemob.move.thunderfang=Presa Trovão (Thunder Fang)
pokemob.move.icefang=Presa de Gelo (Ice Fang)
pokemob.move.firefang=Presa de Fogo (Fire Fang)
pokemob.move.shadowsneak=Sombra Furtiva (Shadow Sneak)
pokemob.move.mudbomb=Bomba de Lama (Mud Bomb)
pokemob.move.psychocut=Corte Psíquico (Psycho Cut)
pokemob.move.zenheadbutt=Cabeçada Zen (Zen Headbutt)
pokemob.move.mirrorshot=Tiro de Espelho (Mirror Shot)
pokemob.move.flashcannon=Canhão de Luz (Flash Cannon)
pokemob.move.rockclimb=Escalada de Rocha (Rock Climb)
pokemob.move.defog=Desembaçar (Defog)
pokemob.move.trickroom=Sala-Truque (Trick Room)
pokemob.move.dracometeor=Meteoro de Dragão (Draco Meteor)
pokemob.move.discharge=Descarga (Discharge)
pokemob.move.lavaplume=Pluma de Lava (Lava Plume)
pokemob.move.leafstorm=Tempestade de Folhas (Leaf Storm)
pokemob.move.powerwhip=Chicote Poderoso (Power Whip)
pokemob.move.rockwrecker=Destruidor de Rocha (Rock Wrecker)
pokemob.move.crosspoison=Corte Venenoso (Cross Poison)
pokemob.move.gunkshot=Tiro Sujo (Gunk Shot)
pokemob.move.ironhead=Cabeçada de Ferro (Iron Head)
pokemob.move.magnetbomb=Bomba Magnética (Magnet Bomb)
pokemob.move.stoneedge=Pedra Afiada (Stone Edge)
pokemob.move.captivate=Cativar (Captivate)
pokemob.move.stealthrock=Rocha Furtiva (Stealth Rock)
pokemob.move.grassknot=Nó de Grama (Grass Knot)
pokemob.move.chatter=Tagarelar (Chatter)
pokemob.move.judgment=Julgamento (Judgment)
pokemob.move.bugbite=Mordida de Inseto (Bug Bite)
pokemob.move.chargebeam=Raio de Carga (Charge Beam)
pokemob.move.woodhammer=Madeira Martelo (Wood Hammer)
pokemob.move.aquajet=Aquamíssil (Aqua Jet)
pokemob.move.attackorder=Ordem de Ataque (Attack Order)
pokemob.move.defendorder=Ordem de Defesa (Defend Order)
pokemob.move.healorder=Ordem de Cura (Heal Order)
pokemob.move.headsmash=Esmaga-Cabeça (Head Smash)
pokemob.move.doublehit=Golpe Duplo (Double Hit)
pokemob.move.roaroftime=Rugido do Tempo (Roar of Time)
pokemob.move.spacialrend=Rasgo Espacial (Spacial Rend)
pokemob.move.lunardance=Dança Lunar (Lunar Dance)
pokemob.move.crushgrip=Aperto Esmagador (Crush Grip)
pokemob.move.magmastorm=Tempestade de Magma (Magma Storm)
pokemob.move.darkvoid=Vácuo Sombrio (Dark Void)
pokemob.move.seedflare=Semente Reluzente (Seed Flare)
pokemob.move.ominouswind=Vento Nefasto (Ominous Wind)
pokemob.move.shadowforce=Força Sombria (Shadow Force)
pokemob.move.honeclaws=Garras Afiadas (Hone Claws)
pokemob.move.wideguard=Proteção Larga (Wide Guard)
pokemob.move.guardsplit=Divitir Guarda (Guard Split)
pokemob.move.powersplit=Dividir Poder (Power Split)
pokemob.move.wonderroom=Sala-Maravilha (Wonder Room)
pokemob.move.psyshock=Choque Psíquico (Psyshock)
pokemob.move.venoshock=Choque Venenoso (Venoshock)
pokemob.move.autotomize=Autotomizar (Autotomize)
pokemob.move.ragepowder=Pó Enfurecedor (Rage Powder)
pokemob.move.telekinesis=Telecinese (Telekinesis)
pokemob.move.magicroom=Sala Mágica (Magic Room)
pokemob.move.smackdown=Abater (Smack Down)
pokemob.move.stormthrow=Arremesso Tempestade (Storm Throw)
pokemob.move.flameburst=Estouro de Chama (Flame Burst)
pokemob.move.sludgewave=Onda de Lodo (Sludge Wave)
pokemob.move.quiverdance=Dança Palpitante (Quiver Dance)
pokemob.move.heavyslam=Batida Pesada (Heavy Slam)
pokemob.move.synchronoise=Sincrovoz (Synchronoise)
pokemob.move.electroball=Esfera Elétrica (Electro Ball)
pokemob.move.soak=Encharcar (Soak)
pokemob.move.flamecharge=Carga de Chama (Flame Charge)
pokemob.move.coil=Enrolar (Coil)
pokemob.move.lowsweep=Golpe Baixo (Low Sweep)
pokemob.move.acidspray=Spray Ácido (Acid Spray)
pokemob.move.foulplay=Jogo Sujo (Foul Play)
pokemob.move.simplebeam=Raio Simples (Simple Beam)
pokemob.move.entrainment=Entrosamento (Entrainment)
pokemob.move.afteryou=Depois de Você (After You)
pokemob.move.round=Roda (Round)
pokemob.move.echoedvoice=Voz Ecoada (Echoed Voice)
pokemob.move.chipaway=Tirar Lasca (Chip Away)
pokemob.move.clearsmog=Fumaça Límpida (Clear Smog)
pokemob.move.storedpower=Poder Armazenado (Stored Power)
pokemob.move.quickguard=Proteção Rápida (Quick Guard)
pokemob.move.allyswitch=Troca de Aliado (Ally Switch)
pokemob.move.scald=Escaldar (Scald)
pokemob.move.shellsmash=Quebra de Casco (Shell Smash)
pokemob.move.healpulse=Pulso Restaurador (Heal Pulse)
pokemob.move.hex=Feitiço (Hex)
pokemob.move.skydrop=Descida Celeste (Sky Drop)
pokemob.move.shiftgear=Troca de Engrenagem (Shift Gear)
pokemob.move.circlethrow=Arremesso Circular (Circle Throw)
pokemob.move.incinerate=Incinerar (Incinerate)
pokemob.move.quash=Suprimir (Quash)
pokemob.move.acrobatics=Acrobacias (Acrobatics)
pokemob.move.reflecttype=Tipo Reflexo (Reflect Type)
pokemob.move.retaliate=Retaliação (Retaliate)
pokemob.move.finalgambit=Gambito Final (Final Gambit)
pokemob.move.bestow=Conceder (Bestow)
pokemob.move.inferno=Inferno (Inferno)
pokemob.move.waterpledge=Sinal de Água (Water Pledge)
pokemob.move.firepledge=Sinal de Fogo (Fire Pledge)
pokemob.move.grasspledge=Sinal de Grama (Grass Pledge)
pokemob.move.voltswitch=Troca Elétrica (Volt Switch)
pokemob.move.strugglebug=Esforço de Inseto (Struggle Bug)
pokemob.move.bulldoze=Devastar (Bulldoze)
pokemob.move.frostbreath=Sopro Gelado (Frost Breath)
pokemob.move.dragontail=Cauda de Dragão (Dragon Tail)
pokemob.move.workup=Estímulo (Work Up)
pokemob.move.electroweb=Teia Elétrica (Electroweb)
pokemob.move.wildcharge=Carga Selvagem (Wild Charge)
pokemob.move.drillrun=Ataque Furadeira (Drill Run)
pokemob.move.dualchop=Corte Duplo (Dual Chop)
pokemob.move.heartstamp=Carimbo de Coração (Heart Stamp)
pokemob.move.hornleech=Chifre Sanguessuga (Horn Leech)
pokemob.move.sacredsword=Espada Sagrada (Sacred Sword)
pokemob.move.razorshell=Concha Navalha (Razor Shell)
pokemob.move.heatcrash=Colisão de Calor (Heat Crash)
pokemob.move.leaftornado=Tornado de Folhas (Leaf Tornado)
pokemob.move.steamroller=Rolo Compressor (Steamroller)
pokemob.move.cottonguard=Proteção de Algodão (Cotton Guard)
pokemob.move.nightdaze=Fusco da Noite (Night Daze)
pokemob.move.psystrike=Pancada Psíquica (Psystrike)
pokemob.move.tailslap=Tapa de Cauda (Tail Slap)
pokemob.move.hurricane=Furacão (Hurricane)
pokemob.move.headcharge=Carga de Cabeça (Head Charge)
pokemob.move.geargrind=Engrenagem Trituradora (Gear Grind)
pokemob.move.searingshot=Tiro Abrasador (Searing Shot)
pokemob.move.technoblast=Tecnoexplosão (Techno Blast)
pokemob.move.relicsong=Canção Relíquia (Relic Song)
pokemob.move.secretsword=Espada Secreta (Secret Sword)
pokemob.move.glaciate=Glaciar (Glaciate)
pokemob.move.boltstrike=Pancada Relâmpago (Bolt Strike)
pokemob.move.blueflare=Labareda Azul (Blue Flare)
pokemob.move.fierydance=Dança Ardente (Fiery Dance)
pokemob.move.freezeshock=Choque Congelante (Freeze Shock)
pokemob.move.iceburn=Queima Gelada (Ice Burn)
pokemob.move.snarl=Rosnar (Snarl)
pokemob.move.iciclecrash=Colisão de Sincelos (Icicle Crash)
pokemob.move.vcreate=Criação V (V-create)
pokemob.move.fusionflare=Chama Fusão (Fusion Flare)
pokemob.move.fusionbolt=Relâmpago Fusão (Fusion Bolt)
pokemob.move.flyingpress=Prensa Voadora (Flying Press)
pokemob.move.matblock=Bloqueio Tatame (Mat Block)
pokemob.move.belch=Arroto (Belch)
pokemob.move.rototiller=Motocultivador (Rototiller)
pokemob.move.stickyweb=Teia Pegajosa (Sticky Web)
pokemob.move.fellstinger=Ferrão Cruel (Fell Stinger)
pokemob.move.phantomforce=Força Fantasma (Phantom Force)
pokemob.move.trickortreat=Doce ou Travessura (Trick-or-Treat)
pokemob.move.nobleroar=Rugido Nobre (Noble Roar)
pokemob.move.iondeluge=Enxurrada de Íons (Ion Deluge)
pokemob.move.paraboliccharge=Carga Parabólica (Parabolic Charge)
pokemob.move.forestscurse=Maldição da Floresta (Forest's Curse)
pokemob.move.petalblizzard=Nevasca de Pétalas (Petal Blizzard)
pokemob.move.freezedry=Seca Gelada (Freeze-Dry)
pokemob.move.disarmingvoice=Voz Desarmante (Disarming Voice)
pokemob.move.partingshot=Tiro de Despedida (Parting Shot)
pokemob.move.topsyturvy=Ao Avesso (Topsy-Turvy)
pokemob.move.drainingkiss=Beijo Drenagem (Draining Kiss)
pokemob.move.craftyshield=Escudo Astuto (Crafty Shield)
pokemob.move.flowershield=Escudo Floral (Flower Shield)
pokemob.move.grassyterrain=Terreno Gramíneo (Grassy Terrain)
pokemob.move.mistyterrain=Terreno Enevoado (Misty Terrain)
pokemob.move.electrify=Eletrificar (Electrify)
pokemob.move.playrough=Jogo Bruto (Play Rough)
pokemob.move.fairywind=Vento de Fada (Fairy Wind)
pokemob.move.moonblast=Explosão Lunar (Moonblast)
pokemob.move.boomburst=Estouro Explosivo (Boomburst)
pokemob.move.fairylock=Bloqueio de Fada (Fairy Lock)
pokemob.move.kingsshield=Escudo Do Rei (King's Shield)
pokemob.move.playnice=Jogo Legal (Play Nice)
pokemob.move.confide=Confiar (Confide)
pokemob.move.diamondstorm=Tempestade de Diamantes (Diamond Storm)
pokemob.move.steameruption=Erupção de Vapor (Steam Eruption)
pokemob.move.hyperspacehole=Buraco do Hiperespaço (Hyperspace Hole)
pokemob.move.watershuriken=Shuriken de Água (Water Shuriken)
pokemob.move.mysticalfire=Fogo Místico (Mystical Fire)
pokemob.move.spikyshield=Escudo Espinhoso (Spiky Shield)
pokemob.move.aromaticmist=Névoa Aromática (Aromatic Mist)
pokemob.move.eerieimpulse=Impulso Misterioso (Eerie Impulse)
pokemob.move.venomdrench=Banho Peçonhento (Venom Drench)
pokemob.move.powder=Pó (Powder)
pokemob.move.geomancy=Geomancia (Geomancy)
pokemob.move.magneticflux=Fluxo Magnético (Magnetic Flux)
pokemob.move.happyhour=Happy Hour (Happy Hour)
pokemob.move.electricterrain=Terreno Elétrico (Electric Terrain)
pokemob.move.dazzlinggleam=Brilho Ofuscante (Dazzling Gleam)
pokemob.move.celebrate=Celebrar (Celebrate)
pokemob.move.holdhands=Dar as Mãos (Hold Hands)
pokemob.move.babydolleyes=Olhos Inocentes (Baby-Doll Eyes)
pokemob.move.nuzzle=Esfrega Bochecha (Nuzzle)
pokemob.move.holdback=Reter (Hold Back)
pokemob.move.infestation=Infestação (Infestation)
pokemob.move.poweruppunch=Soco Energizante (Power-Up Punch)
pokemob.move.oblivionwing=Asa do Esquecimento (Oblivion Wing)
pokemob.move.thousandarrows=Mil Flechas (Thousand Arrows)
pokemob.move.thousandwaves=Mil Ondas (Thousand Waves)
pokemob.move.landswrath=Ira da Terra (Land's Wrath)
pokemob.move.lightofruin=Luz da Ruína (Light of Ruin)
pokemob.move.originpulse=Pulso da Origem (Origin Pulse)
pokemob.move.precipiceblades=Lâminas do Precipício (Precipice Blades)
pokemob.move.dragonascent=Ascensão de Dragão (Dragon Ascent)
pokemob.move.hyperspacefury=Fúria Hiperespacial (Hyperspace Fury)
