#Pokecube translation

##Move Messages

pokemob.move.super.effective=效果拔群！
pokemob.move.not.very.effective=不是很有效！
pokemob.move.doesnt.affect=攻击不到 %1$s！
pokemob.move.critical.hit=命中要害！
pokemob.move.used=%1$s 使用 %2$s!
pokemob.move.enemyUsed=%1$s 使用 %2$s!
pokemob.move.stat.fail=但是它失败了
pokemob.move.stat.rise1=%1$s 的 %2$s 上升
pokemob.move.stat.rise2=%1$s 的 %2$s 极速上升
pokemob.move.stat.rise3=%1$s 的 %2$s 大幅上升
pokemob.move.stat.fall1=%1$s 的 %2$s 下降
pokemob.move.stat.fall2=%1$s 的 %2$s 极速下降
pokemob.move.stat.fall3=%1$s 的 %2$s 大幅下降

pokemob.move.stat1=攻击
pokemob.move.stat2=防御
pokemob.move.stat3=特攻
pokemob.move.stat4=特防
pokemob.move.stat5=速度
pokemob.move.stat6=命中
pokemob.move.stat7=闪避

pokemob.move.notify.learn=%1$s 学会了 %2$s
pokemob.move.terraindamage=%1$s 受到了伤害 %2$s

pokemob.move.missed.ours=§c它 错过 %1$s!
pokemob.move.missed.theirs=§a它 错过 %1$s!

pokemob.move.failed.ours=%1$s 的 §c攻击失败！
pokemob.move.failed.theirs=%1$s 的 §a攻击失败！

pokemob.move.isfrozen=%1$s 被冰冻。
pokemob.move.issleeping=%1$s 正在睡觉。
pokemob.move.isfullyparalyzed=%1$s 完全麻痹了。
pokemob.move.paralyzed=%1$s 麻痹了。
pokemob.move.isburned=%1$s 被烧伤。
pokemob.move.ispoisoned=%1$s 中毒了。
pokemob.move.isbadlypoisoned=%1$s 严重中毒了。

pokemob.move.sketched=%1$s 勾勒出 %2$s

pokemob.move.cooldown=%1$s §c不能马上使用 %2$s §c。

##Move Names
pokemob.move.10000000voltthunderbolt=千万伏特
pokemob.move.absorb=怪力
pokemob.move.accelerock=冲岩
pokemob.move.acid=溶解液
pokemob.move.acidarmor=溶化
pokemob.move.aciddownpour=强酸剧毒灭绝雨
pokemob.move.acidspray=酸液炸弹
pokemob.move.acrobatics=杂技
pokemob.move.acupressure=点穴
pokemob.move.aerialace=燕返
pokemob.move.aeroblast=气旋攻击
pokemob.move.afteryou=您先請
pokemob.move.agility=高速移动
pokemob.move.aircutter=空气利刃
pokemob.move.airslash=空气斩
pokemob.move.alloutpummeling=全力无双激烈拳
pokemob.move.allyswitch=交换场地
pokemob.move.amnesia=瞬间失忆
pokemob.move.anchorshot=掷锚
pokemob.move.ancientpower=原始之力
pokemob.move.aquajet=水流喷射
pokemob.move.aquaring=水流环
pokemob.move.aquatail=水流尾
pokemob.move.armthrust=猛推
pokemob.move.aromatherapy=芳香治疗
pokemob.move.aromaticmist=芳香薄雾
pokemob.move.assist=借助
pokemob.move.assurance=恶意追击
pokemob.move.astonish=惊吓
pokemob.move.attackorder=攻击指令
pokemob.move.attract=迷人
pokemob.move.aurasphere=波导弹
pokemob.move.aurorabeam=极光束
pokemob.move.auroraveil=极光幕
pokemob.move.autotomize=身体轻量化
pokemob.move.avalanche=雪崩
pokemob.move.babydolleyes=圆瞳
pokemob.move.banefulbunker=碉堡
pokemob.move.barrage=投球
pokemob.move.barrier=屏障
pokemob.move.batonpass=接棒
pokemob.move.beakblast=鸟嘴加农炮
pokemob.move.beatup=围攻
pokemob.move.belch=打嗝
pokemob.move.bellydrum=腹鼓
pokemob.move.bestow=传递礼物
pokemob.move.bide=忍耐
pokemob.move.bind=绑紧
pokemob.move.bite=咬住
pokemob.move.blackholeeclipse=黑洞吞噬万物灭
pokemob.move.blastburn=爆炸烈焰
pokemob.move.blazekick=火焰踢
pokemob.move.blizzard=落英缤纷
pokemob.move.block=挡路
pokemob.move.bloomdoom=绚烂缤纷花怒放
pokemob.move.blueflare=青焰
pokemob.move.bodyslam=泰山压顶
pokemob.move.boltstrike=雷击
pokemob.move.boneclub=骨棒
pokemob.move.bonemerang=骨头回力镖
pokemob.move.bonerush=骨棒乱打
pokemob.move.boomburst=爆音波
pokemob.move.bounce=弹跳
pokemob.move.bravebird=勇鸟猛攻
pokemob.move.breakneckblitz=究极无敌大冲撞
pokemob.move.brickbreak=劈瓦
pokemob.move.brine=盐水
pokemob.move.brutalswing=狂舞挥打
pokemob.move.bubble=活活气泡
pokemob.move.bubblebeam=泡沫光线
pokemob.move.bugbite=虫咬
pokemob.move.bugbuzz=虫鸣
pokemob.move.bulkup=健美
pokemob.move.bulldoze=重踏
pokemob.move.bulletpunch=子弹拳
pokemob.move.bulletseed=种子机关枪
pokemob.move.burnup=燃尽
pokemob.move.calmmind=冥想
pokemob.move.camouflage=保护色
pokemob.move.captivate=诱惑
pokemob.move.catastropika=Catastropika
pokemob.move.celebrate=庆祝
pokemob.move.charge=充电
pokemob.move.chargebeam=充电光束
pokemob.move.charm=撒娇
pokemob.move.chatter=喋喋不休
pokemob.move.chipaway=逐步击破
pokemob.move.circlethrow=巴投
pokemob.move.clamp=贝壳夹击
pokemob.move.clangingscales=鳞片噪音
pokemob.move.clearsmog=清除之煙
pokemob.move.closecombat=近身战
pokemob.move.coil=盤蜷
pokemob.move.cometpunch=连续拳
pokemob.move.confide=密语
pokemob.move.confuseray=奇异之光
pokemob.move.confusion=念力
pokemob.move.constrict=缠绕
pokemob.move.continentalcrush=毁天灭地巨岩坠
pokemob.move.conversion=纹理
pokemob.move.conversion2=纹理２
pokemob.move.copycat=仿效
pokemob.move.coreenforcer=核心惩罚者
pokemob.move.corkscrewcrash=超绝螺旋连击
pokemob.move.cosmicpower=宇宙力量
pokemob.move.cottonguard=棉花防守
pokemob.move.cottonspore=棉孢子
pokemob.move.counter=双倍奉还
pokemob.move.covet=渴望
pokemob.move.crabhammer=蟹钳锤
pokemob.move.craftyshield=戏法防守
pokemob.move.crosschop=十字劈
pokemob.move.crosspoison=十字毒刃
pokemob.move.crunch=咬碎
pokemob.move.crushclaw=撕裂爪
pokemob.move.crushgrip=捏碎
pokemob.move.curse=诅咒
pokemob.move.cut=居合斩
pokemob.move.darkestlariat=ＤＤ金勾臂
pokemob.move.darkpulse=恶之波动
pokemob.move.darkvoid=暗黑洞
pokemob.move.dazzlinggleam=魔法闪耀
pokemob.move.defendorder=防御指令
pokemob.move.defensecurl=变圆
pokemob.move.defog=清除浓雾
pokemob.move.destinybond=同命
pokemob.move.detect=看穿
pokemob.move.devastatingdrake=究极巨龙震天地
pokemob.move.diamondstorm=钻石风暴
pokemob.move.dig=挖洞
pokemob.move.disable=定身法
pokemob.move.disarmingvoice=魅惑之声
pokemob.move.discharge=放电
pokemob.move.dive=潜水
pokemob.move.dizzypunch=迷昏拳
pokemob.move.doomdesire=破灭之愿
pokemob.move.doubleedge=舍身冲撞
pokemob.move.doublehit=二连击
pokemob.move.doublekick=二连踢
pokemob.move.doubleslap=连环巴掌
pokemob.move.doubleteam=影子分身
pokemob.move.dracometeor=流星群
pokemob.move.dragonascent=画龙点睛
pokemob.move.dragonbreath=龙息
pokemob.move.dragonclaw=龙爪
pokemob.move.dragondance=龙之舞
pokemob.move.dragonhammer=龙锤
pokemob.move.dragonpulse=龙之波动
pokemob.move.dragonrage=龙之怒
pokemob.move.dragonrush=龙之俯冲
pokemob.move.dragontail=龙尾
pokemob.move.drainingkiss=吸取之吻
pokemob.move.drainpunch=吸取拳
pokemob.move.dreameater=食梦
pokemob.move.drillpeck=啄钻
pokemob.move.drillrun=直冲钻
pokemob.move.dualchop=二连劈
pokemob.move.dynamicpunch=爆裂拳
pokemob.move.earthpower=大地之力
pokemob.move.earthquake=地震
pokemob.move.echoedvoice=迴声
pokemob.move.eerieimpulse=怪异电波
pokemob.move.eggbomb=炸蛋
pokemob.move.electricterrain=电气场地
pokemob.move.electrify=输电
pokemob.move.electroball=电球
pokemob.move.electroweb=电网
pokemob.move.embargo=查封
pokemob.move.ember=火花
pokemob.move.encore=再来一次
pokemob.move.endeavor=蛮干
pokemob.move.endure=挺住
pokemob.move.energyball=能量球
pokemob.move.entrainment=找伙伴
pokemob.move.eruption=喷火
pokemob.move.explosion=大爆炸
pokemob.move.extrasensory=神通力
pokemob.move.extremeevoboost=九彩昇华齐聚顶
pokemob.move.extremespeed=神速
pokemob.move.facade=硬撑
pokemob.move.fairylock=妖精之锁
pokemob.move.fairywind=妖精之风
pokemob.move.fakeout=击掌奇袭
pokemob.move.faketears=假哭
pokemob.move.falseswipe=点到为止
pokemob.move.featherdance=羽毛舞
pokemob.move.feint=佯攻
pokemob.move.feintattack=出奇一击
pokemob.move.fellstinger=致命针刺
pokemob.move.fierydance=火之舞
pokemob.move.finalgambit=搏命
pokemob.move.fireblast=大字爆炎
pokemob.move.firefang=火焰牙
pokemob.move.firelash=火焰鞭
pokemob.move.firepledge=火之誓約
pokemob.move.firepunch=火焰拳
pokemob.move.firespin=火焰旋涡
pokemob.move.firstimpression=迎头一击
pokemob.move.fissure=地裂
pokemob.move.flail=抓狂
pokemob.move.flameburst=烈焰溅射
pokemob.move.flamecharge=蓄能焰襲
pokemob.move.flamethrower=喷射火焰
pokemob.move.flamewheel=火焰轮
pokemob.move.flareblitz=闪焰冲锋
pokemob.move.flash=闪光
pokemob.move.flashcannon=加农光炮
pokemob.move.flatter=吹捧
pokemob.move.fleurcannon=花朵加农炮
pokemob.move.fling=投擲
pokemob.move.floralhealing=花疗
pokemob.move.flowershield=鲜花防守
pokemob.move.fly=飞翔
pokemob.move.flyingpress=飞身重压
pokemob.move.focusblast=真气弹
pokemob.move.focusenergy=聚气
pokemob.move.focuspunch=真气拳
pokemob.move.followme=看我嘛
pokemob.move.forcepalm=发劲
pokemob.move.foresight=识破
pokemob.move.forestscurse=森林诅咒
pokemob.move.foulplay=欺诈
pokemob.move.freezedry=冷冻干燥
pokemob.move.freezeshock=冰冻伏特
pokemob.move.frenzyplant=疯狂植物
pokemob.move.frostbreath=冰息
pokemob.move.frustration=迁怒
pokemob.move.furyattack=乱击
pokemob.move.furycutter=连斩
pokemob.move.furyswipes=乱抓
pokemob.move.fusionbolt=交错闪电
pokemob.move.fusionflare=交错火焰
pokemob.move.futuresight=预知未来
pokemob.move.gastroacid=胃液
pokemob.move.geargrind=齿轮飞盘
pokemob.move.gearup=辅助齿轮
pokemob.move.genesissupernova=起源超新星大爆炸
pokemob.move.geomancy=大地掌控
pokemob.move.gigadrain=终极吸取
pokemob.move.gigaimpact=终极冲击
pokemob.move.gigavolthavoc=终极伏特狂雷闪
pokemob.move.glaciate=冰封世界
pokemob.move.glare=大蛇瞪眼
pokemob.move.grassknot=打草结
pokemob.move.grasspledge=草之誓约
pokemob.move.grasswhistle=草笛
pokemob.move.grassyterrain=青草场地
pokemob.move.gravity=重力
pokemob.move.growl=叫声
pokemob.move.growth=生长
pokemob.move.grudge=怨念
pokemob.move.guardianofalola=巨人卫士·阿罗拉
pokemob.move.guardsplit=防守平分
pokemob.move.guardswap=防守互换
pokemob.move.guillotine=断头钳
pokemob.move.gunkshot=垃圾射击
pokemob.move.gust=起风
pokemob.move.gyroball=陀螺球
pokemob.move.hail=冰雹
pokemob.move.hammerarm=臂錘
pokemob.move.happyhour=欢乐时光
pokemob.move.harden=变硬
pokemob.move.haze=黑雾
pokemob.move.headbutt=头锤
pokemob.move.headcharge=爆炸头突击
pokemob.move.headsmash=双刃头锤
pokemob.move.healbell=治愈铃声
pokemob.move.healblock=回复封锁
pokemob.move.healingwish=治愈之愿
pokemob.move.healorder=回复指令
pokemob.move.healpulse=治愈波动
pokemob.move.heartstamp=愛心印章
pokemob.move.heartswap=心灵互换
pokemob.move.heatcrash=高溫重压
pokemob.move.heatwave=热风
pokemob.move.heavyslam=重磅冲撞
pokemob.move.helpinghand=帮助
pokemob.move.hex=祸不单行
pokemob.move.hiddenpower=觉醒力量
pokemob.move.highhorsepower=十万马力
pokemob.move.highjumpkick=飞膝踢
pokemob.move.holdback=手下留情
pokemob.move.holdhands=牵手
pokemob.move.honeclaws=磨爪
pokemob.move.hornattack=角撞
pokemob.move.horndrill=角钻
pokemob.move.hornleech=木角
pokemob.move.howl=长嚎
pokemob.move.hurricane=暴风
pokemob.move.hydrocannon=加农水炮
pokemob.move.hydropump=水炮
pokemob.move.hydrovortex=超级水流大漩涡
pokemob.move.hyperbeam=破坏光线
pokemob.move.hyperfang=必杀门牙
pokemob.move.hyperspacefury=异次元猛攻
pokemob.move.hyperspacehole=异次元洞
pokemob.move.hypervoice=巨声
pokemob.move.hypnosis=催眠术
pokemob.move.iceball=冰球
pokemob.move.icebeam=冰冻光束
pokemob.move.iceburn=极寒冷焰
pokemob.move.icefang=冰冻牙
pokemob.move.icehammer=冰锤
pokemob.move.icepunch=冰冻拳
pokemob.move.iceshard=冰砾
pokemob.move.iciclecrash=冰柱坠击
pokemob.move.iciclespear=冰锥
pokemob.move.icywind=冰冻之风
pokemob.move.imprison=封印
pokemob.move.incinerate=烧尽
pokemob.move.inferno=炼狱
pokemob.move.infernooverdrive=超强极限爆焰弹
pokemob.move.infestation=死缠烂打
pokemob.move.ingrain=扎根
pokemob.move.instruct=号令
pokemob.move.iondeluge=等离子浴
pokemob.move.irondefense=铁壁
pokemob.move.ironhead=铁头
pokemob.move.irontail=铁尾
pokemob.move.judgment=制裁光砾
pokemob.move.jumpkick=飞踢
pokemob.move.karatechop=空手劈
pokemob.move.kinesis=折弯汤匙
pokemob.move.kingsshield=王者盾牌
pokemob.move.knockoff=拍落
pokemob.move.landswrath=大地神力
pokemob.move.laserfocus=磨砺
pokemob.move.lastresort=珍藏
pokemob.move.lavaplume=喷烟
pokemob.move.leafage=树叶
pokemob.move.leafblade=叶刃
pokemob.move.leafstorm=飞叶风暴
pokemob.move.leaftornado=青草搅拌器
pokemob.move.leechlife=吸血
pokemob.move.leechseed=寄生种子
pokemob.move.leer=瞪眼
pokemob.move.lick=舌舔
pokemob.move.lightofruin=破灭之光
pokemob.move.lightscreen=光墙
pokemob.move.liquidation=水流裂破
pokemob.move.lockon=锁定
pokemob.move.lovelykiss=恶魔之吻
pokemob.move.lowkick=踢倒
pokemob.move.lowsweep=下盘踢
pokemob.move.luckychant=幸运咒语
pokemob.move.lunardance=新月舞
pokemob.move.lunge=猛扑
pokemob.move.lusterpurge=洁净光芒
pokemob.move.machpunch=音速拳
pokemob.move.magicalleaf=魔法叶
pokemob.move.magiccoat=魔法反射
pokemob.move.magicroom=魔法空间
pokemob.move.magmastorm=熔岩风暴
pokemob.move.magnetbomb=磁铁炸弹
pokemob.move.magneticflux=磁场操控
pokemob.move.magnetrise=电磁飘浮
pokemob.move.magnitude=震级
pokemob.move.maliciousmoonsault=极恶飞躍粉碎击
pokemob.move.matblock=掀榻榻米
pokemob.move.meanlook=黑色目光
pokemob.move.meditate=瑜伽姿势
pokemob.move.mefirst=抢先一步
pokemob.move.megadrain=超级吸取
pokemob.move.megahorn=超级角击
pokemob.move.megakick=百万吨重踢
pokemob.move.megapunch=百万吨重拳
pokemob.move.memento=临别礼物
pokemob.move.metalburst=金属爆炸
pokemob.move.metalclaw=金属爪
pokemob.move.metalsound=金属音
pokemob.move.meteormash=彗星拳
pokemob.move.metronome=挥指
pokemob.move.milkdrink=喝牛奶
pokemob.move.mimic=模仿
pokemob.move.mindreader=心之眼
pokemob.move.minimize=变小
pokemob.move.miracleeye=奇迹之眼
pokemob.move.mirrorcoat=镜面反射
pokemob.move.mirrormove=鹦鹉学舌
pokemob.move.mirrorshot=镜光射击
pokemob.move.mist=白雾
pokemob.move.mistball=薄霧球
pokemob.move.mistyterrain=薄雾场地
pokemob.move.moonblast=月亮之力
pokemob.move.moongeistbeam=暗影之光
pokemob.move.moonlight=月光
pokemob.move.morningsun=晨光
pokemob.move.mudbomb=泥巴炸弹
pokemob.move.muddywater=浊流
pokemob.move.mudshot=泥巴射击
pokemob.move.mudslap=掷泥
pokemob.move.mudsport=玩泥巴
pokemob.move.multiattack=多属性攻击
pokemob.move.mysticalfire=魔法火焰
pokemob.move.nastyplot=诡计
pokemob.move.naturalgift=自然之恩
pokemob.move.naturepower=自然之力
pokemob.move.naturesmadness=自然之怒
pokemob.move.needlearm=尖刺臂
pokemob.move.neverendingnightmare=无尽暗夜之诱惑
pokemob.move.nightdaze=暗黑爆破
pokemob.move.nightmare=恶梦
pokemob.move.nightshade=黑夜魔影
pokemob.move.nightslash=暗袭要害
pokemob.move.nobleroar=战吼
pokemob.move.nuzzle=蹭蹭臉頰
pokemob.move.oblivionwing=死亡之翼
pokemob.move.oceanicoperetta=海神庄严交响乐
pokemob.move.octazooka=章鱼桶炮
pokemob.move.odorsleuth=气味侦测
pokemob.move.ominouswind=奇异之风
pokemob.move.originpulse=根源波动
pokemob.move.outrage=逆鳞
pokemob.move.overheat=过热
pokemob.move.painsplit=分担痛楚
pokemob.move.paraboliccharge=抛物面充电
pokemob.move.partingshot=抛下狠话
pokemob.move.payback=以牙还牙
pokemob.move.payday=聚宝功
pokemob.move.peck=啄
pokemob.move.perishsong=灭亡之歌
pokemob.move.petalblizzard=落英缤纷
pokemob.move.petaldance=花瓣舞
pokemob.move.phantomforce=潜灵奇袭
pokemob.move.pinmissile=飞弹针
pokemob.move.playnice=和睦相处
pokemob.move.playrough=嬉闹
pokemob.move.pluck=啄食
pokemob.move.poisonfang=剧毒牙
pokemob.move.poisongas=毒瓦斯
pokemob.move.poisonjab=毒击
pokemob.move.poisonpowder=毒粉
pokemob.move.poisonsting=毒针
pokemob.move.poisontail=毒尾
pokemob.move.pollenpuff=花粉团
pokemob.move.pound=拍击
pokemob.move.powder=粉尘
pokemob.move.powdersnow=细雪
pokemob.move.powergem=力量宝石
pokemob.move.powersplit=力量平分
pokemob.move.powerswap=力量互换
pokemob.move.powertrick=力量戏法
pokemob.move.powertrip=嚣张
pokemob.move.poweruppunch=增强拳
pokemob.move.powerwhip=强力鞭打
pokemob.move.precipiceblades=断崖之剑
pokemob.move.present=礼物
pokemob.move.prismaticlaser=棱镜镭射
pokemob.move.protect=守住
pokemob.move.psybeam=幻象光线
pokemob.move.psychic=精神强念
pokemob.move.psychicfangs=精神之牙
pokemob.move.psychicterrain=精神场地
pokemob.move.psychoboost=精神突进
pokemob.move.psychocut=精神利刃
pokemob.move.psychoshift=精神转移
pokemob.move.psychup=自我暗示
pokemob.move.psyshock=精神冲击
pokemob.move.psystrike=精神击破
pokemob.move.psywave=精神波
pokemob.move.pulverizingpancake=认真起来大爆击
pokemob.move.punishment=懲罰
pokemob.move.purify=净化
pokemob.move.pursuit=追打
pokemob.move.quash=延後
pokemob.move.quickattack=电光一闪
pokemob.move.quickguard=快速防守
pokemob.move.quiverdance=蝶舞
pokemob.move.rage=愤怒
pokemob.move.ragepowder=愤怒粉
pokemob.move.raindance=求雨
pokemob.move.rapidspin=高速旋转
pokemob.move.razorleaf=飞叶快刀
pokemob.move.razorshell=贝壳刃
pokemob.move.razorwind=旋风刀
pokemob.move.recover=自我再生
pokemob.move.recycle=回收利用
pokemob.move.reflect=反射壁
pokemob.move.reflecttype=镜面属性
pokemob.move.refresh=焕然一新
pokemob.move.relicsong=古老之歌
pokemob.move.rest=睡觉
pokemob.move.retaliate=报仇
pokemob.move.return=报恩
pokemob.move.revelationdance=觉醒之舞
pokemob.move.revenge=报复
pokemob.move.reversal=起死回生
pokemob.move.roar=吼叫
pokemob.move.roaroftime=时光咆哮
pokemob.move.rockblast=岩石爆击
pokemob.move.rockclimb=攀岩
pokemob.move.rockpolish=岩石打磨
pokemob.move.rockslide=岩崩
pokemob.move.rocksmash=碎岩
pokemob.move.rockthrow=落石
pokemob.move.rocktomb=岩石封锁
pokemob.move.rockwrecker=岩石炮
pokemob.move.roleplay=扮演
pokemob.move.rollingkick=回旋踢
pokemob.move.rollout=滚动
pokemob.move.roost=羽栖
pokemob.move.rototiller=耕地
pokemob.move.round=轮唱
pokemob.move.sacredfire=神圣之火
pokemob.move.sacredsword=圣剑
pokemob.move.safeguard=神秘守护
pokemob.move.sandattack=泼沙
pokemob.move.sandstorm=沙暴
pokemob.move.sandtomb=流沙地狱
pokemob.move.savagespinout=绝对捕食回旋斩
pokemob.move.scald=热水
pokemob.move.scaryface=鬼面
pokemob.move.scratch=抓
pokemob.move.screech=刺耳声
pokemob.move.searingshot=火焰弹
pokemob.move.secretpower=秘密之力
pokemob.move.secretsword=神秘之剑
pokemob.move.seedbomb=种子炸弹
pokemob.move.seedflare=种子闪光
pokemob.move.seismictoss=地球上投
pokemob.move.selfdestruct=自爆
pokemob.move.shadowball=暗影球
pokemob.move.shadowbone=暗影之骨
pokemob.move.shadowclaw=暗影爪
pokemob.move.shadowforce=暗影潜袭
pokemob.move.shadowpunch=暗影拳
pokemob.move.shadowsneak=影子偷袭
pokemob.move.sharpen=棱角化
pokemob.move.shatteredpsyche=至高精神破坏波
pokemob.move.sheercold=绝对零度
pokemob.move.shellsmash=破壳
pokemob.move.shelltrap=陷阱甲壳
pokemob.move.shiftgear=换挡
pokemob.move.shockwave=电击波
pokemob.move.shoreup=集沙
pokemob.move.signalbeam=信号光束
pokemob.move.silverwind=银色旋风
pokemob.move.simplebeam=单纯光束
pokemob.move.sing=唱歌
pokemob.move.sinisterarrowraid=遮天蔽日暗影箭
pokemob.move.sketch=写生
pokemob.move.skillswap=特性互换
pokemob.move.skullbash=火箭头锤
pokemob.move.skyattack=神鸟猛击
pokemob.move.skydrop=自由落体
pokemob.move.skyuppercut=冲天拳
pokemob.move.slackoff=偷懒
pokemob.move.slam=摔打
pokemob.move.slash=劈开
pokemob.move.sleeppowder=催眠粉
pokemob.move.sleeptalk=梦话
pokemob.move.sludge=污泥攻击
pokemob.move.sludgebomb=污泥炸弹
pokemob.move.sludgewave=污泥波
pokemob.move.smackdown=击落
pokemob.move.smartstrike=修长之角
pokemob.move.smellingsalts=清醒
pokemob.move.smog=浊雾
pokemob.move.smokescreen=烟幕
pokemob.move.snarl=大声咆哮
pokemob.move.snatch=抢夺
pokemob.move.snore=打鼾
pokemob.move.soak=浸水
pokemob.move.softboiled=生蛋
pokemob.move.solarbeam=日光束
pokemob.move.solarblade=日光刃
pokemob.move.sonicboom=音爆
pokemob.move.soulstealing7starstrike=七星夺魂腿
pokemob.move.spacialrend=亚空裂斩
pokemob.move.spark=电光
pokemob.move.sparklingaria=泡影的咏叹调
pokemob.move.spectralthief=暗影偷盗
pokemob.move.speedswap=速度互换
pokemob.move.spiderweb=蛛网
pokemob.move.spikecannon=尖刺加农炮
pokemob.move.spikes=撒菱
pokemob.move.spikyshield=尖刺防守
pokemob.move.spiritshackle=缝影
pokemob.move.spite=怨恨
pokemob.move.spitup=喷出
pokemob.move.splash=跃起
pokemob.move.spore=蘑菇孢子
pokemob.move.spotlight=聚光灯
pokemob.move.stealthrock=隐形岩
pokemob.move.steameruption=蒸汽爆炸
pokemob.move.steamroller=疯狂滚压
pokemob.move.steelwing=钢翼
pokemob.move.stickyweb=黏黏网
pokemob.move.stockpile=蓄力
pokemob.move.stokedsparksurfer=驾雷驭电戏冲浪
pokemob.move.stomp=踩踏
pokemob.move.stompingtantrum=跺脚
pokemob.move.stoneedge=尖石攻击
pokemob.move.storedpower=辅助力量
pokemob.move.stormthrow=山岚摔
pokemob.move.strength=怪力
pokemob.move.strengthsap=吸取力量
pokemob.move.stringshot=吐丝
pokemob.move.struggle=挣扎
pokemob.move.strugglebug=虫之抵抗
pokemob.move.stunspore=麻痹粉
pokemob.move.submission=地狱翻滚
pokemob.move.substitute=替身
pokemob.move.subzeroslammer=激狂大地万里冰
pokemob.move.suckerpunch=突袭
pokemob.move.sunnyday=大晴天
pokemob.move.sunsteelstrike=流星闪冲
pokemob.move.superfang=愤怒门牙
pokemob.move.superpower=蛮力
pokemob.move.supersonic=超音波
pokemob.move.supersonicskystrike=极速俯冲轰烈撞
pokemob.move.surf=冲浪
pokemob.move.swagger=虚张声势
pokemob.move.swallow=吞下
pokemob.move.sweetkiss=天使之吻
pokemob.move.sweetscent=甜甜香气
pokemob.move.swift=高速星星
pokemob.move.switcheroo=掉包
pokemob.move.swordsdance=剑舞
pokemob.move.synchronoise=同步干扰
pokemob.move.synthesis=光合作用
pokemob.move.tackle=撞击
pokemob.move.tailglow=萤火
pokemob.move.tailslap=扫尾拍打
pokemob.move.tailwhip=摇尾巴
pokemob.move.tailwind=顺风
pokemob.move.takedown=猛撞
pokemob.move.taunt=挑衅
pokemob.move.tearfullook=泪眼汪汪
pokemob.move.technoblast=高科技光炮
pokemob.move.tectonicrage=地隆啸天大终结
pokemob.move.teeterdance=摇晃舞
pokemob.move.telekinesis=意念移物
pokemob.move.teleport=瞬间移动
pokemob.move.thief=小偷
pokemob.move.thousandarrows=千箭齐发
pokemob.move.thousandwaves=千波激荡
pokemob.move.thrash=大闹一番
pokemob.move.throatchop=地狱突刺
pokemob.move.thunder=打雷
pokemob.move.thunderbolt=十万伏特
pokemob.move.thunderfang=雷电牙
pokemob.move.thunderpunch=雷电拳
pokemob.move.thundershock=电击
pokemob.move.thunderwave=电磁波
pokemob.move.tickle=挠痒
pokemob.move.topsyturvy=颠倒
pokemob.move.torment=无理取闹
pokemob.move.toxic=剧毒
pokemob.move.toxicspikes=毒菱
pokemob.move.toxicthread=毒丝
pokemob.move.transform=变身
pokemob.move.triattack=三重攻击
pokemob.move.trick=戏法
pokemob.move.trickortreat=万圣夜
pokemob.move.trickroom=戏法空间
pokemob.move.triplekick=三连踢
pokemob.move.tropkick=热带踢
pokemob.move.trumpcard=王牌
pokemob.move.twineedle=双针
pokemob.move.twinkletackle=可爱星星飞天撞
pokemob.move.twister=龙卷风
pokemob.move.uproar=吵闹
pokemob.move.uturn=急速折返
pokemob.move.vacuumwave=真空波
pokemob.move.vcreate=Ｖ热焰
pokemob.move.venomdrench=毒液陷阱
pokemob.move.venoshock=毒液冲击
pokemob.move.vicegrip=夹住
pokemob.move.vinewhip=藤鞭
pokemob.move.vitalthrow=借力摔
pokemob.move.voltswitch=伏特替换
pokemob.move.volttackle=伏特攻击
pokemob.move.wakeupslap=唤醒巴掌
pokemob.move.waterfall=攀瀑
pokemob.move.watergun=水枪
pokemob.move.waterpledge=水之誓约
pokemob.move.waterpulse=水之波动
pokemob.move.watershuriken=飞水手里剑
pokemob.move.watersport=玩水
pokemob.move.waterspout=喷水
pokemob.move.weatherball=气象球
pokemob.move.whirlpool=潮旋
pokemob.move.whirlwind=吹飞
pokemob.move.wideguard=广域防守
pokemob.move.wildcharge=疯狂伏特
pokemob.move.willowisp=鬼火
pokemob.move.wingattack=翅膀攻击
pokemob.move.wish=祈愿
pokemob.move.withdraw=缩入壳中
pokemob.move.wonderroom=奇妙空间
pokemob.move.woodhammer=木槌
pokemob.move.workup=自我激励
pokemob.move.worryseed=烦恼种子
pokemob.move.wrap=紧束
pokemob.move.wringout=绞紧
pokemob.move.xscissor=十字剪
pokemob.move.yawn=哈欠
pokemob.move.zapcannon=电磁炮
pokemob.move.zenheadbutt=意念头锤
pokemob.move.zingzap=麻麻刺刺
