# Pokemobs List
list.pokemobs.title=現在PokecubeにいるPokemobのリスト

#Pokemob Pages
list.pokemobs.link=Pokemobのリストへ
home.link=ホームへ

pokemob.type=タイプ: %1$s
pokemob.number=Number: %1$s

pokemob.description.header=説明

pokemob.description.type=%1$s は %2$s タイプのPokemobです。 
pokemob.description.evolve.level=%1$s はレベル %3$s　で %2$s に進化します。 
pokemob.description.evolve.item=%1$s は %3$s を与えることで %2$s に進化します。 
pokemob.description.evolve.item.male=%1$s がオスの場合、 %3$s を与えることで %2$s に進化します。 
pokemob.description.evolve.item.female=%1$s がメスの場合、 %3$s を与えることで %2$s に進化します。 
pokemob.description.evolve.traded=%1$s を交換した時、 %2$s に進化します。 
pokemob.description.evolve.traded.item=%1$s は %3$s を持った状態で交換した時、 %2$s に進化します。 
pokemob.description.evolve.happy=%1$s evolves into %2$s when leveled up when Happy. 
pokemob.description.evolve.move=%1$s は %3$s を覚えた状態でレベルアップすると %2$s に進化します。

pokemob.description.evolve.from=%1$s は %2$s から進化します。

pokemob.movelist.title=レベルアップで覚える技
pokemob.movelist.header=| レベル | 技名 | 
pokemob.tmlist.title=TM技 / タマゴから孵った時に覚えている技
pokemob.breedinglist.title=一緒にいると卵を産むポケモン
pokemob.biomeslist.title=生息するバイオーム
pokemob.alternateformes.title=Alternate Formes