#Pokecube translation
pkmn.Bulbasaur.name=Бульбазавр
pkmn.Ivysaur.name=Ивизавр
pkmn.Venusaur.name=Венузавр
pkmn.Charmander.name=Чармандер
pkmn.Charmeleon.name=Чармилион
pkmn.Charizard.name=Чаризард
pkmn.Squirtle.name=Сквиртл
pkmn.Wartortle.name=Вартортл
pkmn.Blastoise.name=Бластойз
pkmn.Caterpie.name=Катерпи
pkmn.Metapod.name=Метапод
pkmn.Butterfree.name=Баттерфри
pkmn.Weedle.name=Видл
pkmn.Kakuna.name=Какуна
pkmn.Beedrill.name=Бидрилл
pkmn.Pidgey.name=Пиджи
pkmn.Pidgeotto.name=Пиджеотто
pkmn.Pidgeot.name=Пиджит
pkmn.Rattata.name=Раттата
pkmn.Raticate.name=Ратикэйт
pkmn.Spearow.name=Спироу
pkmn.Fearow.name=Фироу
pkmn.Ekans.name=Эканс
pkmn.Arbok.name=Эрбок
pkmn.Pikachu.name=Пикачу
pkmn.Raichu.name=Райчу
pkmn.Sandshrew.name=Сэндшру
pkmn.Sandslash.name=Сэндслэш
pkmn.NidoranF.name=Нидоран♀
pkmn.Nidorina.name=Нидорина
pkmn.Nidoqueen.name=Нидоквин
pkmn.NidoranM.name=Нидоран♂
pkmn.Nidorino.name=Нидорино
pkmn.Nidoking.name=Нидокинг
pkmn.Clefairy.name=Клефэйри
pkmn.Clefable.name=Клефэйбл
pkmn.Vulpix.name=Вульпикс
pkmn.Ninetales.name=Найнтэйлс
pkmn.Jigglypuff.name=Джиглипафф
pkmn.Wigglytuff.name=Виглитафф
pkmn.Zubat.name=Зубат
pkmn.Golbat.name=Голбат
pkmn.Oddish.name=Оддиш
pkmn.Gloom.name=Глум
pkmn.Vileplume.name=Вайлплум
pkmn.Paras.name=Парас
pkmn.Parasect.name=Парасект
pkmn.Venonat.name=Венонат
pkmn.Venomoth.name=Веномот
pkmn.Diglett.name=Диглетт
pkmn.Dugtrio.name=Дагтрио 
pkmn.Meowth.name=Мяут
pkmn.Persian.name=Персиан
pkmn.Psyduck.name=Псидак
pkmn.Golduck.name=Голдак
pkmn.Mankey.name=Манки
pkmn.Primeape.name=Праймейп
pkmn.Growlithe.name=Гроулит
pkmn.Arcanine.name=Арканайн
pkmn.Poliwag.name=Поливаг
pkmn.Poliwhirl.name=Поливирл
pkmn.Poliwrath.name=Поливрат
pkmn.Abra.name=Абра
pkmn.Kadabra.name=Кадабра
pkmn.Alakazam.name=Алаказам
pkmn.Machop.name=Мачоп
pkmn.Machoke.name=Мачок
pkmn.Machamp.name=Мачамп
pkmn.Bellsprout.name=Беллспраут
pkmn.Weepinbell.name=Випинбелл
pkmn.Victreebel.name=Виктрибелл
pkmn.Tentacool.name=Тентакул
pkmn.Tentacruel.name=Тентакруэль
pkmn.Geodude.name=Джеодуд
pkmn.Graveler.name=Гравелер
pkmn.Golem.name=Голем
pkmn.Ponyta.name=Понита
pkmn.Rapidash.name=Рапидэш
pkmn.Slowpoke.name=Слоупок
pkmn.Slowbro.name=Слоубро
pkmn.Magnemite.name=Магнемайт
pkmn.Magneton.name=Магнетон
pkmn.Farfetchd.name=Фарфетчд
pkmn.Doduo.name=Додуо
pkmn.Dodrio.name=Додрио
pkmn.Seel.name=Сил
pkmn.Dewgong.name=Дьюгонг
pkmn.Grimer.name=Граймер
pkmn.Muk.name=Мак
pkmn.Shellder.name=Шеллдер
pkmn.Cloyster.name=Клойстер
pkmn.Gastly.name=Гастли
pkmn.Haunter.name=Хонтер
pkmn.Gengar.name=Генгар
pkmn.Onix.name=Оникс
pkmn.Drowzee.name=Дроузи
pkmn.Hypno.name=Гипно
pkmn.Krabby.name=Крабби
pkmn.Kingler.name=Кинглер
pkmn.Voltorb.name=Волторб
pkmn.Electrode.name=Электрод 
pkmn.Exeggcute.name=Экзеггут
pkmn.Exeggutor.name=Экзеггутор
pkmn.Cubone.name=Кубон
pkmn.Marowak.name=Маровак
pkmn.Hitmonlee.name=Хитмонли
pkmn.Hitmonchan.name=Хитмончан
pkmn.Lickitung.name=Ликитунг
pkmn.Koffing.name=Коффинг
pkmn.Weezing.name=Визинг
pkmn.Rhyhorn.name=Райхорн
pkmn.Rhydon.name=Райдон
pkmn.Chansey.name=Ченси
pkmn.Tangela.name=Тангела
pkmn.Kangaskhan.name=Кангасхан
pkmn.Horsea.name=Хорси
pkmn.Seadra.name=Сидра
pkmn.Goldeen.name=Голдин
pkmn.Seaking.name=Сикинг
pkmn.Staryu.name=Старью
pkmn.Starmie.name=Старми
pkmn.Mr. Mime.name=Мистер Майм
pkmn.Scyther.name=Скайтер
pkmn.Jynx.name=Джинкс
pkmn.Electabuzz.name=Электробазз
pkmn.Magmar.name=Магмар
pkmn.Pinsir.name=Пинсир
pkmn.Tauros.name=Торос
pkmn.Magikarp.name=Мэджикарп
pkmn.Gyarados.name=Гярадос
pkmn.Lapras.name=Лапрас
pkmn.Ditto.name=Дитто
pkmn.Eevee.name=Иви
pkmn.Vaporeon.name=Вапореон
pkmn.Jolteon.name=Джолтеон
pkmn.Flareon.name=Флареон
pkmn.Porygon.name=Поригон
pkmn.Omanyte.name=Оманайт
pkmn.Omastar.name=Омастар
pkmn.Kabuto.name=Кабуто
pkmn.Kabutops.name=Кабутопс
pkmn.Aerodactyl.name=Аэродактиль
pkmn.Snorlax.name=Снорлакс
pkmn.Articuno.name=Артикуно
pkmn.Zapdos.name=Запдос
pkmn.Moltres.name=Молтрес
pkmn.Dratini.name=Дратини
pkmn.Dragonair.name=Драгонэйр
pkmn.Dragonite.name=Драгонайт
pkmn.Mewtwo.name=Мьюту
pkmn.Mew.name=Мью 
pkmn.Chikorita.name=Чикорита
pkmn.Bayleef.name=Бэйлиф
pkmn.Meganium.name=Меганиум
pkmn.Cyndaquil.name=Синдаквил
pkmn.Quilava.name=Квилава
pkmn.Typhlosion.name=Тифложн
pkmn.Totodile.name=Тотодайл
pkmn.Croconaw.name=Кроконав
pkmn.Feraligatr.name=Фералигатр
pkmn.Sentret.name=Сентрет
pkmn.Furret.name=Фуррет
pkmn.Hoothoot.name=Хут-Хут
pkmn.Noctowl.name=Ноктаул
pkmn.Ledyba.name=Ледиба
pkmn.Ledian.name=Ледиан
pkmn.Spinarak.name=Спинарк
pkmn.Ariados.name=Ариадос
pkmn.Crobat.name=Кробат
pkmn.Chinchou.name=Чинчоу
pkmn.Lanturn.name=Лантёрн
pkmn.Pichu.name=Пичу
pkmn.Cleffa.name=Клэффа
pkmn.Igglybuff.name=Иглибафф
pkmn.Togepi.name=Тогепи
pkmn.Togetic.name=Тогетик
pkmn.Natu.name=Нату
pkmn.Xatu.name=Ксату
pkmn.Mareep.name=Мэрип
pkmn.Flaaffy.name=Флаффи
pkmn.Ampharos.name=Амфарос
pkmn.Bellossom.name=Белоссом
pkmn.Marill.name=Мерилл
pkmn.Azumarill.name=Азумарилл
pkmn.Sudowoodo.name=Судовудо
pkmn.Politoed.name=Политоед
pkmn.Hoppip.name=Хоппип
pkmn.Skiploom.name=Скиплум
pkmn.Jumpluff.name=Джамплафф
pkmn.Aipom.name=Эйпом
pkmn.Sunkern.name=Санкерн
pkmn.Sunflora.name=Санфлора
pkmn.Yanma.name=Янма
pkmn.Wooper.name=Вупер
pkmn.Quagsire.name=Кваксайр
pkmn.Espeon.name=Эспеон
pkmn.Umbreon.name=Амбреон
pkmn.Murkrow.name=Маркроу
pkmn.Slowking.name=Слоукинг
pkmn.Misdreavus.name=Мисдривус 
pkmn.Unown.name=Аноун
pkmn.Wobbuffet.name=Воббафет
pkmn.Girafarig.name=Джирафариг
pkmn.Pineco.name=Пайнеко
pkmn.Forretress.name=Фортресс
pkmn.Dunsparce.name=Данспарс
pkmn.Gligar.name=Глайгар
pkmn.Steelix.name=Стиликс
pkmn.Snubbull.name=Снаббулл
pkmn.Granbull.name=Гранбулл
pkmn.Qwilfish.name=Квилфиш
pkmn.Scizor.name=Сизор
pkmn.Shuckle.name=Шакл
pkmn.Heracross.name=Геракросс
pkmn.Sneasel.name=Снизел
pkmn.Teddiursa.name=Тэддиурса
pkmn.Ursaring.name=Урсаринг
pkmn.Slugma.name=Слагма
pkmn.Magcargo.name=Магкарго
pkmn.Swinub.name=Свайнаб
pkmn.Piloswine.name=Пилосвин
pkmn.Corsola.name=Корсола
pkmn.Remoraid.name=Реморэйд
pkmn.Octillery.name=Октиллери
pkmn.Delibird.name=Дэлибёрд
pkmn.Mantine.name=Мантайн
pkmn.Skarmory.name=Скармори
pkmn.Houndour.name=Хондаур
pkmn.Houndoom.name=Хондум
pkmn.Kingdra.name=Кингдра
pkmn.Phanpy.name=Фанпи
pkmn.Donphan.name=Донфан
pkmn.Porygon2.name=Поригон2
pkmn.Stantler.name=Стантлер
pkmn.Smeargle.name=Смиргл
pkmn.Tyrogue.name=Тайрог
pkmn.Hitmontop.name=Хитмонтоп
pkmn.Smoochum.name=Смучум
pkmn.Elekid.name=Элекид
pkmn.Magby.name=Магби
pkmn.Miltank.name=Милтанк
pkmn.Blissey.name=Блисси
pkmn.Raikou.name=Райко
pkmn.Entei.name=Энтей
pkmn.Suicune.name=Суйкун
pkmn.Larvitar.name=Ларвитар
pkmn.Pupitar.name=Пьюпитар
pkmn.Tyranitar.name=Тиранитар
pkmn.Lugia.name=Лугия
pkmn.Ho-Oh.name=Хо-ох
pkmn.Celebi.name=Селеби 
pkmn.Treecko.name=Трикко
pkmn.Grovyle.name=Гровайл
pkmn.Sceptile.name=Скептайл
pkmn.Torchic.name=Торчик
pkmn.Combusken.name=Комбаскен
pkmn.Blaziken.name=Блазикен
pkmn.Mudkip.name=Мадкип
pkmn.Marshtomp.name=Марштомп
pkmn.Swampert.name=Свамперт
pkmn.Poochyena.name=Пучиена
pkmn.Mightyena.name=Майтиена
pkmn.Zigzagoon.name=Зигзагун
pkmn.Linoone.name=Линун
pkmn.Wurmple.name=Вёрмпл
pkmn.Silcoon.name=Силкун
pkmn.Beautifly.name=Бьютифлай
pkmn.Cascoon.name=Каскун
pkmn.Dustox.name=Дастокс
pkmn.Lotad.name=Лотад
pkmn.Lombre.name=Ломбре
pkmn.Ludicolo.name=Лудиколо
pkmn.Seedot.name=Сидот
pkmn.Nuzleaf.name=Назлиф
pkmn.Shiftry.name=Шифтри
pkmn.Taillow.name=Тэйллоу
pkmn.Swellow.name=Свэллоу
pkmn.Wingull.name=Вингулл
pkmn.Pelipper.name=Пеллипер
pkmn.Ralts.name=Ральтс
pkmn.Kirlia.name=Кирлиа
pkmn.Gardevoir.name=Гардевуар
pkmn.Surskit.name=Сёрскит
pkmn.Masquerain.name=Маскурэйн
pkmn.Shroomish.name=Шрумиш
pkmn.Breloom.name=Брилум
pkmn.Slakoth.name=Слакот
pkmn.Vigoroth.name=Вигорот
pkmn.Slaking.name=Слакинг
pkmn.Nincada.name=Нинкада
pkmn.Ninjask.name=Нинджаск
pkmn.Shedinja.name=Шединья
pkmn.Whismur.name=Висмур
pkmn.Loudred.name=Лаудред
pkmn.Exploud.name=Эксплауд
pkmn.Makuhita.name=Макухита
pkmn.Hariyama.name=Харияма
pkmn.Azurill.name=Азурилл
pkmn.Nosepass.name=Нозпасс
pkmn.Skitty.name=Скитти
pkmn.Delcatty.name=Делкатти 
pkmn.Sableye.name=Саблай
pkmn.Mawile.name=Мовайл
pkmn.Aron.name=Арон
pkmn.Lairon.name=Лайрон
pkmn.Aggron.name=Аггрон
pkmn.Meditite.name=Медитайт
pkmn.Medicham.name=Медичам
pkmn.Electrike.name=Электрайк
pkmn.Manectric.name=Манектрик
pkmn.Plusle.name=Пласл
pkmn.Minun.name=Минан
pkmn.Volbeat.name=Волбит
pkmn.Illumise.name=Иллюмизе
pkmn.Roselia.name=Розелиа
pkmn.Gulpin.name=Гулпин
pkmn.Swalot.name=Свалот
pkmn.Carvanha.name=Карвана
pkmn.Sharpedo.name=Шарпедо
pkmn.Wailmer.name=Вэйлмер
pkmn.Wailord.name=Вэйлорд
pkmn.Numel.name=Нумел
pkmn.Camerupt.name=Камерапт
pkmn.Torkoal.name=Торкол
pkmn.Spoink.name=Споинк
pkmn.Grumpig.name=Грампиг
pkmn.Spinda.name=Спинда
pkmn.Trapinch.name=Трапинч
pkmn.Vibrava.name=Вибрава
pkmn.Flygon.name=Флайгон
pkmn.Cacnea.name=Какниа
pkmn.Cacturne.name=Кактурн
pkmn.Swablu.name=Сваблу
pkmn.Altaria.name=Алтариа
pkmn.Zangoose.name=Зангус
pkmn.Seviper.name=Свайпер
pkmn.Lunatone.name=Лунатон
pkmn.Solrock.name=Солрок
pkmn.Barboach.name=Барбоч
pkmn.Whiscash.name=Вискеш
pkmn.Corphish.name=Корпиш
pkmn.Crawdaunt.name=Кродонт
pkmn.Baltoy.name=Балтой
pkmn.Claydol.name=Клэйдолл
pkmn.Lileep.name=Лилип
pkmn.Cradily.name=Крайдили
pkmn.Anorith.name=Анорит
pkmn.Armaldo.name=Армальдо
pkmn.Feebas.name=Фибас
pkmn.Milotic.name=Милотик 
pkmn.Castform.name=Кастформ
pkmn.Kecleon.name=Кеклеон
pkmn.Shuppet.name=Шаппет
pkmn.Banette.name=Банетт
pkmn.Duskull.name=Даскулл
pkmn.Dusclops.name=Дасклопс
pkmn.Tropius.name=Тропиус
pkmn.Chimecho.name=Чаймеко
pkmn.Absol.name=Абсол
pkmn.Wynaut.name=Винаут
pkmn.Sorunt.name=Снорант
pkmn.Glalie.name=Глэйли
pkmn.Spheal.name=Сфил
pkmn.Sealeo.name=Силео
pkmn.Walrein.name=Волрейн
pkmn.Clamperl.name=Клампёрл
pkmn.Huntail.name=Хантейл
pkmn.Gorebyss.name=Горбисс
pkmn.Relicanth.name=Реликант
pkmn.Luvdisc.name=Лавдиск
pkmn.Bagon.name=Багон
pkmn.Shelgon.name=Шелгон
pkmn.Salamence.name=Саламенс
pkmn.Beldum.name=Белдам
pkmn.Metang.name=Метанг
pkmn.Metagross.name=Метагросс
pkmn.Regirock.name=Реджирок
pkmn.Regice.name=Реджиайс
pkmn.Registeel.name=Реджистил
pkmn.Latias.name=Латиас
pkmn.Latios.name=Латиос
pkmn.Kyogre.name=Кайогра
pkmn.Groudon.name=Гроудон
pkmn.Rayquaza.name=Рейкваза
pkmn.Jirachi.name=Джирачи
pkmn.Deoxys.name=Деоксис 
pkmn.Turtwig.name=Тортвиг
pkmn.Grotle.name=Гротл
pkmn.Torterra.name=Тортерра
pkmn.Chimchar.name=Чимчар
pkmn.Monferno.name=Монферно
pkmn.Infernape.name=Инфернейп
pkmn.Piplup.name=Пиплап
pkmn.Prinplup.name=Принплап
pkmn.Empoleon.name=Эмполеон
pkmn.Starly.name=Старли
pkmn.Staravia.name=Старавиа
pkmn.Staraptor.name=Стараптор
pkmn.Bidoof.name=Бидуф
pkmn.Bibarel.name=Бибарель
pkmn.Kricketot.name=Крикетот
pkmn.Kricketune.name=Крикетун
pkmn.Shinx.name=Шинкс
pkmn.Luxio.name=Люксио
pkmn.Luxray.name=Люксрей
pkmn.Budew.name=Бадью
pkmn.Roserade.name=Роузрейд
pkmn.Cranidos.name=Кренидос
pkmn.Rampardos.name=Ремпардос
pkmn.Shieldon.name=Шилдон
pkmn.Bastiodon.name=Баститодон
pkmn.Burmy.name=Бёрми 
pkmn.Wormadam.name=Вормадам 
pkmn.Mothim.name=Мотим
pkmn.Combee.name=Комби
pkmn.Vespiquen.name=Веспиквин
pkmn.Pachirisu.name=Пачирису
pkmn.Buizel.name=Буизель
pkmn.Floatzel.name=Флотцел
pkmn.Cherubi.name=Черуби
pkmn.Cherrim.name=Черрим
pkmn.Shellos.name=Шеллос 
pkmn.Gastrodon.name=Гастродон 
pkmn.Ambipom.name=Эмбипом
pkmn.Drifloon.name=Дрифлун
pkmn.Drifblim.name=Дрифблим
pkmn.Buneary.name=Банири
pkmn.Lopunny.name=Лопанни
pkmn.Mismagius.name=Мисмагиус
pkmn.Honchkrow.name=Ханчкроу
pkmn.Glameow.name=Глэймяу
pkmn.Purugly.name=Пурагли
pkmn.Chingling.name=Чинлинг
pkmn.Stunky.name=Станки
pkmn.Skuntank.name=Скантанк
pkmn.Bronzor.name=Бронзор
pkmn.Bronzong.name=Бронзонг 
pkmn.Bonsly.name=Бонслай
pkmn.Mime Jr..name=Майм Мл.
pkmn.Happiny.name=Хэппини
pkmn.Chatot.name=Чатот
pkmn.Spiritomb.name=Спиритомб
pkmn.Gible.name=Гибл
pkmn.Gabite.name=Габит
pkmn.Garchomp.name=Гарчомп
pkmn.Munchlax.name=Манчлакс
pkmn.Riolu.name=Риолу
pkmn.Lucario.name=Лукарио
pkmn.Hippopotas.name=Гиппопотас
pkmn.Hippowdon.name=Гипподон
pkmn.Skorupi.name=Скорупи
pkmn.Drapion.name=Драпион
pkmn.Croagunk.name=Кроганк
pkmn.Toxicroak.name=Токсикроук
pkmn.Carnivine.name=Карнивайн
pkmn.Finneon.name=Финнеон
pkmn.Lumineon.name=Люминеон
pkmn.Mantyke.name=Мантайк
pkmn.Snover.name=Сновер
pkmn.Abomasnow.name=Абомасноу
pkmn.Weavile.name=Вивайл
pkmn.Magnezone.name=Магнезон
pkmn.Lickilicky.name=Ликилики
pkmn.Rhyperior.name=Райпериор
pkmn.Tangrowth.name=Тангроу
pkmn.Electivire.name=Элективайр
pkmn.Magmortar.name=Магмотар
pkmn.Togekiss.name=Тогекисс
pkmn.Yanmega.name=Янмега
pkmn.Leafeon.name=Лифеон
pkmn.Glaceon.name=Гласеон
pkmn.Gliscor.name=Глайскор
pkmn.Mamoswine.name=Мамосвайн
pkmn.Porygon-Z.name=ПоригонZ
pkmn.Gallade.name=Галлэйд
pkmn.Probopass.name=Пробопасс
pkmn.Dusknoir.name=Даскнуар
pkmn.Froslass.name=Фросласс
pkmn.Rotom.name=Ротом 
pkmn.Uxie.name=Юкси
pkmn.Mesprit.name=Месприт
pkmn.Azelf.name=Азелф
pkmn.Dialga.name=Диалга
pkmn.Palkia.name=Палкиа
pkmn.Heatran.name=Хитран
pkmn.Regigigas.name=Реджигигас
pkmn.Giratina.name=Гиратина 
pkmn.Cresselia.name=Кресселия
pkmn.Phione.name=Фион
pkmn.Manaphy.name=Манафи
pkmn.Darkrai.name=Даркрай
pkmn.Shaymin.name=Шеймин 
pkmn.Arceus.name=Арсеус 
pkmn.Victini.name=Виктини
pkmn.Snivy.name=Снайви
pkmn.Servine.name=Сервайн
pkmn.Serperior.name=Серпериор
pkmn.Tepig.name=Тепиг
pkmn.Pignite.name=Пигнайт
pkmn.Emboar.name=Эмбор
pkmn.Oshawott.name=Ошавотт
pkmn.Dewott.name=Дьювотт
pkmn.Samurott.name=Самуротт
pkmn.Patrat.name=Патрат
pkmn.Watchog.name=Вотчхог
pkmn.Lillipup.name=Лиллипап
pkmn.Herdier.name=Хердьер
pkmn.Stoutland.name=Стаутленд
pkmn.Purrloin.name=Пуррлойн
pkmn.Liepard.name=Лайпард
pkmn.Pansage.name=Пансейдж
pkmn.Simisage.name=Симисейдж
pkmn.Pansear.name=Пансир
pkmn.Simisear.name=Симисир
pkmn.Panpour.name=Панпор
pkmn.Simipour.name=Симипор
pkmn.Munna.name=Мунна
pkmn.Musharna.name=Мушарна
pkmn.Pidove.name=Пидав
pkmn.Tranquill.name=Транквил
pkmn.Unfezant.name=Анфезант
pkmn.Blitzle.name=Блитцл
pkmn.Zebstrika.name=Зебстрайка
pkmn.Roggenrola.name=Роггенрола
pkmn.Boldore.name=Болдор
pkmn.Gigalith.name=Гигалит
pkmn.Woobat.name=Вубат
pkmn.Swoobat.name=Свубат
pkmn.Drilbur.name=Дрилбур
pkmn.Excadrill.name=Экскадрилл
pkmn.Audino.name=Аудино
pkmn.Timburr.name=Тимбурр
pkmn.Gurdurr.name=Гурдурр
pkmn.Conkeldurr.name=Конкелдурр
pkmn.Tympole.name=Тимпоул
pkmn.Palpitoad.name=Палпитод
pkmn.Seismitoad.name=Сайзмитод
pkmn.Throh.name=Тро
pkmn.Sawk.name=Сок
pkmn.Sewaddle.name=Сьюводдл
pkmn.Swadloon.name=Свадлун
pkmn.Leavanny.name=Ливэнни
pkmn.Venipede.name=Вэнипид
pkmn.Whirlipede.name=Вёрлипид
pkmn.Scolipede.name=Сколипид 
pkmn.Cottonee.name=Коттони
pkmn.Whimsicott.name=Вимсикотт
pkmn.Scolipede.name=Петилил
pkmn.Lilligant.name=Лиллигант
pkmn.Basculin.name=Баскулин
pkmn.Sandile.name=Сендайл
pkmn.Krokorok.name=Крокорок
pkmn.Krookodile.name=Крукодайл
pkmn.Darumaka.name=Дарумакка
pkmn.Darmanitan.name=Дарманитан
pkmn.Maractus.name=Марактус
pkmn.Dwebble.name=Двеббл
pkmn.Crustle.name=Крастл
pkmn.Scraggy.name=Скрагги
pkmn.Scrafty.name=Скрэфти
pkmn.Sigilyph.name=Сигилиф
pkmn.Yamask.name=Ямаск
pkmn.Cofagrigus.name=Кофагригус
pkmn.Tirtouga.name=Тиртуга
pkmn.Carracosta.name=Карракоста
pkmn.Archen.name=Аркен
pkmn.Archeops.name=Аркеопс
pkmn.Trubbish.name=Траббиш
pkmn.Garbodor.name=Гарбодор
pkmn.Zorua.name=Зороа
pkmn.Zoroark.name=Зороарк
pkmn.Minccino.name=Минччино
pkmn.Cinccino.name=Чинччино
pkmn.Gothita.name=Готита
pkmn.Gothorita.name=Готорита
pkmn.Gothitelle.name=Готитель
pkmn.Solosis.name=Солозис
pkmn.Duosion.name=Дуоужн
pkmn.Reuniclus.name=Реюниклус
pkmn.Ducklett.name=Даклетт
pkmn.Swanna.name=Сванна
pkmn.Vanillite.name=Ваниллайт
pkmn.Vanillish.name=Ваниллиш
pkmn.Vanilluxe.name=Ваниллюкс
pkmn.Deerling.name=Дирлинг
pkmn.Sawsbuck.name=Сосбак
pkmn.Emolga.name=Эмолга
pkmn.Karrablast.name=Каррабласт
pkmn.Escavalier.name=Эскавальер
pkmn.Foongus.name=Фунгус
pkmn.Amoonguss.name=Амунгусс
pkmn.Frillish.name=Фриллиш
pkmn.Jellicent.name=Джеллисент
pkmn.Alomomola.name=Аломомола 
pkmn.Joltik.name=Джолтик
pkmn.Galvantula.name=Гальвантула
pkmn.Ferroseed.name=Ферросид
pkmn.Ferrothorn.name=Ферроторн
pkmn.Klink.name=Клинк
pkmn.Klang.name=Гигиару
pkmn.Klinklang.name=Гиару
pkmn.Tynamo.name=Тайнемо
pkmn.Eelektrik.name=Илектрик
pkmn.Eelektross.name=Илектросс
pkmn.Elgyem.name=Элджиэм
pkmn.Beheeyem.name=Бихием
pkmn.Litwick.name=Литвик
pkmn.Lampent.name=Лампент
pkmn.Chandelure.name=Шанделур
pkmn.Axew.name=Аксью
pkmn.Fraxure.name=Фраксур
pkmn.Haxorus.name=Хаксорус
pkmn.Cubchoo.name=Кабчу
pkmn.Beartic.name=Бэартик
pkmn.Cryogonal.name=Криогонал
pkmn.Shelmet.name=Шелмет
pkmn.Accelgor.name=Аксельгор
pkmn.Stunfisk.name=Станфиск
pkmn.Mienfoo.name=Мьенфу
pkmn.Mienshao.name=Мьеншао
pkmn.Druddigon.name=Драддигон
pkmn.Golett.name=Голетт
pkmn.Golurk.name=Голурк
pkmn.Pawniard.name=Пониард
pkmn.Bisharp.name=Бишарп
pkmn.Bouffalant.name=Буффалант
pkmn.Rufflet.name=Раффлет
pkmn.Braviary.name=Брэвиари
pkmn.Vullaby.name=Вуллабай
pkmn.Mandibuzz.name=Мэндибазз
pkmn.Heatmor.name=Хитмор
pkmn.Durant.name=Дюрант
pkmn.Deino.name=Дейно
pkmn.Zweilous.name=Цвайлус
pkmn.Hydreigon.name=Гидрайгон
pkmn.Larvesta.name=Ларвеста
pkmn.Volcarona.name=Волкарона
pkmn.Cobalion.name=Кобалион
pkmn.Terrakion.name=Терракион
pkmn.Virizion.name=Виризион
pkmn.Tornadus.name=Торнадус
pkmn.Thundurus.name=Тандурус
pkmn.Reshiram.name=Реширам
pkmn.Zekrom.name=Зекром
pkmn.Landorus.name=Лэндорус
pkmn.Kyurem.name=Кюрем
pkmn.Keldeo.name=Кельдео
pkmn.Meloetta.name=Мелоэтта
pkmn.Genesect.name=Геносект 

type.normal=нормален
type.fighting=борба
type.flying=летене
type.poison=отровен
type.ground=естествен
type.rock=камък
type.bug=насекомо
type.ghost=дух
type.steel=стомана
type.fire=огнен
type.water=води
type.grass=тревист
type.electric=електрически
type.psychic=психическо
type.ice=лед
type.dragon=дракон
type.dark=тъмен

pokemob.move.super.effective=Много е ефективно!
pokemob.move.not.very.effective=Не е много ефективно!
pokemob.move.doesnt.affect=Не влияе на %1$s!
pokemob.move.critical.hit=Критичен удар!
pokemob.move.used=%1$s използва %2$s!
pokemob.move.enemyUsed=%1$s противник използва %2$s!
pokemob.move.tackle=разрешаването
pokemob.move.quickAttack=бърза атака
pokemob.move.thunderShock=шок от мълния
pokemob.move.ember=жив въглен
pokemob.move.flamethrower=огнепръскачка
pokemob.move.wingAttack=крилата атака
pokemob.move.peck=целувчица
pokemob.move.vineWhip=камшик от лоза
pokemob.move.selfDestruct=самоунищожение
pokemob.move.hydropump=хидро помпа
pokemob.move.watergun=воден пистолет
pokemob.move.hyperFang=хипер-зъб
pokemob.move.transform=трансформира

achievement.catch=Улови %1$s
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=%1$s беше уловен!
pokecube.missed=Пропуснахте Покемобът!

pokemobEgg.name=Яйцето на %1$s

item.waterstone.name=Вода камък
item.firestone.name=огнен камък
item.thunderstone.name=камък буря
item.leafstone.name=листо камък
item.moonstone.name=лунен камък
item.sunstone.name=Слънчев камък
item.shinystone.name=лъскав камък
item.ovalstone.name=овална камък
item.everstone.name=век камък
item.duskstone.name=
item.dawnstone.name=

item.pokedex.name=
tile.pokecenter.name=
tile.pokecenter.heal=

tile.pokecube.name=
tile.greatcube.name=
tile.ultracube.name=
tile.mastercube.name=
