#Pokecube translation
pkmn.Bulbasaur.name=Bulbasaur
pkmn.Ivysaur.name=Ivysaur
pkmn.Venusaur.name=Venusaur
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.NidoranF.name=NidoranF
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=NidoranM
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Golem.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Muk.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Mawile.name=Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Meditite.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Wynaut
pkmn.Sorunt.name=Sorunt
pkmn.Glalie.name=Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Scolipede.name=Scolipede
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus.name=Tornadus
pkmn.Thundurus.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect

type.normal=normální
type.fighting=bojování
type.flying=létající
type.poison=otrava
type.ground=země
type.rock=skála
type.bug=brouk
type.ghost=duch
type.steel=ocelový
type.fire=Ohnivý
type.water=vodní
type.grass=travnatý
type.electric=elektrický
type.psychic=duševní
type.ice=led
type.dragon=drak
type.dark=tmavý

pokemob.move.super.effective=Super efektivní!
pokemob.move.not.very.effective=Neúčinné!
pokemob.move.doesnt.affect=Neúčinné na %1$s!
pokemob.move.critical.hit=Kritický zásah!
pokemob.move.used=%1$s použil %2$s!
pokemob.move.enemyUsed=Soupeř %1$s použil %2$s!

pokemob.move.play=hrát

pokemob.move.pinmissile=Pin Missile
pokemob.move.leechlife=Leech Life
pokemob.move.twineedle=Twineedle
pokemob.move.stringshot=String Shot
pokemob.move.bite=Bite
pokemob.move.dragonrage=Dragon Rage
pokemob.move.thunderpunch=ThunderPunch
pokemob.move.thundershock=ThunderShock
pokemob.move.thunderbolt=Thunderbolt
pokemob.move.thunder=Thunder
pokemob.move.thunderwave=Thunder Wave
pokemob.move.doublekick=Double Kick
pokemob.move.karatechop=Karate Chop
pokemob.move.rollingkick=Rolling Kick
pokemob.move.submission=Submission
pokemob.move.jumpkick=Jump Kick
pokemob.move.hijumpkick=Hi Jump Kick
pokemob.move.counter=Counter
pokemob.move.lowkick=Low Kick
pokemob.move.seismictoss=Seismic Toss
pokemob.move.firepunch=Fire Punch
pokemob.move.firespin=Fire Spin
pokemob.move.ember=plamen
pokemob.move.flamethrower=plamenomet
pokemob.move.fireblast=Fire Blast
pokemob.move.peck=okusovat
pokemob.move.wingattack=křídlo útoku
pokemob.move.drillpeck=Drill okusovat
pokemob.move.fly=Fly
pokemob.move.skyattack=Sky Attack
pokemob.move.gust=Gust
pokemob.move.mirrormove=Mirror Move
pokemob.move.lick=Lick
pokemob.move.nightshade=Night Shade
pokemob.move.confuseray=Confuse Ray
pokemob.move.vinewhip=Vine Whip
pokemob.move.razorleaf=Razor Leaf
pokemob.move.absorb=Absorb
pokemob.move.megadrain=Mega Drain
pokemob.move.petaldance=Petal Dance
pokemob.move.solarbeam=SolarBeam
pokemob.move.sleeppowder=Sleep Powder
pokemob.move.stunspore=Stun Spore
pokemob.move.leechseed=Leech Seed
pokemob.move.spore=Spore
pokemob.move.bonemerang=Bonemerang
pokemob.move.boneclub=Bone Club
pokemob.move.dig=Dig
pokemob.move.earthquake=Earthquake
pokemob.move.fissure=Fissure
pokemob.move.sandattack=Sand-Attack
pokemob.move.icepunch=Ice Punch
pokemob.move.aurorabeam=Aurora Beam
pokemob.move.icebeam=Ice Beam
pokemob.move.blizzard=Blizzard
pokemob.move.haze=Haze
pokemob.move.mist=Mist
pokemob.move.constrict=Constrict
pokemob.move.doubleslap=DoubleSlap
pokemob.move.barrage=Barrage
pokemob.move.bind=Bind
pokemob.move.furyattack=Fury Attack
pokemob.move.wrap=Wrap
pokemob.move.furyswipes=Fury Swipes
pokemob.move.cometpunch=Comet Punch
pokemob.move.spikecannon=Spike Cannon
pokemob.move.rage=Rage
pokemob.move.payday=Pay Day
pokemob.move.quickattack=rychlý útok
pokemob.move.pound=Pound
pokemob.move.scratch=Scratch
pokemob.move.cut=Cut
pokemob.move.tackle=Tackle
pokemob.move.struggle=Struggle
pokemob.move.vicegrip=ViceGrip
pokemob.move.stomp=Stomp
pokemob.move.hornattack=Horn Attack
pokemob.move.dizzypunch=Dizzy Punch
pokemob.move.headbutt=Headbutt
pokemob.move.slash=Slash
pokemob.move.slam=Slam
pokemob.move.megapunch=Mega Punch
pokemob.move.hyperfang=Hypertesák
pokemob.move.strength=Strength
pokemob.move.bodyslam=Body Slam
pokemob.move.takedown=Take Down
pokemob.move.eggbomb=Egg Bomb
pokemob.move.skullbash=Skull Bash
pokemob.move.megakick=Mega Kick
pokemob.move.thrash=Thrash
pokemob.move.doubleedge=Double-Edge
pokemob.move.selfdestruct=sebezničení
pokemob.move.explosion=Explosion
pokemob.move.superfang=Super Fang
pokemob.move.guillotine=Guillotine
pokemob.move.horndrill=Horn Drill
pokemob.move.bide=Bide
pokemob.move.swift=Swift
pokemob.move.razorwind=Razor Wind
pokemob.move.triattack=Tri Attack
pokemob.move.hyperbeam=Hyper Beam
pokemob.move.sonicboom=SonicBoom
pokemob.move.sing=Sing
pokemob.move.supersonic=Supersonic
pokemob.move.lovelykiss=Lovely Kiss
pokemob.move.screech=Screech
pokemob.move.glare=Glare
pokemob.move.disable=Disable
pokemob.move.flash=Flash
pokemob.move.roar=Roar
pokemob.move.smokescreen=SmokeScreen
pokemob.move.whirlwind=Whirlwind
pokemob.move.leer=Leer
pokemob.move.tailwhip=Tail Whip
pokemob.move.growl=Growl
pokemob.move.metronome=Metronome
pokemob.move.mimic=Mimic
pokemob.move.recover=Recover
pokemob.move.softboiled=Softboiled
pokemob.move.substitute=Substitute
pokemob.move.transform=proměna
pokemob.move.doubleteam=Double Team
pokemob.move.minimize=Minimize
pokemob.move.conversion=Conversion
pokemob.move.focusenergy=Focus Energy
pokemob.move.harden=Harden
pokemob.move.sharpen=Sharpen
pokemob.move.swordsdance=Swords Dance
pokemob.move.defensecurl=Defense Curl
pokemob.move.growth=Growth
pokemob.move.splash=Splash
pokemob.move.poisonsting=Poison Sting
pokemob.move.smog=Smog
pokemob.move.acid=Acid
pokemob.move.sludge=Sludge
pokemob.move.poisonpowder=PoisonPowder
pokemob.move.poisongas=Poison Gas
pokemob.move.toxic=Toxic
pokemob.move.acidarmor=Acid Armor
pokemob.move.confusion=Confusion
pokemob.move.psybeam=Psybeam
pokemob.move.psychic=Psychic
pokemob.move.dreameater=Dream Eater
pokemob.move.psywave=Psywave
pokemob.move.hypnosis=Hypnosis
pokemob.move.kinesis=Kinesis
pokemob.move.rest=Rest
pokemob.move.amnesia=Amnesia
pokemob.move.reflect=Reflect
pokemob.move.teleport=Teleport
pokemob.move.agility=Agility
pokemob.move.barrier=Barrier
pokemob.move.lightscreen=Light Screen
pokemob.move.meditate=Meditate
pokemob.move.rockthrow=Rock Throw
pokemob.move.rockslide=Rock Slide
pokemob.move.clamp=Clamp
pokemob.move.waterfall=Waterfall
pokemob.move.crabhammer=Crabhammer
pokemob.move.bubble=Bubble
pokemob.move.watergun=Vodní dělo
pokemob.move.bubblebeam=BubbleBeam
pokemob.move.surf=Surf
pokemob.move.hydropump=Vodní pumpa
pokemob.move.withdraw=Withdraw
pokemob.move.furycutter=Fury Cutter
pokemob.move.megahorn=Megahorn
pokemob.move.spiderweb=Spider Web
pokemob.move.thief=Thief
pokemob.move.pursuit=Pursuit
pokemob.move.faintattack=Faint Attack
pokemob.move.crunch=Crunch
pokemob.move.beatup=Beat Up
pokemob.move.outrage=Outrage
pokemob.move.twister=Twister
pokemob.move.dragonbreath=DragonBreath
pokemob.move.spark=Spark
pokemob.move.zapcannon=Zap Cannon
pokemob.move.triplekick=Triple Kick
pokemob.move.rocksmash=Rock Smash
pokemob.move.machpunch=Mach Punch
pokemob.move.vitalthrow=Vital Throw
pokemob.move.dynamicpunch=DynamicPunch
pokemob.move.crosschop=Cross Chop
pokemob.move.reversal=Reversal
pokemob.move.detect=Detect
pokemob.move.flamewheel=Flame Wheel
pokemob.move.sacredfire=Sacred Fire
pokemob.move.sunnyday=Sunny Day
pokemob.move.aeroblast=Aeroblast
pokemob.move.shadowball=Shadow Ball
pokemob.move.nightmare=Nightmare
pokemob.move.spite=Spite
pokemob.move.destinybond=Destiny Bond
pokemob.move.curse=Curse
pokemob.move.gigadrain=Giga Drain
pokemob.move.cottonspore=Cotton Spore
pokemob.move.synthesis=Synthesis
pokemob.move.bonerush=Bone Rush
pokemob.move.magnitude=Magnitude
pokemob.move.mudslap=Mud-Slap
pokemob.move.spikes=Spikes
pokemob.move.powdersnow=Powder Snow
pokemob.move.icywind=Icy Wind
pokemob.move.rapidspin=Rapid Spin
pokemob.move.falseswipe=False Swipe
pokemob.move.extremespeed=ExtremeSpeed
pokemob.move.present=Present
pokemob.move.flail=Flail
pokemob.move.frustration=Frustration
pokemob.move.return=Return
pokemob.move.snore=Snore
pokemob.move.hiddenpower=Hidden Power
pokemob.move.sweetkiss=Sweet Kiss
pokemob.move.swagger=Swagger
pokemob.move.encore=Encore
pokemob.move.scaryface=Scary Face
pokemob.move.attract=Attract
pokemob.move.charm=Charm
pokemob.move.sketch=Sketch
pokemob.move.healbell=Heal Bell
pokemob.move.lockon=Lock-On
pokemob.move.meanlook=Mean Look
pokemob.move.mindreader=Mind Reader
pokemob.move.moonlight=Moonlight
pokemob.move.morningsun=Morning Sun
pokemob.move.perishsong=Perish Song
pokemob.move.bellydrum=Belly Drum
pokemob.move.endure=Endure
pokemob.move.milkdrink=Milk Drink
pokemob.move.protect=Protect
pokemob.move.psychup=Psych Up
pokemob.move.sleeptalk=Sleep Talk
pokemob.move.painsplit=Pain Split
pokemob.move.sweetscent=Sweet Scent
pokemob.move.safeguard=Safeguard
pokemob.move.conversion2=Conversion 2
pokemob.move.batonpass=Baton Pass
pokemob.move.foresight=Foresight
pokemob.move.sludgebomb=Sludge Bomb
pokemob.move.futuresight=Future Sight
pokemob.move.mirrorcoat=Mirror Coat
pokemob.move.rollout=Rollout
pokemob.move.ancientpower=AncientPower
pokemob.move.sandstorm=Sandstorm
pokemob.move.metalclaw=Metal Claw
pokemob.move.steelwing=Steel Wing
pokemob.move.irontail=Iron Tail
pokemob.move.whirlpool=Whirlpool
pokemob.move.octazooka=Octazooka
pokemob.move.raindance=Rain Dance
pokemob.move.silverwind=Silver Wind
pokemob.move.signalbeam=Signal Beam
pokemob.move.tailglow=Tail Glow
pokemob.move.knockoff=Knock Off
pokemob.move.memento=Memento
pokemob.move.flatter=Flatter
pokemob.move.torment=Torment
pokemob.move.faketears=Fake Tears
pokemob.move.taunt=Taunt
pokemob.move.snatch=Snatch
pokemob.move.dragonclaw=Dragon Claw
pokemob.move.dragondance=Dragon Dance
pokemob.move.volttackle=Volt Tackle
pokemob.move.shockwave=Shock Wave
pokemob.move.charge=Charge
pokemob.move.armthrust=Arm Thrust
pokemob.move.revenge=Revenge
pokemob.move.brickbreak=Brick Break
pokemob.move.skyuppercut=Sky Uppercut
pokemob.move.superpower=Superpower
pokemob.move.focuspunch=Focus Punch
pokemob.move.bulkup=Bulk Up
pokemob.move.blazekick=Blaze Kick
pokemob.move.heatwave=Heat Wave
pokemob.move.overheat=Overheat
pokemob.move.blastburn=Blast Burn
pokemob.move.eruption=Eruption
pokemob.move.willowisp=Will-O-Wisp
pokemob.move.aerialace=Aerial Ace
pokemob.move.bounce=Bounce
pokemob.move.aircutter=Air Cutter
pokemob.move.featherdance=FeatherDance
pokemob.move.astonish=Astonish
pokemob.move.shadowpunch=Shadow Punch
pokemob.move.grudge=Grudge
pokemob.move.bulletseed=Bullet Seed
pokemob.move.needlearm=Needle Arm
pokemob.move.leafblade=Leaf Blade
pokemob.move.magicalleaf=Magical Leaf
pokemob.move.frenzyplant=Frenzy Plant
pokemob.move.grasswhistle=GrassWhistle
pokemob.move.aromatherapy=Aromatherapy
pokemob.move.ingrain=Ingrain
pokemob.move.sandtomb=Sand Tomb
pokemob.move.mudshot=Mud Shot
pokemob.move.mudsport=Mud Sport
pokemob.move.iciclespear=Icicle Spear
pokemob.move.iceball=Ice Ball
pokemob.move.sheercold=Sheer Cold
pokemob.move.hail=Hail
pokemob.move.fakeout=Fake Out
pokemob.move.smellingsalt=SmellingSalt
pokemob.move.covet=Covet
pokemob.move.facade=Facade
pokemob.move.secretpower=Secret Power
pokemob.move.crushclaw=Crush Claw
pokemob.move.endeavor=Endeavor
pokemob.move.weatherball=Weather Ball
pokemob.move.hypervoice=Hyper Voice
pokemob.move.uproar=Uproar
pokemob.move.spitup=Spit Up
pokemob.move.teeterdance=Teeter Dance
pokemob.move.tickle=Tickle
pokemob.move.block=Block
pokemob.move.recycle=Recycle
pokemob.move.slackoff=Slack Off
pokemob.move.swallow=Swallow
pokemob.move.wish=Wish
pokemob.move.yawn=Yawn
pokemob.move.assist=Assist
pokemob.move.camouflage=Camouflage
pokemob.move.followme=Follow Me
pokemob.move.helpinghand=Helping Hand
pokemob.move.naturepower=Nature Power
pokemob.move.refresh=Refresh
pokemob.move.stockpile=Stockpile
pokemob.move.howl=Howl
pokemob.move.odorsleuth=Odor Sleuth
pokemob.move.poisonfang=Poison Fang
pokemob.move.poisontail=Poison Tail
pokemob.move.lusterpurge=Luster Purge
pokemob.move.mistball=Mist Ball
pokemob.move.extrasensory=Extrasensory
pokemob.move.psychoboost=Psycho Boost
pokemob.move.trick=Trick
pokemob.move.imprison=Imprison
pokemob.move.skillswap=Skill Swap
pokemob.move.magiccoat=Magic Coat
pokemob.move.roleplay=Role Play
pokemob.move.calmmind=Calm Mind
pokemob.move.cosmicpower=Cosmic Power
pokemob.move.rockblast=Rock Blast
pokemob.move.rocktomb=Rock Tomb
pokemob.move.meteormash=Meteor Mash
pokemob.move.doomdesire=Doom Desire
pokemob.move.metalsound=Metal Sound
pokemob.move.irondefense=Iron Defense
pokemob.move.dive=Dive
pokemob.move.waterpulse=Water Pulse
pokemob.move.muddywater=Muddy Water
pokemob.move.hydrocannon=Hydro Cannon
pokemob.move.waterspout=Water Spout
pokemob.move.watersport=Water Sport
pokemob.move.bugbite=Bug Bite
pokemob.move.uturn=U-turn
pokemob.move.xscissor=X-Scissor
pokemob.move.attackorder=Attack Order
pokemob.move.bugbuzz=Bug Buzz
pokemob.move.defendorder=Defend Order
pokemob.move.healorder=Heal Order
pokemob.move.assurance=Assurance
pokemob.move.payback=Payback
pokemob.move.nightslash=Night Slash
pokemob.move.suckerpunch=Sucker Punch
pokemob.move.punishment=Punishment
pokemob.move.fling=Fling
pokemob.move.darkpulse=Dark Pulse
pokemob.move.darkvoid=Dark Void
pokemob.move.embargo=Embargo
pokemob.move.switcheroo=Switcheroo
pokemob.move.nastyplot=Nasty Plot
pokemob.move.dragonrush=Dragon Rush
pokemob.move.dragonpulse=Dragon Pulse
pokemob.move.spacialrend=Spacial Rend
pokemob.move.dracometeor=Draco Meteor
pokemob.move.roaroftime=Roar of Time
pokemob.move.thunderfang=Thunder Fang
pokemob.move.chargebeam=Charge Beam
pokemob.move.discharge=Discharge
pokemob.move.magnetrise=Magnet Rise
pokemob.move.forcepalm=Force Palm
pokemob.move.wakeupslap=Wake-Up Slap
pokemob.move.drainpunch=Drain Punch
pokemob.move.hammerarm=Hammer Arm
pokemob.move.closecombat=Close Combat
pokemob.move.vacuumwave=Vacuum Wave
pokemob.move.aurasphere=Aura Sphere
pokemob.move.focusblast=Focus Blast
pokemob.move.firefang=Fire Fang
pokemob.move.flareblitz=Flare Blitz
pokemob.move.lavaplume=Lava Plume
pokemob.move.magmastorm=Magma Storm
pokemob.move.pluck=Pluck
pokemob.move.bravebird=Brave Bird
pokemob.move.chatter=Chatter
pokemob.move.airslash=Air Slash
pokemob.move.roost=Roost
pokemob.move.defog=Defog
pokemob.move.tailwind=Tailwind
pokemob.move.shadowsneak=Shadow Sneak
pokemob.move.shadowclaw=Shadow Claw
pokemob.move.shadowforce=Shadow Force
pokemob.move.ominouswind=Ominous Wind
pokemob.move.seedbomb=Seed Bomb
pokemob.move.powerwhip=Power Whip
pokemob.move.woodhammer=Wood Hammer
pokemob.move.energyball=Energy Ball
pokemob.move.seedflare=Seed Flare
pokemob.move.leafstorm=Leaf Storm
pokemob.move.grassknot=Grass Knot
pokemob.move.worryseed=Worry Seed
pokemob.move.mudbomb=Mud Bomb
pokemob.move.earthpower=Earth Power
pokemob.move.iceshard=Ice Shard
pokemob.move.avalanche=Avalanche
pokemob.move.icefang=Ice Fang
pokemob.move.feint=Feint
pokemob.move.doublehit=Double Hit
pokemob.move.rockclimb=Rock Climb
pokemob.move.lastresort=Last Resort
pokemob.move.gigaimpact=Giga Impact
pokemob.move.crushgrip=Crush Grip
pokemob.move.naturalgift=Natural Gift
pokemob.move.judgment=Judgment
pokemob.move.wringout=Wring Out
pokemob.move.trumpcard=Trump Card
pokemob.move.captivate=Captivate
pokemob.move.copycat=Copycat
pokemob.move.mefirst=Me First
pokemob.move.acupressure=Acupressure
pokemob.move.luckychant=Lucky Chant
pokemob.move.crosspoison=Cross Poison
pokemob.move.poisonjab=Poison Jab
pokemob.move.gunkshot=Gunk Shot
pokemob.move.gastroacid=Gastro Acid
pokemob.move.toxicspikes=Toxic Spikes
pokemob.move.psychocut=Psycho Cut
pokemob.move.zenheadbutt=Zen Headbutt
pokemob.move.psychoshift=Psycho Shift
pokemob.move.gravity=Gravity
pokemob.move.trickroom=Trick Room
pokemob.move.guardswap=Guard Swap
pokemob.move.healingwish=Healing Wish
pokemob.move.heartswap=Heart Swap
pokemob.move.lunardance=Lunar Dance
pokemob.move.powerswap=Power Swap
pokemob.move.powertrick=Power Trick
pokemob.move.healblock=Heal Block
pokemob.move.miracleeye=Miracle Eye
pokemob.move.stoneedge=Stone Edge
pokemob.move.headsmash=Head Smash
pokemob.move.rockwrecker=Rock Wrecker
pokemob.move.powergem=Power Gem
pokemob.move.rockpolish=Rock Polish
pokemob.move.stealthrock=Stealth Rock
pokemob.move.bulletpunch=Bullet Punch
pokemob.move.magnetbomb=Magnet Bomb
pokemob.move.ironhead=Iron Head
pokemob.move.gyroball=Gyro Ball
pokemob.move.metalburst=Metal Burst
pokemob.move.mirrorshot=Mirror Shot
pokemob.move.flashcannon=Flash Cannon
pokemob.move.aquajet=Aqua Jet
pokemob.move.aquatail=Aqua Tail
pokemob.move.brine=Brine
pokemob.move.aquaring=Aqua Ring
pokemob.move.steamroller=Steamroller
pokemob.move.strugglebug=Struggle Bug
pokemob.move.quiverdance=Quiver Dance
pokemob.move.ragepowder=Rage Powder
pokemob.move.foulplay=Foul Play
pokemob.move.snarl=Snarl
pokemob.move.nightdaze=Night Daze
pokemob.move.quash=Quash
pokemob.move.honeclaws=Hone Claws
pokemob.move.dualchop=Dual Chop
pokemob.move.dragontail=Dragon Tail
pokemob.move.wildcharge=Wild Charge
pokemob.move.fusionbolt=Fusion Bolt
pokemob.move.boltstrike=Bolt Strike
pokemob.move.electroweb=Electroweb
pokemob.move.voltswitch=Volt Switch
pokemob.move.electroball=Electro Ball
pokemob.move.stormthrow=Storm Throw
pokemob.move.circlethrow=Circle Throw
pokemob.move.lowsweep=Low Sweep
pokemob.move.sacredsword=Sacred Sword
pokemob.move.secretsword=Secret Sword
pokemob.move.finalgambit=Final Gambit
pokemob.move.quickguard=Quick Guard
pokemob.move.flamecharge=Flame Charge
pokemob.move.vcreate=V-create
pokemob.move.heatcrash=Heat Crash
pokemob.move.incinerate=Incinerate
pokemob.move.firepledge=Fire Pledge
pokemob.move.flameburst=Flame Burst
pokemob.move.fierydance=Fiery Dance
pokemob.move.inferno=Inferno
pokemob.move.fusionflare=Fusion Flare
pokemob.move.searingshot=Searing Shot
pokemob.move.blueflare=Blue Flare
pokemob.move.acrobatics=Acrobatics
pokemob.move.skydrop=Sky Drop
pokemob.move.hurricane=Hurricane
pokemob.move.hex=Hex
pokemob.move.hornleech=Horn Leech
pokemob.move.grasspledge=Grass Pledge
pokemob.move.leaftornado=Leaf Tornado
pokemob.move.cottonguard=Cotton Guard
pokemob.move.bulldoze=Bulldoze
pokemob.move.drillrun=Drill Run
pokemob.move.iciclecrash=Icicle Crash
pokemob.move.freezeshock=Freeze Shock
pokemob.move.frostbreath=Frost Breath
pokemob.move.glaciate=Glaciate
pokemob.move.iceburn=Ice Burn
pokemob.move.tailslap=Tail Slap
pokemob.move.retaliate=Retaliate
pokemob.move.chipaway=Chip Away
pokemob.move.headcharge=Head Charge
pokemob.move.echoedvoice=Echoed Voice
pokemob.move.round=Round
pokemob.move.relicsong=Relic Song
pokemob.move.technoblast=Techno Blast
pokemob.move.entrainment=Entrainment
pokemob.move.simplebeam=Simple Beam
pokemob.move.afteryou=After You
pokemob.move.bestow=Bestow
pokemob.move.reflecttype=Reflect Type
pokemob.move.shellsmash=Shell Smash
pokemob.move.workup=Work Up
pokemob.move.acidspray=Acid Spray
pokemob.move.clearsmog=Clear Smog
pokemob.move.venoshock=Venoshock
pokemob.move.sludgewave=Sludge Wave
pokemob.move.coil=Coil
pokemob.move.heartstamp=Heart Stamp
pokemob.move.storedpower=Stored Power
pokemob.move.synchronoise=Synchronoise
pokemob.move.psyshock=Psyshock
pokemob.move.psystrike=Psystrike
pokemob.move.guardsplit=Guard Split
pokemob.move.healpulse=Heal Pulse
pokemob.move.magicroom=Magic Room
pokemob.move.powersplit=Power Split
pokemob.move.wonderroom=Wonder Room
pokemob.move.allyswitch=Ally Switch
pokemob.move.telekinesis=Telekinesis
pokemob.move.smackdown=Smack Down
pokemob.move.wideguard=Wide Guard
pokemob.move.geargrind=Gear Grind
pokemob.move.heavyslam=Heavy Slam
pokemob.move.shiftgear=Shift Gear
pokemob.move.autotomize=Autotomize
pokemob.move.razorshell=Razor Shell
pokemob.move.waterpledge=Water Pledge
pokemob.move.scald=Scald
pokemob.move.soak=Soak

achievement.catch=Zachytit %1$s
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=
pokecube.missed=

pokemobEgg.name=vejce %1$s

item.waterstone.name=Vodní kámen
item.firestone.name=Ohnivý kámen
item.thunderstone.name=Elektrický kámen
item.leafstone.name=Zemní kámen
item.moonstone.name=Měsíční kámen
item.sunstone.name=Sluneční kámen
item.shinystone.name=Shiny kámen
item.ovalstone.name=Oválný kámen
item.everstone.name=Století kámen
item.duskstone.name=Soumrak kámen
item.dawnstone.name=

item.pokedex.name=Pokedex
tile.pokecenter.name=
tile.pokecenter.heal=

tile.pokecube.name=Pokecube
tile.greatcube.name=Greatcube
tile.ultracube.name=Ultracube
tile.mastercube.name=Mastercube
