#Pokecube translation
pkmn.Bulbasaur.name=Bisasam
pkmn.Ivysaur.name=Bisaknosp
pkmn.Venusaur.name=Bisaflor
pkmn.Charmander.name=Glumanda
pkmn.Charmeleon.name=Glutexo
pkmn.Charizard.name=Glurak
pkmn.Squirtle.name=Schiggy
pkmn.Wartortle.name=Schillok
pkmn.Blastoise.name=Turtok
pkmn.Caterpie.name=Raupy
pkmn.Metapod.name=Safcon
pkmn.Butterfree.name=Smettbo
pkmn.Weedle.name=Hornliu
pkmn.Kakuna.name=Kokuna
pkmn.Beedrill.name=Bibor
pkmn.Pidgey.name=Taubsi
pkmn.Pidgeotto.name=Tauboga
pkmn.Pidgeot.name=Tauboss
pkmn.Rattata.name=Rattfratz
pkmn.Raticate.name=Rattikarl
pkmn.Spearow.name=Habitak
pkmn.Fearow.name=Ibitak
pkmn.Ekans.name=Rettan
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandan
pkmn.Sandslash.name=Sandamer
pkmn.NidoranF.name=Nidoran♀
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=Nidoran♂
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Piepi
pkmn.Clefable.name=Pixi
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Vulnona
pkmn.Jigglypuff.name=Pummeluff
pkmn.Wigglytuff.name=Knuddeluff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Myrapla
pkmn.Gloom.name=Duflor
pkmn.Vileplume.name=Giflor
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasek
pkmn.Venonat.name=Bluzuk
pkmn.Venomoth.name=Omot
pkmn.Diglett.name=Digda
pkmn.Dugtrio.name=Digdri 
pkmn.Meowth.name=Mauzi
pkmn.Persian.name=Snobilikat
pkmn.Psyduck.name=Enton
pkmn.Golduck.name=Entoron
pkmn.Mankey.name=Menki
pkmn.Primeape.name=Rasaff
pkmn.Growlithe.name=Fukano
pkmn.Arcanine.name=Arkani
pkmn.Poliwag.name=Quapsel
pkmn.Poliwhirl.name=Quaputzi
pkmn.Poliwrath.name=Quappo
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Simsala
pkmn.Machop.name=Machollo
pkmn.Machoke.name=Maschok
pkmn.Machamp.name=Machomei
pkmn.Bellsprout.name=Knofensa
pkmn.Weepinbell.name=Ultrigaria
pkmn.Victreebel.name=Sarzenia
pkmn.Tentacool.name=Tentacha
pkmn.Tentacruel.name=Tentoxa
pkmn.Geodude.name=Kleinstein
pkmn.Graveler.name=Georok
pkmn.Golem.name=Geowaz
pkmn.Ponyta.name=Ponita
pkmn.Rapidash.name=Gallopa
pkmn.Slowpoke.name=Flegmon
pkmn.Slowbro.name=Lahmus
pkmn.Magnemite.name=Magnetilo
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Porenta
pkmn.Doduo.name=Dodu
pkmn.Dodrio.name=Dodri
pkmn.Seel.name=Jurob
pkmn.Dewgong.name=Jugong
pkmn.Grimer.name=Sleima
pkmn.Muk.name=Sleimok
pkmn.Shellder.name=Muschas
pkmn.Cloyster.name=Austos
pkmn.Gastly.name=Nebulak
pkmn.Haunter.name=Alpollo
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Traumato
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltobal
pkmn.Electrode.name=Lektrobal 
pkmn.Exeggcute.name=Owei
pkmn.Exeggutor.name=Kokowei
pkmn.Cubone.name=Tragosso
pkmn.Marowak.name=Knogga
pkmn.Hitmonlee.name=Kicklee
pkmn.Hitmonchan.name=Nockchan
pkmn.Lickitung.name=Schlurp
pkmn.Koffing.name=Smogon
pkmn.Weezing.name=Smogmog
pkmn.Rhyhorn.name=Rihorn
pkmn.Rhydon.name=Rizeros
pkmn.Chansey.name=Chaneira
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangama
pkmn.Horsea.name=Seeper
pkmn.Seadra.name=Seemon
pkmn.Goldeen.name=Goldini
pkmn.Seaking.name=Golking
pkmn.Staryu.name=Sterndu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Pantimos
pkmn.Scyther.name=Sichlor
pkmn.Jynx.name=Rossana
pkmn.Electabuzz.name=Elektek
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Karpador
pkmn.Gyarados.name=Garados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Evoli
pkmn.Vaporeon.name=Aquana
pkmn.Jolteon.name=Blitza
pkmn.Flareon.name=Flamara
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Amonitas
pkmn.Omastar.name=Amoroso
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Relaxo
pkmn.Articuno.name=Arktos
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Lavados
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonir
pkmn.Dragonite.name=Dragoran
pkmn.Mewtwo.name=Mewtu
pkmn.Mew.name=Mew 
pkmn.Chikorita.name=Endivie
pkmn.Bayleef.name=Lorblatt
pkmn.Meganium.name=Meganie
pkmn.Cyndaquil.name=Feurigel
pkmn.Quilava.name=Igelavar
pkmn.Typhlosion.name=Tornupto
pkmn.Totodile.name=Karnimani
pkmn.Croconaw.name=Tyracroc
pkmn.Feraligatr.name=Impergator
pkmn.Sentret.name=Wiesor
pkmn.Furret.name=Wiesenior
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctuh
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Webarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Iksbat
pkmn.Chinchou.name=Lampi
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Pii
pkmn.Igglybuff.name=Fluffeluff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Voltilamm
pkmn.Flaaffy.name=Waaty
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Blubella
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Mogelbaum
pkmn.Politoed.name=Quaxo
pkmn.Hoppip.name=Hoppsross
pkmn.Skiploom.name=Hubelupf
pkmn.Jumpluff.name=Papungha
pkmn.Aipom.name=Griffel
pkmn.Sunkern.name=Sonnkern
pkmn.Sunflora.name=Sonnflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Felino
pkmn.Quagsire.name=Morlord
pkmn.Espeon.name=Psiana
pkmn.Umbreon.name=Nachtara
pkmn.Murkrow.name=Kramurx
pkmn.Slowking.name=Laschoking
pkmn.Misdreavus.name=Traunfugil 
pkmn.Unown.name=Icognito
pkmn.Wobbuffet.name=Woingenau
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Tannza
pkmn.Forretress.name=Forstellka
pkmn.Dunsparce.name=Dummisel
pkmn.Gligar.name=Skorgla
pkmn.Steelix.name=Stahlos
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Baldorfish
pkmn.Scizor.name=Scherox
pkmn.Shuckle.name=Pottrott
pkmn.Heracross.name=Skaraborn
pkmn.Sneasel.name=Sniebel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Schneckmag
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Quiekel
pkmn.Piloswine.name=Keifel
pkmn.Corsola.name=Corasonn
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Botogel
pkmn.Mantine.name=Mantax
pkmn.Skarmory.name=Panzaeron
pkmn.Houndour.name=Hunduster
pkmn.Houndoom.name=Hundemon
pkmn.Kingdra.name=Seedraking
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Damhirplex
pkmn.Smeargle.name=Farbeagle
pkmn.Tyrogue.name=Rabauz
pkmn.Hitmontop.name=Kapoera
pkmn.Smoochum.name=Kussilla
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Heiteira
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Despotar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi 
pkmn.Treecko.name=Geckarbor
pkmn.Grovyle.name=Reptain
pkmn.Sceptile.name=Gewaldro
pkmn.Torchic.name=Flemmli
pkmn.Combusken.name=Jungglut
pkmn.Blaziken.name=Lohgock
pkmn.Mudkip.name=Hydropi
pkmn.Marshtomp.name=Moorabbel
pkmn.Swampert.name=Sumpex
pkmn.Poochyena.name=Fiffyen
pkmn.Mightyena.name=Magnayen
pkmn.Zigzagoon.name=Zigzachs
pkmn.Linoone.name=Geradaks
pkmn.Wurmple.name=Waumpel
pkmn.Silcoon.name=Schaloko
pkmn.Beautifly.name=Papinella
pkmn.Cascoon.name=Panekon
pkmn.Dustox.name=Pudox
pkmn.Lotad.name=Loturzel
pkmn.Lombre.name=Lombrero
pkmn.Ludicolo.name=Kappalores
pkmn.Seedot.name=Samurzel
pkmn.Nuzleaf.name=Blanas
pkmn.Shiftry.name=Tengulist
pkmn.Taillow.name=Schwalbini
pkmn.Swellow.name=Schwalboss
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Trasla
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Guardevoir
pkmn.Surskit.name=Gehweiher
pkmn.Masquerain.name=Maskeregen
pkmn.Shroomish.name=Knilz
pkmn.Breloom.name=Kapilz
pkmn.Slakoth.name=Bummelz
pkmn.Vigoroth.name=Muntier
pkmn.Slaking.name=Letarking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Ninjatom
pkmn.Whismur.name=Flurmel
pkmn.Loudred.name=Krakeelo
pkmn.Exploud.name=Krawumms
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nasgnet
pkmn.Skitty.name=Eneco
pkmn.Delcatty.name=Enekoro 
pkmn.Sableye.name=Zobiris
pkmn.Mawile.name=Flunkifer
pkmn.Aron.name=Stollunior
pkmn.Lairon.name=Stollrak
pkmn.Aggron.name=Stolloss
pkmn.Meditite.name=Meditie
pkmn.Medicham.name=Meditalis
pkmn.Electrike.name=Frizelbliz
pkmn.Manectric.name=Voltenso
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Schluppuck
pkmn.Swalot.name=Schlukwech
pkmn.Carvanha.name=Kanivanha
pkmn.Sharpedo.name=Tohaido
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Camaub
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Qurtel
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Groink
pkmn.Spinda.name=Pandir
pkmn.Trapinch.name=Knacklion
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Libelldra
pkmn.Cacnea.name=Tuska
pkmn.Cacturne.name=Noktuska
pkmn.Swablu.name=Wablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Sengo
pkmn.Seviper.name=Vipitis
pkmn.Lunatone.name=Lunastein
pkmn.Solrock.name=Sonnfel
pkmn.Barboach.name=Schmerbe
pkmn.Whiscash.name=Welsar
pkmn.Corphish.name=Krebscorps
pkmn.Crawdaunt.name=Krebutack
pkmn.Baltoy.name=Puppance
pkmn.Claydol.name=Lepumentas
pkmn.Lileep.name=Liliep
pkmn.Cradily.name=Wielie
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Barschwa
pkmn.Milotic.name=Milotic 
pkmn.Castform.name=Formeo
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Zwirrlicht
pkmn.Dusclops.name=Zwirrklop
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Palimpalim
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Isso
pkmn.Sorunt.name=Schneppke
pkmn.Glalie.name=Firnontor
pkmn.Spheal.name=Seemops
pkmn.Sealeo.name=Seejong
pkmn.Walrein.name=Walraisa
pkmn.Clamperl.name=Perlu
pkmn.Huntail.name=Aalabyss
pkmn.Gorebyss.name=Saganabyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Liebiskus
pkmn.Bagon.name=Kindwurm
pkmn.Shelgon.name=Draschel
pkmn.Salamence.name=Brutalanda
pkmn.Beldum.name=Tanhel
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys 
pkmn.Turtwig.name=Chelast
pkmn.Grotle.name=Chelcarain
pkmn.Torterra.name=Chelterrar
pkmn.Chimchar.name=Panflam
pkmn.Monferno.name=Panpyro
pkmn.Infernape.name=Panferno
pkmn.Piplup.name=Plinfa
pkmn.Prinplup.name=Pliprin
pkmn.Empoleon.name=Impoleon
pkmn.Starly.name=Staralili
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidiza
pkmn.Bibarel.name=Bidifas 
pkmn.Kricketot.name=Zirpurze
pkmn.Kricketune.name=Zirpeise
pkmn.Shinx.name=Sheinux
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxtra
pkmn.Budew.name=Knospi
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Koknodon
pkmn.Rampardos.name=Rameidon
pkmn.Shieldon.name=Schilterus
pkmn.Bastiodon.name=Bollterus
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Burmadame
pkmn.Mothim.name=Moterpel
pkmn.Combee.name=Wadribie
pkmn.Vespiquen.name=Honweisel
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Bamelin
pkmn.Floatzel.name=Bojelin
pkmn.Cherubi.name=Kikugi
pkmn.Cherrim.name=Kinoso
pkmn.Shellos.name=Schalellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambidiffel
pkmn.Drifloon.name=Driftlon
pkmn.Drifblim.name=Drifzepeli
pkmn.Buneary.name=Haspiror
pkmn.Lopunny.name=Schlapor
pkmn.Mismagius.name=Traunmagil
pkmn.Honchkrow.name=Kramshef
pkmn.Glameow.name=Charmian
pkmn.Purugly.name=Shnurgarst
pkmn.Chingling.name=Klingplim
pkmn.Stunky.name=Skunkapuh
pkmn.Skuntank.name=Skunktank
pkmn.Bronzor.name=Bronzel
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Mobai
pkmn.Mime Jr..name=Pantimimi
pkmn.Happiny.name=Wonneira
pkmn.Chatot.name=Plaudagei
pkmn.Spiritomb.name=Kryppuk
pkmn.Gible.name=Kaumalat
pkmn.Gabite.name=Knarksel
pkmn.Garchomp.name=Knakrack
pkmn.Munchlax.name=Mampfaxo
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippoterus 
pkmn.Skorupi.name=Pionskora
pkmn.Drapion.name=Piondragi
pkmn.Croagunk.name=Glibunkel
pkmn.Toxicroak.name=Toxiquak
pkmn.Carnivine.name=Venuflibis
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantirps
pkmn.Snover.name=Shnebedeck
pkmn.Abomasnow.name=Rexblisar
pkmn.Weavile.name=Snibunna
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Schlurplek
pkmn.Rhyperior.name=Rihornior
pkmn.Tangrowth.name=Tangoloss
pkmn.Electivire.name=Elevoltek
pkmn.Magmortar.name=Magbrant
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Folipurba
pkmn.Glaceon.name=Glaziola
pkmn.Gliscor.name=Skorgro
pkmn.Mamoswine.name=Mamutel
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Galagladi
pkmn.Probopass.name=Voluminas
pkmn.Dusknoir.name=Zwirrfinst
pkmn.Froslass.name=Frosdedje
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Selfe
pkmn.Mesprit.name=Vesprit
pkmn.Azelf.name=Tobutz
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus 
pkmn.Victini.name=Victini
pkmn.Snivy.name=Serpifeu
pkmn.Servine.name=Efoserp
pkmn.Serperior.name=Serpiroyal
pkmn.Tepig.name=Floink
pkmn.Pignite.name=Ferkokel
pkmn.Emboar.name=Flambirex
pkmn.Oshawott.name=Ottaro
pkmn.Dewott.name=Zwottronin
pkmn.Samurott.name=Admurai
pkmn.Patrat.name=Nagelotz
pkmn.Watchog.name=Kukmarda
pkmn.Lillipup.name=Yorkleff
pkmn.Herdier.name=Terribark
pkmn.Stoutland.name=Bissbark
pkmn.Purrloin.name=Felilou
pkmn.Liepard.name=Kleoparda
pkmn.Pansage.name=Vegimak
pkmn.Simisage.name=Vegichita
pkmn.Pansear.name=Grillmak
pkmn.Simisear.name=Grillchita
pkmn.Panpour.name=Sodamak
pkmn.Simipour.name=Sodachita
pkmn.Munna.name=Somniam
pkmn.Musharna.name=Somnivora
pkmn.Pidove.name=Dusselgurr
pkmn.Tranquill.name=Navitaub
pkmn.Unfezant.name=Fasasnob
pkmn.Blitzle.name=Elezeba
pkmn.Zebstrika.name=Zebritz
pkmn.Roggenrola.name=Kiesling
pkmn.Boldore.name=Sedimantur
pkmn.Gigalith.name=Brockoloss
pkmn.Woobat.name=Fleknoil
pkmn.Swoobat.name=Fletiamo
pkmn.Drilbur.name=Rotomurf
pkmn.Excadrill.name=Stalobor
pkmn.Audino.name=Ohrdoch
pkmn.Timburr.name=Praktibalk
pkmn.Gurdurr.name=Strepoli
pkmn.Conkeldurr.name=Meistagrif
pkmn.Tympole.name=Schallquap
pkmn.Palpitoad.name=Mebrana
pkmn.Seismitoad.name=Branawarz
pkmn.Throh.name=Jiutesto
pkmn.Sawk.name=Karadonis
pkmn.Sewaddle.name=Strawickl
pkmn.Swadloon.name=Folikon
pkmn.Leavanny.name=Matrifol
pkmn.Venipede.name=Toxiped
pkmn.Whirlipede.name=Rollum
pkmn.Scolipede.name=Cerapendra
pkmn.Cottonee.name=Waumboll
pkmn.Whimsicott.name=Elfun
pkmn.Scolipede.name=Lilminip
pkmn.Lilligant.name=Dressella
pkmn.Basculin.name=Barschuft 
pkmn.Sandile.name=Ganovil
pkmn.Krokorok.name=Rokkaiman
pkmn.Krookodile.name=Rabigator
pkmn.Darumaka.name=Flampion
pkmn.Darmanitan.name=Flampivian
pkmn.Maractus.name=Maracamba
pkmn.Dwebble.name=Lithomith
pkmn.Crustle.name=Castellith
pkmn.Scraggy.name=Zurrokex
pkmn.Scrafty.name=Irokex
pkmn.Sigilyph.name=Symvolara
pkmn.Yamask.name=Makabaja
pkmn.Cofagrigus.name=Echnatoll
pkmn.Tirtouga.name=Galapaflos
pkmn.Carracosta.name=Karippas
pkmn.Archen.name=Flapteryx
pkmn.Archeops.name=Aeropteryx
pkmn.Trubbish.name=Unratütox
pkmn.Garbodor.name=Deponitox
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Picochilla
pkmn.Cinccino.name=Chillabell
pkmn.Gothita.name=Mollimorba
pkmn.Gothorita.name=Hypnomorba
pkmn.Gothitelle.name=Morbitesse
pkmn.Solosis.name=Monozyto
pkmn.Duosion.name=Mitodos
pkmn.Reuniclus.name=Zytomega
pkmn.Ducklett.name=Piccolente
pkmn.Swanna.name=Swaroness
pkmn.Vanillite.name=Gelatini
pkmn.Vanillish.name=Gelatroppo
pkmn.Vanilluxe.name=Gelatwino
pkmn.Deerling.name=Sesokitz
pkmn.Sawsbuck.name=Kronjuwild
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Laukaps
pkmn.Escavalier.name=Cavalanzas
pkmn.Foongus.name=Tarnpignon
pkmn.Amoonguss.name=Hutsassa
pkmn.Frillish.name=Quabbel
pkmn.Jellicent.name=Apoquallyp
pkmn.Alomomola.name=Mamolida
pkmn.Joltik.name=Wattzapf
pkmn.Galvantula.name=Voltula
pkmn.Ferroseed.name=Kastadur
pkmn.Ferrothorn.name=Tentantel
pkmn.Klink.name=Klikk
pkmn.Klang.name=Kliklak
pkmn.Klinklang.name=Klikdiklak 
pkmn.Tynamo.name=Zapplardin
pkmn.Eelektrik.name=Zapplalek
pkmn.Eelektross.name=Zapplarang
pkmn.Elgyem.name=Pygraulon
pkmn.Beheeyem.name=Megalon
pkmn.Litwick.name=Lichtel
pkmn.Lampent.name=Laternecto
pkmn.Chandelure.name=Skelabra
pkmn.Axew.name=Milza
pkmn.Fraxure.name=Sharfax
pkmn.Haxorus.name=Maxax
pkmn.Cubchoo.name=Petznief
pkmn.Beartic.name=Siberio
pkmn.Cryogonal.name=Frigimetri
pkmn.Shelmet.name=Schnuthelm
pkmn.Accelgor.name=Hydragil
pkmn.Stunfisk.name=Flunschlik
pkmn.Mienfoo.name=Lin-Fu
pkmn.Mienshao.name=Wie-Shu
pkmn.Druddigon.name=Shardrago
pkmn.Golett.name=Golbit
pkmn.Golurk.name=Golgantes
pkmn.Pawniard.name=Gladiantri
pkmn.Bisharp.name=Caesurio
pkmn.Bouffalant.name=Bisofank
pkmn.Rufflet.name=Geronimatz
pkmn.Braviary.name=Washakwil
pkmn.Vullaby.name=Skallyk
pkmn.Mandibuzz.name=Grypheldis
pkmn.Heatmor.name=Furnifraß
pkmn.Durant.name=Fermicula
pkmn.Deino.name=Kapuno
pkmn.Zweilous.name=Duodino
pkmn.Hydreigon.name=Trikephalo
pkmn.Larvesta.name=Ignivor
pkmn.Volcarona.name=Ramoth
pkmn.Cobalion.name=Kobalium
pkmn.Terrakion.name=Terrakium
pkmn.Virizion.name=Viridium
pkmn.Tornadus.name=Boreos
pkmn.Thundurus.name=Voltolos
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Demeteros
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect 

type.normal=Normal
type.fighting=Kampf 
type.flying=Flug
type.poison=Gift
type.ground=Boden
type.rock=Gestein 
type.bug=Käfer 
type.ghost=Geist 
type.steel=Stahl 
type.fire=Feuer 
type.water=Wasser
type.grass=Pflanze 
type.electric=Elektro 
type.psychic=Psycho
type.ice=Eis 
type.dragon=Drache 
type.dark=Unlicht 

pokemob.move.play=spielen

pokemob.move.super.effective=Das ist sehr effektiv!
pokemob.move.not.very.effective=Das ist nicht sehr effektiv!
pokemob.move.doesnt.affect=Es hat keine Wirkung auf %1$s!
pokemob.move.critical.hit=Volltreffer!
pokemob.move.used=%1$s setzt %2$s ein!
pokemob.move.enemyUsed=%1$s (Gegner) setzt %2$s ein!

pokemob.move.pound=Pfund
pokemob.move.karatechop=Karateschlag
pokemob.move.doubleslap=Duplexhieb
pokemob.move.cometpunch=Kometenhieb
pokemob.move.megapunch=Megahieb
pokemob.move.payday=Zahltag
pokemob.move.firepunch=Feuerschlag
pokemob.move.icepunch=Eishieb
pokemob.move.thunderpunch=Donnerschlag
pokemob.move.scratch=Kratzer
pokemob.move.vicegrip=Klammer
pokemob.move.guillotine=Guillotine
pokemob.move.razorwind=Klingensturm
pokemob.move.swordsdance=Schwerttanz
pokemob.move.cut=Zerschneider
pokemob.move.gust=Windstoß
pokemob.move.wingattack=Flügelschlag
pokemob.move.whirlwind=Wirbelwind
pokemob.move.fly=Fliegen
pokemob.move.bind=Klammergriff
pokemob.move.slam=Slam
pokemob.move.vinewhip=Rankenhieb
pokemob.move.stomp=Stampfer
pokemob.move.doublekick=Doppelkick
pokemob.move.megakick=Megakick
pokemob.move.jumpkick=Sprungkick
pokemob.move.rollingkick=Fegekick
pokemob.move.sandattack=Sandwirbel
pokemob.move.headbutt=Kopfnuss
pokemob.move.hornattack=Hornattacke
pokemob.move.furyattack=Furienschlag
pokemob.move.horndrill=Hornbohrer
pokemob.move.tackle=Tackle
pokemob.move.bodyslam=Bodyslam
pokemob.move.wrap=Wickel
pokemob.move.takedown=Bodycheck
pokemob.move.thrash=Fuchtler
pokemob.move.doubleedge=Risikotackle
pokemob.move.tailwhip=Rutenschlag
pokemob.move.poisonsting=Giftstachel
pokemob.move.twineedle=Duonadel
pokemob.move.pinmissile=Nadelrakete
pokemob.move.leer=Silberblick
pokemob.move.bite=Biss
pokemob.move.growl=Heuler
pokemob.move.roar=Brüller
pokemob.move.sing=Gesang
pokemob.move.supersonic=Superschall
pokemob.move.sonicboom=Ultraschall
pokemob.move.disable=Aussetzer
pokemob.move.acid=Säure
pokemob.move.ember=Glut
pokemob.move.flamethrower=Flammenwurf
pokemob.move.mist=Weißnebel
pokemob.move.watergun=Aquaknarre
pokemob.move.hydropump=Hydropumpe
pokemob.move.surf=Surfer
pokemob.move.icebeam=Eisstrahl
pokemob.move.blizzard=Blizzard
pokemob.move.psybeam=Psystrahl
pokemob.move.bubblebeam=Blubbstrahl
pokemob.move.aurorabeam=Aurorastrahl
pokemob.move.hyperbeam=Hyperstrahl
pokemob.move.peck=Schnabel
pokemob.move.drillpeck=Bohrschnabel
pokemob.move.submission=Überroller
pokemob.move.lowkick=Fußkick
pokemob.move.counter=Konter
pokemob.move.seismictoss=Geowurf
pokemob.move.strength=Stärke
pokemob.move.absorb=Absorber
pokemob.move.megadrain=Megasauger
pokemob.move.leechseed=Egelsamen
pokemob.move.growth=Wachstum
pokemob.move.razorleaf=Rasierblatt
pokemob.move.solarbeam=Solarstrahl
pokemob.move.poisonpowder=Giftpuder
pokemob.move.stunspore=Stachelspore
pokemob.move.sleeppowder=Schlafpuder
pokemob.move.petaldance=Blättertanz
pokemob.move.stringshot=Fadenschuss
pokemob.move.dragonrage=Drachenwut
pokemob.move.firespin=Feuerwirbel
pokemob.move.thundershock=Donnerschock
pokemob.move.thunderbolt=Donnerblitz
pokemob.move.thunderwave=Donnerwelle
pokemob.move.thunder=Donner
pokemob.move.rockthrow=Steinwurf
pokemob.move.earthquake=Erdbeben
pokemob.move.fissure=Geofissur
pokemob.move.dig=Schaufler
pokemob.move.toxic=Toxin
pokemob.move.confusion=Konfusion
pokemob.move.psychic=Psychokinese
pokemob.move.hypnosis=Hypnose
pokemob.move.meditate=Meditation
pokemob.move.agility=Agilität
pokemob.move.quickattack=Ruckzuckhieb
pokemob.move.rage=Raserei
pokemob.move.teleport=Teleport
pokemob.move.nightshade=Nachtnebel
pokemob.move.mimic=Mimikry
pokemob.move.screech=Kreideschrei
pokemob.move.doubleteam=Doppelteam
pokemob.move.recover=Genesung
pokemob.move.harden=Härtner
pokemob.move.minimize=Komprimator
pokemob.move.smokescreen=Rauchwolke
pokemob.move.confuseray=Konfustrahl
pokemob.move.withdraw=Panzerschutz
pokemob.move.defensecurl=Einigler
pokemob.move.barrier=Barriere
pokemob.move.lightscreen=Lichtschild
pokemob.move.haze=Dunkelnebel
pokemob.move.reflect=Reflektor
pokemob.move.focusenergy=Energiefokus
pokemob.move.bide=Geduld
pokemob.move.metronome=Metronom
pokemob.move.mirrormove=Spiegeltrick
pokemob.move.selfdestruct=Finale
pokemob.move.eggbomb=Eierbombe
pokemob.move.lick=Schlecker
pokemob.move.smog=Smog
pokemob.move.sludge=Schlammbad
pokemob.move.boneclub=Knochenkeule
pokemob.move.fireblast=Feuersturm
pokemob.move.waterfall=Kaskade
pokemob.move.clamp=Schnapper
pokemob.move.swift=Sternschauer
pokemob.move.skullbash=Schädelwumme
pokemob.move.spikecannon=Dornkanone
pokemob.move.constrict=Umklammerung
pokemob.move.amnesia=Amnesie
pokemob.move.kinesis=Psykraft
pokemob.move.softboiled=Weichei
pokemob.move.hijumpkick=Turmkick
pokemob.move.glare=Giftblick
pokemob.move.dreameater=Traumfresser
pokemob.move.poisongas=Giftwolke
pokemob.move.barrage=Stakkato
pokemob.move.leechlife=Blutsauger
pokemob.move.lovelykiss=Todeskuss
pokemob.move.skyattack=Himmelsfeger
pokemob.move.transform=Wandler
pokemob.move.bubble=Blubber
pokemob.move.dizzypunch=Irrschlag
pokemob.move.spore=Pilzspore
pokemob.move.flash=Blitz
pokemob.move.psywave=Psywelle
pokemob.move.splash=Platscher
pokemob.move.acidarmor=Säurepanzer
pokemob.move.crabhammer=Krabbhammer
pokemob.move.explosion=Explosion
pokemob.move.furyswipes=Kratzfurie
pokemob.move.bonemerang=Knochmerang
pokemob.move.rest=Erholung
pokemob.move.rockslide=Steinhagel
pokemob.move.hyperfang=Hyperzahn
pokemob.move.sharpen=Schärfer
pokemob.move.conversion=Umwandlung
pokemob.move.triattack=Triplette
pokemob.move.superfang=Superzahn
pokemob.move.slash=Schlitzer
pokemob.move.substitute=Delegator
pokemob.move.struggle=Verzweifler
pokemob.move.sketch=Nachahmer
pokemob.move.triplekick=Dreifachkick
pokemob.move.thief=Raub
pokemob.move.spiderweb=Spinnennetz
pokemob.move.mindreader=Willensleser
pokemob.move.nightmare=Nachtmahr
pokemob.move.flamewheel=Flammenrad
pokemob.move.snore=Schnarcher
pokemob.move.curse=Fluch
pokemob.move.flail=Dreschflegel
pokemob.move.conversion2=Umwandlung2
pokemob.move.aeroblast=Luftstoß
pokemob.move.cottonspore=Baumwollsaat
pokemob.move.reversal=Gegenschlag
pokemob.move.spite=Groll
pokemob.move.powdersnow=Pulverschnee
pokemob.move.protect=Schutzschild
pokemob.move.machpunch=Tempohieb
pokemob.move.scaryface=Grimasse
pokemob.move.faintattack=Finte
pokemob.move.sweetkiss=Bitterkuss
pokemob.move.bellydrum=Bauchtrommel
pokemob.move.sludgebomb=Matschbombe
pokemob.move.mudslap=Lehmschelle
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Stachler
pokemob.move.zapcannon=Blitzkanone
pokemob.move.foresight=Gesichte
pokemob.move.destinybond=Abgangsbund
pokemob.move.perishsong=Abgesang
pokemob.move.icywind=Eissturm
pokemob.move.detect=Scanner
pokemob.move.bonerush=Knochenhatz
pokemob.move.lockon=Zielschuss
pokemob.move.outrage=Wutanfall
pokemob.move.sandstorm=Sandsturm
pokemob.move.gigadrain=Gigasauger
pokemob.move.endure=Ausdauer
pokemob.move.charm=Charme
pokemob.move.rollout=Walzer
pokemob.move.falseswipe=Trugschlag
pokemob.move.swagger=Angeberei
pokemob.move.milkdrink=Milchgetränk
pokemob.move.spark=Funkensprung
pokemob.move.furycutter=Zornklinge
pokemob.move.steelwing=Stahlflügel
pokemob.move.meanlook=Horrorblick
pokemob.move.attract=Anziehung
pokemob.move.sleeptalk=Schlafrede
pokemob.move.healbell=Vitalglocke
pokemob.move.return=Rückkehr
pokemob.move.present=Geschenk
pokemob.move.frustration=Frustration
pokemob.move.safeguard=Bodyguard
pokemob.move.painsplit=Leidteiler
pokemob.move.sacredfire=Läuterfeuer
pokemob.move.magnitude=Intensität
pokemob.move.dynamicpunch=Wuchtschlag
pokemob.move.megahorn=Vielender
pokemob.move.dragonbreath=Feuerodem
pokemob.move.batonpass=Staffette
pokemob.move.encore=Zugabe
pokemob.move.pursuit=Verfolgung
pokemob.move.rapidspin=Turbodreher
pokemob.move.sweetscent=Lockduft
pokemob.move.irontail=Eisenschweif
pokemob.move.metalclaw=Metallklaue
pokemob.move.vitalthrow=Überwurf
pokemob.move.morningsun=Morgengrauen
pokemob.move.synthesis=Synthese
pokemob.move.moonlight=Mondschein
pokemob.move.hiddenpower=Kraftreserve
pokemob.move.crosschop=Kreuzhieb
pokemob.move.twister=Windhose
pokemob.move.raindance=Regentanz
pokemob.move.sunnyday=Sonnentag
pokemob.move.crunch=Knirscher
pokemob.move.mirrorcoat=Spiegelcape
pokemob.move.psychup=Psycho-Plus
pokemob.move.extremespeed=Turbotempo
pokemob.move.ancientpower=Antik-Kraft
pokemob.move.shadowball=Spukball
pokemob.move.futuresight=Seher
pokemob.move.rocksmash=Zertrümmerer
pokemob.move.whirlpool=Whirlpool
pokemob.move.beatup=Prügler
pokemob.move.fakeout=Mogelhieb
pokemob.move.uproar=Aufruhr
pokemob.move.stockpile=Horter
pokemob.move.spitup=Entfessler
pokemob.move.swallow=Verzehrer
pokemob.move.heatwave=Hitzewelle
pokemob.move.hail=Hagelsturm
pokemob.move.torment=Folterknecht
pokemob.move.flatter=Schmeichler
pokemob.move.willowisp=Irrlicht
pokemob.move.memento=Memento-Mori
pokemob.move.facade=Fassade
pokemob.move.focuspunch=Power-Punch
pokemob.move.smellingsalt=Riechsalz
pokemob.move.followme=Spotlight
pokemob.move.naturepower=Natur-Kraft
pokemob.move.charge=Ladevorgang
pokemob.move.taunt=Verhöhner
pokemob.move.helpinghand=Rechte Hand
pokemob.move.trick=Trickbetrug
pokemob.move.roleplay=Rollentausch
pokemob.move.wish=Wunschtraum
pokemob.move.assist=Zuschuss
pokemob.move.ingrain=Verwurzler
pokemob.move.superpower=Kraftkoloss
pokemob.move.magiccoat=Magiemantel
pokemob.move.recycle=Aufbereitung
pokemob.move.revenge=Vergeltung
pokemob.move.brickbreak=Durchbruch
pokemob.move.yawn=Gähner
pokemob.move.knockoff=Abschlag
pokemob.move.endeavor=Notsituation
pokemob.move.eruption=Eruption
pokemob.move.skillswap=Wertewechsel
pokemob.move.imprison=Begrenzer
pokemob.move.refresh=Heilung
pokemob.move.grudge=Nachspiel
pokemob.move.snatch=Übernahme
pokemob.move.secretpower=Geheimpower
pokemob.move.dive=Taucher
pokemob.move.armthrust=Armstoß
pokemob.move.camouflage=Tarnung
pokemob.move.tailglow=Schweifglanz
pokemob.move.lusterpurge=Scheinwerfer
pokemob.move.mistball=Nebelball
pokemob.move.featherdance=Daunenreigen
pokemob.move.teeterdance=Taumeltanz
pokemob.move.blazekick=Feuerfeger
pokemob.move.mudsport=Lehmsuhler
pokemob.move.iceball=Frostbeule
pokemob.move.needlearm=Nietenranke
pokemob.move.slackoff=Tagedieb
pokemob.move.hypervoice=Schallwelle
pokemob.move.poisonfang=Giftzahn
pokemob.move.crushclaw=Zermalmklaue
pokemob.move.blastburn=Lohekanonade
pokemob.move.hydrocannon=Aquahaubitze
pokemob.move.meteormash=Sternenhieb
pokemob.move.astonish=Erstauner
pokemob.move.weatherball=Meteorologe
pokemob.move.aromatherapy=Aromakur
pokemob.move.faketears=Trugträne
pokemob.move.aircutter=Windschnitt
pokemob.move.overheat=Hitzekoller
pokemob.move.odorsleuth=Schnüffler
pokemob.move.rocktomb=Felsgrab
pokemob.move.silverwind=Silberhauch
pokemob.move.metalsound=Metallsound
pokemob.move.grasswhistle=Grasflöte
pokemob.move.tickle=Spaßkanone
pokemob.move.cosmicpower=Kosmik-Kraft
pokemob.move.waterspout=Fontränen
pokemob.move.signalbeam=Ampelleuchte
pokemob.move.shadowpunch=Finsterfaust
pokemob.move.extrasensory=Sondersensor
pokemob.move.skyuppercut=Himmelhieb
pokemob.move.sandtomb=Sandgrab
pokemob.move.sheercold=Eiseskälte
pokemob.move.muddywater=Lehmbrühe
pokemob.move.bulletseed=Kugelsaat
pokemob.move.aerialace=Aero-Ass
pokemob.move.iciclespear=Eisspeer
pokemob.move.irondefense=Eisenabwehr
pokemob.move.block=Rückentzug
pokemob.move.howl=Jauler
pokemob.move.dragonclaw=Drachenklaue
pokemob.move.frenzyplant=Fauna-Statue
pokemob.move.bulkup=Protzer
pokemob.move.bounce=Sprungfeder
pokemob.move.mudshot=Lehmschuss
pokemob.move.poisontail=Giftschweif
pokemob.move.covet=Bezirzer
pokemob.move.volttackle=Volttackle
pokemob.move.magicalleaf=Zauberblatt
pokemob.move.watersport=Nassmacher
pokemob.move.calmmind=Gedankengut
pokemob.move.leafblade=Laubklinge
pokemob.move.dragondance=Drachentanz
pokemob.move.rockblast=Felswurf
pokemob.move.shockwave=Schockwelle
pokemob.move.waterpulse=Aquawelle
pokemob.move.doomdesire=Kismetwunsch
pokemob.move.psychoboost=Psyschub
pokemob.move.roost=Ruheort
pokemob.move.gravity=Erdanziehung
pokemob.move.miracleeye=Wunderauge
pokemob.move.wakeupslap=Weckruf
pokemob.move.hammerarm=Hammerarm
pokemob.move.gyroball=Gyroball
pokemob.move.healingwish=Heilopfer
pokemob.move.brine=Lake
pokemob.move.naturalgift=Beerenkräfte
pokemob.move.feint=Offenlegung
pokemob.move.pluck=Pflücker
pokemob.move.tailwind=Rückenwind
pokemob.move.acupressure=Akupressur
pokemob.move.metalburst=Metallstoß
pokemob.move.uturn=Kehrtwende
pokemob.move.closecombat=Nahkampf
pokemob.move.payback=Gegenstoß
pokemob.move.assurance=Gewissheit
pokemob.move.embargo=Itemsperre
pokemob.move.fling=Schleuder
pokemob.move.psychoshift=Psybann
pokemob.move.trumpcard=Trumpfkarte
pokemob.move.healblock=Heilblockade
pokemob.move.wringout=Auswringen
pokemob.move.powertrick=Krafttrick
pokemob.move.gastroacid=Magensäfte
pokemob.move.luckychant=Beschwörung
pokemob.move.mefirst=Egotrip
pokemob.move.copycat=Imitator
pokemob.move.powerswap=Krafttausch
pokemob.move.guardswap=Schutztausch
pokemob.move.punishment=Strafattacke
pokemob.move.lastresort=Zuflucht
pokemob.move.worryseed=Sorgensamen
pokemob.move.suckerpunch=Tiefschlag
pokemob.move.toxicspikes=Giftspitzen
pokemob.move.heartswap=Statustausch
pokemob.move.aquaring=Wasserring
pokemob.move.magnetrise=Magnetflug
pokemob.move.flareblitz=Flammenblitz
pokemob.move.forcepalm=Kraftwelle
pokemob.move.aurasphere=Aurasphäre
pokemob.move.rockpolish=Steinpolitur
pokemob.move.poisonjab=Gifthieb
pokemob.move.darkpulse=Finsteraura
pokemob.move.nightslash=Nachthieb
pokemob.move.aquatail=Nassschweif
pokemob.move.seedbomb=Samenbomben
pokemob.move.airslash=Luftschnitt
pokemob.move.Xscissor=Kreuzschere
pokemob.move.bugbuzz=Käfergebrumm
pokemob.move.dragonpulse=Drachenpuls
pokemob.move.dragonrush=Drachenstoß
pokemob.move.powergem=Juwelenkraft
pokemob.move.drainpunch=Ableithieb
pokemob.move.vacuumwave=Vakuumwelle
pokemob.move.focusblast=Fokusstoß
pokemob.move.energyball=Energieball
pokemob.move.bravebird=Sturzflug
pokemob.move.earthpower=Erdkräfte
pokemob.move.switcheroo=Wechseldich
pokemob.move.gigaimpact=Gigastoß
pokemob.move.nastyplot=Ränkeschmied
pokemob.move.bulletpunch=Patronenhieb
pokemob.move.avalanche=Lawine
pokemob.move.iceshard=Eissplitter
pokemob.move.shadowclaw=Dunkelklaue
pokemob.move.thunderfang=Donnerzahn
pokemob.move.icefang=Eiszahn
pokemob.move.firefang=Feuerzahn
pokemob.move.shadowsneak=Schattenstoß
pokemob.move.mudbomb=Schlammbombe
pokemob.move.psychocut=Psychoklinge
pokemob.move.zenheadbutt=Zen-Kopfstoß
pokemob.move.mirrorshot=Spiegelsalve
pokemob.move.flashcannon=Lichtkanone
pokemob.move.rockclimb=Kraxler
pokemob.move.defog=Auflockern
pokemob.move.trickroom=Bizarroraum
pokemob.move.dracometeor=Draco Meteor
pokemob.move.discharge=Ladungsstoß
pokemob.move.lavaplume=Flammensturm
pokemob.move.leafstorm=Blättersturm
pokemob.move.powerwhip=Blattgeißel
pokemob.move.rockwrecker=Felswerfer
pokemob.move.crosspoison=Giftstreich
pokemob.move.gunkshot=Mülltreffer
pokemob.move.ironhead=Eisenschädel
pokemob.move.magnetbomb=Magnetbombe
pokemob.move.stoneedge=Steinkante
pokemob.move.captivate=Liebreiz
pokemob.move.stealthrock=Tarnsteine
pokemob.move.grassknot=Strauchler
pokemob.move.chatter=Geschwätz
pokemob.move.judgment=Urteilskraft
pokemob.move.bugbite=Käferbiss
pokemob.move.chargebeam=Ladestrahl
pokemob.move.woodhammer=Holzhammer
pokemob.move.aquajet=Wasserdüse
pokemob.move.attackorder=Schlagbefehl
pokemob.move.defendorder=Blockbefehl
pokemob.move.healorder=Heilbefehl
pokemob.move.headsmash=Kopfstoß
pokemob.move.doublehit=Doppelschlag
pokemob.move.roaroftime=Zeitenlärm
pokemob.move.spacialrend=Raumschlag
pokemob.move.lunardance=Lunartanz
pokemob.move.crushgrip=Quetschgriff
pokemob.move.magmastorm=Lavasturm
pokemob.move.darkvoid=Schlummerort
pokemob.move.seedflare=Schocksamen
pokemob.move.ominouswind=Unheilböen
pokemob.move.shadowforce=Schemenkraft
pokemob.move.honeclaws=Klauenwetzer
pokemob.move.wideguard=Rundumschutz
pokemob.move.guardsplit=Schutzteiler
pokemob.move.powersplit=Kraftteiler
pokemob.move.wonderroom=Wunderraum
pokemob.move.psyshock=Psychoschock
pokemob.move.venoshock=Giftschock
pokemob.move.autotomize=Autotomie
pokemob.move.ragepowder=Wutpulver
pokemob.move.telekinesis=Telekinese
pokemob.move.magicroom=Magieraum
pokemob.move.smackdown=Katapult
pokemob.move.stormthrow=Bergsturm
pokemob.move.flameburst=Funkenflug
pokemob.move.sludgewave=Schlammwoge
pokemob.move.quiverdance=Falterreigen
pokemob.move.heavyslam=Rammboss
pokemob.move.synchronoise=Synchrolärm
pokemob.move.electroball=Elektroball
pokemob.move.soak=Überflutung
pokemob.move.flamecharge=Nitroladung
pokemob.move.coil=Einrollen
pokemob.move.lowsweep=Fußtritt
pokemob.move.acidspray=Säurespeier
pokemob.move.foulplay=Schmarotzer
pokemob.move.simplebeam=Wankelstrahl
pokemob.move.entrainment=Zwango
pokemob.move.afteryou=Galanterie
pokemob.move.round=Kanon
pokemob.move.echoedvoice=Widerhall
pokemob.move.chipaway=Zermürben
pokemob.move.clearsmog=Klärsmog
pokemob.move.storedpower=Kraftvorrat
pokemob.move.quickguard=Rapidschutz
pokemob.move.allyswitch=Seitentausch
pokemob.move.scald=Siedewasser
pokemob.move.shellsmash=Hausbruch
pokemob.move.healpulse=Heilwoge
pokemob.move.hex=Bürde
pokemob.move.skydrop=Freier Fall
pokemob.move.shiftgear=Gangwechsel
pokemob.move.circlethrow=Überkopfwurf
pokemob.move.incinerate=Einäschern
pokemob.move.quash=Verzögerung
pokemob.move.acrobatics=Akrobatik
pokemob.move.reflecttype=Typenspiegel
pokemob.move.retaliate=Heimzahlung
pokemob.move.finalgambit=Wagemut
pokemob.move.bestow=Offerte
pokemob.move.inferno=Inferno
pokemob.move.waterpledge=Wassersäulen
pokemob.move.firepledge=Feuersäulen
pokemob.move.grasspledge=Pflanzsäulen
pokemob.move.voltswitch=Voltwechsel
pokemob.move.strugglebug=Käfertrutz
pokemob.move.bulldoze=Dampfwalze
pokemob.move.frostbreath=Eisesodem
pokemob.move.dragontail=Drachenrute
pokemob.move.workup=Kraftschub
pokemob.move.electroweb=Elektronetz
pokemob.move.wildcharge=Stromstoß
pokemob.move.drillrun=Schlagbohrer
pokemob.move.dualchop=Doppelhieb
pokemob.move.heartstamp=Herzstempel
pokemob.move.hornleech=Holzgeweih
pokemob.move.sacredsword=Sanctoklinge
pokemob.move.razorshell=Kalkklinge
pokemob.move.heatcrash=Brandstempel
pokemob.move.leaftornado=Grasmixer
pokemob.move.steamroller=Quetschwalze
pokemob.move.cottonguard=Watteschild
pokemob.move.nightdaze=Nachtflut
pokemob.move.psystrike=Psychostoß
pokemob.move.tailslap=Kehrschelle
pokemob.move.hurricane=Orkan
pokemob.move.headcharge=Steinschädel
pokemob.move.geargrind=Klikkdiskus
pokemob.move.searingshot=Flammenball
pokemob.move.technoblast=Techblaster
pokemob.move.relicsong=Urgesang
pokemob.move.secretsword=Mystoschwert
pokemob.move.glaciate=Eiszeit
pokemob.move.boltstrike=Blitzschlag
pokemob.move.blueflare=Blauflammen
pokemob.move.fierydance=Feuerreigen
pokemob.move.freezeshock=Frostvolt
pokemob.move.iceburn=Frosthauch
pokemob.move.snarl=Standpauke
pokemob.move.iciclecrash=Eiszapfhagel
pokemob.move.vcreate=V-Generator
pokemob.move.fusionflare=Kreuzflamme
pokemob.move.fusionbolt=Kreuzdonner

achievement.catch=Schnapp dir ein %1$s
achievement.get1stPokemob=Schnapp deinen ersten Pokemob
achievement.get1stPokemob.desc=Dein Starter
gui.pokemob.choose1st=Wähle deinen ersten Pokemob.

pokecube.caught=%1$s wurde gefangen!
pokecube.missed=Du hast das Pokemob verfehlt!

pokemobEgg.name=%1$s's Ei

item.waterstone.name=Wasserstein
item.firestone.name=Feuerstein
item.thunderstone.name=Donnerstein
item.leafstone.name=Blattstein
item.moonstone.name=Mondstein
item.sunstone.name=Sonnenstein
item.shinystone.name=Leuchtstein
item.ovalstone.name=Ovaler Stein
item.everstone.name=Ewigstein
item.duskstone.name=Finsterstein
item.dawnstone.name=Funkelstein

item.cheriBerry.name=Amrenabeere
item.chestoBerry.name=Maronbeere 
item.pechaBerry.name=Pirsifbeere 
item.rawstBerry.name=Fragiabeere 
item.aspearBerry.name=Wilbirbeere
item.leppaBerry.name=Jonagobeere 
item.oranBerry.name=Sinelbeere 
item.persimBerry.name=Persimbeere
item.lumBerry.name=Prunusbeere 
item.sitrusBerry.name=Tsitrubeere 
item.nanabBerry.name=Nanabbeere
item.pinapBerry.name=Sananabeere 
item.cornnBerry.name=Saimbeere
item.enigmaBerry.name=Enigmabeere 
item.jabocaBerry.name=Jabocabeere 
item.rowapBerry.name=Roselbeere

item.pokedex.name=Pokedex
tile.pokecenter.name=Pokecenter
tile.pokecenter.heal=Heilen

tile.repel.name=Schutz
tile.pokemobSpawner.name=Pokemob Spawnerstein
tile.pokemobSpawnerGrass.name=Pokemob Spawner gras

tile.pokecube.name=Pokecube
tile.greatcube.name=Supercube
tile.ultracube.name=Hypercube
tile.mastercube.name=Meistercube 
