#Pokecube translation
pkmn.Bulbasaur.name=Bulbasaur
pkmn.Ivysaur.name=Ivysaur
pkmn.Venusaur.name=Venusaur
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.NidoranF.name=NidoranF
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=NidoranM
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Golem.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Muk.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Mawile.name=Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Meditite.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Wynaut
pkmn.Sorunt.name=Sorunt
pkmn.Glalie.name=Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Scolipede.name=Scolipede
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus.name=Tornadus
pkmn.Thundurus.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect

type.normal=Normal 
type.fighting=Lucha
type.flying=Volador 
type.poison=Veneno 
type.ground=Tierra 
type.rock=Roca 
type.bug=Bicho 
type.ghost=Fantasma 
type.steel=Acero 
type.fire=Fuego 
type.water=Agua 
type.grass=Planta 
type.electric=Eléctrico 
type.psychic=Psíquico 
type.ice=Hielo 
type.dragon=Dragón 
type.dark=Siniestro

pokemob.move.play=jugar


pokemob.move.super.effective=¡Es súper efectivo!
pokemob.move.not.very.effective=¡No es muy eficaz!
pokemob.move.doesnt.affect=¡No afecta a %1$s!
pokemob.move.critical.hit=¡Impacto crítico!
pokemob.move.used=¡%1$s usó %2$s!
pokemob.move.enemyUsed=¡%1$s enemigo usó %2$s!

pokemob.move.pound=Destructor
pokemob.move.karatechop=Golpe Karate
pokemob.move.doubleslap=Doblebofetón
pokemob.move.cometpunch=Puño Cometa
pokemob.move.megapunch=Megapuño
pokemob.move.payday=Día de Pago
pokemob.move.firepunch=Puño Fuego
pokemob.move.icepunch=Puño Hielo
pokemob.move.thunderpunch=Puño Trueno
pokemob.move.scratch=Arañazo
pokemob.move.vicegrip=Agarre
pokemob.move.guillotine=Guillotina
pokemob.move.razorwind=Viento Cortante
pokemob.move.swordsdance=Danza Espada
pokemob.move.cut=Corte
pokemob.move.gust=Tornado
pokemob.move.wingattack=Ataque Ala
pokemob.move.whirlwind=Remolino
pokemob.move.fly=Vuelo
pokemob.move.bind=Atadura
pokemob.move.slam=Portazo
pokemob.move.vinewhip=Látigo Cepa
pokemob.move.stomp=Pisotón
pokemob.move.doublekick=Doble Patada
pokemob.move.megakick=Megapatada
pokemob.move.jumpkick=Patada Salto
pokemob.move.rollingkick=Patada Giro
pokemob.move.sandattack=Ataque Arena
pokemob.move.headbutt=Golpe Cabeza
pokemob.move.hornattack=Cornada
pokemob.move.furyattack=Ataque Furia
pokemob.move.horndrill=Perforador
pokemob.move.tackle=Placaje
pokemob.move.bodyslam=Golpe Cuerpo
pokemob.move.wrap=Repetición
pokemob.move.takedown=Derribo
pokemob.move.thrash=Golpe
pokemob.move.doubleedge=Doble Filo
pokemob.move.tailwhip=Látigo
pokemob.move.poisonsting=Picotazo Venenoso
pokemob.move.twineedle=Dobleataque
pokemob.move.pinmissile=Pin Misil
pokemob.move.leer=Malicioso
pokemob.move.bite=Mordisco
pokemob.move.growl=Gruñido
pokemob.move.roar=Rugido
pokemob.move.sing=Canto
pokemob.move.supersonic=Supersónico
pokemob.move.sonicboom=Bomba Sónico
pokemob.move.disable=Anulación
pokemob.move.acid=Ácido
pokemob.move.ember=Ascuas
pokemob.move.flamethrower=Lanzallamas
pokemob.move.mist=Neblina
pokemob.move.watergun=Pistola Agua
pokemob.move.hydropump=Hidrobomba
pokemob.move.surf=Surf
pokemob.move.icebeam=Rayo Hielo
pokemob.move.blizzard=Ventisca
pokemob.move.psybeam=Psicorrayo
pokemob.move.bubblebeam=Rayo Barbuja
pokemob.move.aurorabeam=Rayo Aurora
pokemob.move.hyperbeam=Hiperrayo
pokemob.move.peck=Picotazo
pokemob.move.drillpeck=Pico Taladro
pokemob.move.submission=Sumisión
pokemob.move.lowkick=Patada Baja
pokemob.move.counter=Contador
pokemob.move.seismictoss=Movimiento Sísmico
pokemob.move.strength=Fuerza
pokemob.move.absorb=Absorber
pokemob.move.megadrain=Megaagotar
pokemob.move.leechseed=Drenadoras
pokemob.move.growth=Desarrollo
pokemob.move.razorleaf=Hoja Afilada
pokemob.move.solarbeam=Rayo Solar
pokemob.move.poisonpowder=Polvo Veneno
pokemob.move.stunspore=Paralizador
pokemob.move.sleeppowder=Somnífero
pokemob.move.petaldance=Danza Pétalo
pokemob.move.stringshot=Disparo Demora
pokemob.move.dragonrage=Furia Dragón
pokemob.move.firespin=Giro Fuego
pokemob.move.thundershock=Impactrueno
pokemob.move.thunderbolt=Rayo
pokemob.move.thunderwave=Onda Trueno
pokemob.move.thunder=Trueno
pokemob.move.rockthrow=Lanzarrocas
pokemob.move.earthquake=Terremoto
pokemob.move.fissure=Fisura
pokemob.move.dig=Excavar
pokemob.move.toxic=Tóxico
pokemob.move.confusion=Confusión
pokemob.move.psychic=Psíquico
pokemob.move.hypnosis=Hipnosis
pokemob.move.meditate=Meditación
pokemob.move.agility=Agilidad
pokemob.move.quickattack=Ataque Rápido
pokemob.move.rage=Furia
pokemob.move.teleport=Teletransporte
pokemob.move.nightshade=Tinieblas
pokemob.move.mimic=Mimético
pokemob.move.screech=Chirrido
pokemob.move.doubleteam=Doble Equipo
pokemob.move.recover=Recuperación
pokemob.move.harden=Fortaleza
pokemob.move.minimize=Reducción
pokemob.move.smokescreen=Pantallahumo
pokemob.move.confuseray=Rayo Confuso
pokemob.move.withdraw=Refugio
pokemob.move.defensecurl=Rizo Defensa
pokemob.move.barrier=Barrera
pokemob.move.lightscreen=Pantalla Luz
pokemob.move.haze=Niebla
pokemob.move.reflect=Reflejo
pokemob.move.focusenergy=Foco Energía
pokemob.move.bide=Venganza
pokemob.move.metronome=Metrónomo
pokemob.move.mirrormove=Movimiento Espejo
pokemob.move.selfdestruct=Autodestrucción
pokemob.move.eggbomb=Bomba Huevo
pokemob.move.lick=Lengüetazo
pokemob.move.smog=Polución
pokemob.move.sludge=Residuos
pokemob.move.boneclub=Hueso Palo
pokemob.move.fireblast=Llamarada
pokemob.move.waterfall=Cascada
pokemob.move.clamp=Tenaza
pokemob.move.swift=Rapidez
pokemob.move.skullbash=Cabezazo
pokemob.move.spikecannon=Clavo Cañón
pokemob.move.constrict=Restricción
pokemob.move.amnesia=Amnesia
pokemob.move.kinesis=Kinético
pokemob.move.softboiled=Amortiguador
pokemob.move.hijumpkick=Patada S. Alta
pokemob.move.glare=Deslumbrar
pokemob.move.dreameater=Comesueños
pokemob.move.poisongas=Gas Venenoso
pokemob.move.barrage=Presa
pokemob.move.leechlife=Chupavidas
pokemob.move.lovelykiss=Beso Amoroso
pokemob.move.skyattack=Ataque Aéreo
pokemob.move.transform=Transformación
pokemob.move.bubble=Burbuja
pokemob.move.dizzypunch=Puño Mareo
pokemob.move.spore=Espora
pokemob.move.flash=Destello
pokemob.move.psywave=Psicoonda
pokemob.move.splash=Salpicadura
pokemob.move.acidarmor=Armadura Ácida
pokemob.move.crabhammer=Martillazo
pokemob.move.explosion=Explosión
pokemob.move.furyswipes=Golpes Furia
pokemob.move.bonemerang=Huesomerang
pokemob.move.rest=Descanso
pokemob.move.rockslide=Avalancha
pokemob.move.hyperfang=Hiper Colmillo
pokemob.move.sharpen=Afilar
pokemob.move.conversion=Conversión
pokemob.move.triattack=Triataque
pokemob.move.superfang=Superdiente
pokemob.move.slash=Cuchillada
pokemob.move.substitute=Sustituto
pokemob.move.struggle=Combate
pokemob.move.sketch=Esquema
pokemob.move.triplekick=Triplepatada
pokemob.move.thief=Ladrón
pokemob.move.spiderweb=Telaraña
pokemob.move.mindreader=Telépata
pokemob.move.nightmare=Pesadilla
pokemob.move.flamewheel=Rueda Fuego
pokemob.move.snore=Ronquido
pokemob.move.curse=Maldición
pokemob.move.flail=Azote
pokemob.move.conversion2=Conversión2
pokemob.move.aeroblast=Aerochorro
pokemob.move.cottonspore=Esporagodón
pokemob.move.reversal=Inversión
pokemob.move.spite=Rencor
pokemob.move.powdersnow=Nieve Polvo
pokemob.move.protect=Protección
pokemob.move.machpunch=Ultrapuño
pokemob.move.scaryface=Cara Susto
pokemob.move.faintattack=Finta
pokemob.move.sweetkiss=Beso Dulce
pokemob.move.bellydrum=Tambor
pokemob.move.sludgebomb=Bomba Lodo
pokemob.move.mudslap=Bofetón Lodo
pokemob.move.octazooka=Pulpocañón
pokemob.move.spikes=Púas
pokemob.move.zapcannon=Electrocañón
pokemob.move.foresight=Profecía
pokemob.move.destinybond=Mismodestino
pokemob.move.perishsong=Canto Mortal
pokemob.move.icywind=Viento Hielo
pokemob.move.detect=Detección
pokemob.move.bonerush=Ataque Óseo
pokemob.move.lockon=Fijar Blanco
pokemob.move.outrage=Enfado
pokemob.move.sandstorm=Torm. Arena
pokemob.move.gigadrain=Gigadrenado
pokemob.move.endure=Aguante
pokemob.move.charm=Encanto
pokemob.move.rollout=Desenrollar
pokemob.move.falseswipe=Falsotortazo
pokemob.move.swagger=Contoneo
pokemob.move.milkdrink=Batido
pokemob.move.spark=Chispa
pokemob.move.furycutter=Cortefuria
pokemob.move.steelwing=Ala De Acero
pokemob.move.meanlook=Mal De Ojo
pokemob.move.attract=Atracción
pokemob.move.sleeptalk=Sonámbulo
pokemob.move.healbell=Campana Cura
pokemob.move.return=Retroceso
pokemob.move.present=Presente
pokemob.move.frustration=Frustración
pokemob.move.safeguard=Velo Sagrado
pokemob.move.painsplit=Divide Dolor
pokemob.move.sacredfire=Fuegosagrado
pokemob.move.magnitude=Magnitud
pokemob.move.dynamicpunch=Puño Dinámico
pokemob.move.megahorn=Megacuerno
pokemob.move.dragonbreath=Dragoaliento
pokemob.move.batonpass=Relevo
pokemob.move.encore=Otra Vez
pokemob.move.pursuit=Persecución
pokemob.move.rapidspin=Giro Rápido
pokemob.move.sweetscent=Dulce Aroma
pokemob.move.irontail=Cola Férrea
pokemob.move.metalclaw=Garra Metal
pokemob.move.vitalthrow=Tiro Vital
pokemob.move.morningsun=Sol Matinal
pokemob.move.synthesis=Síntesis
pokemob.move.moonlight=Luz Lunar
pokemob.move.hiddenpower=Poder Oculto
pokemob.move.crosschop=Tajo Cruzado
pokemob.move.twister=Ciclón
pokemob.move.raindance=Danza Lluvia
pokemob.move.sunnyday=Día Soleado
pokemob.move.crunch=Triturar
pokemob.move.mirrorcoat=Manto Espejo
pokemob.move.psychup=Más Psique
pokemob.move.extremespeed=Vel. Extrema
pokemob.move.ancientpower=Poder Pasado
pokemob.move.shadowball=Bola Sombra
pokemob.move.futuresight=Premonición
pokemob.move.rocksmash=Golpe Roca
pokemob.move.whirlpool=Torbellino
pokemob.move.beatup=Paliza
pokemob.move.fakeout=Sorpresa
pokemob.move.uproar=Alboroto
pokemob.move.stockpile=Reserva
pokemob.move.spitup=Escupir
pokemob.move.swallow=Tragar
pokemob.move.heatwave=Onda Ígnea
pokemob.move.hail=Granizo
pokemob.move.torment=Tormento
pokemob.move.flatter=Camelo
pokemob.move.willowisp=Fuego Fatuo
pokemob.move.memento=Legado
pokemob.move.facade=Imagen
pokemob.move.focuspunch=Puño Certero
pokemob.move.smellingsalt=Estímulo
pokemob.move.followme=Señuelo
pokemob.move.naturepower=Adaptación
pokemob.move.charge=Carga
pokemob.move.taunt=Mofa
pokemob.move.helpinghand=Refuerzo
pokemob.move.trick=Truco
pokemob.move.roleplay=Imitación
pokemob.move.wish=Deseo
pokemob.move.assist=Ayuda
pokemob.move.ingrain=Arraigo
pokemob.move.superpower=Fuerza Bruta
pokemob.move.magiccoat=Capa Mágica
pokemob.move.recycle=Reciclaje
pokemob.move.revenge=Desquite
pokemob.move.brickbreak=Demolición
pokemob.move.yawn=Bostezo
pokemob.move.knockoff=Desarme
pokemob.move.endeavor=Esfuerzo
pokemob.move.eruption=Estallido
pokemob.move.skillswap=Intercambio
pokemob.move.imprison=Cerca
pokemob.move.refresh=Alivio
pokemob.move.grudge=Rabia
pokemob.move.snatch=Robo
pokemob.move.secretpower=Daño Secreto
pokemob.move.dive=Buceo
pokemob.move.armthrust=Empujón
pokemob.move.camouflage=Camuflaje
pokemob.move.tailglow=Ráfaga
pokemob.move.lusterpurge=Resplandor
pokemob.move.mistball=Bola Neblina
pokemob.move.featherdance=Danza Pluma
pokemob.move.teeterdance=Danza Caos
pokemob.move.blazekick=Patada Ígnea
pokemob.move.mudsport=Chapoteolodo
pokemob.move.iceball=Bola Hielo
pokemob.move.needlearm=Brazo Pincho
pokemob.move.slackoff=Relajo
pokemob.move.hypervoice=Vozarrón
pokemob.move.poisonfang=Colmillo Ven.
pokemob.move.crushclaw=Garra Brutal
pokemob.move.blastburn=Anillo Ígneo
pokemob.move.hydrocannon=Hidrocañón
pokemob.move.meteormash=Puño Meteoro
pokemob.move.astonish=Impresionar
pokemob.move.weatherball=Meteorobola
pokemob.move.aromatherapy=Aromaterapia
pokemob.move.faketears=Llanto Falso
pokemob.move.aircutter=Aire Afilado
pokemob.move.overheat=Sofoco
pokemob.move.odorsleuth=Rastreo
pokemob.move.rocktomb=Tumba Rocas
pokemob.move.silverwind=Viento Plata
pokemob.move.metalsound=Eco Metálico
pokemob.move.grasswhistle=Silbato
pokemob.move.tickle=Cosquillas
pokemob.move.cosmicpower=Masa Cósmica
pokemob.move.waterspout=Salpicar
pokemob.move.signalbeam=Doble Rayo
pokemob.move.shadowpunch=Puño Sombra
pokemob.move.extrasensory=Paranormal
pokemob.move.skyuppercut=Gancho Alto
pokemob.move.sandtomb=Bucle Arena
pokemob.move.sheercold=Frío Polar
pokemob.move.muddywater=Agua Lodosa
pokemob.move.bulletseed=Recurrente
pokemob.move.aerialace=Golpe Aéreo
pokemob.move.iciclespear=Carámbano
pokemob.move.irondefense=Def. Férrea
pokemob.move.block=Bloqueo
pokemob.move.howl=Aullido
pokemob.move.dragonclaw=Garra Dragón
pokemob.move.frenzyplant=Planta Feroz
pokemob.move.bulkup=Corpulencia
pokemob.move.bounce=Bote
pokemob.move.mudshot=Disp. Lodo
pokemob.move.poisontail=Cola Veneno
pokemob.move.covet=Antojo
pokemob.move.volttackle=Placaje Eléctrico
pokemob.move.magicalleaf=Hoja Mágica
pokemob.move.watersport=Hidrochorro
pokemob.move.calmmind=Paz Mental
pokemob.move.leafblade=Hoja Aguda
pokemob.move.dragondance=Danza Dragón
pokemob.move.rockblast=Pedrada
pokemob.move.shockwave=Onda Voltio
pokemob.move.waterpulse=Hidropulso
pokemob.move.doomdesire=Deseo Oculto
pokemob.move.psychoboost=Psicoataque
pokemob.move.roost=Respiro
pokemob.move.gravity=Gravedad
pokemob.move.miracleeye=Gran Ojo
pokemob.move.wakeupslap=Espabila
pokemob.move.hammerarm=Machada
pokemob.move.gyroball=Giro Bola
pokemob.move.healingwish=Deseo Cura
pokemob.move.brine=Salmuera
pokemob.move.naturalgift=Don Natural
pokemob.move.feint=Amago
pokemob.move.pluck=Picoteo
pokemob.move.tailwind=Viento Afín
pokemob.move.acupressure=Acupresión
pokemob.move.metalburst=Repr. Metal
pokemob.move.uturn=Ida y Vuelta
pokemob.move.closecombat=A Bocajarro
pokemob.move.payback=Vendetta
pokemob.move.assurance=Buena Baza
pokemob.move.embargo=Embargo
pokemob.move.fling=Lanzamiento
pokemob.move.psychoshift=Psico-cambio
pokemob.move.trumpcard=As Oculto
pokemob.move.healblock=Anticura
pokemob.move.wringout=Estrujón
pokemob.move.powertrick=Truco Fuerza
pokemob.move.gastroacid=Bilis
pokemob.move.luckychant=Conjuro
pokemob.move.mefirst=Yo Primero
pokemob.move.copycat=Copión
pokemob.move.powerswap=Cambia Fue.
pokemob.move.guardswap=Cambia Def.
pokemob.move.punishment=Castigo
pokemob.move.lastresort=Última Baza
pokemob.move.worryseed=Abatidoras
pokemob.move.suckerpunch=Golpe Bajo
pokemob.move.toxicspikes=Púas Tóxicas
pokemob.move.heartswap=Cambia Almas
pokemob.move.aquaring=Acua Aro
pokemob.move.magnetrise=Levitón
pokemob.move.flareblitz=Envite Ígneo
pokemob.move.forcepalm=Palmeo
pokemob.move.aurasphere=Esfera Aural
pokemob.move.rockpolish=Pulimento
pokemob.move.poisonjab=Puya Nociva
pokemob.move.darkpulse=Pulso Umbrío
pokemob.move.nightslash=Tajo Umbrío
pokemob.move.aquatail=Acua Cola
pokemob.move.seedbomb=Bomba Germen$
pokemob.move.airslash=Tajo Aéreo
pokemob.move.Xscissor=Tijera X
pokemob.move.bugbuzz=Zumbido
pokemob.move.dragonpulse=Pulso Dragón
pokemob.move.dragonrush=Carga Dragón
pokemob.move.powergem=Joya de Luz
pokemob.move.drainpunch=Puño Drenaje
pokemob.move.vacuumwave=Onda Vacío
pokemob.move.focusblast=Onda Certera
pokemob.move.energyball=Energibola
pokemob.move.bravebird=Pájaro Osado
pokemob.move.earthpower=Tierra Viva
pokemob.move.switcheroo=Trapicheo
pokemob.move.gigaimpact=Giga Impacto
pokemob.move.nastyplot=Maquinación
pokemob.move.bulletpunch=Puño Bala
pokemob.move.avalanche=Alud
pokemob.move.iceshard=Canto Helado
pokemob.move.shadowclaw=Garra Umbría
pokemob.move.thunderfang=Colm. Rayo
pokemob.move.icefang=Colm. Hielo
pokemob.move.firefang=Colm. Ígneo
pokemob.move.shadowsneak=Sombra Vil
pokemob.move.mudbomb=Bomba Fango
pokemob.move.psychocut=Psico-corte
pokemob.move.zenheadbutt=Cabezazo Zen
pokemob.move.mirrorshot=Disp. Espejo
pokemob.move.flashcannon=Foco Respl.
pokemob.move.rockclimb=Treparrocas
pokemob.move.defog=Despejar
pokemob.move.trickroom=Espacio Raro
pokemob.move.dracometeor=Cometa Draco
pokemob.move.discharge=Chispazo
pokemob.move.lavaplume=Humareda
pokemob.move.leafstorm=Lluevahojas
pokemob.move.powerwhip=Latigazo
pokemob.move.rockwrecker=Romperrocas
pokemob.move.crosspoison=Veneno X
pokemob.move.gunkshot=Lanza Mugre
pokemob.move.ironhead=Cabezahierro
pokemob.move.magnetbomb=Bomba Imán
pokemob.move.stoneedge=Roca Afilada
pokemob.move.captivate=Seducción
pokemob.move.stealthrock=Trampa Rocas
pokemob.move.grassknot=Hierba Lazo
pokemob.move.chatter=Cháchara
pokemob.move.judgment=Sentencia
pokemob.move.bugbite=Picadura
pokemob.move.chargebeam=Rayo Carga
pokemob.move.woodhammer=Mazazo
pokemob.move.aquajet=Acua Jet
pokemob.move.attackorder=Al Ataque
pokemob.move.defendorder=Al Defender
pokemob.move.healorder=Auxilio
pokemob.move.headsmash=Testarazo
pokemob.move.doublehit=Doble Golpe
pokemob.move.roaroftime=Distorsión
pokemob.move.spacialrend=Corte Vacío
pokemob.move.lunardance=Danza Lunar
pokemob.move.crushgrip=Agarrón
pokemob.move.magmastorm=Lluvia Ígnea
pokemob.move.darkvoid=Brecha Negra
pokemob.move.seedflare=Fogonazo
pokemob.move.ominouswind=Viento Aciago
pokemob.move.shadowforce=Golpe Umbrío
pokemob.move.honeclaws=Afilagarras
pokemob.move.wideguard=Vastaguardia
pokemob.move.guardsplit=Isoguardia
pokemob.move.powersplit=Isofuerza
pokemob.move.wonderroom=Zona Extraña
pokemob.move.psyshock=Psicocarga
pokemob.move.venoshock=Cargatóxica
pokemob.move.autotomize=Aligerar
pokemob.move.ragepowder=Polvo Ira
pokemob.move.telekinesis=Telequinesis
pokemob.move.magicroom=Zona Mágica
pokemob.move.smackdown=Antiaéreo
pokemob.move.stormthrow=Llave Corsé
pokemob.move.flameburst=Pirotecnia
pokemob.move.sludgewave=Onda Tóxica
pokemob.move.quiverdance=Danza Aleteo
pokemob.move.heavyslam=Cuerpopesado
pokemob.move.synchronoise=Sincrorruido
pokemob.move.electroball=Bola Voltio
pokemob.move.soak=Anegar
pokemob.move.flamecharge=Nitrocarga
pokemob.move.coil=Enrosque
pokemob.move.lowsweep=Puntapié
pokemob.move.acidspray=Bomba Ácida
pokemob.move.foulplay=Juego Sucio
pokemob.move.simplebeam=Onda Simple
pokemob.move.entrainment=Danza Amiga
pokemob.move.afteryou=Cede Paso
pokemob.move.round=Canon
pokemob.move.echoedvoice=Eco Voz
pokemob.move.chipaway=Guardia Baja
pokemob.move.clearsmog=Nieblaclara
pokemob.move.storedpower=Poderreserva
pokemob.move.quickguard=Anticipo
pokemob.move.allyswitch=Cambio Banda
pokemob.move.scald=Escaldar
pokemob.move.shellsmash=Rompecoraza
pokemob.move.healpulse=Pulso Cura
pokemob.move.hex=Infortunio
pokemob.move.skydrop=Caída Libre
pokemob.move.shiftgear=Cambiomarcha
pokemob.move.circlethrow=Llave Giro
pokemob.move.incinerate=Calcinación
pokemob.move.quash=Último Lugar
pokemob.move.acrobatics=Acróbata
pokemob.move.reflecttype=Clonatipo
pokemob.move.retaliate=Represalia
pokemob.move.finalgambit=Sacrificio
pokemob.move.bestow=Ofrenda
pokemob.move.inferno=Infierno
pokemob.move.waterpledge=Voto Agua
pokemob.move.firepledge=Voto Fuego
pokemob.move.grasspledge=Voto Planta
pokemob.move.voltswitch=Voltiocambio
pokemob.move.strugglebug=Estoicismo
pokemob.move.bulldoze=Terratemblor
pokemob.move.frostbreath=Vaho Gélido
pokemob.move.dragontail=Cola Dragón
pokemob.move.workup=Avivar
pokemob.move.electroweb=Electrotela
pokemob.move.wildcharge=Voltio Cruel
pokemob.move.drillrun=Taladradora
pokemob.move.dualchop=Golpe Bis
pokemob.move.heartstamp=Arrumaco
pokemob.move.hornleech=Astadrenaje
pokemob.move.sacredsword=Espadasanta
pokemob.move.razorshell=Concha Filo
pokemob.move.heatcrash=Golpe Calor
pokemob.move.leaftornado=Ciclón Hojas
pokemob.move.steamroller=Rodillo Púas
pokemob.move.cottonguard=Rizo Algodón
pokemob.move.nightdaze=Pulso Noche
pokemob.move.psystrike=Onda Mental
pokemob.move.tailslap=Plumerazo
pokemob.move.hurricane=Vendaval
pokemob.move.headcharge=Ariete
pokemob.move.geargrind=Rueda Doble
pokemob.move.searingshot=Bomba Ígnea
pokemob.move.technoblast=Tecno Shock
pokemob.move.relicsong=Cantoarcaico
pokemob.move.secretsword=Sablemístico
pokemob.move.glaciate=Mundo Gélido
pokemob.move.boltstrike=At. Fulgor
pokemob.move.blueflare=Llama Azul
pokemob.move.fierydance=Danza Llama
pokemob.move.freezeshock=Rayo Gélido
pokemob.move.iceburn=Llama Gélida
pokemob.move.snarl=Alarido
pokemob.move.iciclecrash=Chuzos
pokemob.move.vcreate=V de Fuego
pokemob.move.fusionflare=Llama Fusión
pokemob.move.fusionbolt=Rayo Fusión


achievement.catch=Captura un %1$s
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=¡%1$s ha sido capturado!
pokecube.missed=¡No acertaste al Pokemob!

pokemobEgg.name=Huevo de %1$s

item.waterstone.name=Piedra Agua
item.firestone.name=Piedra Fuego
item.thunderstone.name=Piedratrueno
item.leafstone.name=Piedra Hoja
item.moonstone.name=Piedra Lunar
item.sunstone.name=Piedra Solar
item.shinystone.name=Pietrabrillo
item.ovalstone.name=Piedraeterna
item.everstone.name=Piedraeterna
item.duskstone.name=Neropietra
item.dawnstone.name=Pietralbore
item.cheriBerry.name=Baya Zreza 

item.chestoBerry.name=Baya Zreza 
item.pechaBerry.name=Baya Atania 
item.rawstBerry.name=Baya Meloc 
item.aspearBerry.name=Baya Safre 
item.leppaBerry.name=Baya Perasi 
item.oranBerry.name=Baya Zanama 
item.persimBerry.name=Baya Aranja 
item.lumBerry.name=Baya Caquic
item.sitrusBerry.name=Baya Ziuela
item.nanabBerry.name=Baya Zidra 
item.pinapBerry.name=Baya Latano 
item.cornnBerry.name=Baya Mais 
item.enigmaBerry.name=Baya Enigma
item.jabocaBerry.name=Baya Jaboca 
item.rowapBerry.name=Baya Magua

item.pokedex.name=Pokedex
tile.pokecenter.name=Pokecenter
tile.pokecenter.heal=

tile.pokecube.name=Pokecube
tile.greatcube.name=Greatcube
tile.ultracube.name=Ultracube
tile.mastercube.name=Mastercube