#Pokecube translation
pkmn.Bulbasaur.name=Bulbizarre
pkmn.Ivysaur.name=Herbizarre
pkmn.Venusaur.name=Florizarre
pkmn.Charmander.name=Salamèche
pkmn.Charmeleon.name=Reptincel
pkmn.Charizard.name=Dracaufeu
pkmn.Squirtle.name=Carapuce
pkmn.Wartortle.name=Carabaffe
pkmn.Blastoise.name=Tortank
pkmn.Caterpie.name=Chenipan
pkmn.Metapod.name=Chrysacier
pkmn.Butterfree.name=Papilusion
pkmn.Weedle.name=Aspicot
pkmn.Kakuna.name=Coconfort
pkmn.Beedrill.name=Dardagnan
pkmn.Pidgey.name=Roucool
pkmn.Pidgeotto.name=Roucoups
pkmn.Pidgeot.name=Roucarnage
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Rattatac
pkmn.Spearow.name=Piafabec
pkmn.Fearow.name=Rapasdepic
pkmn.Ekans.name=Abo
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sabelette
pkmn.Sandslash.name=Sablaireau
pkmn.NidoranF.name=Nidoran♀
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=Nidoran♂
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Melofee
pkmn.Clefable.name=Melodelfe
pkmn.Vulpix.name=Goupix
pkmn.Ninetales.name=Feunard
pkmn.Jigglypuff.name=Rondoudou
pkmn.Wigglytuff.name=Grodoudou
pkmn.Zubat.name=Nosferapti
pkmn.Golbat.name=Nosferalto
pkmn.Oddish.name=Mystherbe
pkmn.Gloom.name=Ortide
pkmn.Vileplume.name=Rafflesia
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Mimitoss
pkmn.Venomoth.name=Aeromite
pkmn.Diglett.name=Taupiqueur
pkmn.Dugtrio.name=Triopikeur 
pkmn.Meowth.name=Miaouss
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psykokwak
pkmn.Golduck.name=Akwakwak
pkmn.Mankey.name=Ferosinge
pkmn.Primeape.name=Colossinge
pkmn.Growlithe.name=Caninos
pkmn.Arcanine.name=Arcanin
pkmn.Poliwag.name=Ptitard
pkmn.Poliwhirl.name=Tetarte
pkmn.Poliwrath.name=Tartard
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machoc
pkmn.Machoke.name=Machopeur
pkmn.Machamp.name=Mackogneur
pkmn.Bellsprout.name=Chetiflor
pkmn.Weepinbell.name=Boustiflor
pkmn.Victreebel.name=Empiflor
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Racaillou
pkmn.Graveler.name=Gravalanch
pkmn.Golem.name=Grolem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Galopa
pkmn.Slowpoke.name=Ramoloss
pkmn.Slowbro.name=Flagadoss
pkmn.Magnemite.name=Magneti
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Canarticho
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Otaria
pkmn.Dewgong.name=Lamantine
pkmn.Grimer.name=Tadmorv
pkmn.Muk.name=Grotadmorv
pkmn.Shellder.name=Kokiyas
pkmn.Cloyster.name=Crustabri
pkmn.Gastly.name=Fantominus
pkmn.Haunter.name=Spectrum
pkmn.Gengar.name=Ectoplasma
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Soporifik
pkmn.Hypno.name=Hypnomade
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Krabboss
pkmn.Voltorb.name=Voltorbe
pkmn.Electrode.name=Electrode 
pkmn.Exeggcute.name=Noeunoeuf
pkmn.Exeggutor.name=Noadkoko
pkmn.Cubone.name=Osselait
pkmn.Marowak.name=Ossatueur
pkmn.Hitmonlee.name=Kicklee
pkmn.Hitmonchan.name=Tygnon
pkmn.Lickitung.name=Excelangue
pkmn.Koffing.name=Smogo
pkmn.Weezing.name=Smogogo
pkmn.Rhyhorn.name=Rhinocorne
pkmn.Rhydon.name=Rhinoferos
pkmn.Chansey.name=Leveinard
pkmn.Tangela.name=Saquedeneu
pkmn.Kangaskhan.name=Kangourex
pkmn.Horsea.name=Hypotrempe
pkmn.Seadra.name=Hypocean
pkmn.Goldeen.name=Poissirene
pkmn.Seaking.name=Poissoroy
pkmn.Staryu.name=Stari
pkmn.Starmie.name=Staross
pkmn.Mr. Mime.name=M.Mime
pkmn.Scyther.name=Insecateur
pkmn.Jynx.name=Lippoutou
pkmn.Electabuzz.name=Elektek
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Scarabrute
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magicarpe
pkmn.Gyarados.name=Leviator
pkmn.Lapras.name=Lokhlass
pkmn.Ditto.name=Metamorph
pkmn.Eevee.name=Evoli
pkmn.Vaporeon.name=Aquali
pkmn.Jolteon.name=Voltali
pkmn.Flareon.name=Pyroli
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Amonita
pkmn.Omastar.name=Amonistar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Ptera
pkmn.Snorlax.name=Ronflex
pkmn.Articuno.name=Artikodin
pkmn.Zapdos.name=Electhor
pkmn.Moltres.name=Sulfura
pkmn.Dratini.name=Minidraco
pkmn.Dragonair.name=Draco
pkmn.Dragonite.name=Dracolosse
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew 
pkmn.Chikorita.name=Germignon
pkmn.Bayleef.name=Macronium
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Hericendre
pkmn.Quilava.name=Feurisson
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Kaiminus
pkmn.Croconaw.name=Crocrodil
pkmn.Feraligatr.name=Aligatueur
pkmn.Sentret.name=Fouinette
pkmn.Furret.name=Fouinar
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noarfang
pkmn.Ledyba.name=Coxy
pkmn.Ledian.name=Coxyclaque
pkmn.Spinarak.name=Mimigal
pkmn.Ariados.name=Migalos
pkmn.Crobat.name=Nostenfer
pkmn.Chinchou.name=Loupio
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Melo
pkmn.Igglybuff.name=Toudoudou
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Wattouat
pkmn.Flaaffy.name=Lainergie
pkmn.Ampharos.name=Pharamp
pkmn.Bellossom.name=Joliflor
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Simularbre
pkmn.Politoed.name=Tarpaud
pkmn.Hoppip.name=Granivol
pkmn.Skiploom.name=Floravol
pkmn.Jumpluff.name=Cotovol
pkmn.Aipom.name=Capumain
pkmn.Sunkern.name=Tournegrin
pkmn.Sunflora.name=Heliatronc
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Axoloto
pkmn.Quagsire.name=Maraiste
pkmn.Espeon.name=Mentali
pkmn.Umbreon.name=Noctali
pkmn.Murkrow.name=Cornebre
pkmn.Slowking.name=Roigada
pkmn.Misdreavus.name=Feuforeve 
pkmn.Unown.name=Zarbi
pkmn.Wobbuffet.name=Qulbutoke
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pomdepik
pkmn.Forretress.name=Foretress
pkmn.Dunsparce.name=Insolourdo
pkmn.Gligar.name=Scorplane
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Cizayox
pkmn.Shuckle.name=Caratroc
pkmn.Heracross.name=Scarhino
pkmn.Sneasel.name=Farfuret
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Limagma
pkmn.Magcargo.name=Volcaropod
pkmn.Swinub.name=Marcacrin
pkmn.Piloswine.name=Cochignon
pkmn.Corsola.name=Corayon
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Cadoizo
pkmn.Mantine.name=Demanta
pkmn.Skarmory.name=Airmure
pkmn.Houndour.name=Malosse
pkmn.Houndoom.name=Demolosse
pkmn.Kingdra.name=Hyporoi
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Cerfrousse
pkmn.Smeargle.name=Queulorior
pkmn.Tyrogue.name=Debugant
pkmn.Hitmontop.name=Kapoera
pkmn.Smoochum.name=Lippouti
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Ecremeuh
pkmn.Blissey.name=Leuphorie
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Embrylex
pkmn.Pupitar.name=Ymphect
pkmn.Tyranitar.name=Tyranocif
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi 
pkmn.Treecko.name=Arcko
pkmn.Grovyle.name=Massko
pkmn.Sceptile.name=Jungko
pkmn.Torchic.name=Poussifeu
pkmn.Combusken.name=Galifeu
pkmn.Blaziken.name=Brasegali
pkmn.Mudkip.name=Gobou
pkmn.Marshtomp.name=Flobio
pkmn.Swampert.name=Laggron
pkmn.Poochyena.name=Medhyena
pkmn.Mightyena.name=Grahyena
pkmn.Zigzagoon.name=Zigzaton
pkmn.Linoone.name=Lineon
pkmn.Wurmple.name=Chenipotte
pkmn.Silcoon.name=Armulys
pkmn.Beautifly.name=Charmillon
pkmn.Cascoon.name=Blindalys
pkmn.Dustox.name=Papinox
pkmn.Lotad.name=Nenupiot
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Grainipiot
pkmn.Nuzleaf.name=Pifeuil
pkmn.Shiftry.name=Tengalice
pkmn.Taillow.name=Nirondelle
pkmn.Swellow.name=Heledelle
pkmn.Wingull.name=Goelise
pkmn.Pelipper.name=Bekipan
pkmn.Ralts.name=Tarsal
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Arakdo
pkmn.Masquerain.name=Maskadra
pkmn.Shroomish.name=Balignon
pkmn.Breloom.name=Chapignon
pkmn.Slakoth.name=Parecool
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Monaflemit
pkmn.Nincada.name=Ningale
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Munja
pkmn.Whismur.name=Chuchmur
pkmn.Loudred.name=Ramboum
pkmn.Exploud.name=Brouhabam
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Tarinor
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty 
pkmn.Sableye.name=Tenefix
pkmn.Mawile.name=Mysdibule
pkmn.Aron.name=Galekid
pkmn.Lairon.name=Galegon
pkmn.Aggron.name=Galeking
pkmn.Meditite.name=Meditikka
pkmn.Medicham.name=Charmina
pkmn.Electrike.name=Dynavolt
pkmn.Manectric.name=Elecsprint
pkmn.Plusle.name=Posipi
pkmn.Minun.name=Negapi
pkmn.Volbeat.name=Muciole
pkmn.Illumise.name=Lumivole
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gloupti
pkmn.Swalot.name=Avaltout
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Chamallot
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Chartor
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Groret
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Kraknoix
pkmn.Vibrava.name=Vibraninf
pkmn.Flygon.name=Libegon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Tylton
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Mangriff
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Seleroc
pkmn.Solrock.name=Solaroc
pkmn.Barboach.name=Barloche
pkmn.Whiscash.name=Barbicha
pkmn.Corphish.name=Ecrapince
pkmn.Crawdaunt.name=Colhomard
pkmn.Baltoy.name=Balbuto
pkmn.Claydol.name=Kaorine
pkmn.Lileep.name=Lilia
pkmn.Cradily.name=Vacilys
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Barpau
pkmn.Milotic.name=Milobellus 
pkmn.Castform.name=Morpheo
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Polichombr
pkmn.Banette.name=Branette
pkmn.Duskull.name=Skelenox
pkmn.Dusclops.name=Teraclope
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Eoko
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Okeoke
pkmn.Sorunt.name=Stalgamin
pkmn.Glalie.name=Oniglali
pkmn.Spheal.name=Obalie
pkmn.Sealeo.name=Phogleur
pkmn.Walrein.name=Kaimorse
pkmn.Clamperl.name=Coquiperl
pkmn.Huntail.name=Serpang
pkmn.Gorebyss.name=Rosabyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Lovdisc
pkmn.Bagon.name=Draby
pkmn.Shelgon.name=Drackhaus
pkmn.Salamence.name=Drattak
pkmn.Beldum.name=Terhal
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metalosse
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys 
pkmn.Turtwig.name=Tortipouss
pkmn.Grotle.name=Boskara
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Ouisticram
pkmn.Monferno.name=Chimpenfeu
pkmn.Infernape.name=Simiabraz
pkmn.Piplup.name=Tiplouf
pkmn.Prinplup.name=Prinplouf
pkmn.Empoleon.name=Pingoleon
pkmn.Starly.name=Etourmi
pkmn.Staravia.name=Etourvol
pkmn.Staraptor.name=Etouraptor
pkmn.Bidoof.name=Keunotor
pkmn.Bibarel.name=Castorno 
pkmn.Kricketot.name=Crikzik
pkmn.Kricketune.name=Melokrik
pkmn.Shinx.name=Lixy
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Rozbouton
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Kranidos
pkmn.Rampardos.name=Charkos
pkmn.Shieldon.name=Dinoclier
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Cheniti
pkmn.Wormadam.name=Cheniselle
pkmn.Mothim.name=Papilord
pkmn.Combee.name=Apitrini
pkmn.Vespiquen.name=Apireine
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Mustebouee
pkmn.Floatzel.name=Musteflott
pkmn.Cherubi.name=Ceribou
pkmn.Cherrim.name=Ceriflor
pkmn.Shellos.name=Sancoki
pkmn.Gastrodon.name=Tritosor
pkmn.Ambipom.name=Capidextre
pkmn.Drifloon.name=Baudrive
pkmn.Drifblim.name=Grodrive
pkmn.Buneary.name=Laporeille
pkmn.Lopunny.name=Lockpin
pkmn.Mismagius.name=Magireve
pkmn.Honchkrow.name=Corboss
pkmn.Glameow.name=Chaglam
pkmn.Purugly.name=Chaffreux
pkmn.Chingling.name=Korillon
pkmn.Stunky.name=Moufouette
pkmn.Skuntank.name=Moufflair
pkmn.Bronzor.name=Archeomire
pkmn.Bronzong.name=Archeodong
pkmn.Bonsly.name=Manzai
pkmn.Mime Jr..name=Mime Jr
pkmn.Happiny.name=Ptiravi
pkmn.Chatot.name=Pijako
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Griknot
pkmn.Gabite.name=Carmache
pkmn.Garchomp.name=Carchacrok
pkmn.Munchlax.name=Goinfrex
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippodocus 
pkmn.Skorupi.name=Rapion
pkmn.Drapion.name=Drascore
pkmn.Croagunk.name=Cradopaud
pkmn.Toxicroak.name=Coatox
pkmn.Carnivine.name=Vortente
pkmn.Finneon.name=Ecayon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Babimanta
pkmn.Snover.name=Blizzi
pkmn.Abomasnow.name=Blizzaroi
pkmn.Weavile.name=Dimoret
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Coudlangue
pkmn.Rhyperior.name=Rhinastoc
pkmn.Tangrowth.name=Bouldeneu
pkmn.Electivire.name=Elekable
pkmn.Magmortar.name=Maganon
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Phyllali
pkmn.Glaceon.name=Givrali
pkmn.Gliscor.name=Scorvol
pkmn.Mamoswine.name=Mammochon
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallame
pkmn.Probopass.name=Tarinorme
pkmn.Dusknoir.name=Noctunoir
pkmn.Froslass.name=Momartik
pkmn.Rotom.name=Motisma
pkmn.Uxie.name=Crehelf
pkmn.Mesprit.name=Crefollet
pkmn.Azelf.name=Crefadet
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus 
pkmn.Victini.name=Victini
pkmn.Snivy.name=Vipélierre
pkmn.Servine.name=Lianaja
pkmn.Serperior.name=Majaspic
pkmn.Tepig.name=Gruikui
pkmn.Pignite.name=Grotichon
pkmn.Emboar.name=Roitiflam
pkmn.Oshawott.name=Moustillon
pkmn.Dewott.name=Mateloutre
pkmn.Samurott.name=Clamiral
pkmn.Patrat.name=Ratentif
pkmn.Watchog.name=Miradar
pkmn.Lillipup.name=Ponchiot
pkmn.Herdier.name=Ponchien
pkmn.Stoutland.name=Mastouffe
pkmn.Purrloin.name=Chacripan
pkmn.Liepard.name=Léopardas
pkmn.Pansage.name=Feuillajou
pkmn.Simisage.name=Feuiloutan
pkmn.Pansear.name=Flamajou
pkmn.Simisear.name=Flamoutan
pkmn.Panpour.name=Flotajou
pkmn.Simipour.name=Flotoutan
pkmn.Munna.name=Munna
pkmn.Musharna.name=Mushana
pkmn.Pidove.name=Poichigeon
pkmn.Tranquill.name=Colombeau
pkmn.Unfezant.name=Déflaisan
pkmn.Blitzle.name=Zébibron
pkmn.Zebstrika.name=Zéblitz
pkmn.Roggenrola.name=Nodulithe
pkmn.Boldore.name=Géolithe
pkmn.Gigalith.name=Gigalithe
pkmn.Woobat.name=Chovsourir
pkmn.Swoobat.name=Rhinolove
pkmn.Drilbur.name=Rototaupe
pkmn.Excadrill.name=Minotaupe
pkmn.Audino.name=Nanméouïe
pkmn.Timburr.name=Charpenti
pkmn.Gurdurr.name=Ouvrifier
pkmn.Conkeldurr.name=Bétochef
pkmn.Tympole.name=Tritonde
pkmn.Palpitoad.name=Batracné
pkmn.Seismitoad.name=Crapustule
pkmn.Throh.name=Judokrak
pkmn.Sawk.name=Karaclée
pkmn.Sewaddle.name=Larveyette
pkmn.Swadloon.name=Couverdure
pkmn.Leavanny.name=Manternel
pkmn.Venipede.name=Venipatte
pkmn.Whirlipede.name=Scobolide
pkmn.Scolipede.name=Brutapode
pkmn.Cottonee.name=Doudouvet
pkmn.Whimsicott.name=Farfaduvet
pkmn.Scolipede.name=Chlorobule
pkmn.Lilligant.name=Fragilady
pkmn.Basculin.name=Bargantua 
pkmn.Sandile.name=Mascaïman
pkmn.Krokorok.name=Escroco
pkmn.Krookodile.name=Crocorible
pkmn.Darumaka.name=Darumarond
pkmn.Darmanitan.name=Darumacho
pkmn.Maractus.name=Maracachi
pkmn.Dwebble.name=Crabicoque
pkmn.Crustle.name=Crabaraque
pkmn.Scraggy.name=Baggiguane
pkmn.Scrafty.name=Baggaïd
pkmn.Sigilyph.name=Cryptéro
pkmn.Yamask.name=Tutafeh
pkmn.Cofagrigus.name=Tutankafer
pkmn.Tirtouga.name=Carapagos
pkmn.Carracosta.name=Mégapagos
pkmn.Archen.name=Arkéapti
pkmn.Archeops.name=Aéroptéryx
pkmn.Trubbish.name=Miamiasme
pkmn.Garbodor.name=Miasmax
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Chinchidou
pkmn.Cinccino.name=Pashmilla
pkmn.Gothita.name=Scrutella
pkmn.Gothorita.name=Mesmérella
pkmn.Gothitelle.name=Sidérella
pkmn.Solosis.name=Nucléos
pkmn.Duosion.name=Méios
pkmn.Reuniclus.name=Symbios
pkmn.Ducklett.name=Couaneton
pkmn.Swanna.name=Lakmécygne
pkmn.Vanillite.name=Sorbébé
pkmn.Vanillish.name=Sorboul
pkmn.Vanilluxe.name=Sorbouboul
pkmn.Deerling.name=Vivaldaim
pkmn.Sawsbuck.name=Haydaim
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Carabing
pkmn.Escavalier.name=Lançargot
pkmn.Foongus.name=Trompignon
pkmn.Amoonguss.name=Gaulet
pkmn.Frillish.name=Viskuse
pkmn.Jellicent.name=Moyade
pkmn.Alomomola.name=Mamanbo
pkmn.Joltik.name=Statitik
pkmn.Galvantula.name=Mygavolt
pkmn.Ferroseed.name=Grindur
pkmn.Ferrothorn.name=Noacier
pkmn.Klink.name=Tic
pkmn.Klang.name=Clic
pkmn.Klinklang.name=Cliticlic 
pkmn.Tynamo.name=Anchwatt
pkmn.Eelektrik.name=Lampéroie
pkmn.Eelektross.name=Ohmassacre
pkmn.Elgyem.name=Lewsor
pkmn.Beheeyem.name=Neitram
pkmn.Litwick.name=Funécire
pkmn.Lampent.name=Mélancolux
pkmn.Chandelure.name=Lugulabre
pkmn.Axew.name=Coupenotte
pkmn.Fraxure.name=Incisache
pkmn.Haxorus.name=Tranchodon
pkmn.Cubchoo.name=Polarhume
pkmn.Beartic.name=Polagriffe
pkmn.Cryogonal.name=Hexagel
pkmn.Shelmet.name=Escargaume
pkmn.Accelgor.name=Limaspeed
pkmn.Stunfisk.name=Limonde
pkmn.Mienfoo.name=Kungfouine
pkmn.Mienshao.name=Shaofouine
pkmn.Druddigon.name=Drakkarmin
pkmn.Golett.name=Gringolem
pkmn.Golurk.name=Golemastoc
pkmn.Pawniard.name=Scalpion
pkmn.Bisharp.name=Scalproie
pkmn.Bouffalant.name=Frison
pkmn.Rufflet.name=Furaiglon
pkmn.Braviary.name=Gueriaigle
pkmn.Vullaby.name=Vostourno
pkmn.Mandibuzz.name=Vaututrice
pkmn.Heatmor.name=Aflamanoir
pkmn.Durant.name=Fermite
pkmn.Deino.name=Solochi
pkmn.Zweilous.name=Diamat
pkmn.Hydreigon.name=Trioxhydre
pkmn.Larvesta.name=Pyronille
pkmn.Volcarona.name=Pyrax
pkmn.Cobalion.name=Cobaltium
pkmn.Terrakion.name=Terrakium
pkmn.Virizion.name=Viridium
pkmn.Tornadus.name=Boréas
pkmn.Thundurus.name=Fulguris
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Démétéros
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect 

type.normal=normal
type.fighting=combat
type.flying=vol
type.poison=poison
type.ground=sol
type.rock=roche
type.bug=insecte
type.ghost=spectre
type.steel=acier
type.fire=feu
type.water=eau
type.grass=plante
type.electric=electrique
type.psychic=psy
type.ice=glace
type.dragon=dragon
type.dark=ténèbre

pokemob.move.super.effective=C'est super efficace !
pokemob.move.not.very.effective=Ce n'est pas très efficace !
pokemob.move.doesnt.affect=Ça n'affecte pas %1$s !
pokemob.move.critical.hit=Coup critique !
pokemob.move.used=%1$s utilise %2$s !
pokemob.move.enemyUsed=%1$s ennemi utilise %2$s !

pokemob.move.isfrozen=%1$s est gelé.
pokemob.move.issleeping=%1$s dort.
pokemob.move.isfullyparalyzed=%1$s est complètement paralysé.
pokemob.move.isburned=%1$s brûle.
pokemob.move.ispoisoned=%1$s est empoisonné.
pokemob.move.isbadlypoisoned=%1$s est gravement empoisonné.

pokemob.move.play=jeu

pokemob.move.pound=Écras'Face
pokemob.move.karatechop=Poing-Karaté
pokemob.move.doubleslap=Torgnoles
pokemob.move.cometpunch=Poing Comète
pokemob.move.megapunch=Ultimapoing
pokemob.move.payday=Jackpot
pokemob.move.firepunch=Poing de feu
pokemob.move.icepunch=Poinglace
pokemob.move.thunderpunch=Poing-Éclair
pokemob.move.scratch=Griffe
pokemob.move.vicegrip=Force Poigne
pokemob.move.guillotine=Guillotine
pokemob.move.razorwind=Coupe-Vent
pokemob.move.swordsdance=Danse-Lames
pokemob.move.cut=Coupe
pokemob.move.gust=Tornade
pokemob.move.wingattack=Cru-Aile
pokemob.move.whirlwind=Cyclone
pokemob.move.fly=Vol
pokemob.move.bind=Étreinte
pokemob.move.slam=Souplesse
pokemob.move.vinewhip=Fouet Lianes
pokemob.move.stomp=Écrasement
pokemob.move.doublekick=Double-Pied
pokemob.move.megakick=Ultimawashi
pokemob.move.jumpkick=Pied Sauté
pokemob.move.rollingkick=Mawashi Geri
pokemob.move.sandattack=Jet de Sable
pokemob.move.headbutt=Coup d’Boule
pokemob.move.hornattack=Koud'Korne
pokemob.move.furyattack=Furie
pokemob.move.horndrill=Empal'Korne
pokemob.move.tackle=Charge
pokemob.move.bodyslam=Plaquage
pokemob.move.wrap=Ligotage
pokemob.move.takedown=Bélier
pokemob.move.thrash=Mania
pokemob.move.doubleedge=Damoclès
pokemob.move.tailwhip=Mimi-queue
pokemob.move.poisonsting=Dard-Venin
pokemob.move.twineedle=Double-Dard
pokemob.move.pinmissile=Dard-Nuée
pokemob.move.leer=Groz'Yeux
pokemob.move.bite=Morsure
pokemob.move.growl=Rugissement
pokemob.move.roar=Hurlement
pokemob.move.sing=Berceuse
pokemob.move.supersonic=Ultrason
pokemob.move.sonicboom=Sonicboom
pokemob.move.disable=Entrave
pokemob.move.acid=Acide
pokemob.move.ember=Flammèche
pokemob.move.flamethrower=Lance-Flamme
pokemob.move.mist=Brume
pokemob.move.watergun=Pistolet à O
pokemob.move.hydropump=Hydrocanon
pokemob.move.surf=Surf
pokemob.move.icebeam=Laser Glace
pokemob.move.blizzard=Blizzard
pokemob.move.psybeam=Rafale Psy
pokemob.move.bubblebeam=Bulles d’O
pokemob.move.aurorabeam=Onde Boréale
pokemob.move.hyperbeam=Ultralaser
pokemob.move.peck=Picpic
pokemob.move.drillpeck=Bec Vrille
pokemob.move.submission=Sacrifice
pokemob.move.lowkick=Balayage
pokemob.move.counter=Riposte
pokemob.move.seismictoss=Frappe Atlas
pokemob.move.strength=Force
pokemob.move.absorb=Vol-Vie
pokemob.move.megadrain=Méga-Sangsue
pokemob.move.leechseed=Vampigraine
pokemob.move.growth=Croissance
pokemob.move.razorleaf=Tranch'Herbe
pokemob.move.solarbeam=Lance-Soleil
pokemob.move.poisonpowder=Poudre Toxik
pokemob.move.stunspore=Para-Spore
pokemob.move.sleeppowder=Poudre Dodo
pokemob.move.petaldance=Danse-Fleur
pokemob.move.stringshot=Sécrétion
pokemob.move.dragonrage=Draco-Rage
pokemob.move.firespin=Danseflamme
pokemob.move.thundershock=Éclair
pokemob.move.thunderbolt=Tonnerre
pokemob.move.thunderwave=Cage-Éclair
pokemob.move.thunder=Fatal-Foudre
pokemob.move.rockthrow=Jet-Pierres
pokemob.move.earthquake=Séisme
pokemob.move.fissure=Abîme
pokemob.move.dig=Tunnel
pokemob.move.toxic=Toxik
pokemob.move.confusion=Choc Mental
pokemob.move.psychic=Psyko
pokemob.move.hypnosis=Hypnose
pokemob.move.meditate=Yoga
pokemob.move.agility=Hâte
pokemob.move.quickattack=Vive-Attaque
pokemob.move.rage=Frénésie
pokemob.move.teleport=Téléport
pokemob.move.nightshade=Ténèbres
pokemob.move.mimic=Copie
pokemob.move.screech=Grincement
pokemob.move.doubleteam=Reflet
pokemob.move.recover=Soin
pokemob.move.harden=Armure
pokemob.move.minimize=Lilliput
pokemob.move.smokescreen=Brouillard
pokemob.move.confuseray=Onde Folie
pokemob.move.withdraw=Repli
pokemob.move.defensecurl=Boul'Armure
pokemob.move.barrier=Bouclier
pokemob.move.lightscreen=Mur Lumière
pokemob.move.haze=Buée Noire
pokemob.move.reflect=Protection
pokemob.move.focusenergy=Puissance
pokemob.move.bide=Patience
pokemob.move.metronome=Métronome
pokemob.move.mirrormove=Mimique
pokemob.move.selfdestruct=Destruction
pokemob.move.eggbomb=Bomb'Œuf
pokemob.move.lick=Léchouille
pokemob.move.smog=Purédpois
pokemob.move.sludge=Détritus
pokemob.move.boneclub=Massd'Os
pokemob.move.fireblast=Déflagration
pokemob.move.waterfall=Cascade
pokemob.move.clamp=Claquoir
pokemob.move.swift=Météores
pokemob.move.skullbash=Coud'Krâne
pokemob.move.spikecannon=Picanon
pokemob.move.constrict=Constriction
pokemob.move.amnesia=Amnésie
pokemob.move.kinesis=Télékinésie
pokemob.move.softboiled=E-Coque
pokemob.move.hijumpkick=Pied Voltige
pokemob.move.glare=Intimidation
pokemob.move.dreameater=Dévorêve
pokemob.move.poisongas=Gaz Toxik
pokemob.move.barrage=Pilonnage
pokemob.move.leechlife=Vampirisme
pokemob.move.lovelykiss=Grobisou
pokemob.move.skyattack=Piqué
pokemob.move.transform=Morphing
pokemob.move.bubble=Écume
pokemob.move.dizzypunch=Uppercut
pokemob.move.spore=Spore
pokemob.move.flash=Flash
pokemob.move.psywave=Vague Psy
pokemob.move.splash=Trempette
pokemob.move.acidarmor=Acidarmure
pokemob.move.crabhammer=Pince-Masse
pokemob.move.explosion=Explosion
pokemob.move.furyswipes=Combo-Griffe
pokemob.move.bonemerang=Osmerang
pokemob.move.rest=Repos
pokemob.move.rockslide=Éboulement
pokemob.move.hyperfang=Croc de Mort
pokemob.move.sharpen=Affûtage
pokemob.move.conversion=Adaptation
pokemob.move.triattack=Triplattaque
pokemob.move.superfang=Croc Fatal
pokemob.move.slash=Tranche
pokemob.move.substitute=Clonage
pokemob.move.struggle=Lutte
pokemob.move.sketch=Gribouille
pokemob.move.triplekick=Triple Pied
pokemob.move.thief=Larcin
pokemob.move.spiderweb=Toile
pokemob.move.mindreader=Lire-Esprit
pokemob.move.nightmare=Cauchemar
pokemob.move.flamewheel=Roue de Feu
pokemob.move.snore=Ronflement
pokemob.move.curse=Malédiction
pokemob.move.flail=Fléau
pokemob.move.conversion2=Conversion2
pokemob.move.aeroblast=Aéroblast
pokemob.move.cottonspore=Spore Coton
pokemob.move.reversal=Contre
pokemob.move.spite=Depit
pokemob.move.powdersnow=Poudreuse
pokemob.move.protect=Abri
pokemob.move.machpunch=Mach Punch
pokemob.move.scaryface=Grimace
pokemob.move.faintattack=Feinte
pokemob.move.sweetkiss=Doux Baiser
pokemob.move.bellydrum=Cognobidon
pokemob.move.sludgebomb=Bomb-Beurk
pokemob.move.mudslap=Coud'boue
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Picots
pokemob.move.zapcannon=Elecanon
pokemob.move.foresight=Clairvoyance
pokemob.move.destinybond=Prlvt Destin
pokemob.move.perishsong=Requiem
pokemob.move.icywind=Vent Glace
pokemob.move.detect=Détection
pokemob.move.bonerush=Charge-Os
pokemob.move.lockon=Verrouillage
pokemob.move.outrage=Colère
pokemob.move.sandstorm=Tempetesable
pokemob.move.gigadrain=Giga-sangsue
pokemob.move.endure=Tenacite
pokemob.move.charm=Charme
pokemob.move.rollout=Roulade
pokemob.move.falseswipe=Faux-Chage
pokemob.move.swagger=Vantardise
pokemob.move.milkdrink=Lait à Boire
pokemob.move.spark=Etincelle
pokemob.move.furycutter=Taillade
pokemob.move.steelwing=Aile d’acier
pokemob.move.meanlook=Regard Noir
pokemob.move.attract=Attraction
pokemob.move.sleeptalk=Blabla Dodo
pokemob.move.healbell=Glas de Soin
pokemob.move.return=Retour
pokemob.move.present=Cadeau
pokemob.move.frustration=Frustration
pokemob.move.safeguard=Rune Protect
pokemob.move.painsplit=Balance
pokemob.move.sacredfire=Feu Sacré
pokemob.move.magnitude=Ampleur
pokemob.move.dynamicpunch=Dynamopoing
pokemob.move.megahorn=Mégacorne
pokemob.move.dragonbreath=Dracosouffle
pokemob.move.batonpass=Relais
pokemob.move.encore=Encore
pokemob.move.pursuit=Poursuite
pokemob.move.rapidspin=Tour Rapide
pokemob.move.sweetscent=Doux Parfum
pokemob.move.irontail=Queue de Fer
pokemob.move.metalclaw=Griffe Acier
pokemob.move.vitalthrow=Corps Perdu
pokemob.move.morningsun=Aurore
pokemob.move.synthesis=Synthese
pokemob.move.moonlight=Rayon Lune
pokemob.move.hiddenpower=Puis. Cachée
pokemob.move.crosschop=Coup-Croix
pokemob.move.twister=Ouragan
pokemob.move.raindance=Danse Pluie
pokemob.move.sunnyday=Zenith
pokemob.move.crunch=Machouille
pokemob.move.mirrorcoat=Voile Miroir
pokemob.move.psychup=Boost
pokemob.move.extremespeed=Vit.Extrême
pokemob.move.ancientpower=Pouv.Antique
pokemob.move.shadowball=Ball'Ombre
pokemob.move.futuresight=Prescience
pokemob.move.rocksmash=Éclate-Roc
pokemob.move.whirlpool=Siphon
pokemob.move.beatup=Baston
pokemob.move.fakeout=Bluff
pokemob.move.uproar=Brouhaha
pokemob.move.stockpile=Stockage
pokemob.move.spitup=Relâche
pokemob.move.swallow=Avale
pokemob.move.heatwave=Canicule
pokemob.move.hail=Grêle
pokemob.move.torment=Tourmente
pokemob.move.flatter=Flatterie
pokemob.move.willowisp=Feu Follet
pokemob.move.memento=Souvenir
pokemob.move.facade=Façade
pokemob.move.focuspunch=Mitra-Poing
pokemob.move.smellingsalt=Stimulant
pokemob.move.followme=Par Ici
pokemob.move.naturepower=Force-Nature
pokemob.move.charge=Chargeur
pokemob.move.taunt=Provoc
pokemob.move.helpinghand=Coup d'Main
pokemob.move.trick=Tourmagik
pokemob.move.roleplay=Imitation
pokemob.move.wish=Vœu
pokemob.move.assist=Assistance
pokemob.move.ingrain=Racines
pokemob.move.superpower=Surpuissance
pokemob.move.magiccoat=Reflet Magik
pokemob.move.recycle=Recyclage
pokemob.move.revenge=Vendetta
pokemob.move.brickbreak=Casse-Brique
pokemob.move.yawn=Bâillement
pokemob.move.knockoff=Sabotage
pokemob.move.endeavor=Effort
pokemob.move.eruption=Éruption
pokemob.move.skillswap=Échange
pokemob.move.imprison=Possessif
pokemob.move.refresh=Regeneration
pokemob.move.grudge=Rancune
pokemob.move.snatch=Saisie
pokemob.move.secretpower=Force Cachée
pokemob.move.dive=Plongée
pokemob.move.armthrust=Cogne
pokemob.move.camouflage=Camouflage
pokemob.move.tailglow=Lumiqueue
pokemob.move.lusterpurge=Lumi-Éclat
pokemob.move.mistball=Ball'Brume
pokemob.move.featherdance=Danse-Plume
pokemob.move.teeterdance=Danse-Folle
pokemob.move.blazekick=Pied Brûleur
pokemob.move.mudsport=Lance-Boue
pokemob.move.iceball=Ball'Glace
pokemob.move.needlearm=Poing Dard
pokemob.move.slackoff=Paresse
pokemob.move.hypervoice=Mégaphone
pokemob.move.poisonfang=Crochetvenin
pokemob.move.crushclaw=Éclategriffe
pokemob.move.blastburn=Rafale Feu
pokemob.move.hydrocannon=Hydroblast
pokemob.move.meteormash=Poing Météore
pokemob.move.astonish=Étonnement
pokemob.move.weatherball=Ball'Météo
pokemob.move.aromatherapy=Aromathérapi
pokemob.move.faketears=Croco Larme
pokemob.move.aircutter=Tranch'Air
pokemob.move.overheat=Surchauffe
pokemob.move.odorsleuth=Flair
pokemob.move.rocktomb=Tomberoche
pokemob.move.silverwind=Vent Argenté
pokemob.move.metalsound=Strido-Son
pokemob.move.grasswhistle=Siffl'Herbe
pokemob.move.tickle=Chatouille
pokemob.move.cosmicpower=Force Cosmik
pokemob.move.waterspout=Giclédo
pokemob.move.signalbeam=Rayon Signal
pokemob.move.shadowpunch=Poing-Ombre
pokemob.move.extrasensory=Extrasenseur
pokemob.move.skyuppercut=Stratopercut
pokemob.move.sandtomb=Tourbi-Sable
pokemob.move.sheercold=Glaciation
pokemob.move.muddywater=Ocroupi
pokemob.move.bulletseed=Balle Graine
pokemob.move.aerialace=Aéropique
pokemob.move.iciclespear=Stalagtite
pokemob.move.irondefense=Mur de Fer
pokemob.move.block=Barrage
pokemob.move.howl=Grondement
pokemob.move.dragonclaw=Dracogriffe
pokemob.move.frenzyplant=Végé-Attak
pokemob.move.bulkup=Gonflette
pokemob.move.bounce=Rebond
pokemob.move.mudshot=Tir de Boue
pokemob.move.poisontail=Queue-Poison
pokemob.move.covet=Implore
pokemob.move.volttackle=Électacle
pokemob.move.magicalleaf=Feuillemagik
pokemob.move.watersport=Tourniquet
pokemob.move.calmmind=Plénitude
pokemob.move.leafblade=Lame-Feuille
pokemob.move.dragondance=Danse Draco
pokemob.move.rockblast=Boule Roc
pokemob.move.shockwave=Onde de Choc
pokemob.move.waterpulse=Vibraqua
pokemob.move.doomdesire=Carnareket
pokemob.move.psychoboost=Psycho Boost
pokemob.move.roost=Atterrissage
pokemob.move.gravity=Gravité
pokemob.move.miracleeye=Œil Miracle
pokemob.move.wakeupslap=Réveil Forcé
pokemob.move.hammerarm=Marto-Poing
pokemob.move.gyroball=Gyroballe
pokemob.move.healingwish=Vœu Soin
pokemob.move.brine=Saumure
pokemob.move.naturalgift=Don Naturel
pokemob.move.feint=Ruse
pokemob.move.pluck=Picore
pokemob.move.tailwind=Vent Arrière
pokemob.move.acupressure=Acupression
pokemob.move.metalburst=Fulmifer
pokemob.move.uturn=Demi-Tour
pokemob.move.closecombat=Close Combat
pokemob.move.payback=Représailles
pokemob.move.assurance=Assurance
pokemob.move.embargo=Embargo
pokemob.move.fling=Dégommage
pokemob.move.psychoshift=Échange Psy
pokemob.move.trumpcard=Atout
pokemob.move.healblock=Anti-Soin
pokemob.move.wringout=Essorage
pokemob.move.powertrick=Astuce Force
pokemob.move.gastroacid=Suc Digestif
pokemob.move.luckychant=Air Veinard
pokemob.move.mefirst=Moi d'Abord
pokemob.move.copycat=Photocopie
pokemob.move.powerswap=Permuforce
pokemob.move.guardswap=Permugarde
pokemob.move.punishment=Punition
pokemob.move.lastresort=Dernierecour
pokemob.move.worryseed=Soucigraine
pokemob.move.suckerpunch=Coup Bas
pokemob.move.toxicspikes=Pics Toxik
pokemob.move.heartswap=Permucœur
pokemob.move.aquaring=Anneau Hydro
pokemob.move.magnetrise=Vol Magnétik
pokemob.move.flareblitz=Boutefeu
pokemob.move.forcepalm=Forte-Paume
pokemob.move.aurasphere=Aurasphère
pokemob.move.rockpolish=Poliroche
pokemob.move.poisonjab=Direct Toxik
pokemob.move.darkpulse=Vibrobscur
pokemob.move.nightslash=Tranche-Nuit
pokemob.move.aquatail=Hydroqueue
pokemob.move.seedbomb=Canon Graine
pokemob.move.airslash=Lame d'Air
pokemob.move.Xscissor=Plaie-Croix
pokemob.move.bugbuzz=Bourdon
pokemob.move.dragonpulse=Dracochoc
pokemob.move.dragonrush=Dracocharge
pokemob.move.powergem=Rayon Gemme
pokemob.move.drainpunch=Vampipoing
pokemob.move.vacuumwave=Onde Vide
pokemob.move.focusblast=Exploforce
pokemob.move.energyball=Éco-Sphère
pokemob.move.bravebird=Rapace
pokemob.move.earthpower=Telluriforce
pokemob.move.switcheroo=Passe-Passe
pokemob.move.gigaimpact=Giga Impact
pokemob.move.nastyplot=Machination
pokemob.move.bulletpunch=Pisto-Poing
pokemob.move.avalanche=Avalanche
pokemob.move.iceshard=Éclats Glace
pokemob.move.shadowclaw=Griffe Ombre
pokemob.move.thunderfang=Crocs Éclair
pokemob.move.icefang=Crocs Givre
pokemob.move.firefang=Crocs Feu
pokemob.move.shadowsneak=Ombre Portée
pokemob.move.mudbomb=Boue-Bombe
pokemob.move.psychocut=Coupe Psycho
pokemob.move.zenheadbutt=Psykoud'Boul
pokemob.move.mirrorshot=Miroi-Tir
pokemob.move.flashcannon=Luminocanon
pokemob.move.rockclimb=Escalade
pokemob.move.defog=Anti-Brume
pokemob.move.trickroom=Distorsion
pokemob.move.dracometeor=Draco Météor
pokemob.move.discharge=Coup d'Jus
pokemob.move.lavaplume=Ébullilave
pokemob.move.leafstorm=Tempêteverte
pokemob.move.powerwhip=Mégafouet
pokemob.move.rockwrecker=Roc-Boulet
pokemob.move.crosspoison=Poison-Croix
pokemob.move.gunkshot=Détricanon
pokemob.move.ironhead=Tête de Fer
pokemob.move.magnetbomb=Bombaimant
pokemob.move.stoneedge=Lame de Roc
pokemob.move.captivate=Séduction
pokemob.move.stealthrock=Piege de Roc
pokemob.move.grassknot=Nœud Herbe
pokemob.move.chatter=Babil
pokemob.move.judgment=Jugement
pokemob.move.bugbite=Piqure
pokemob.move.chargebeam=Rayon Chargé
pokemob.move.woodhammer=Martobois
pokemob.move.aquajet=Aqua-Jet
pokemob.move.attackorder=Appel Attak
pokemob.move.defendorder=Appel Défens
pokemob.move.healorder=Appel Soins
pokemob.move.headsmash=Fracass'Tête
pokemob.move.doublehit=Coup Double
pokemob.move.roaroftime=Hurle-Temps
pokemob.move.spacialrend=Spatio-Rift
pokemob.move.lunardance=Danse-Lune
pokemob.move.crushgrip=Presse
pokemob.move.magmastorm=Vortex Magma
pokemob.move.darkvoid=Trou Noir
pokemob.move.seedflare=Fulmigraine
pokemob.move.ominouswind=Vent Mauvais
pokemob.move.shadowforce=Revenant
pokemob.move.honeclaws=Aiguisage
pokemob.move.wideguard=Garde Large
pokemob.move.guardsplit=PartageGarde
pokemob.move.powersplit=PartageForce
pokemob.move.wonderroom=Zone Étrange
pokemob.move.psyshock=Choc Psy
pokemob.move.venoshock=Choc Venin
pokemob.move.autotomize=Allègement
pokemob.move.ragepowder=PoudreFureur
pokemob.move.telekinesis=Levikinesie
pokemob.move.magicroom=Zone Magique
pokemob.move.smackdown=Anti-Air
pokemob.move.stormthrow=Yama Arashi
pokemob.move.flameburst=Rebondifeu
pokemob.move.sludgewave=Cradovague
pokemob.move.quiverdance=Papillodanse
pokemob.move.heavyslam=Tacle Lourd
pokemob.move.synchronoise=Synchropeine
pokemob.move.electroball=Boule Élek
pokemob.move.soak=Detrempage
pokemob.move.flamecharge=Nitrocharge
pokemob.move.coil=Enroulement
pokemob.move.lowsweep=Balayette
pokemob.move.acidspray=Bombe Acide
pokemob.move.foulplay=Tricherie
pokemob.move.simplebeam=Rayon Simple
pokemob.move.entrainment=Ten-danse
pokemob.move.afteryou=Après Vous
pokemob.move.round=Chant Canon
pokemob.move.echoedvoice=Echo
pokemob.move.chipaway=Attrition
pokemob.move.clearsmog=Bain de Smog
pokemob.move.storedpower=ForceAjoutee
pokemob.move.quickguard=Prevention
pokemob.move.allyswitch=Interversion
pokemob.move.scald=Ebullition
pokemob.move.shellsmash=Exuviation
pokemob.move.healpulse=Vibra Soin
pokemob.move.hex=Chatiment
pokemob.move.skydrop=Chute Libre
pokemob.move.shiftgear=Chgt Vitesse
pokemob.move.circlethrow=Projection
pokemob.move.incinerate=Calcination
pokemob.move.quash=À la Queue
pokemob.move.acrobatics=Acrobatie
pokemob.move.reflecttype=Copie Type
pokemob.move.retaliate=Vengeance
pokemob.move.finalgambit=Tout ou Rien
pokemob.move.bestow=Passe-Cadeau
pokemob.move.inferno=Feu d'Enfer
pokemob.move.waterpledge=Aire d'Eau
pokemob.move.firepledge=Aire de Feu
pokemob.move.grasspledge=Aire de Plante
pokemob.move.voltswitch=ChangeEclair
pokemob.move.strugglebug=Survinsecte
pokemob.move.bulldoze=Pietisol
pokemob.move.frostbreath=SouffleGlace
pokemob.move.dragontail=Draco-Queue
pokemob.move.workup=Rengorgement
pokemob.move.electroweb=Toile Elek
pokemob.move.wildcharge=Éclair Fou
pokemob.move.drillrun=Tunnelier
pokemob.move.dualchop=Double Baffe
pokemob.move.heartstamp=Crèvecœur
pokemob.move.hornleech=Encornebois
pokemob.move.sacredsword=Lame Sainte
pokemob.move.razorshell=Coquilame
pokemob.move.heatcrash=Tacle Feu
pokemob.move.leaftornado=Phytomixeur
pokemob.move.steamroller=Bulldoboule
pokemob.move.cottonguard=Cotogarde
pokemob.move.nightdaze=Explonuit
pokemob.move.psystrike=Frappe Psy
pokemob.move.tailslap=Coud'keu
pokemob.move.hurricane=Vent Violent
pokemob.move.headcharge=Peignée
pokemob.move.geargrind=Lancécrou
pokemob.move.searingshot=Incendie
pokemob.move.technoblast=TechnoBuster
pokemob.move.relicsong=ChantAntique
pokemob.move.secretsword=Lame Ouinte
pokemob.move.glaciate=EreGlaciaire
pokemob.move.boltstrike=ChargeFoudre
pokemob.move.blueflare=Flamme Bleue
pokemob.move.fierydance=Danse du Feu
pokemob.move.freezeshock=Éclair Gelé
pokemob.move.iceburn=Feu Glacé
pokemob.move.snarl=Aboiement
pokemob.move.iciclecrash=Chute Glace
pokemob.move.vcreate=CoupVictoire
pokemob.move.fusionflare=Flamme Croix
pokemob.move.fusionbolt=Éclair Croix


achievement.catch=Attrapez un %1$s
achievement.get1stPokemob=Obtenir le premier Pokémob
achievement.get1stPokemob.desc=Obtenez votre starter
gui.pokemob.choose1st=Choisissez votre premier Pokémob.

pokecube.caught=%1$s a été attrapé !
pokecube.missed=Le Pokémob s'est échappé !

pokemobEgg.name=Œuf de %1$s

item.waterstone.name=Pierre Eau
item.firestone.name=Pierre Feu
item.thunderstone.name=Pierre Foudre
item.leafstone.name=Pierre Feuille
item.moonstone.name=Pierre Lune
item.sunstone.name=Pierre Soleil
item.shinystone.name=Pierre Éclat
item.ovalstone.name=Pierre Ovale
item.everstone.name=Pierre Stase
item.duskstone.name=Pierre Nuit
item.dawnstone.name=Pierre Aube
item.kingsrock.name=Roche Royale
item.luckyEgg.name=Œuf Chance

item.cheriBerry.name=Baie Ceriz
item.chestoBerry.name=Baie Maron
item.pechaBerry.name=Baie Pêcha
item.rawstBerry.name=Baie Fraive
item.aspearBerry.name=Baie Willia
item.leppaBerry.name=Baie Mepo
item.oranBerry.name=Baie Oran
item.persimBerry.name=Baie Kika
item.lumBerry.name=Baie Prine
item.sitrusBerry.name=Baie Sitrus
item.nanabBerry.name=Baie Nanab
item.pinapBerry.name=Baie Nanana
item.cornnBerry.name=Baie Siam
item.enigmaBerry.name=Baie Énigma
item.jabocaBerry.name=Baie Jaboca
item.rowapBerry.name=Baie Pommo

item.badgenormal.name=Badge normal
item.badgefighting.name=Badge combat
item.badgeflying.name=Badge vol
item.badgepoison.name=Badge poison
item.badgeground.name=Badge Ground
item.badgerock.name=Badge roche
item.badgebug.name=Badge insecte
item.badgeghost.name=Badge spectre
item.badgesteel.name=Badge acier
item.badgefire.name=Badge feu
item.badgewater.name=Badge eau
item.badgegrass.name=Badge plante
item.badgeelectric.name=Badge electric
item.badgepsychic.name=Badge psy
item.badgeice.name=Badge glace
item.badgedragon.name=Badge dragon
item.badgedark.name=Badge ténèbre

item.pokedex.name=Pokédex
tile.pokecenter.name=Poké-Centre
tile.pokecenter.heal=Soin

tile.repel.name=Repousse
tile.pokemobSpawner.name=Pokemob spawner roche
tile.pokemobSpawnerGrass.name=Pokemob spawner hautes herbes

tile.pokecube.name=Pokécube
tile.greatcube.name=Supercube
tile.ultracube.name=Hypercube
tile.mastercube.name=Mastercube

item.silkyhair.name=Poil Soyeux