#Pokecube translation
pkmn.Bulbasaur.name=Bulbasaur
pkmn.Ivysaur.name=Ivysaur
pkmn.Venusaur.name=Venusaur
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.NidoranF.name=NidoranF
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=NidoranM
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Golem.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Muk.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Mawile.name=Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Meditite.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Wynaut
pkmn.Sorunt.name=Sorunt
pkmn.Glalie.name=Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Scolipede.name=Scolipede
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus.name=Tornadus
pkmn.Thundurus.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect

type.normal=Normale 
type.fighting=Lotta 
type.flying=Volante 
type.poison=Veleno 
type.ground=Terra 
type.rock=Roccia
type.bug=Coleottero 
type.ghost=Spettro 
type.steel=Acciaio 
type.fire=Fuoco 
type.water=Acqua 
type.grass=Erba 
type.electric=Elettro 
type.psychic=Psico 
type.ice=Ghiaccio 
type.dragon=Drago 
type.dark=Buio 

pokemob.move.play=giocare

pokemob.move.super.effective=E' superefficace!
pokemob.move.not.very.effective=Non e' molto efficace!
pokemob.move.doesnt.affect=Non ha effetto su %1$s!
pokemob.move.critical.hit=Brutto colpo!
pokemob.move.used=%1$s usa %2$s!
pokemob.move.enemyUsed=%1$s nemico usa %2$s!

pokemob.move.pound=Botta
pokemob.move.karatechop=Colpokarate
pokemob.move.doubleslap=Doppiasberla
pokemob.move.cometpunch=Cometapugno
pokemob.move.megapunch=Megapugno
pokemob.move.payday=Giornopaga
pokemob.move.firepunch=Fuocopugno
pokemob.move.icepunch=Gelopugno
pokemob.move.thunderpunch=Tuonopugno
pokemob.move.scratch=Graffio
pokemob.move.vicegrip=Presa
pokemob.move.guillotine=Ghigliottina
pokemob.move.razorwind=Ventagliente
pokemob.move.swordsdance=Danzaspada
pokemob.move.cut=Taglio
pokemob.move.gust=Raffica
pokemob.move.wingattack=Attacco d'Ala
pokemob.move.whirlwind=Turbine
pokemob.move.fly=Volo
pokemob.move.bind=Legatutto
pokemob.move.slam=Schianto
pokemob.move.vinewhip=Frustata
pokemob.move.stomp=Pestone
pokemob.move.doublekick=Doppiocalcio
pokemob.move.megakick=Megacalcio
pokemob.move.jumpkick=Calciosalto
pokemob.move.rollingkick=Calciorullo
pokemob.move.sandattack=Turbosabbia
pokemob.move.headbutt=Bottintesta
pokemob.move.hornattack=Incornata
pokemob.move.furyattack=Furia
pokemob.move.horndrill=Perforcorno
pokemob.move.tackle=Azione
pokemob.move.bodyslam=Corposcontro
pokemob.move.wrap=Avvolgibotta
pokemob.move.takedown=Riduttore
pokemob.move.thrash=Colpo
pokemob.move.doubleedge=Sdoppiatore
pokemob.move.tailwhip=Colpocoda
pokemob.move.poisonsting=Velenospina
pokemob.move.twineedle=Doppio Ago
pokemob.move.pinmissile=Missilspillo
pokemob.move.leer=Fulmisguardo
pokemob.move.bite=Morso
pokemob.move.growl=Ruggito
pokemob.move.roar=Boato
pokemob.move.sing=Canto
pokemob.move.supersonic=Supersuono
pokemob.move.sonicboom=Sonicboom
pokemob.move.disable=Inibitore
pokemob.move.acid=Acido
pokemob.move.ember=Braciere
pokemob.move.flamethrower=Lanciafiamme
pokemob.move.mist=Nebbia
pokemob.move.watergun=Pistolacqua
pokemob.move.hydropump=Idropompa
pokemob.move.surf=Surf
pokemob.move.icebeam=Geloraggio
pokemob.move.blizzard=Bora
pokemob.move.psybeam=Psicoraggio
pokemob.move.bubblebeam=Bollaraggio
pokemob.move.aurorabeam=Raggiaurora
pokemob.move.hyperbeam=Iper Raggio
pokemob.move.peck=Beccata
pokemob.move.drillpeck=Perforbecco
pokemob.move.submission=Sottomissione
pokemob.move.lowkick=Colpo Basso
pokemob.move.counter=Contatore
pokemob.move.seismictoss=Movimento Sismico
pokemob.move.strength=Forza
pokemob.move.absorb=Assorbimento
pokemob.move.megadrain=Megassorbimento
pokemob.move.leechseed=Parassiseme
pokemob.move.growth=Crescita
pokemob.move.razorleaf=Foglielama
pokemob.move.solarbeam=Solarraggio
pokemob.move.poisonpowder=Velenpolvere
pokemob.move.stunspore=Paralizzante
pokemob.move.sleeppowder=Sonnifero
pokemob.move.petaldance=Petalodanza
pokemob.move.stringshot=Millebave
pokemob.move.dragonrage=Ira di Drago
pokemob.move.firespin=Turbofuoco
pokemob.move.thundershock=Tuonoshock
pokemob.move.thunderbolt=Fulmine
pokemob.move.thunderwave=Tuononda
pokemob.move.thunder=Tuono
pokemob.move.rockthrow=Sassata
pokemob.move.earthquake=Terremoto
pokemob.move.fissure=Abisso
pokemob.move.dig=Fossa
pokemob.move.toxic=Tossina
pokemob.move.confusion=Confusione
pokemob.move.psychic=Psichico
pokemob.move.hypnosis=Ipnosi
pokemob.move.meditate=Meditazione
pokemob.move.agility=Agilità
pokemob.move.quickattack=Attacco Rapido
pokemob.move.rage=Ira
pokemob.move.teleport=Teletrasporto
pokemob.move.nightshade=Ombra Notturna
pokemob.move.mimic=Mimica
pokemob.move.screech=Stridio
pokemob.move.doubleteam=Doppioteam
pokemob.move.recover=Ripresa
pokemob.move.harden=Rafforzatore
pokemob.move.minimize=Minimizzato
pokemob.move.smokescreen=Muro di Fumo
pokemob.move.confuseray=Stordiraggio
pokemob.move.withdraw=Ritirata
pokemob.move.defensecurl=Ricciolscudo
pokemob.move.barrier=Barriera
pokemob.move.lightscreen=Schermoluce
pokemob.move.haze=Nube
pokemob.move.reflect=Riflesso
pokemob.move.focusenergy=Focalenergia
pokemob.move.bide=Pazienza
pokemob.move.metronome=Metronomo
pokemob.move.mirrormove=Speculmossa
pokemob.move.selfdestruct=Autodistruzione
pokemob.move.eggbomb=Uovobomba
pokemob.move.lick=Leccata
pokemob.move.smog=Smog
pokemob.move.sludge=Fango
pokemob.move.boneclub=Ossoclava
pokemob.move.fireblast=Fuocobomba
pokemob.move.waterfall=Cascata
pokemob.move.clamp=Tenaglia
pokemob.move.swift=Comete
pokemob.move.skullbash=Capocciata
pokemob.move.spikecannon=Sparalance
pokemob.move.constrict=Limitazione
pokemob.move.amnesia=Amnesia
pokemob.move.kinesis=Cinèsi
pokemob.move.softboiled=Covauovo
pokemob.move.hijumpkick=Calcinvolo
pokemob.move.glare=Bagliore
pokemob.move.dreameater=Mangiasogni
pokemob.move.poisongas=Velenogas
pokemob.move.barrage=Attacco Pioggia
pokemob.move.leechlife=Sanguisuga
pokemob.move.lovelykiss=Demonbacio
pokemob.move.skyattack=Aeroattacco
pokemob.move.transform=Trasformazione
pokemob.move.bubble=Bolla
pokemob.move.dizzypunch=Stordipugno
pokemob.move.spore=Spora
pokemob.move.flash=Flash
pokemob.move.psywave=Psiconda
pokemob.move.splash=Splash
pokemob.move.acidarmor=Scudo Acido
pokemob.move.crabhammer=Martellata
pokemob.move.explosion=Esplosione
pokemob.move.furyswipes=Sfuriate
pokemob.move.bonemerang=Ossomerang
pokemob.move.rest=Riposo
pokemob.move.rockslide=Frana
pokemob.move.hyperfang=Iperzanna
pokemob.move.sharpen=Affilatore
pokemob.move.conversion=Conversione
pokemob.move.triattack=Tripletta
pokemob.move.superfang=Superzanna
pokemob.move.slash=Lacerazione
pokemob.move.substitute=Sostituto
pokemob.move.struggle=Scontro
pokemob.move.sketch=Schizzo
pokemob.move.triplekick=Triplocalcio
pokemob.move.thief=Furto
pokemob.move.spiderweb=Ragnatela
pokemob.move.mindreader=Leggimente
pokemob.move.nightmare=Incubo
pokemob.move.flamewheel=Ruotafuoco
pokemob.move.snore=Russare
pokemob.move.curse=Maledizione
pokemob.move.flail=Flagello
pokemob.move.conversion2=Conversione2
pokemob.move.aeroblast=Aerocolpo
pokemob.move.cottonspore=Cottonspora
pokemob.move.reversal=Contropiede
pokemob.move.spite=Dispetto
pokemob.move.powdersnow=Polneve
pokemob.move.protect=Protezione
pokemob.move.machpunch=Pugnorapido
pokemob.move.scaryface=Visotruce
pokemob.move.faintattack=Finta
pokemob.move.sweetkiss=Dolcebacio
pokemob.move.bellydrum=Panciamburo
pokemob.move.sludgebomb=Fangobomba
pokemob.move.mudslap=Fangosberla
pokemob.move.octazooka=Octazooka
pokemob.move.spikes=Punte
pokemob.move.zapcannon=Falcecannone
pokemob.move.foresight=Preveggenza
pokemob.move.destinybond=Destinobbl.
pokemob.move.perishsong=Ultimocanto
pokemob.move.icywind=Ventogelato
pokemob.move.detect=Individua
pokemob.move.bonerush=Ossoraffica
pokemob.move.lockon=Localizza
pokemob.move.outrage=Oltraggio
pokemob.move.sandstorm=Terrempesta
pokemob.move.gigadrain=Gigassorbim.
pokemob.move.endure=Resistenza
pokemob.move.charm=Fascino
pokemob.move.rollout=Rotolamento
pokemob.move.falseswipe=Falsofinale
pokemob.move.swagger=Bullo
pokemob.move.milkdrink=Buonlatte
pokemob.move.spark=Scintilla
pokemob.move.furycutter=Tagliofuria
pokemob.move.steelwing=Alacciaio
pokemob.move.meanlook=Malosguardo
pokemob.move.attract=Attrazione
pokemob.move.sleeptalk=Sonnolalia
pokemob.move.healbell=Rintoccasana
pokemob.move.return=Ritorno
pokemob.move.present=Regalino
pokemob.move.frustration=Frustrazione
pokemob.move.safeguard=Salvaguardia
pokemob.move.painsplit=Malcomune
pokemob.move.sacredfire=Magifuoco
pokemob.move.magnitude=Magnitudo
pokemob.move.dynamicpunch=Dinamipugno
pokemob.move.megahorn=Megacorno
pokemob.move.dragonbreath=Dragospiro
pokemob.move.batonpass=Staffetta
pokemob.move.encore=Ripeti
pokemob.move.pursuit=Inseguimento
pokemob.move.rapidspin=Rapigiro
pokemob.move.sweetscent=Profumino
pokemob.move.irontail=Codacciaio
pokemob.move.metalclaw=Ferrartigli
pokemob.move.vitalthrow=Vitaltiro
pokemob.move.morningsun=Mattindoro
pokemob.move.synthesis=Sintesi
pokemob.move.moonlight=Lucelunare
pokemob.move.hiddenpower=Introforza
pokemob.move.crosschop=Incrocolpo
pokemob.move.twister=Tornado
pokemob.move.raindance=Pioggiadanza
pokemob.move.sunnyday=Giornodisole
pokemob.move.crunch=Sgranocchio
pokemob.move.mirrorcoat=Specchiovelo
pokemob.move.psychup=Psicamisù
pokemob.move.extremespeed=Extrarapido
pokemob.move.ancientpower=Forzantica
pokemob.move.shadowball=Palla Ombra
pokemob.move.futuresight=Divinazione
pokemob.move.rocksmash=Spaccaroccia
pokemob.move.whirlpool=Mulinello
pokemob.move.beatup=Picchiaduro
pokemob.move.fakeout=Bruciapelo
pokemob.move.uproar=Baraonda
pokemob.move.stockpile=Accumulo
pokemob.move.spitup=Sfoghenergia
pokemob.move.swallow=Intoenergia
pokemob.move.heatwave=Ondacalda
pokemob.move.hail=Grandine
pokemob.move.torment=Attaccalite
pokemob.move.flatter=Adulazione
pokemob.move.willowisp=Fuocofatuo
pokemob.move.memento=Memento
pokemob.move.facade=Facciata
pokemob.move.focuspunch=Centripugno
pokemob.move.smellingsalt=Maniereforti
pokemob.move.followme=Sonoqui
pokemob.move.naturepower=Naturforza
pokemob.move.charge=Sottocarica
pokemob.move.taunt=Provocazione
pokemob.move.helpinghand=Altruismo
pokemob.move.trick=Raggiro
pokemob.move.roleplay=Giocodiruolo
pokemob.move.wish=Desiderio
pokemob.move.assist=Assistente
pokemob.move.ingrain=Radicamento
pokemob.move.superpower=Troppoforte
pokemob.move.magiccoat=Magivelo
pokemob.move.recycle=Riciclo
pokemob.move.revenge=Vendetta
pokemob.move.brickbreak=Breccia
pokemob.move.yawn=Sbadiglio
pokemob.move.knockoff=Privazione
pokemob.move.endeavor=Rimonta
pokemob.move.eruption=Eruzione
pokemob.move.skillswap=Baratto
pokemob.move.imprison=Esclusiva
pokemob.move.refresh=Rinfrescata
pokemob.move.grudge=Rancore
pokemob.move.snatch=Scippo
pokemob.move.secretpower=Forzasegreta
pokemob.move.dive=Sub
pokemob.move.armthrust=Sberletese
pokemob.move.camouflage=Cammuffamento
pokemob.move.tailglow=Codadiluce
pokemob.move.lusterpurge=Abbagliante
pokemob.move.mistball=Foschisfera
pokemob.move.featherdance=Danzadipiume
pokemob.move.teeterdance=Strampadanza
pokemob.move.blazekick=Calciardente
pokemob.move.mudsport=Fangata
pokemob.move.iceball=Palla Gelo
pokemob.move.needlearm=Pugnospine
pokemob.move.slackoff=Pigro
pokemob.move.hypervoice=Granvoce
pokemob.move.poisonfang=Velenodenti
pokemob.move.crushclaw=Tritartigli
pokemob.move.blastburn=Incendio
pokemob.move.hydrocannon=Idrocannone
pokemob.move.meteormash=Meteorpugno
pokemob.move.astonish=Sgomento
pokemob.move.weatherball=Palla Clima
pokemob.move.aromatherapy=Aromaterapia
pokemob.move.faketears=Falselacrime
pokemob.move.aircutter=Aerasoio
pokemob.move.overheat=Vampata
pokemob.move.odorsleuth=Segugio
pokemob.move.rocktomb=Rocciotomba
pokemob.move.silverwind=Ventargenteo
pokemob.move.metalsound=Ferrostrido
pokemob.move.grasswhistle=Meloderba
pokemob.move.tickle=Solletico
pokemob.move.cosmicpower=Cosmoforza
pokemob.move.waterspout=Zampillo
pokemob.move.signalbeam=Segnoraggio
pokemob.move.shadowpunch=Pugnodombra
pokemob.move.extrasensory=Extrasenso
pokemob.move.skyuppercut=Stramontante
pokemob.move.sandtomb=Sabbiotomba
pokemob.move.sheercold=Purogelo
pokemob.move.muddywater=Fanghiglia
pokemob.move.bulletseed=Semitraglia
pokemob.move.aerialace=Aeroassalto
pokemob.move.iciclespear=Gelolancia
pokemob.move.irondefense=Ferroscudo
pokemob.move.block=Blocco
pokemob.move.howl=Gridodilotta
pokemob.move.dragonclaw=Dragartigli
pokemob.move.frenzyplant=Radicalbero
pokemob.move.bulkup=Granfisico
pokemob.move.bounce=Rimbalzo
pokemob.move.mudshot=Colpodifango
pokemob.move.poisontail=Velenocoda
pokemob.move.covet=Supplica
pokemob.move.volttackle=Locomovolt
pokemob.move.magicalleaf=Fogliamagica
pokemob.move.watersport=Docciascudo
pokemob.move.calmmind=Calmamente
pokemob.move.leafblade=Fendifoglia
pokemob.move.dragondance=Dragodanza
pokemob.move.rockblast=Cadutamassi
pokemob.move.shockwave=Ondashock
pokemob.move.waterpulse=Idropulsar
pokemob.move.doomdesire=Obbliderio
pokemob.move.psychoboost=Psicoslancio
pokemob.move.roost=Trespolo
pokemob.move.gravity=Gravità
pokemob.move.miracleeye=Miracolvista
pokemob.move.wakeupslap=Svegliopacca
pokemob.move.hammerarm=Martelpugno
pokemob.move.gyroball=Vortexpalla
pokemob.move.healingwish=Curardore
pokemob.move.brine=Acquadisale
pokemob.move.naturalgift=Dononaturale
pokemob.move.feint=Fintoattacco
pokemob.move.pluck=Spennata
pokemob.move.tailwind=Ventoincoda
pokemob.move.acupressure=Acupressione
pokemob.move.metalburst=Metalscoppio
pokemob.move.uturn=Retromarcia
pokemob.move.closecombat=Zuffa
pokemob.move.payback=Rivincita
pokemob.move.assurance=Garanzia
pokemob.move.embargo=Divieto
pokemob.move.fling=Lancio
pokemob.move.psychoshift=Psicotrasfer
pokemob.move.trumpcard=Asso
pokemob.move.healblock=Anticura
pokemob.move.wringout=Strizzata
pokemob.move.powertrick=Ingannoforza
pokemob.move.gastroacid=Gastroacido
pokemob.move.luckychant=Fortuncanto
pokemob.move.mefirst=Precedenza
pokemob.move.copycat=Copione
pokemob.move.powerswap=Barattoforza
pokemob.move.guardswap=Barattoscudo
pokemob.move.punishment=Punizione
pokemob.move.lastresort=Ultimascelta
pokemob.move.worryseed=Affannoseme
pokemob.move.suckerpunch=Sbigoattacco
pokemob.move.toxicspikes=Fielepunte
pokemob.move.heartswap=Cuorbaratto
pokemob.move.aquaring=Acquanello
pokemob.move.magnetrise=Magnetascesa
pokemob.move.flareblitz=Fuococarica
pokemob.move.forcepalm=Palmoforza
pokemob.move.aurasphere=Forzasfera
pokemob.move.rockpolish=Lucidatura
pokemob.move.poisonjab=Velenpuntura
pokemob.move.darkpulse=Neropulsar
pokemob.move.nightslash=Nottesferza
pokemob.move.aquatail=Idrondata
pokemob.move.seedbomb=Semebomba
pokemob.move.airslash=Eterelama
pokemob.move.Xscissor=Forbice X
pokemob.move.bugbuzz=Ronzio
pokemob.move.dragonpulse=Dragopulsar
pokemob.move.dragonrush=Dragofuria
pokemob.move.powergem=Gemmoforza
pokemob.move.drainpunch=Assorbipugno
pokemob.move.vacuumwave=Vuotonda
pokemob.move.focusblast=Focalcolpo
pokemob.move.energyball=Energipalla
pokemob.move.bravebird=Baldeali
pokemob.move.earthpower=Geoforza
pokemob.move.switcheroo=Rapidscambio
pokemob.move.gigaimpact=Gigaimpatto
pokemob.move.nastyplot=Congiura
pokemob.move.bulletpunch=Pugnoscarica
pokemob.move.avalanche=Slavina
pokemob.move.iceshard=Geloscheggia
pokemob.move.shadowclaw=Ombrartigli
pokemob.move.thunderfang=Fulmindenti
pokemob.move.icefang=Gelodenti
pokemob.move.firefang=Rogodenti
pokemob.move.shadowsneak=Furtivombra
pokemob.move.mudbomb=Pantanobomba
pokemob.move.psychocut=Psicotaglio
pokemob.move.zenheadbutt=Cozzata Zen
pokemob.move.mirrorshot=Cristalcolpo
pokemob.move.flashcannon=Cannonflash
pokemob.move.rockclimb=Scalaroccia
pokemob.move.defog=Scacciabruma
pokemob.move.trickroom=Distortozona
pokemob.move.dracometeor=Dragobolide
pokemob.move.discharge=Scarica
pokemob.move.lavaplume=Lavasbuffo
pokemob.move.leafstorm=Verdebufera
pokemob.move.powerwhip=Vigorcolpo
pokemob.move.rockwrecker=Devastomasso
pokemob.move.crosspoison=Velenocroce
pokemob.move.gunkshot=Sporcolancio
pokemob.move.ironhead=Metaltestata
pokemob.move.magnetbomb=Bombagnete
pokemob.move.stoneedge=Pietrataglio
pokemob.move.captivate=Incanto
pokemob.move.stealthrock=Levitoroccia
pokemob.move.grassknot=Laccioerboso
pokemob.move.chatter=Schiamazzo
pokemob.move.judgment=Giudizio
pokemob.move.bugbite=Coleomorso
pokemob.move.chargebeam=Raggioscossa
pokemob.move.woodhammer=Mazzuolegno
pokemob.move.aquajet=Acquagetto
pokemob.move.attackorder=Comandourto
pokemob.move.defendorder=Comandoscudo
pokemob.move.healorder=Comandocura
pokemob.move.headsmash=Zuccata
pokemob.move.doublehit=Doppiosmash
pokemob.move.roaroftime=Fragortempo
pokemob.move.spacialrend=Fendispazio
pokemob.move.lunardance=Lunardanza
pokemob.move.crushgrip=Sbriciolmano
pokemob.move.magmastorm=Magmaclisma
pokemob.move.darkvoid=Vuototetro
pokemob.move.seedflare=Infuriaseme
pokemob.move.ominouswind=Funestovento
pokemob.move.shadowforce=Oscurotuffo
pokemob.move.honeclaws=Unghiaguzze
pokemob.move.wideguard=Bodyguard
pokemob.move.guardsplit=Paridifesa
pokemob.move.powersplit=Pariattacco
pokemob.move.wonderroom=Mirabilzona
pokemob.move.psyshock=Psicoshock
pokemob.move.venoshock=Velenoshock
pokemob.move.autotomize=Sganciapesi
pokemob.move.ragepowder=Polverabbia
pokemob.move.telekinesis=Telecinesi
pokemob.move.magicroom=Magicozona
pokemob.move.smackdown=Abbattimento
pokemob.move.stormthrow=Tempestretta
pokemob.move.flameburst=Pirolancio
pokemob.move.sludgewave=Fangonda
pokemob.move.quiverdance=Eledanza
pokemob.move.heavyslam=Pesobomba
pokemob.move.synchronoise=Sincrumore
pokemob.move.electroball=Energisfera
pokemob.move.soak=Inondazione
pokemob.move.flamecharge=Nitrocarica
pokemob.move.coil=Arrotola
pokemob.move.lowsweep=Calciobasso
pokemob.move.acidspray=Acidobomba
pokemob.move.foulplay=Ripicca
pokemob.move.simplebeam=Ondisinvolta
pokemob.move.entrainment=Saltamicizia
pokemob.move.afteryou=Cortesia
pokemob.move.round=Coro
pokemob.move.echoedvoice=Echeggiavoce
pokemob.move.chipaway=Insidia
pokemob.move.clearsmog=Pulifumo
pokemob.move.storedpower=Veicolaforza
pokemob.move.quickguard=Anticipo
pokemob.move.allyswitch=Cambiaposto
pokemob.move.scald=Idrovampata
pokemob.move.shellsmash=Gettaguscio
pokemob.move.healpulse=Ondasana
pokemob.move.hex=Sciagura
pokemob.move.skydrop=Cadutalibera
pokemob.move.shiftgear=Cambiomarcia
pokemob.move.circlethrow=Ribaltiro
pokemob.move.incinerate=Bruciatutto
pokemob.move.quash=Spintone
pokemob.move.acrobatics=Acrobazia
pokemob.move.reflecttype=Riflettipo
pokemob.move.retaliate=Nemesi
pokemob.move.finalgambit=Azzardo
pokemob.move.bestow=Cediregalo
pokemob.move.inferno=Marchiatura
pokemob.move.waterpledge=Acquapatto
pokemob.move.firepledge=Fiammapatto
pokemob.move.grasspledge=Erbapatto
pokemob.move.voltswitch=Invertivolt
pokemob.move.strugglebug=Entomoblocco
pokemob.move.bulldoze=Battiterra
pokemob.move.frostbreath=Alitogelido
pokemob.move.dragontail=Codadrago
pokemob.move.workup=Cuordileone
pokemob.move.electroweb=Elettrotela
pokemob.move.wildcharge=Sprizzalampo
pokemob.move.drillrun=Giravvita
pokemob.move.dualchop=Doppiocolpo
pokemob.move.heartstamp=Cuorestampo
pokemob.move.hornleech=Legnicorno
pokemob.move.sacredsword=Spadasolenne
pokemob.move.razorshell=Conchilama
pokemob.move.heatcrash=Marchiafuoco
pokemob.move.leaftornado=Vorticerba
pokemob.move.steamroller=Rulloduro
pokemob.move.cottonguard=Cotonscudo
pokemob.move.nightdaze=Urtoscuro
pokemob.move.psystrike=Psicobotta
pokemob.move.tailslap=Spazzasberla
pokemob.move.hurricane=Tifone
pokemob.move.headcharge=Ricciolata
pokemob.move.geargrind=Ingracolpo
pokemob.move.searingshot=Sparafuoco
pokemob.move.technoblast=Tecnobotto
pokemob.move.relicsong=Cantoantico
pokemob.move.secretsword=Spadamistica
pokemob.move.glaciate=Gelamondo
pokemob.move.boltstrike=Lucesiluro
pokemob.move.blueflare=Fuocoblu
pokemob.move.fierydance=Voldifuoco
pokemob.move.freezeshock=Elettrogelo
pokemob.move.iceburn=Vampagelida
pokemob.move.snarl=Urlorabbia
pokemob.move.iciclecrash=Scagliagelo
pokemob.move.vcreate=Generatore V
pokemob.move.fusionflare=Incrofiamma
pokemob.move.fusionbolt=Incrotuono

achievement.catch=Cattura un %1$s
Get 1st Pokemob = Ottieni il primo Pokemob
Get your starter = Ottieni il tuo starter
Choose your first Pokemob = Scegli il tuo primo Pokemob

pokecube.caught=%1$s e' stato catturato!
pokecube.missed=Hai mancato il Pokemob!

pokemobEgg.name=Uovo di %1$s

item.waterstone.name=Pietra Idrica
item.firestone.name=Pietra Focaia
item.thunderstone.name=Pietra Tuono
item.leafstone.name=Pietra Foglia
item.moonstone.name=Pietra Lunare
item.sunstone.name=Pietra Solare
item.shinystone.name=Piedra Día
item.ovalstone.name=Pietraovale
item.everstone.name=Pietrastante
item.duskstone.name=Piedra Noche
item.dawnstone.name=Piedra Alba

item.cheriBerry.name=Baccaliegia
item.chestoBerry.name=Baccastagna 
item.pechaBerry.name=Baccapesca 
item.rawstBerry.name=Baccafrago 
item.aspearBerry.name=Baccaperina 
item.leppaBerry.name=Baccamela 
item.oranBerry.name=Baccarancia 
item.persimBerry.name=Baccaki 
item.lumBerry.name=Baccaprugna 
item.sitrusBerry.name=Baccacedro 
item.nanabBerry.name=Baccabana
item.pinapBerry.name=Baccananas 
item.cornnBerry.name=Baccavena 
item.enigmaBerry.name=Baccaenigma 
item.jabocaBerry.name=Baccajaba 
item.rowapBerry.name=Baccaroam 

item.pokedex.name=Pokedex
tile.pokecenter.name=Centro Poke
tile.pokecenter.heal=Cura

tile.pokecube.name=Pokecube
tile.greatcube.name=Greatcube
tile.ultracube.name=Ultracube
tile.mastercube.name=Mastercube
