#Pokecube translation
pkmn.Bulbasaur.name=フシギダネ 
pkmn.Ivysaur.name=フシギソウ 
pkmn.Venusaur.name=フシギバナ 
pkmn.Charmander.name=ヒトカゲ 
pkmn.Charmeleon.name=リザード 
pkmn.Charizard.name=リザードン 
pkmn.Squirtle.name=ゼニガメ 
pkmn.Wartortle.name=カメール 
pkmn.Blastoise.name=カメックス 
pkmn.Caterpie.name=キャタピー 
pkmn.Metapod.name=トランセル 
pkmn.Butterfree.name=バタフリー 
pkmn.Weedle.name=ビードル 
pkmn.Kakuna.name=コクーン 
pkmn.Beedrill.name=スピアー 
pkmn.Pidgey.name=ポッポ 
pkmn.Pidgeotto.name=ピジョン 
pkmn.Pidgeot.name=ピジョット 
pkmn.Rattata.name=コラッタ 
pkmn.Raticate.name=ラッタ 
pkmn.Spearow.name=オニスズメ 
pkmn.Fearow.name=オニドリル 
pkmn.Ekans.name=アーボ 
pkmn.Arbok.name=アーボック 
pkmn.Pikachu.name=ピカチュウ 
pkmn.Raichu.name=ライチュウ 
pkmn.Sandshrew.name=サンド 
pkmn.Sandslash.name=サンドパン 
pkmn.NidoranF.name=ニドラン♀ 
pkmn.Nidorina.name=ニドリーナ 
pkmn.Nidoqueen.name=ニドクイン 
pkmn.NidoranM.name=ニドラン♂ 
pkmn.Nidorino.name=ニドリーノ 
pkmn.Nidoking.name=ニドキング 
pkmn.Clefairy.name=ピッピ 
pkmn.Clefable.name=ピクシー 
pkmn.Vulpix.name=ロコン 
pkmn.Ninetales.name=キュウコン 
pkmn.Jigglypuff.name=プリン 
pkmn.Wigglytuff.name=プクリン 
pkmn.Zubat.name=ズバット 
pkmn.Golbat.name=ゴルバット 
pkmn.Oddish.name=ナゾノクサ 
pkmn.Gloom.name=クサイハナ 
pkmn.Vileplume.name=ラフレシア 
pkmn.Paras.name=パラス 
pkmn.Parasect.name=パラセクト 
pkmn.Venonat.name=コンパン 
pkmn.Venomoth.name=モルフォン 
pkmn.Diglett.name=ディグダ 
pkmn.Dugtrio.name=ダグトリオ 
pkmn.Meowth.name=ニャース 
pkmn.Persian.name=ペルシアン 
pkmn.Psyduck.name=コダック 
pkmn.Golduck.name=ゴルダック 
pkmn.Mankey.name=マンキー 
pkmn.Primeape.name=オコリザル 
pkmn.Growlithe.name=ガーディ 
pkmn.Arcanine.name=ウインディ 
pkmn.Poliwag.name=ニョロモ 
pkmn.Poliwhirl.name=ニョロゾ 
pkmn.Poliwrath.name=ニョロボン 
pkmn.Abra.name=ケーシィ 
pkmn.Kadabra.name=ユンゲラー 
pkmn.Alakazam.name=フーディン 
pkmn.Machop.name=ワンリキー 
pkmn.Machoke.name=ゴーリキー 
pkmn.Machamp.name=カイリキー 
pkmn.Bellsprout.name=マダツボミ 
pkmn.Weepinbell.name=ウツドン 
pkmn.Victreebel.name=ウツボット 
pkmn.Tentacool.name=メノクラゲ 
pkmn.Tentacruel.name=ドククラゲ 
pkmn.Geodude.name=イシツブテ 
pkmn.Graveler.name=ゴローン 
pkmn.Golem.name=ゴローニャ 
pkmn.Ponyta.name=ポニータ 
pkmn.Rapidash.name=ギャロップ 
pkmn.Slowpoke.name=ヤドン 
pkmn.Slowbro.name=ヤドラン 
pkmn.Magnemite.name=コイル 
pkmn.Magneton.name=レアコイル 
pkmn.Farfetchd.name=カモネギ 
pkmn.Doduo.name=ドードー 
pkmn.Dodrio.name=ドードリオ 
pkmn.Seel.name=パウワウ 
pkmn.Dewgong.name=ジュゴン 
pkmn.Grimer.name=ベトベター 
pkmn.Muk.name=ベトベトン 
pkmn.Shellder.name=シェルダー 
pkmn.Cloyster.name=パルシェン 
pkmn.Gastly.name=ゴース 
pkmn.Haunter.name=ゴースト 
pkmn.Gengar.name=ゲンガー 
pkmn.Onix.name=イワーク 
pkmn.Drowzee.name=スリープ 
pkmn.Hypno.name=スリーパー 
pkmn.Krabby.name=クラブ 
pkmn.Kingler.name=キングラー 
pkmn.Voltorb.name=ビリリダマ 
pkmn.Electrode.name=マルマイン 
pkmn.Exeggcute.name=タマタマ 
pkmn.Exeggutor.name=ナッシー 
pkmn.Cubone.name=カラカラ 
pkmn.Marowak.name=ガラガラ 
pkmn.Hitmonlee.name=サワムラー 
pkmn.Hitmonchan.name=エビワラー 
pkmn.Lickitung.name=ベロリンガ 
pkmn.Koffing.name=ドガース 
pkmn.Weezing.name=マタドガス 
pkmn.Rhyhorn.name=サイホーン 
pkmn.Rhydon.name=サイドン 
pkmn.Chansey.name=ラッキー 
pkmn.Tangela.name=モンジャラ 
pkmn.Kangaskhan.name=ガルーラ 
pkmn.Horsea.name=タッツー 
pkmn.Seadra.name=シードラ 
pkmn.Goldeen.name=トサキント 
pkmn.Seaking.name=アズマオウ 
pkmn.Staryu.name=ヒトデマン 
pkmn.Starmie.name=スターミー 
pkmn.Mr. Mime.name=バリヤード 
pkmn.Scyther.name=ストライク 
pkmn.Jynx.name=ルージュラ 
pkmn.Electabuzz.name=エレブー 
pkmn.Magmar.name=ブーバー 
pkmn.Pinsir.name=カイロス 
pkmn.Tauros.name=ケンタロス 
pkmn.Magikarp.name=コイキング 
pkmn.Gyarados.name=ギャラドス 
pkmn.Lapras.name=ラプラス 
pkmn.Ditto.name=メタモン 
pkmn.Eevee.name=イーブイ 
pkmn.Vaporeon.name=シャワーズ 
pkmn.Jolteon.name=サンダース 
pkmn.Flareon.name=ブースター 
pkmn.Porygon.name=ポリゴン 
pkmn.Omanyte.name=オムナイト 
pkmn.Omastar.name=オムスター 
pkmn.Kabuto.name=カブト 
pkmn.Kabutops.name=カブトプス 
pkmn.Aerodactyl.name=プテラ 
pkmn.Snorlax.name=カビゴン 
pkmn.Articuno.name=フリーザー 
pkmn.Zapdos.name=サンダー 
pkmn.Moltres.name=ファイヤー 
pkmn.Dratini.name=ミニリュウ 
pkmn.Dragonair.name=ハクリュー 
pkmn.Dragonite.name=カイリュー 
pkmn.Mewtwo.name=ミュウツー 
pkmn.Mew.name=ミュウ 
pkmn.Chikorita.name=チコリータ 
pkmn.Bayleef.name=ベイリーフ 
pkmn.Meganium.name=メガニウム 
pkmn.Cyndaquil.name=ヒノアラシ 
pkmn.Quilava.name=マグマラシ 
pkmn.Typhlosion.name=バクフーン 
pkmn.Totodile.name=ワニノコ 
pkmn.Croconaw.name=アリゲイツ 
pkmn.Feraligatr.name=オーダイル 
pkmn.Sentret.name=オタチ 
pkmn.Furret.name=オオタチ 
pkmn.Hoothoot.name=ホーホー 
pkmn.Noctowl.name=ヨルノズク 
pkmn.Ledyba.name=レディバ 
pkmn.Ledian.name=レディアン 
pkmn.Spinarak.name=イトマル 
pkmn.Ariados.name=アリアドス 
pkmn.Crobat.name=クロバット 
pkmn.Chinchou.name=チョンチー 
pkmn.Lanturn.name=ランターン 
pkmn.Pichu.name=ピチュー 
pkmn.Cleffa.name=ピィ 
pkmn.Igglybuff.name=ププリン 
pkmn.Togepi.name=トゲピー 
pkmn.Togetic.name=トゲチック 
pkmn.Natu.name=ネイティ 
pkmn.Xatu.name=ネイティオ 
pkmn.Mareep.name=メリープ 
pkmn.Flaaffy.name=モココ 
pkmn.Ampharos.name=デンリュウ 
pkmn.Bellossom.name=キレイハナ 
pkmn.Marill.name=マリル 
pkmn.Azumarill.name=マリルリ 
pkmn.Sudowoodo.name=ウソッキー 
pkmn.Politoed.name=ニョロトノ 
pkmn.Hoppip.name=ハネッコ 
pkmn.Skiploom.name=ポポッコ 
pkmn.Jumpluff.name=ワタッコ 
pkmn.Aipom.name=エイパム 
pkmn.Sunkern.name=ヒマナッツ 
pkmn.Sunflora.name=キマワリ 
pkmn.Yanma.name=ヤンヤンマ 
pkmn.Wooper.name=ウパー 
pkmn.Quagsire.name=ヌオー 
pkmn.Espeon.name=エーフィ 
pkmn.Umbreon.name=ブラッキー 
pkmn.Murkrow.name=ヤミカラス 
pkmn.Slowking.name=ヤドキング 
pkmn.Misdreavus.name=ムウマ 
pkmn.Unown.name=アンノーン 
pkmn.Wobbuffet.name=ソーナンス 
pkmn.Girafarig.name=キリンリキ 
pkmn.Pineco.name=クヌギダマ 
pkmn.Forretress.name=フォレトス 
pkmn.Dunsparce.name=ノコッチ 
pkmn.Gligar.name=グライガー 
pkmn.Steelix.name=ハガネール 
pkmn.Snubbull.name=ブルー 
pkmn.Granbull.name=グランブル 
pkmn.Qwilfish.name=ハリーセン 
pkmn.Scizor.name=ハッサム 
pkmn.Shuckle.name=ツボツボ 
pkmn.Heracross.name=ヘラクロス 
pkmn.Sneasel.name=ニューラ 
pkmn.Teddiursa.name=ヒメグマ 
pkmn.Ursaring.name=リングマ 
pkmn.Slugma.name=マグマッグ 
pkmn.Magcargo.name=マグカルゴ 
pkmn.Swinub.name=ウリムー 
pkmn.Piloswine.name=イノムー 
pkmn.Corsola.name=サニーゴ 
pkmn.Remoraid.name=テッポウオ 
pkmn.Octillery.name=オクタン 
pkmn.Delibird.name=デリバード 
pkmn.Mantine.name=マンタイン 
pkmn.Skarmory.name=エアームド 
pkmn.Houndour.name=デルビル 
pkmn.Houndoom.name=ヘルガー 
pkmn.Kingdra.name=キングドラ 
pkmn.Phanpy.name=ゴマゾウ 
pkmn.Donphan.name=ドンファン 
pkmn.Porygon2.name=ポリゴン２ 
pkmn.Stantler.name=オドシシ 
pkmn.Smeargle.name=ドーブル 
pkmn.Tyrogue.name=バルキー 
pkmn.Hitmontop.name=カポエラー 
pkmn.Smoochum.name=ムチュール 
pkmn.Elekid.name=エレキッド 
pkmn.Magby.name=ブビィ 
pkmn.Miltank.name=ミルタンク 
pkmn.Blissey.name=ハピナス 
pkmn.Raikou.name=ライコウ 
pkmn.Entei.name=エンテイ 
pkmn.Suicune.name=スイクン 
pkmn.Larvitar.name=ヨーギラス 
pkmn.Pupitar.name=サナギラス 
pkmn.Tyranitar.name=バンギラス 
pkmn.Lugia.name=ルギア 
pkmn.Ho-Oh.name=ホウオウ 
pkmn.Celebi.name=セレビィ 
pkmn.Treecko.name=キモリ 
pkmn.Grovyle.name=ジュプトル 
pkmn.Sceptile.name=ジュカイン 
pkmn.Torchic.name=アチャモ 
pkmn.Combusken.name=ワカシャモ 
pkmn.Blaziken.name=バシャーモ 
pkmn.Mudkip.name=ミズゴロウ 
pkmn.Marshtomp.name=ヌマクロー 
pkmn.Swampert.name=ラグラージ 
pkmn.Poochyena.name=ポチエナ 
pkmn.Mightyena.name=グラエナ 
pkmn.Zigzagoon.name=ジグザグマ 
pkmn.Linoone.name=マッスグマ 
pkmn.Wurmple.name=ケムッソ 
pkmn.Silcoon.name=カラサリス 
pkmn.Beautifly.name=アゲハント 
pkmn.Cascoon.name=マユルド 
pkmn.Dustox.name=ドクケイル 
pkmn.Lotad.name=ハスボー 
pkmn.Lombre.name=ハスブレロ 
pkmn.Ludicolo.name=ルンパッパ 
pkmn.Seedot.name=タネボー 
pkmn.Nuzleaf.name=コノハナ 
pkmn.Shiftry.name=ダーテング 
pkmn.Taillow.name=スバメ 
pkmn.Swellow.name=オオスバメ 
pkmn.Wingull.name=キャモメ 
pkmn.Pelipper.name=ペリッパー 
pkmn.Ralts.name=ラルトス 
pkmn.Kirlia.name=キルリア 
pkmn.Gardevoir.name=サーナイト 
pkmn.Surskit.name=アメタマ 
pkmn.Masquerain.name=アメモース 
pkmn.Shroomish.name=キノココ 
pkmn.Breloom.name=キノガッサ 
pkmn.Slakoth.name=ナマケロ 
pkmn.Vigoroth.name=ヤルキモノ 
pkmn.Slaking.name=ケッキング 
pkmn.Nincada.name=ツチニン 
pkmn.Ninjask.name=テッカニン 
pkmn.Shedinja.name=ヌケニン 
pkmn.Whismur.name=ゴニョニョ 
pkmn.Loudred.name=ドゴーム 
pkmn.Exploud.name=バクオング 
pkmn.Makuhita.name=マクノシタ 
pkmn.Hariyama.name=ハリテヤマ 
pkmn.Azurill.name=ルリリ 
pkmn.Nosepass.name=ノズパス 
pkmn.Skitty.name=エネコ 
pkmn.Delcatty.name=エネコロロ 
pkmn.Sableye.name=ヤミラミ 
pkmn.Mawile.name=クチート 
pkmn.Aron.name=ココドラ 
pkmn.Lairon.name=コドラ 
pkmn.Aggron.name=ボスゴドラ 
pkmn.Meditite.name=アサナン 
pkmn.Medicham.name=チャーレム 
pkmn.Electrike.name=ラクライ 
pkmn.Manectric.name=ライボルト 
pkmn.Plusle.name=プラスル 
pkmn.Minun.name=マイナン 
pkmn.Volbeat.name=バルビート 
pkmn.Illumise.name=イルミーゼ 
pkmn.Roselia.name=ロゼリア 
pkmn.Gulpin.name=ゴクリン 
pkmn.Swalot.name=マルノーム 
pkmn.Carvanha.name=キバニア 
pkmn.Sharpedo.name=サメハダー 
pkmn.Wailmer.name=ホエルコ 
pkmn.Wailord.name=ホエルオー 
pkmn.Numel.name=ドンメル 
pkmn.Camerupt.name=バクーダ 
pkmn.Torkoal.name=コータス 
pkmn.Spoink.name=バネブー 
pkmn.Grumpig.name=ブーピッグ 
pkmn.Spinda.name=パッチール 
pkmn.Trapinch.name=ナックラー 
pkmn.Vibrava.name=ビブラーバ 
pkmn.Flygon.name=フライゴン 
pkmn.Cacnea.name=サボネア 
pkmn.Cacturne.name=ノクタス 
pkmn.Swablu.name=チルット 
pkmn.Altaria.name=チルタリス 
pkmn.Zangoose.name=ザングース 
pkmn.Seviper.name=ハブネーク 
pkmn.Lunatone.name=ルナトーン 
pkmn.Solrock.name=ソルロック 
pkmn.Barboach.name=ドジョッチ 
pkmn.Whiscash.name=ナマズン 
pkmn.Corphish.name=ヘイガニ 
pkmn.Crawdaunt.name=シザリガー 
pkmn.Baltoy.name=ヤジロン 
pkmn.Claydol.name=ネンドール 
pkmn.Lileep.name=リリーラ 
pkmn.Cradily.name=ユレイドル 
pkmn.Anorith.name=アノプス 
pkmn.Armaldo.name=アーマルド 
pkmn.Feebas.name=ヒンバス 
pkmn.Milotic.name=ミロカロス 
pkmn.Castform.name=ポワルン 
pkmn.Kecleon.name=カクレオン 
pkmn.Shuppet.name=カゲボウズ 
pkmn.Banette.name=ジュペッタ 
pkmn.Duskull.name=ヨマワル 
pkmn.Dusclops.name=サマヨール 
pkmn.Tropius.name=トロピウス 
pkmn.Chimecho.name=チリーン 
pkmn.Absol.name=アブソル 
pkmn.Wynaut.name=ソーナノ 
pkmn.Sorunt.name=ユキワラシ 
pkmn.Glalie.name=オニゴーリ 
pkmn.Spheal.name=タマザラシ 
pkmn.Sealeo.name=トドグラー 
pkmn.Walrein.name=トドゼルガ 
pkmn.Clamperl.name=パールル 
pkmn.Huntail.name=ハンテール 
pkmn.Gorebyss.name=サクラビス 
pkmn.Relicanth.name=ジーランス 
pkmn.Luvdisc.name=ラブカス 
pkmn.Bagon.name=タツベイ 
pkmn.Shelgon.name=コモルー 
pkmn.Salamence.name=ボーマンダ 
pkmn.Beldum.name=ダンバル 
pkmn.Metang.name=メタング 
pkmn.Metagross.name=メタグロス 
pkmn.Regirock.name=レジロック 
pkmn.Regice.name=レジアイス 
pkmn.Registeel.name=レジスチル 
pkmn.Latias.name=ラティアス 
pkmn.Latios.name=ラティオス 
pkmn.Kyogre.name=カイオーガ 
pkmn.Groudon.name=グラードン 
pkmn.Rayquaza.name=レックウザ 
pkmn.Jirachi.name=ジラーチ 
pkmn.Deoxys.name=デオキシス 
pkmn.Turtwig.name=ナエトル 
pkmn.Grotle.name=ハヤシガメ 
pkmn.Torterra.name=ドダイトス 
pkmn.Chimchar.name=ヒコザル 
pkmn.Monferno.name=モウカザル 
pkmn.Infernape.name=ゴウカザル 
pkmn.Piplup.name=ポッチャマ 
pkmn.Prinplup.name=ポッタイシ 
pkmn.Empoleon.name=エンペルト 
pkmn.Starly.name=ムックル 
pkmn.Staravia.name=ムクバード 
pkmn.Staraptor.name=ムクホーク 
pkmn.Bidoof.name=ビッパ 
pkmn.Bibarel.name=ビーダル 
pkmn.Kricketot.name=コロボーシ 
pkmn.Kricketune.name=コロトック 
pkmn.Shinx.name=コリンク 
pkmn.Luxio.name=ルクシオ 
pkmn.Luxray.name=レントラー 
pkmn.Budew.name=スボミー 
pkmn.Roserade.name=ロズレイド 
pkmn.Cranidos.name=ズガイドス 
pkmn.Rampardos.name=ラムパルド 
pkmn.Shieldon.name=タテトプス 
pkmn.Bastiodon.name=トリテプス 
pkmn.Burmy.name=ミノムッチ 
pkmn.Wormadam.name=ミノマダム 
pkmn.Mothim.name=ガーメイル 
pkmn.Combee.name=ミツハニー 
pkmn.Vespiquen.name=ビークイン 
pkmn.Pachirisu.name=パチリス 
pkmn.Buizel.name=ブイゼル 
pkmn.Floatzel.name=フローゼル 
pkmn.Cherubi.name=チェリンボ 
pkmn.Cherrim.name=チェリム 
pkmn.Shellos.name=カラナクシ 
pkmn.Gastrodon.name=トリトドン 
pkmn.Ambipom.name=エテボース 
pkmn.Drifloon.name=フワンテ 
pkmn.Drifblim.name=フワライド 
pkmn.Buneary.name=ミミロル 
pkmn.Lopunny.name=ミミロップ 
pkmn.Mismagius.name=ムウマージ 
pkmn.Honchkrow.name=ドンカラス 
pkmn.Glameow.name=ニャルマー 
pkmn.Purugly.name=ブニャット 
pkmn.Chingling.name=リーシャン 
pkmn.Stunky.name=スカンプー 
pkmn.Skuntank.name=スカタンク 
pkmn.Bronzor.name=ドーミラー 
pkmn.Bronzong.name=ドータクン 
pkmn.Bonsly.name=ウソハチ 
pkmn.Mime Jr..name=マネネ 
pkmn.Happiny.name=ピンプク 
pkmn.Chatot.name=ペラップ 
pkmn.Spiritomb.name=ミカルゲ 
pkmn.Gible.name=フカマル 
pkmn.Gabite.name=ガバイト 
pkmn.Garchomp.name=ガブリアス 
pkmn.Munchlax.name=ゴンベ 
pkmn.Riolu.name=リオル 
pkmn.Lucario.name=ルカリオ 
pkmn.Hippopotas.name=ヒポポタス 
pkmn.Hippowdon.name=カバルドン 
pkmn.Skorupi.name=スコルピ 
pkmn.Drapion.name=ドラピオン 
pkmn.Croagunk.name=グレッグル 
pkmn.Toxicroak.name=ドクロッグ 
pkmn.Carnivine.name=マスキッパ 
pkmn.Finneon.name=ケイコウオ 
pkmn.Lumineon.name=ネオラント 
pkmn.Mantyke.name=タマンタ 
pkmn.Snover.name=ユキカブリ 
pkmn.Abomasnow.name=ユキノオー 
pkmn.Weavile.name=マニューラ 
pkmn.Magnezone.name=ジバコイル 
pkmn.Lickilicky.name=ベロベルト 
pkmn.Rhyperior.name=ドサイドン 
pkmn.Tangrowth.name=モジャンボ 
pkmn.Electivire.name=エレキブル 
pkmn.Magmortar.name=ブーバーン 
pkmn.Togekiss.name=トゲキッス 
pkmn.Yanmega.name=メガヤンマ 
pkmn.Leafeon.name=リーフィア 
pkmn.Glaceon.name=グレイシア 
pkmn.Gliscor.name=グライオン 
pkmn.Mamoswine.name=マンムー 
pkmn.Porygon-Z.name=ポリゴンＺ 
pkmn.Gallade.name=エルレイド 
pkmn.Probopass.name=ダイノーズ 
pkmn.Dusknoir.name=ヨノワール 
pkmn.Froslass.name=ユキメノコ 
pkmn.Rotom.name=ロトム 
pkmn.Uxie.name=ユクシー 
pkmn.Mesprit.name=エムリット 
pkmn.Azelf.name=アグノム 
pkmn.Dialga.name=ディアルガ 
pkmn.Palkia.name=パルキア 
pkmn.Heatran.name=ヒードラン 
pkmn.Regigigas.name=レジギガス 
pkmn.Giratina.name=ギラティナ 
pkmn.Cresselia.name=クレセリア 
pkmn.Phione.name=フィオネ 
pkmn.Manaphy.name=マナフィ 
pkmn.Darkrai.name=ダークライ 
pkmn.Shaymin.name=シェイミ 
pkmn.Arceus.name=アルセウス 
pkmn.Victini.name=ビクティニ 
pkmn.Snivy.name=ツタージャ 
pkmn.Servine.name=ジャノビー 
pkmn.Serperior.name=ジャローダ 
pkmn.Tepig.name=ポカブ 
pkmn.Pignite.name=チャオブー 
pkmn.Emboar.name=エンブオー 
pkmn.Oshawott.name=ミジュマル 
pkmn.Dewott.name=フタチマル 
pkmn.Samurott.name=ダイケンキ 
pkmn.Patrat.name=ミネズミ 
pkmn.Watchog.name=ミルホッグ 
pkmn.Lillipup.name=ヨーテリー 
pkmn.Herdier.name=ハーデリア 
pkmn.Stoutland.name=ムーランド 
pkmn.Purrloin.name=チョロネコ 
pkmn.Liepard.name=レパルダス 
pkmn.Pansage.name=ヤナップ 
pkmn.Simisage.name=ヤナッキー 
pkmn.Pansear.name=バオップ 
pkmn.Simisear.name=バオッキー 
pkmn.Panpour.name=ヒヤップ 
pkmn.Simipour.name=ヒヤッキー 
pkmn.Munna.name=ムンナ 
pkmn.Musharna.name=ムシャーナ 
pkmn.Pidove.name=マメパト 
pkmn.Tranquill.name=ハトーボー 
pkmn.Unfezant.name=ケンホロウ 
pkmn.Blitzle.name=シママ 
pkmn.Zebstrika.name=ゼブライカ 
pkmn.Roggenrola.name=ダンゴロ 
pkmn.Boldore.name=ガントル 
pkmn.Gigalith.name=ギガイアス 
pkmn.Woobat.name=コロモリ 
pkmn.Swoobat.name=ココロモリ 
pkmn.Drilbur.name=モグリュー 
pkmn.Excadrill.name=ドリュウズ 
pkmn.Audino.name=タブンネ 
pkmn.Timburr.name=ドッコラー 
pkmn.Gurdurr.name=ドテッコツ 
pkmn.Conkeldurr.name=ローブシン 
pkmn.Tympole.name=オタマロ 
pkmn.Palpitoad.name=ガマガル 
pkmn.Seismitoad.name=ガマゲロゲ 
pkmn.Throh.name=ナゲキ 
pkmn.Sawk.name=ダゲキ 
pkmn.Sewaddle.name=クルミル 
pkmn.Swadloon.name=クルマユ 
pkmn.Leavanny.name=ハハコモリ 
pkmn.Venipede.name=フシデ 
pkmn.Whirlipede.name=ホイーガ 
pkmn.Scolipede.name=ペンドラー 
pkmn.Cottonee.name=モンメン 
pkmn.Whimsicott.name=エルフーン 
pkmn.Scolipede.name=チュリネ 
pkmn.Lilligant.name=ドレディア 
pkmn.Basculin.name=バスラオ 
pkmn.Sandile.name=メグロコ 
pkmn.Krokorok.name=ワルビル 
pkmn.Krookodile.name=ワルビアル 
pkmn.Darumaka.name=ダルマッカ 
pkmn.Darmanitan.name=ヒヒダルマ 
pkmn.Maractus.name=マラカッチ 
pkmn.Dwebble.name=イシズマイ 
pkmn.Crustle.name=イワパレス 
pkmn.Scraggy.name=ズルッグ 
pkmn.Scrafty.name=ズルズキン 
pkmn.Sigilyph.name=シンボラー 
pkmn.Yamask.name=デスマス 
pkmn.Cofagrigus.name=デスカーン 
pkmn.Tirtouga.name=プロトーガ 
pkmn.Carracosta.name=アバゴーラ 
pkmn.Archen.name=アーケン 
pkmn.Archeops.name=アーケオス 
pkmn.Trubbish.name=ヤブクロン 
pkmn.Garbodor.name=ダストダス 
pkmn.Zorua.name=ゾロア 
pkmn.Zoroark.name=ゾロアーク 
pkmn.Minccino.name=チラーミィ 
pkmn.Cinccino.name=チラチーノ 
pkmn.Gothita.name=ゴチム 
pkmn.Gothorita.name=ゴチミル 
pkmn.Gothitelle.name=ゴチルゼル 
pkmn.Solosis.name=ユニラン 
pkmn.Duosion.name=ダブラン 
pkmn.Reuniclus.name=ランクルス 
pkmn.Ducklett.name=コアルヒー 
pkmn.Swanna.name=スワンナ 
pkmn.Vanillite.name=バニプッチ 
pkmn.Vanillish.name=バニリッチ 
pkmn.Vanilluxe.name=バイバニラ 
pkmn.Deerling.name=シキジカ 
pkmn.Sawsbuck.name=メブキジカ 
pkmn.Emolga.name=エモンガ 
pkmn.Karrablast.name=カブルモ 
pkmn.Escavalier.name=シュバルゴ 
pkmn.Foongus.name=タマゲタケ 
pkmn.Amoonguss.name=モロバレル 
pkmn.Frillish.name=プルリル 
pkmn.Jellicent.name=ブルンゲル 
pkmn.Alomomola.name=ママンボウ 
pkmn.Joltik.name=バチュル 
pkmn.Galvantula.name=デンチュラ 
pkmn.Ferroseed.name=テッシード 
pkmn.Ferrothorn.name=ナットレイ 
pkmn.Klink.name=ギアル 
pkmn.Klang.name=ギギアル 
pkmn.Klinklang.name=ギギギアル 
pkmn.Tynamo.name=シビシラス 
pkmn.Eelektrik.name=シビビール 
pkmn.Eelektross.name=シビルドン 
pkmn.Elgyem.name=リグレー 
pkmn.Beheeyem.name=オーベム 
pkmn.Litwick.name=ヒトモシ 
pkmn.Lampent.name=ランプラー 
pkmn.Chandelure.name=シャンデラ 
pkmn.Axew.name=キバゴ 
pkmn.Fraxure.name=オノンド 
pkmn.Haxorus.name=オノノクス 
pkmn.Cubchoo.name=クマシュン 
pkmn.Beartic.name=ツンベアー 
pkmn.Cryogonal.name=フリージオ 
pkmn.Shelmet.name=チョボマキ 
pkmn.Accelgor.name=アギルダー 
pkmn.Stunfisk.name=マッギョ 
pkmn.Mienfoo.name=コジョフー 
pkmn.Mienshao.name=コジョンド 
pkmn.Druddigon.name=クリムガン 
pkmn.Golett.name=ゴビット 
pkmn.Golurk.name=ゴルーグ 
pkmn.Pawniard.name=コマタナ 
pkmn.Bisharp.name=キリキザン 
pkmn.Bouffalant.name=バッフロン 
pkmn.Rufflet.name=ワシボン 
pkmn.Braviary.name=ウォーグル 
pkmn.Vullaby.name=バルチャイ 
pkmn.Mandibuzz.name=バルジーナ 
pkmn.Heatmor.name=クイタラン 
pkmn.Durant.name=アイアント 
pkmn.Deino.name=モノズ 
pkmn.Zweilous.name=ジヘッド 
pkmn.Hydreigon.name=サザンドラ 
pkmn.Larvesta.name=メラルバ 
pkmn.Volcarona.name=ウルガモス 
pkmn.Cobalion.name=コバルオン 
pkmn.Terrakion.name=テラキオン 
pkmn.Virizion.name=ビリジオン 
pkmn.Tornadus.name=トルネロス 
pkmn.Thundurus.name=ボルトロス 
pkmn.Reshiram.name=レシラム 
pkmn.Zekrom.name=ゼクロム 
pkmn.Landorus.name=ランドロス 
pkmn.Kyurem.name=キュレム 
pkmn.Keldeo.name=ケルディオ 
pkmn.Meloetta.name=メロエッタ 
pkmn.Genesect.name=ゲノセクト 

type.normal=ノーマル
type.fighting=かくとう
type.flying=ひこう
type.poison=どく
type.ground=じめん
type.rock=いわ
type.bug=むし
type.ghost=ゴースト
type.steel=はがね
type.fire=ほのお
type.water=みず
type.grass=くさ
type.electric=でんき
type.psychic=エスパー
type.ice=こおり
type.dragon=ドラゴン
type.dark=あく

pokemob.move.play=遊ぶ

pokemob.move.super.effective=こうかはばつぐんだ!
pokemob.move.not.very.effective=こうかはいまひとつのようだ!
pokemob.move.doesnt.affect=%1$sにはこうかがないみたいだ!
pokemob.move.critical.hit=きゅうしょにあたった!
pokemob.move.used=%1$sの%2$s!
pokemob.move.enemyUsed=てきの%1$sの%2$s!

pokemob.move.pound=はたく
pokemob.move.karatechop=からてチョップ
pokemob.move.doubleslap=おうふくビンタ
pokemob.move.cometpunch=れんぞくパンチ
pokemob.move.megapunch=メガトンパンチ
pokemob.move.payday=ネコにこばん
pokemob.move.firepunch=ほのおのパンチ
pokemob.move.icepunch=れいとうパンチ
pokemob.move.thunderpunch=かみなりパンチ
pokemob.move.scratch=ひっかく
pokemob.move.vicegrip=はさむ
pokemob.move.guillotine=ハサミギロチン
pokemob.move.razorwind=かまいたち
pokemob.move.swordsdance=つるぎのまい
pokemob.move.cut=いあいぎり
pokemob.move.gust=かぜおこし
pokemob.move.wingattack=つばさでうつ
pokemob.move.whirlwind=ふきとばし
pokemob.move.fly=そらをとぶ
pokemob.move.bind=しめつける
pokemob.move.slam=たたきつける
pokemob.move.vinewhip=つるのムチ
pokemob.move.stomp=ふみつけ
pokemob.move.doublekick=にどげり
pokemob.move.megakick=メガトンキック
pokemob.move.jumpkick=とびげり
pokemob.move.rollingkick=まわしげり
pokemob.move.sandattack=すなかけ
pokemob.move.headbutt=ずつき
pokemob.move.hornattack=つのでつく
pokemob.move.furyattack=みだれづき
pokemob.move.horndrill=つのドリル
pokemob.move.tackle=たいあたり
pokemob.move.bodyslam=のしかかり
pokemob.move.wrap=まきつく
pokemob.move.takedown=とっしん
pokemob.move.thrash=あばれる
pokemob.move.doubleedge=すてみタックル
pokemob.move.tailwhip=しっぽをふる
pokemob.move.poisonsting=どくばり
pokemob.move.twineedle=ダブルニードル
pokemob.move.pinmissile=ミサイルばり
pokemob.move.leer=にらみつける
pokemob.move.bite=かみつく
pokemob.move.growl=なきごえ
pokemob.move.roar=ほえる
pokemob.move.sing=うたう
pokemob.move.supersonic=ちょうおんぱ
pokemob.move.sonicboom=ソニックブーム
pokemob.move.disable=かなしばり
pokemob.move.acid=ようかいえき
pokemob.move.ember=ひのこ
pokemob.move.flamethrower=かえんほうしゃ
pokemob.move.mist=しろいきり
pokemob.move.watergun=みずでっぽう
pokemob.move.hydropump=ハイドロポンプ
pokemob.move.surf=なみのり
pokemob.move.icebeam=れいとうビーム
pokemob.move.blizzard=ふぶき
pokemob.move.psybeam=サイケこうせん
pokemob.move.bubblebeam=バブルこうせん
pokemob.move.aurorabeam=オーロラビーム
pokemob.move.hyperbeam=はかいこうせん
pokemob.move.peck=つつく
pokemob.move.drillpeck=ドリルくちばし
pokemob.move.submission=じごくぐるま
pokemob.move.lowkick=けたぐり
pokemob.move.counter=カウンター
pokemob.move.seismictoss=ちきゅうなげ
pokemob.move.strength=かいりき
pokemob.move.absorb=すいとる
pokemob.move.megadrain=メガドレイン
pokemob.move.leechseed=やどりぎのたね
pokemob.move.growth=せいちょう
pokemob.move.razorleaf=はっぱカッター
pokemob.move.solarbeam=ソーラービーム
pokemob.move.poisonpowder=どくのこな
pokemob.move.stunspore=しびれごな
pokemob.move.sleeppowder=ねむりごな
pokemob.move.petaldance=はなびらのまい
pokemob.move.stringshot=いとをはく
pokemob.move.dragonrage=りゅうのいかり
pokemob.move.firespin=ほのおのうず
pokemob.move.thundershock=でんきショック
pokemob.move.thunderbolt=１０まんボルト
pokemob.move.thunderwave=でんじは
pokemob.move.thunder=かみなり
pokemob.move.rockthrow=いわおとし
pokemob.move.earthquake=じしん
pokemob.move.fissure=じわれ
pokemob.move.dig=あなをほる
pokemob.move.toxic=どくどく
pokemob.move.confusion=ねんりき
pokemob.move.psychic=サイコキネシス
pokemob.move.hypnosis=さいみんじゅつ
pokemob.move.meditate=ヨガのポーズ
pokemob.move.agility=こうそくいどう
pokemob.move.quickattack=でんこうせっか
pokemob.move.rage=いかり
pokemob.move.teleport=テレポート
pokemob.move.nightshade=ナイトヘッド
pokemob.move.mimic=ものまね
pokemob.move.screech=いやなおと
pokemob.move.doubleteam=かげぶんしん
pokemob.move.recover=じこさいせい
pokemob.move.harden=かたくなる
pokemob.move.minimize=ちいさくなる
pokemob.move.smokescreen=えんまく
pokemob.move.confuseray=あやしいひかり
pokemob.move.withdraw=からにこもる
pokemob.move.defensecurl=まるくなる
pokemob.move.barrier=バリアー
pokemob.move.lightscreen=ひかりのかべ
pokemob.move.haze=くろいきり
pokemob.move.reflect=リフレクター
pokemob.move.focusenergy=きあいだめ
pokemob.move.bide=がまん
pokemob.move.metronome=ゆびをふる
pokemob.move.mirrormove=オウムがえし
pokemob.move.selfdestruct=じばく
pokemob.move.eggbomb=タマゴばくだん
pokemob.move.lick=したでなめる
pokemob.move.smog=スモッグ
pokemob.move.sludge=ヘドロこうげき
pokemob.move.boneclub=ホネこんぼう
pokemob.move.fireblast=だいもんじ
pokemob.move.waterfall=たきのぼり
pokemob.move.clamp=からではさむ
pokemob.move.swift=スピードスター
pokemob.move.skullbash=ロケットずつき
pokemob.move.spikecannon=とげキャノン
pokemob.move.constrict=からみつく
pokemob.move.amnesia=ドわすれ
pokemob.move.kinesis=スプーンまげ
pokemob.move.softboiled=タマゴうみ
pokemob.move.hijumpkick=とびひざげり
pokemob.move.glare=へびにらみ
pokemob.move.dreameater=ゆめくい
pokemob.move.poisongas=どくガス
pokemob.move.barrage=たまなげ
pokemob.move.leechlife=きゅうけつ
pokemob.move.lovelykiss=あくまのキッス
pokemob.move.skyattack=ゴッドバード
pokemob.move.transform=へんしん
pokemob.move.bubble=あわ
pokemob.move.dizzypunch=ピヨピヨパンチ
pokemob.move.spore=キノコのほうし
pokemob.move.flash=フラッシュ
pokemob.move.psywave=サイコウェーブ
pokemob.move.splash=はねる
pokemob.move.acidarmor=とける
pokemob.move.crabhammer=クラブハンマー
pokemob.move.explosion=だいばくはつ
pokemob.move.furyswipes=みだれひっかき
pokemob.move.bonemerang=ホネブーメラン
pokemob.move.rest=ねむる
pokemob.move.rockslide=いわなだれ
pokemob.move.hyperfang=ひっさつまえば
pokemob.move.sharpen=かくばる
pokemob.move.conversion=テクスチャー
pokemob.move.triattack=トライアタック
pokemob.move.superfang=いかりのまえば
pokemob.move.slash=きりさく
pokemob.move.substitute=みがわり
pokemob.move.struggle=わるあがき
pokemob.move.sketch=スケッチ
pokemob.move.triplekick=トリプルキック
pokemob.move.thief=どろぼう
pokemob.move.spiderweb=クモのす
pokemob.move.mindreader=こころのめ
pokemob.move.nightmare=あくむ
pokemob.move.flamewheel=かえんぐるま
pokemob.move.snore=いびき
pokemob.move.curse=のろい
pokemob.move.flail=じたばた
pokemob.move.conversion2=テクスチャー２
pokemob.move.aeroblast=エアロブラスト
pokemob.move.cottonspore=わたほうし
pokemob.move.reversal=きしかいせい
pokemob.move.spite=うらみ
pokemob.move.powdersnow=こなゆき
pokemob.move.protect=まもる
pokemob.move.machpunch=マッハパンチ
pokemob.move.scaryface=こわいかお
pokemob.move.faintattack=だましうち
pokemob.move.sweetkiss=てんしのキッス
pokemob.move.bellydrum=はらだいこ
pokemob.move.sludgebomb=ヘドロばくだん
pokemob.move.mudslap=どろかけ
pokemob.move.octazooka=オクタンほう
pokemob.move.spikes=まきびし
pokemob.move.zapcannon=でんじほう
pokemob.move.foresight=みやぶる
pokemob.move.destinybond=みちづれ
pokemob.move.perishsong=ほろびのうた
pokemob.move.icywind=こごえるかぜ
pokemob.move.detect=みきり
pokemob.move.bonerush=ボーンラッシュ
pokemob.move.lockon=ロックオン
pokemob.move.outrage=げきりん
pokemob.move.sandstorm=すなあらし
pokemob.move.gigadrain=ギガドレイン
pokemob.move.endure=こらえる
pokemob.move.charm=あまえる
pokemob.move.rollout=ころがる
pokemob.move.falseswipe=みねうち
pokemob.move.swagger=いばる
pokemob.move.milkdrink=ミルクのみ
pokemob.move.spark=スパーク
pokemob.move.furycutter=れんぞくぎり
pokemob.move.steelwing=はがねのつばさ
pokemob.move.meanlook=くろいまなざし
pokemob.move.attract=メロメロ
pokemob.move.sleeptalk=ねごと
pokemob.move.healbell=いやしのすず
pokemob.move.return=おんがえし
pokemob.move.present=プレゼント
pokemob.move.frustration=やつあたり
pokemob.move.safeguard=しんぴのまもり
pokemob.move.painsplit=いたみわけ
pokemob.move.sacredfire=せいなるほのお
pokemob.move.magnitude=マグニチュード
pokemob.move.dynamicpunch=ばくれつパンチ
pokemob.move.megahorn=メガホーン
pokemob.move.dragonbreath=りゅうのいぶき
pokemob.move.batonpass=バトンタッチ
pokemob.move.encore=アンコール
pokemob.move.pursuit=おいうち
pokemob.move.rapidspin=こうそくスピン
pokemob.move.sweetscent=あまいかおり
pokemob.move.irontail=アイアンテール
pokemob.move.metalclaw=メタルクロー
pokemob.move.vitalthrow=あてみなげ
pokemob.move.morningsun=あさのひざし
pokemob.move.synthesis=こうごうせい
pokemob.move.moonlight=つきのひかり
pokemob.move.hiddenpower=めざめるパワー
pokemob.move.crosschop=クロスチョップ
pokemob.move.twister=たつまき
pokemob.move.raindance=あまごい
pokemob.move.sunnyday=にほんばれ
pokemob.move.crunch=かみくだく
pokemob.move.mirrorcoat=ミラーコート
pokemob.move.psychup=じこあんじ
pokemob.move.extremespeed=しんそく
pokemob.move.ancientpower=げんしのちから
pokemob.move.shadowball=シャドーボール
pokemob.move.futuresight=みらいよち
pokemob.move.rocksmash=いわくだき
pokemob.move.whirlpool=うずしお
pokemob.move.beatup=ふくろだたき
pokemob.move.fakeout=ねこだまし
pokemob.move.uproar=さわぐ
pokemob.move.stockpile=たくわえる
pokemob.move.spitup=はきだす
pokemob.move.swallow=のみこむ
pokemob.move.heatwave=ねっぷう
pokemob.move.hail=あられ
pokemob.move.torment=いちゃもん
pokemob.move.flatter=おだてる
pokemob.move.willowisp=おにび
pokemob.move.memento=おきみやげ
pokemob.move.facade=からげんき
pokemob.move.focuspunch=きあいパンチ
pokemob.move.smellingsalt=きつけ
pokemob.move.followme=このゆびとまれ
pokemob.move.naturepower=しぜんのちから
pokemob.move.charge=じゅうでん
pokemob.move.taunt=ちょうはつ
pokemob.move.helpinghand=てだすけ
pokemob.move.trick=トリック
pokemob.move.roleplay=なりきり
pokemob.move.wish=ねがいごと
pokemob.move.assist=ねこのて
pokemob.move.ingrain=ねをはる
pokemob.move.superpower=ばかぢから
pokemob.move.magiccoat=マジックコート
pokemob.move.recycle=リサイクル
pokemob.move.revenge=リベンジ
pokemob.move.brickbreak=かわらわり
pokemob.move.yawn=あくび
pokemob.move.knockoff=はたきおとす
pokemob.move.endeavor=がむしゃら
pokemob.move.eruption=ふんか
pokemob.move.skillswap=スキルスワップ
pokemob.move.imprison=ふういん
pokemob.move.refresh=リフレッシュ
pokemob.move.grudge=おんねん
pokemob.move.snatch=よこどり
pokemob.move.secretpower=ひみつのちから
pokemob.move.dive=ダイビング
pokemob.move.armthrust=つっぱり
pokemob.move.camouflage=ほごしょく
pokemob.move.tailglow=ほたるび
pokemob.move.lusterpurge=ラスターパージ
pokemob.move.mistball=ミストボール
pokemob.move.featherdance=フェザーダンス
pokemob.move.teeterdance=フラフラダンス
pokemob.move.blazekick=ブレイズキック
pokemob.move.mudsport=どろあそび
pokemob.move.iceball=アイスボール
pokemob.move.needlearm=ニードルアーム
pokemob.move.slackoff=なまける
pokemob.move.hypervoice=ハイパーボイス
pokemob.move.poisonfang=どくどくのキバ
pokemob.move.crushclaw=ブレイククロー
pokemob.move.blastburn=ブラストバーン
pokemob.move.hydrocannon=ハイドロカノン
pokemob.move.meteormash=コメットパンチ
pokemob.move.astonish=おどろかす
pokemob.move.weatherball=ウェザーボール
pokemob.move.aromatherapy=アロマセラピー
pokemob.move.faketears=うそなき
pokemob.move.aircutter=エアカッター
pokemob.move.overheat=オーバーヒート
pokemob.move.odorsleuth=かぎわける
pokemob.move.rocktomb=がんせきふうじ
pokemob.move.silverwind=ぎんいろのかぜ
pokemob.move.metalsound=きんぞくおん
pokemob.move.grasswhistle=くさぶえ
pokemob.move.tickle=くすぐる
pokemob.move.cosmicpower=コスモパワー
pokemob.move.waterspout=しおふき
pokemob.move.signalbeam=シグナルビーム
pokemob.move.shadowpunch=シャドーパンチ
pokemob.move.extrasensory=じんつうりき
pokemob.move.skyuppercut=スカイアッパー
pokemob.move.sandtomb=すなじごく
pokemob.move.sheercold=ぜったいれいど
pokemob.move.muddywater=だくりゅう
pokemob.move.bulletseed=タネマシンガン
pokemob.move.aerialace=つばめがえし
pokemob.move.iciclespear=つららばり
pokemob.move.irondefense=てっぺき
pokemob.move.block=とおせんぼう
pokemob.move.howl=とおぼえ
pokemob.move.dragonclaw=ドラゴンクロー
pokemob.move.frenzyplant=ハードプラント
pokemob.move.bulkup=ビルドアップ
pokemob.move.bounce=とびはねる
pokemob.move.mudshot=マッドショット
pokemob.move.poisontail=ポイズンテール
pokemob.move.covet=ほしがる
pokemob.move.volttackle=ボルテッカー
pokemob.move.magicalleaf=マジカルリーフ
pokemob.move.watersport=みずあそび
pokemob.move.calmmind=めいそう
pokemob.move.leafblade=リーフブレード
pokemob.move.dragondance=りゅうのまい
pokemob.move.rockblast=ロックブラスト
pokemob.move.shockwave=でんげきは
pokemob.move.waterpulse=みずのはどう
pokemob.move.doomdesire=はめつのねがい
pokemob.move.psychoboost=サイコブースト
pokemob.move.roost=はねやすめ
pokemob.move.gravity=じゅうりょく
pokemob.move.miracleeye=ミラクルアイ
pokemob.move.wakeupslap=めざましビンタ
pokemob.move.hammerarm=アームハンマー
pokemob.move.gyroball=ジャイロボール
pokemob.move.healingwish=いやしのねがい
pokemob.move.brine=しおみず
pokemob.move.naturalgift=しぜんのめぐみ
pokemob.move.feint=フェイント
pokemob.move.pluck=ついばむ
pokemob.move.tailwind=おいかぜ
pokemob.move.acupressure=つぼをつく
pokemob.move.metalburst=メタルバースト
pokemob.move.uturn=とんぼがえり
pokemob.move.closecombat=インファイト
pokemob.move.payback=しっぺがえし
pokemob.move.assurance=ダメおし
pokemob.move.embargo=さしおさえ
pokemob.move.fling=なげつける
pokemob.move.psychoshift=サイコシフト
pokemob.move.trumpcard=きりふだ
pokemob.move.healblock=かいふくふうじ
pokemob.move.wringout=しぼりとる
pokemob.move.powertrick=パワートリック
pokemob.move.gastroacid=いえき
pokemob.move.luckychant=おまじない
pokemob.move.mefirst=さきどり
pokemob.move.copycat=まねっこ
pokemob.move.powerswap=パワースワップ
pokemob.move.guardswap=ガードスワップ
pokemob.move.punishment=おしおき
pokemob.move.lastresort=とっておき
pokemob.move.worryseed=なやみのタネ
pokemob.move.suckerpunch=ふいうち
pokemob.move.toxicspikes=どくびし
pokemob.move.heartswap=ハートスワップ
pokemob.move.aquaring=アクアリング
pokemob.move.magnetrise=でんじふゆう
pokemob.move.flareblitz=フレアドライブ
pokemob.move.forcepalm=はっけい
pokemob.move.aurasphere=はどうだん
pokemob.move.rockpolish=ロックカット
pokemob.move.poisonjab=どくづき
pokemob.move.darkpulse=あくのはどう
pokemob.move.nightslash=つじぎり
pokemob.move.aquatail=アクアテール
pokemob.move.seedbomb=タネばくだん
pokemob.move.airslash=エアスラッシュ
pokemob.move.Xscissor=シザークロス
pokemob.move.bugbuzz=むしのさざめき
pokemob.move.dragonpulse=りゅうのはどう
pokemob.move.dragonrush=ドラゴンダイブ
pokemob.move.powergem=パワージェム
pokemob.move.drainpunch=ドレインパンチ
pokemob.move.vacuumwave=しんくうは
pokemob.move.focusblast=きあいだま
pokemob.move.energyball=エナジーボール
pokemob.move.bravebird=ブレイブバード
pokemob.move.earthpower=だいちのちから
pokemob.move.switcheroo=すりかえ
pokemob.move.gigaimpact=ギガインパクト
pokemob.move.nastyplot=わるだくみ
pokemob.move.bulletpunch=バレットパンチ
pokemob.move.avalanche=ゆきなだれ
pokemob.move.iceshard=こおりのつぶて
pokemob.move.shadowclaw=シャドークロー
pokemob.move.thunderfang=かみなりのキバ
pokemob.move.icefang=こおりのキバ
pokemob.move.firefang=ほのおのキバ
pokemob.move.shadowsneak=かげうち
pokemob.move.mudbomb=どろばくだん
pokemob.move.psychocut=サイコカッター
pokemob.move.zenheadbutt=しねんのずつき
pokemob.move.mirrorshot=ミラーショット
pokemob.move.flashcannon=ラスターカノン
pokemob.move.rockclimb=ロッククライム
pokemob.move.defog=きりばらい
pokemob.move.trickroom=トリックルーム
pokemob.move.dracometeor=りゅうせいぐん
pokemob.move.discharge=ほうでん
pokemob.move.lavaplume=ふんえん
pokemob.move.leafstorm=リーフストーム
pokemob.move.powerwhip=パワーウィップ
pokemob.move.rockwrecker=がんせきほう
pokemob.move.crosspoison=クロスポイズン
pokemob.move.gunkshot=ダストシュート
pokemob.move.ironhead=アイアンヘッド
pokemob.move.magnetbomb=マグネットボム
pokemob.move.stoneedge=ストーンエッジ
pokemob.move.captivate=ゆうわく
pokemob.move.stealthrock=ステルスロック
pokemob.move.grassknot=くさむすび
pokemob.move.chatter=おしゃべり
pokemob.move.judgment=さばきのつぶて
pokemob.move.bugbite=むしくい
pokemob.move.chargebeam=チャージビーム
pokemob.move.woodhammer=ウッドハンマー
pokemob.move.aquajet=アクアジェット
pokemob.move.attackorder=こうげきしれい
pokemob.move.defendorder=ぼうぎょしれい
pokemob.move.healorder=かいふくしれい
pokemob.move.headsmash=もろはのずつき
pokemob.move.doublehit=ダブルアタック
pokemob.move.roaroftime=ときのほうこう
pokemob.move.spacialrend=あくうせつだん
pokemob.move.lunardance=みかづきのまい
pokemob.move.crushgrip=にぎりつぶす
pokemob.move.magmastorm=マグマストーム
pokemob.move.darkvoid=ダークホール
pokemob.move.seedflare=シードフレア
pokemob.move.ominouswind=あやしいかぜ
pokemob.move.shadowforce=シャドーダイブ
pokemob.move.honeclaws=つめとぎ
pokemob.move.wideguard=ワイドガード
pokemob.move.guardsplit=ガードシェア
pokemob.move.powersplit=パワーシェア
pokemob.move.wonderroom=ワンダールーム
pokemob.move.psyshock=サイコショック
pokemob.move.venoshock=ベノムショック
pokemob.move.autotomize=ボディパージ
pokemob.move.ragepowder=いかりのこな
pokemob.move.telekinesis=テレキネシス
pokemob.move.magicroom=マジックルーム
pokemob.move.smackdown=うちおとす
pokemob.move.stormthrow=やまあらし
pokemob.move.flameburst=はじけるほのお
pokemob.move.sludgewave=ヘドロウェーブ
pokemob.move.quiverdance=ちょうのまい
pokemob.move.heavyslam=ヘビーボンバー
pokemob.move.synchronoise=シンクロノイズ
pokemob.move.electroball=エレキボール
pokemob.move.soak=みずびたし
pokemob.move.flamecharge=ニトロチャージ
pokemob.move.coil=とぐろをまく
pokemob.move.lowsweep=ローキック
pokemob.move.acidspray=アシッドボム
pokemob.move.foulplay=イカサマ
pokemob.move.simplebeam=シンプルビーム
pokemob.move.entrainment=なかまづくり
pokemob.move.afteryou=おさきにどうぞ
pokemob.move.round=りんしょう
pokemob.move.echoedvoice=エコーボイス
pokemob.move.chipaway=なしくずし
pokemob.move.clearsmog=クリアスモッグ
pokemob.move.storedpower=アシストパワー
pokemob.move.quickguard=ファストガード
pokemob.move.allyswitch=サイドチェンジ
pokemob.move.scald=ねっとう
pokemob.move.shellsmash=からをやぶる
pokemob.move.healpulse=いやしのはどう
pokemob.move.hex=たたりめ
pokemob.move.skydrop=フリーフォール
pokemob.move.shiftgear=ギアチェンジ
pokemob.move.circlethrow=ともえなげ
pokemob.move.incinerate=やきつくす
pokemob.move.quash=さきおくり
pokemob.move.acrobatics=アクロバット
pokemob.move.reflecttype=ミラータイプ
pokemob.move.retaliate=かたきうち
pokemob.move.finalgambit=いのちがけ
pokemob.move.bestow=ギフトパス
pokemob.move.inferno=れんごく
pokemob.move.waterpledge=みずのちかい
pokemob.move.firepledge=ほのおのちかい
pokemob.move.grasspledge=くさのちかい
pokemob.move.voltswitch=ボルトチェンジ
pokemob.move.strugglebug=むしのていこう
pokemob.move.bulldoze=じならし
pokemob.move.frostbreath=こおりのいぶき
pokemob.move.dragontail=ドラゴンテール
pokemob.move.workup=ふるいたてる
pokemob.move.electroweb=エレキネット
pokemob.move.wildcharge=ワイルドボルト
pokemob.move.drillrun=ドリルライナー
pokemob.move.dualchop=ダブルチョップ
pokemob.move.heartstamp=ハートスタンプ
pokemob.move.hornleech=ウッドホーン
pokemob.move.sacredsword=せいなるつるぎ
pokemob.move.razorshell=シェルブレード
pokemob.move.heatcrash=ヒートスタンプ
pokemob.move.leaftornado=グラスミキサー
pokemob.move.steamroller=ハードローラー
pokemob.move.cottonguard=コットンガード
pokemob.move.nightdaze=ナイトバースト
pokemob.move.psystrike=サイコブレイク
pokemob.move.tailslap=スイープビンタ
pokemob.move.hurricane=ぼうふう
pokemob.move.headcharge=アフロブレイク
pokemob.move.geargrind=ギアソーサー
pokemob.move.searingshot=かえんだん
pokemob.move.technoblast=テクノバスター
pokemob.move.relicsong=いにしえのうた
pokemob.move.secretsword=しんぴのつるぎ
pokemob.move.glaciate=こごえるせかい
pokemob.move.boltstrike=らいげき
pokemob.move.blueflare=あおいほのお
pokemob.move.fierydance=ほのおのまい
pokemob.move.freezeshock=フリーズボルト
pokemob.move.iceburn=コールドフレア
pokemob.move.snarl=バークアウト
pokemob.move.iciclecrash=つららおとし
pokemob.move.vcreate=Ｖジェネレート
pokemob.move.fusionflare=クロスフレイム
pokemob.move.fusionbolt=クロスサンダー


achievement.catch=%1$sを捕まえる
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=%1$sを捕まえた!
pokecube.missed=pokemobをにがした!

pokemobEgg.name=%1$sのたまご

item.waterstone.name=みずのいし
item.firestone.name=ほのおのいし
item.thunderstone.name=かみなりのいし 
item.leafstone.name=リーフのいし 
item.moonstone.name=つきのいし
item.sunstone.name=たいようのいし
item.shinystone.name=ひかりのいし
item.ovalstone.name=
item.everstone.name=かわらずのいし
item.duskstone.name=やみのいし
item.dawnstone.name=めざめいし

item.cheriBerry.name=クラボのみ
item.chestoBerry.name=カゴのみ
item.pechaBerry.name=モモンのみ
item.rawstBerry.name=チーゴのみ
item.aspearBerry.name=ナナシのみ
item.leppaBerry.name=ヒメリのみ
item.oranBerry.name=オレンのみ
item.persimBerry.name=キーのみ
item.lumBerry.name=ラムのみ
item.sitrusBerry.name=オボンのみ
item.nanabBerry.name=ナナのみ
item.pinapBerry.name=パイルのみ
item.cornnBerry.name=モコシのみ
item.enigmaBerry.name=ナゾのみ
item.jabocaBerry.name=ジャポのみ
item.rowapBerry.name=レンブのみ

item.pokedex.name=ポケモン図鑑
tile.pokecenter.name=ポケモンセンター
tile.pokecenter.heal=

tile.pokecube.name=モンスターボール
tile.greatcube.name=スーパーボール
tile.ultracube.name=ハイパーボール
tile.mastercube.name=マスターボール
