#Pokecube translation
pkmn.Bulbasaur.name=이상해씨 
pkmn.Ivysaur.name=이상해풀 
pkmn.Venusaur.name=이상해꽃 
pkmn.Charmander.name=파이리 
pkmn.Charmeleon.name=리자드 
pkmn.Charizard.name=리자몽 
pkmn.Squirtle.name=꼬부기 
pkmn.Wartortle.name=어니부기 
pkmn.Blastoise.name=거북왕 
pkmn.Caterpie.name=캐터피 
pkmn.Metapod.name=단데기 
pkmn.Butterfree.name=버터플 
pkmn.Weedle.name=뿔충이 
pkmn.Kakuna.name=딱충이 
pkmn.Beedrill.name=독침붕 
pkmn.Pidgey.name=구구 
pkmn.Pidgeotto.name=피죤 
pkmn.Pidgeot.name=피죤투 
pkmn.Rattata.name=꼬렛 
pkmn.Raticate.name=레트라 
pkmn.Spearow.name=깨비참 
pkmn.Fearow.name=깨비드릴조 
pkmn.Ekans.name=아보 
pkmn.Arbok.name=아보크 
pkmn.Pikachu.name=피카츄 
pkmn.Raichu.name=라이츄 
pkmn.Sandshrew.name=모래두지 
pkmn.Sandslash.name=고지 
pkmn.NidoranF.name=니드런♀ 
pkmn.Nidorina.name=니드리나 
pkmn.Nidoqueen.name=니드퀸 
pkmn.NidoranM.name=니드런♂ 
pkmn.Nidorino.name=니드리노 
pkmn.Nidoking.name=니드킹 
pkmn.Clefairy.name=삐삐 
pkmn.Clefable.name=픽시 
pkmn.Vulpix.name=식스테일 
pkmn.Ninetales.name=나인테일 
pkmn.Jigglypuff.name=푸린 
pkmn.Wigglytuff.name=푸크린 
pkmn.Zubat.name=주뱃 
pkmn.Golbat.name=골뱃 
pkmn.Oddish.name=뚜벅쵸 
pkmn.Gloom.name=냄새꼬 
pkmn.Vileplume.name=라플레시아 
pkmn.Paras.name=파라스 
pkmn.Parasect.name=파라섹트 
pkmn.Venonat.name=콘팡 
pkmn.Venomoth.name=도나리 
pkmn.Diglett.name=디그다 
pkmn.Dugtrio.name=닥트리오 
pkmn.Meowth.name=나옹 
pkmn.Persian.name=페르시온 
pkmn.Psyduck.name=고라파덕 
pkmn.Golduck.name=골덕 
pkmn.Mankey.name=망키 
pkmn.Primeape.name=성원숭 
pkmn.Growlithe.name=가디 
pkmn.Arcanine.name=윈디 
pkmn.Poliwag.name=발챙이 
pkmn.Poliwhirl.name=수륙챙이 
pkmn.Poliwrath.name=강챙이 
pkmn.Abra.name=캐이시 
pkmn.Kadabra.name=윤겔라 
pkmn.Alakazam.name=후딘 
pkmn.Machop.name=알통몬 
pkmn.Machoke.name=근육몬 
pkmn.Machamp.name=괴력몬 
pkmn.Bellsprout.name=모다피 
pkmn.Weepinbell.name=우츠동 
pkmn.Victreebel.name=우츠보트 
pkmn.Tentacool.name=왕눈해 
pkmn.Tentacruel.name=독파리 
pkmn.Geodude.name=꼬마돌 
pkmn.Graveler.name=데구리 
pkmn.Golem.name=딱구리 
pkmn.Ponyta.name=포니타 
pkmn.Rapidash.name=날쌩마 
pkmn.Slowpoke.name=야돈 
pkmn.Slowbro.name=야도란 
pkmn.Magnemite.name=코일 
pkmn.Magneton.name=레어코일 
pkmn.Farfetchd.name=파오리 
pkmn.Doduo.name=두두 
pkmn.Dodrio.name=두트리오 
pkmn.Seel.name=쥬쥬 
pkmn.Dewgong.name=쥬레곤 
pkmn.Grimer.name=질퍽이 
pkmn.Muk.name=질뻐기 
pkmn.Shellder.name=셀러 
pkmn.Cloyster.name=파르셀 
pkmn.Gastly.name=고오스 
pkmn.Haunter.name=고우스트 
pkmn.Gengar.name=팬텀 
pkmn.Onix.name=롱스톤 
pkmn.Drowzee.name=슬리프 
pkmn.Hypno.name=슬리퍼 
pkmn.Krabby.name=크랩 
pkmn.Kingler.name=킹크랩 
pkmn.Voltorb.name=찌리리공 
pkmn.Electrode.name=붐볼 
pkmn.Exeggcute.name=아라리 
pkmn.Exeggutor.name=나시 
pkmn.Cubone.name=탕구리 
pkmn.Marowak.name=텅구리 
pkmn.Hitmonlee.name=시라소몬 
pkmn.Hitmonchan.name=홍수몬 
pkmn.Lickitung.name=내루미 
pkmn.Koffing.name=또가스 
pkmn.Weezing.name=또도가스 
pkmn.Rhyhorn.name=뿔카노 
pkmn.Rhydon.name=코뿌리 
pkmn.Chansey.name=럭키 
pkmn.Tangela.name=덩구리 
pkmn.Kangaskhan.name=캥카 
pkmn.Horsea.name=쏘드라 
pkmn.Seadra.name=시드라 
pkmn.Goldeen.name=콘치 
pkmn.Seaking.name=왕콘치 
pkmn.Staryu.name=별가사리 
pkmn.Starmie.name=아쿠스타 
pkmn.Mr. Mime.name=마임맨 
pkmn.Scyther.name=스라크 
pkmn.Jynx.name=루주라 
pkmn.Electabuzz.name=에레브 
pkmn.Magmar.name=마그마 
pkmn.Pinsir.name=쁘사이저 
pkmn.Tauros.name=켄타로스 
pkmn.Magikarp.name=잉어킹 
pkmn.Gyarados.name=갸라도스 
pkmn.Lapras.name=라프라스 
pkmn.Ditto.name=메타몽 
pkmn.Eevee.name=이브이 
pkmn.Vaporeon.name=샤미드 
pkmn.Jolteon.name=쥬피썬더 
pkmn.Flareon.name=부스터 
pkmn.Porygon.name=폴리곤 
pkmn.Omanyte.name=암나이트 
pkmn.Omastar.name=암스타 
pkmn.Kabuto.name=투구 
pkmn.Kabutops.name=투구푸스 
pkmn.Aerodactyl.name=프테라 
pkmn.Snorlax.name=잠만보 
pkmn.Articuno.name=프리져 
pkmn.Zapdos.name=썬더 
pkmn.Moltres.name=파이어 
pkmn.Dratini.name=미뇽 
pkmn.Dragonair.name=신뇽 
pkmn.Dragonite.name=망나뇽 
pkmn.Mewtwo.name=뮤츠 
pkmn.Mew.name=뮤 
pkmn.Chikorita.name=치코리타 
pkmn.Bayleef.name=베이리프 
pkmn.Meganium.name=메가니움 
pkmn.Cyndaquil.name=브케인 
pkmn.Quilava.name=마그케인 
pkmn.Typhlosion.name=블레이범 
pkmn.Totodile.name=리아코 
pkmn.Croconaw.name=엘리게이 
pkmn.Feraligatr.name=장크로다일 
pkmn.Sentret.name=꼬리선 
pkmn.Furret.name=다꼬리 
pkmn.Hoothoot.name=부우부 
pkmn.Noctowl.name=야부엉 
pkmn.Ledyba.name=레디바 
pkmn.Ledian.name=레디안 
pkmn.Spinarak.name=페이검 
pkmn.Ariados.name=아리아도스 
pkmn.Crobat.name=크로뱃 
pkmn.Chinchou.name=초라기 
pkmn.Lanturn.name=랜턴 
pkmn.Pichu.name=피츄 
pkmn.Cleffa.name=삐 
pkmn.Igglybuff.name=푸푸린 
pkmn.Togepi.name=토게피 
pkmn.Togetic.name=토게틱 
pkmn.Natu.name=네이티 
pkmn.Xatu.name=네이티오 
pkmn.Mareep.name=메리프 
pkmn.Flaaffy.name=보송송 
pkmn.Ampharos.name=전룡 
pkmn.Bellossom.name=아르코 
pkmn.Marill.name=마릴 
pkmn.Azumarill.name=마릴리 
pkmn.Sudowoodo.name=꼬지모 
pkmn.Politoed.name=왕구리 
pkmn.Hoppip.name=통통코 
pkmn.Skiploom.name=두코 
pkmn.Jumpluff.name=솜솜코 
pkmn.Aipom.name=에이팜 
pkmn.Sunkern.name=해너츠 
pkmn.Sunflora.name=해루미 
pkmn.Yanma.name=왕자리 
pkmn.Wooper.name=우파 
pkmn.Quagsire.name=누오 
pkmn.Espeon.name=에브이 
pkmn.Umbreon.name=블래키 
pkmn.Murkrow.name=니로우 
pkmn.Slowking.name=야도킹 
pkmn.Misdreavus.name=무우마 
pkmn.Unown.name=안농 
pkmn.Wobbuffet.name=마자용 
pkmn.Girafarig.name=키링키 
pkmn.Pineco.name=피콘 
pkmn.Forretress.name=쏘콘 
pkmn.Dunsparce.name=노고치 
pkmn.Gligar.name=글라이거 
pkmn.Steelix.name=강철톤 
pkmn.Snubbull.name=블루 
pkmn.Granbull.name=그랑블루 
pkmn.Qwilfish.name=침바루 
pkmn.Scizor.name=핫삼 
pkmn.Shuckle.name=단단지 
pkmn.Heracross.name=헤라크로스 
pkmn.Sneasel.name=포푸니 
pkmn.Teddiursa.name=깜지곰 
pkmn.Ursaring.name=링곰 
pkmn.Slugma.name=마그마그 
pkmn.Magcargo.name=마그카르고 
pkmn.Swinub.name=꾸꾸리 
pkmn.Piloswine.name=메꾸리 
pkmn.Corsola.name=코산호 
pkmn.Remoraid.name=총어 
pkmn.Octillery.name=대포무노 
pkmn.Delibird.name=딜리버드 
pkmn.Mantine.name=만타인 
pkmn.Skarmory.name=무장조 
pkmn.Houndour.name=델빌 
pkmn.Houndoom.name=헬가 
pkmn.Kingdra.name=킹드라 
pkmn.Phanpy.name=코코리 
pkmn.Donphan.name=코리갑 
pkmn.Porygon2.name=폴리곤2 
pkmn.Stantler.name=노라키 
pkmn.Smeargle.name=루브도 
pkmn.Tyrogue.name=배루키 
pkmn.Hitmontop.name=카포에라 
pkmn.Smoochum.name=뽀뽀라 
pkmn.Elekid.name=에레키드 
pkmn.Magby.name=마그비 
pkmn.Miltank.name=밀탱크 
pkmn.Blissey.name=해피나스 
pkmn.Raikou.name=라이코 
pkmn.Entei.name=앤테이 
pkmn.Suicune.name=스이쿤 
pkmn.Larvitar.name=애버라스 
pkmn.Pupitar.name=데기라스 
pkmn.Tyranitar.name=마기라스 
pkmn.Lugia.name=루기아 
pkmn.Ho-Oh.name=칠색조 
pkmn.Celebi.name=세레비 
pkmn.Treecko.name=나무지기 
pkmn.Grovyle.name=나무돌이 
pkmn.Sceptile.name=나무킹 
pkmn.Torchic.name=아차모 
pkmn.Combusken.name=영치코 
pkmn.Blaziken.name=번치코 
pkmn.Mudkip.name=물짱이 
pkmn.Marshtomp.name=늪짱이 
pkmn.Swampert.name=대짱이 
pkmn.Poochyena.name=포챠나 
pkmn.Mightyena.name=그라에나 
pkmn.Zigzagoon.name=지그제구리 
pkmn.Linoone.name=직구리 
pkmn.Wurmple.name=개무소 
pkmn.Silcoon.name=실쿤 
pkmn.Beautifly.name=뷰티플라이 
pkmn.Cascoon.name=카스쿤 
pkmn.Dustox.name=독케일 
pkmn.Lotad.name=연꽃몬 
pkmn.Lombre.name=로토스 
pkmn.Ludicolo.name=로파파 
pkmn.Seedot.name=도토링 
pkmn.Nuzleaf.name=잎새코 
pkmn.Shiftry.name=다탱구 
pkmn.Taillow.name=테일로 
pkmn.Swellow.name=스왈로 
pkmn.Wingull.name=갈모매 
pkmn.Pelipper.name=패리퍼 
pkmn.Ralts.name=랄토스 
pkmn.Kirlia.name=킬리아 
pkmn.Gardevoir.name=가디안 
pkmn.Surskit.name=비구술 
pkmn.Masquerain.name=비나방 
pkmn.Shroomish.name=버섯꼬 
pkmn.Breloom.name=버섯모 
pkmn.Slakoth.name=게을로 
pkmn.Vigoroth.name=발바로 
pkmn.Slaking.name=게을킹 
pkmn.Nincada.name=토중몬 
pkmn.Ninjask.name=아이스크 
pkmn.Shedinja.name=껍질몬 
pkmn.Whismur.name=소곤룡 
pkmn.Loudred.name=노공룡 
pkmn.Exploud.name=폭음룡 
pkmn.Makuhita.name=마크탕 
pkmn.Hariyama.name=하리뭉 
pkmn.Azurill.name=루리리 
pkmn.Nosepass.name=코코파스 
pkmn.Skitty.name=에나비 
pkmn.Delcatty.name=델케티 
pkmn.Sableye.name=깜까미 
pkmn.Mawile.name=입치트 
pkmn.Aron.name=가보리 
pkmn.Lairon.name=갱도라 
pkmn.Aggron.name=보스로라 
pkmn.Meditite.name=요가랑 
pkmn.Medicham.name=요가램 
pkmn.Electrike.name=썬더라이 
pkmn.Manectric.name=썬더볼트 
pkmn.Plusle.name=플러시 
pkmn.Minun.name=마이농 
pkmn.Volbeat.name=볼비트 
pkmn.Illumise.name=네오비트 
pkmn.Roselia.name=로젤리아 
pkmn.Gulpin.name=꼴깍몬 
pkmn.Swalot.name=꿀꺽몬 
pkmn.Carvanha.name=샤프니아 
pkmn.Sharpedo.name=샤크니아 
pkmn.Wailmer.name=고래왕자 
pkmn.Wailord.name=고래왕 
pkmn.Numel.name=둔타 
pkmn.Camerupt.name=폭타 
pkmn.Torkoal.name=코터스 
pkmn.Spoink.name=피그점프 
pkmn.Grumpig.name=피그킹 
pkmn.Spinda.name=얼루기 
pkmn.Trapinch.name=톱치 
pkmn.Vibrava.name=비브라바 
pkmn.Flygon.name=플라이곤 
pkmn.Cacnea.name=선인왕 
pkmn.Cacturne.name=밤선인 
pkmn.Swablu.name=파비코 
pkmn.Altaria.name=파비코리 
pkmn.Zangoose.name=쟝고 
pkmn.Seviper.name=세비퍼 
pkmn.Lunatone.name=루나톤 
pkmn.Solrock.name=솔록 
pkmn.Barboach.name=미꾸리 
pkmn.Whiscash.name=메깅 
pkmn.Corphish.name=가재군 
pkmn.Crawdaunt.name=가재장군 
pkmn.Baltoy.name=오뚝군 
pkmn.Claydol.name=점토도리 
pkmn.Lileep.name=릴링 
pkmn.Cradily.name=릴리요 
pkmn.Anorith.name=아노딥스 
pkmn.Armaldo.name=아말도 
pkmn.Feebas.name=빈티나 
pkmn.Milotic.name=밀로틱 
pkmn.Castform.name=캐스퐁 
pkmn.Kecleon.name=켈리몬 
pkmn.Shuppet.name=어둠대신 
pkmn.Banette.name=다크펫 
pkmn.Duskull.name=해골몽 
pkmn.Dusclops.name=미라몽 
pkmn.Tropius.name=트로피우스 
pkmn.Chimecho.name=치렁 
pkmn.Absol.name=앱솔 
pkmn.Wynaut.name=마자 
pkmn.Sorunt.name=눈꼬마 
pkmn.Glalie.name=얼음귀신 
pkmn.Spheal.name=대굴레오 
pkmn.Sealeo.name=씨레오 
pkmn.Walrein.name=씨카이저 
pkmn.Clamperl.name=진주몽 
pkmn.Huntail.name=헌테일 
pkmn.Gorebyss.name=분홍장이 
pkmn.Relicanth.name=시라칸 
pkmn.Luvdisc.name=사랑동이 
pkmn.Bagon.name=아공이 
pkmn.Shelgon.name=쉘곤 
pkmn.Salamence.name=보만다 
pkmn.Beldum.name=메탕 
pkmn.Metang.name=메탕구 
pkmn.Metagross.name=메타그로스 
pkmn.Regirock.name=레지락 
pkmn.Regice.name=레지아이스 
pkmn.Registeel.name=레지스틸 
pkmn.Latias.name=라티아스 
pkmn.Latios.name=라티오스 
pkmn.Kyogre.name=가이오가 
pkmn.Groudon.name=그란돈 
pkmn.Rayquaza.name=레쿠쟈 
pkmn.Jirachi.name=지라치 
pkmn.Deoxys.name=테오키스 
pkmn.Turtwig.name=모부기 
pkmn.Grotle.name=수풀부기 
pkmn.Torterra.name=토대부기 
pkmn.Chimchar.name=불꽃숭이 
pkmn.Monferno.name=파이숭이 
pkmn.Infernape.name=초염몽 
pkmn.Piplup.name=팽도리 
pkmn.Prinplup.name=팽태자 
pkmn.Empoleon.name=엠페르트 
pkmn.Starly.name=찌르꼬 
pkmn.Staravia.name=찌르버드 
pkmn.Staraptor.name=찌르호크 
pkmn.Bidoof.name=비버니 
pkmn.Bibarel.name=비버통 
pkmn.Kricketot.name=귀뚤뚜기 
pkmn.Kricketune.name=귀뚤톡크 
pkmn.Shinx.name=꼬링크 
pkmn.Luxio.name=럭시오 
pkmn.Luxray.name=렌트라 
pkmn.Budew.name=꼬몽울 
pkmn.Roserade.name=로즈레이드 
pkmn.Cranidos.name=두개도스 
pkmn.Rampardos.name=램펄드 
pkmn.Shieldon.name=방패톱스 
pkmn.Bastiodon.name=바리톱스 
pkmn.Burmy.name=도롱충이 
pkmn.Wormadam.name=도롱마담 
pkmn.Mothim.name=나메일 
pkmn.Combee.name=세꿀버리 
pkmn.Vespiquen.name=비퀸 
pkmn.Pachirisu.name=파치리스 
pkmn.Buizel.name=브이젤 
pkmn.Floatzel.name=플로젤 
pkmn.Cherubi.name=체리버 
pkmn.Cherrim.name=체리꼬 
pkmn.Shellos.name=깝질무 
pkmn.Gastrodon.name=트리토돈 
pkmn.Ambipom.name=겟핸보숭 
pkmn.Drifloon.name=흔들풍손 
pkmn.Drifblim.name=둥실라이드 
pkmn.Buneary.name=이어롤 
pkmn.Lopunny.name=이어롭 
pkmn.Mismagius.name=무우마직 
pkmn.Honchkrow.name=돈크로우 
pkmn.Glameow.name=나옹마 
pkmn.Purugly.name=몬냥이 
pkmn.Chingling.name=랑딸랑 
pkmn.Stunky.name=스컹뿡 
pkmn.Skuntank.name=스컹탱크 
pkmn.Bronzor.name=동미러 
pkmn.Bronzong.name=동탁군 
pkmn.Bonsly.name=꼬지지 
pkmn.Mime Jr..name=흉내내 
pkmn.Happiny.name=핑복 
pkmn.Chatot.name=페라페 
pkmn.Spiritomb.name=화강돌 
pkmn.Gible.name=딥상어동 
pkmn.Gabite.name=한바이트 
pkmn.Garchomp.name=한카리아스 
pkmn.Munchlax.name=먹고자 
pkmn.Riolu.name=리오르 
pkmn.Lucario.name=루카리오 
pkmn.Hippopotas.name=히포포타스 
pkmn.Hippowdon.name=하마돈 
pkmn.Skorupi.name=스콜피 
pkmn.Drapion.name=드래피온 
pkmn.Croagunk.name=삐딱구리 
pkmn.Toxicroak.name=독개굴 
pkmn.Carnivine.name=무스틈니 
pkmn.Finneon.name=형광어 
pkmn.Lumineon.name=네오라이트 
pkmn.Mantyke.name=타만타 
pkmn.Snover.name=눈쓰개 
pkmn.Abomasnow.name=눈설왕 
pkmn.Weavile.name=포푸니라 
pkmn.Magnezone.name=자포코일 
pkmn.Lickilicky.name=내룸벨트 
pkmn.Rhyperior.name=거대코뿌리 
pkmn.Tangrowth.name=덩쿠림보 
pkmn.Electivire.name=에레키블 
pkmn.Magmortar.name=마그마번 
pkmn.Togekiss.name=토게키스 
pkmn.Yanmega.name=메가자리 
pkmn.Leafeon.name=리피아 
pkmn.Glaceon.name=글레이시아 
pkmn.Gliscor.name=글라이온 
pkmn.Mamoswine.name=맘모꾸리 
pkmn.Porygon-Z.name=폴리곤Ｚ 
pkmn.Gallade.name=엘레이드 
pkmn.Probopass.name=대코파스 
pkmn.Dusknoir.name=야느와르몽 
pkmn.Froslass.name=눈여아 
pkmn.Rotom.name=로토무 
pkmn.Uxie.name=유크시 
pkmn.Mesprit.name=엠라이트 
pkmn.Azelf.name=아그놈 
pkmn.Dialga.name=디아루가 
pkmn.Palkia.name=펄기아 
pkmn.Heatran.name=히드런 
pkmn.Regigigas.name=레지기가스 
pkmn.Giratina.name=기라티나 
pkmn.Cresselia.name=크레세리아 
pkmn.Phione.name=피오네 
pkmn.Manaphy.name=마나피 
pkmn.Darkrai.name=다크라이 
pkmn.Shaymin.name=쉐이미 
pkmn.Arceus.name=아르세우스 
pkmn.Victini.name=비크티니 
pkmn.Snivy.name=주리비얀 
pkmn.Servine.name=샤비 
pkmn.Serperior.name=샤로다 
pkmn.Tepig.name=뚜꾸리 
pkmn.Pignite.name=챠오꿀 
pkmn.Emboar.name=염무왕 
pkmn.Oshawott.name=수댕이 
pkmn.Dewott.name=쌍검자비 
pkmn.Samurott.name=대검귀 
pkmn.Patrat.name=보르쥐 
pkmn.Watchog.name=보르그 
pkmn.Lillipup.name=요테리 
pkmn.Herdier.name=하데리어 
pkmn.Stoutland.name=바랜드 
pkmn.Purrloin.name=쌔비냥 
pkmn.Liepard.name=레파르다스 
pkmn.Pansage.name=야나프 
pkmn.Simisage.name=야나키 
pkmn.Pansear.name=바오프 
pkmn.Simisear.name=바오키 
pkmn.Panpour.name=앗차프 
pkmn.Simipour.name=앗차키 
pkmn.Munna.name=몽나 
pkmn.Musharna.name=몽얌나 
pkmn.Pidove.name=콩둘기 
pkmn.Tranquill.name=유토브 
pkmn.Unfezant.name=켄호로우 
pkmn.Blitzle.name=줄뮤마 
pkmn.Zebstrika.name=제브라이카 
pkmn.Roggenrola.name=단굴 
pkmn.Boldore.name=암트르 
pkmn.Gigalith.name=기가이어스 
pkmn.Woobat.name=또르박쥐 
pkmn.Swoobat.name=맘박쥐 
pkmn.Drilbur.name=두더류 
pkmn.Excadrill.name=몰드류 
pkmn.Audino.name=다부니 
pkmn.Timburr.name=으랏차 
pkmn.Gurdurr.name=토쇠골 
pkmn.Conkeldurr.name=노보청 
pkmn.Tympole.name=동챙이 
pkmn.Palpitoad.name=두까비 
pkmn.Seismitoad.name=두빅굴 
pkmn.Throh.name=던지미 
pkmn.Sawk.name=타격귀 
pkmn.Sewaddle.name=두르보 
pkmn.Swadloon.name=두르쿤 
pkmn.Leavanny.name=모아머 
pkmn.Venipede.name=마디네 
pkmn.Whirlipede.name=휠구 
pkmn.Scolipede.name=펜드라 
pkmn.Cottonee.name=소미안 
pkmn.Whimsicott.name=엘풍 
pkmn.Scolipede.name=치릴리 
pkmn.Lilligant.name=드레디어 
pkmn.Basculin.name=배쓰나이 
pkmn.Sandile.name=깜눈크 
pkmn.Krokorok.name=악비르 
pkmn.Krookodile.name=악비아르 
pkmn.Darumaka.name=달막화 
pkmn.Darmanitan.name=불비달마 
pkmn.Maractus.name=마라카치 
pkmn.Dwebble.name=돌살이 
pkmn.Crustle.name=암팰리스 
pkmn.Scraggy.name=곤율랭 
pkmn.Scrafty.name=곤율거니 
pkmn.Sigilyph.name=심보러 
pkmn.Yamask.name=데스마스 
pkmn.Cofagrigus.name=데스니칸 
pkmn.Tirtouga.name=프로토가 
pkmn.Carracosta.name=늑골라 
pkmn.Archen.name=아켄 
pkmn.Archeops.name=아케오스 
pkmn.Trubbish.name=깨봉이 
pkmn.Garbodor.name=더스트나 
pkmn.Zorua.name=조로아 
pkmn.Zoroark.name=조로아크 
pkmn.Minccino.name=치라미 
pkmn.Cinccino.name=치라치노 
pkmn.Gothita.name=고디탱 
pkmn.Gothorita.name=고디보미 
pkmn.Gothitelle.name=고디모아젤 
pkmn.Solosis.name=유니란 
pkmn.Duosion.name=듀란 
pkmn.Reuniclus.name=란쿨루스 
pkmn.Ducklett.name=꼬지보리 
pkmn.Swanna.name=스완나 
pkmn.Vanillite.name=바닐프티 
pkmn.Vanillish.name=바닐리치 
pkmn.Vanilluxe.name=배바닐라 
pkmn.Deerling.name=사철록 
pkmn.Sawsbuck.name=바라철록 
pkmn.Emolga.name=에몽가 
pkmn.Karrablast.name=딱정곤 
pkmn.Escavalier.name=슈바르고 
pkmn.Foongus.name=깜놀버슬 
pkmn.Amoonguss.name=뽀록나 
pkmn.Frillish.name=탱그릴 
pkmn.Jellicent.name=탱탱겔 
pkmn.Alomomola.name=맘복치 
pkmn.Joltik.name=피쪼옥 
pkmn.Galvantula.name=전툴라 
pkmn.Ferroseed.name=철시드 
pkmn.Ferrothorn.name=너트령 
pkmn.Klink.name=기어르 
pkmn.Klang.name=기기어르 
pkmn.Klinklang.name=기기기어르 
pkmn.Tynamo.name=저리어 
pkmn.Eelektrik.name=저리릴 
pkmn.Eelektross.name=저리더프 
pkmn.Elgyem.name=리그레 
pkmn.Beheeyem.name=벰크 
pkmn.Litwick.name=불켜미 
pkmn.Lampent.name=램프라 
pkmn.Chandelure.name=샹델라 
pkmn.Axew.name=터검니 
pkmn.Fraxure.name=액슨도 
pkmn.Haxorus.name=액스라이즈 
pkmn.Cubchoo.name=코고미 
pkmn.Beartic.name=툰베어 
pkmn.Cryogonal.name=프리지오 
pkmn.Shelmet.name=쪼마리 
pkmn.Accelgor.name=어지리더 
pkmn.Stunfisk.name=메더 
pkmn.Mienfoo.name=비조푸 
pkmn.Mienshao.name=비조도 
pkmn.Druddigon.name=크리만 
pkmn.Golett.name=골비람 
pkmn.Golurk.name=골루그 
pkmn.Pawniard.name=자망칼 
pkmn.Bisharp.name=절각참 
pkmn.Bouffalant.name=버프론 
pkmn.Rufflet.name=수리둥보 
pkmn.Braviary.name=워글 
pkmn.Vullaby.name=벌차이 
pkmn.Mandibuzz.name=버랜지나 
pkmn.Heatmor.name=앤티골 
pkmn.Durant.name=아이앤트 
pkmn.Deino.name=모노두 
pkmn.Zweilous.name=디헤드 
pkmn.Hydreigon.name=삼삼드래 
pkmn.Larvesta.name=활화르바 
pkmn.Volcarona.name=불카모스 
pkmn.Cobalion.name=코바르온 
pkmn.Terrakion.name=테라키온 
pkmn.Virizion.name=비리디온 
pkmn.Tornadus.name=토네로스 
pkmn.Thundurus.name=볼트로스 
pkmn.Reshiram.name=레시라무 
pkmn.Zekrom.name=제크로무 
pkmn.Landorus.name=랜드로스 
pkmn.Kyurem.name=큐레무 
pkmn.Keldeo.name=케르디오 
pkmn.Meloetta.name=메로엣타 
pkmn.Genesect.name=게노세크트 

type.normal=노말
type.fighting=격투
type.flying=비행 
type.poison=독
type.ground=땅
type.rock=바위
type.bug=벌레
type.ghost=고스트
type.steel=강철
type.fire=불꽃
type.water=물
type.grass=풀
type.electric=전기
type.psychic=에스퍼
type.ice=얼음
type.dragon=드래곤
type.dark=악 

pokemob.move.play=놀이

pokemob.move.super.effective=아주 효과적입니다!
pokemob.move.not.very.effective=별로 효과적이지 않습니다!
pokemob.move.doesnt.affect=%1$s한테 별로 영향이 미치지 않았습니다!
pokemob.move.critical.hit=치명적인 강타!
pokemob.move.used=%1$s이/가 %2$s 을/를 사용했습니다!
pokemob.move.enemyUsed=적 %1$s 이/가 %2$s 을/를 사용했습니다!

pokemob.move.pound=막치기
pokemob.move.karatechop=태권당수
pokemob.move.doubleslap=연속뺨치기
pokemob.move.cometpunch=연속펀치
pokemob.move.megapunch=메가톤펀치
pokemob.move.payday=고양이돈받기
pokemob.move.firepunch=불꽃펀치
pokemob.move.icepunch=냉동펀치
pokemob.move.thunderpunch=번개펀치
pokemob.move.scratch=할퀴기
pokemob.move.vicegrip=찝기
pokemob.move.guillotine=가위자르기
pokemob.move.razorwind=칼바람
pokemob.move.swordsdance=칼춤
pokemob.move.cut=풀베기
pokemob.move.gust=바람일으키기
pokemob.move.wingattack=날개치기
pokemob.move.whirlwind=날려버리기
pokemob.move.fly=공중날기
pokemob.move.bind=조이기
pokemob.move.slam=힘껏치기
pokemob.move.vinewhip=덩굴채찍
pokemob.move.stomp=짓밟기
pokemob.move.doublekick=두번치기
pokemob.move.megakick=메가톤킥
pokemob.move.jumpkick=점프킥
pokemob.move.rollingkick=돌려차기
pokemob.move.sandattack=모래뿌리기
pokemob.move.headbutt=박치기
pokemob.move.hornattack=뿔찌르기
pokemob.move.furyattack=마구찌르기
pokemob.move.horndrill=뿔드릴
pokemob.move.tackle=몸통박치기
pokemob.move.bodyslam=누르기
pokemob.move.wrap=김밥말이
pokemob.move.takedown=돌진
pokemob.move.thrash=난동부리기
pokemob.move.doubleedge=이판사판태클
pokemob.move.tailwhip=꼬리흔들기
pokemob.move.poisonsting=독침
pokemob.move.twineedle=더블니들
pokemob.move.pinmissile=바늘미사일
pokemob.move.leer=째려보기
pokemob.move.bite=물기
pokemob.move.growl=울음소리
pokemob.move.roar=울부짖기
pokemob.move.sing=노래하기
pokemob.move.supersonic=초음파
pokemob.move.sonicboom=소닉붐
pokemob.move.disable=사슬묶기
pokemob.move.acid=용해액
pokemob.move.ember=불꽃세례
pokemob.move.flamethrower=화염방사
pokemob.move.mist=흰안개
pokemob.move.watergun=물대포
pokemob.move.hydropump=하이드로펌프
pokemob.move.surf=파도타기
pokemob.move.icebeam=냉동빔
pokemob.move.blizzard=눈보라
pokemob.move.psybeam=환상빔
pokemob.move.bubblebeam=거품광선
pokemob.move.aurorabeam=오로라빔
pokemob.move.hyperbeam=파괴광선
pokemob.move.peck=쪼기
pokemob.move.drillpeck=회전부리
pokemob.move.submission=지옥의바퀴
pokemob.move.lowkick=잡치기
pokemob.move.counter=카운터
pokemob.move.seismictoss=지구던지기
pokemob.move.strength=괴력
pokemob.move.absorb=흡수
pokemob.move.megadrain=메가드레인
pokemob.move.leechseed=씨뿌리기
pokemob.move.growth=성장
pokemob.move.razorleaf=잎날가르기
pokemob.move.solarbeam=솔라빔
pokemob.move.poisonpowder=독가루
pokemob.move.stunspore=저리가루
pokemob.move.sleeppowder=수면가루
pokemob.move.petaldance=꽃잎댄스
pokemob.move.stringshot=실뿜기
pokemob.move.dragonrage=용의분노
pokemob.move.firespin=회오리불꽃
pokemob.move.thundershock=전기쇼크
pokemob.move.thunderbolt=１０만볼트
pokemob.move.thunderwave=전기자석파
pokemob.move.thunder=번개
pokemob.move.rockthrow=돌떨구기
pokemob.move.earthquake=지진
pokemob.move.fissure=땅가르기
pokemob.move.dig=구멍파기
pokemob.move.toxic=맹독
pokemob.move.confusion=염동력
pokemob.move.psychic=사이코키네시스
pokemob.move.hypnosis=최면술
pokemob.move.meditate=요가포즈
pokemob.move.agility=고속이동
pokemob.move.quickattack=전광석화
pokemob.move.rage=분노
pokemob.move.teleport=순간이동
pokemob.move.nightshade=나이트헤드
pokemob.move.mimic=흉내내기
pokemob.move.screech=싫은소리
pokemob.move.doubleteam=그림자분신
pokemob.move.recover=ＨＰ회복
pokemob.move.harden=단단해지기
pokemob.move.minimize=작아지기
pokemob.move.smokescreen=연막
pokemob.move.confuseray=이상한빛
pokemob.move.withdraw=껍질에숨기
pokemob.move.defensecurl=웅크리기
pokemob.move.barrier=배리어
pokemob.move.lightscreen=빛의장막
pokemob.move.haze=흑안개
pokemob.move.reflect=리플렉터
pokemob.move.focusenergy=기충전
pokemob.move.bide=참기
pokemob.move.metronome=손가락흔들기
pokemob.move.mirrormove=따라하기
pokemob.move.selfdestruct=자폭
pokemob.move.eggbomb=알폭탄
pokemob.move.lick=핥기
pokemob.move.smog=스모그
pokemob.move.sludge=오물공격
pokemob.move.boneclub=뼈다귀치기
pokemob.move.fireblast=불대문자
pokemob.move.waterfall=폭포오르기
pokemob.move.clamp=껍질끼우기
pokemob.move.swift=스피드스타
pokemob.move.skullbash=로케트박치기
pokemob.move.spikecannon=가시대포
pokemob.move.constrict=휘감기
pokemob.move.amnesia=망각술
pokemob.move.kinesis=숟가락휘기
pokemob.move.softboiled=알낳기
pokemob.move.hijumpkick=무릎차기
pokemob.move.glare=뱀의미소
pokemob.move.dreameater=꿈먹기
pokemob.move.poisongas=독가스
pokemob.move.barrage=알던지기
pokemob.move.leechlife=흡혈
pokemob.move.lovelykiss=악마의키스
pokemob.move.skyattack=불새
pokemob.move.transform=변신
pokemob.move.bubble=거품
pokemob.move.dizzypunch=잼잼천치
pokemob.move.spore=버섯포자
pokemob.move.flash=플래시
pokemob.move.psywave=사이코웨이브
pokemob.move.splash=튀어오르기
pokemob.move.acidarmor=녹기
pokemob.move.crabhammer=찝게햄머
pokemob.move.explosion=대폭발
pokemob.move.furyswipes=마구할퀴기
pokemob.move.bonemerang=뼈다귀부메랑
pokemob.move.rest=잠자기
pokemob.move.rockslide=스톤샤워
pokemob.move.hyperfang=필살앞니
pokemob.move.sharpen=각지기
pokemob.move.conversion=텍스쳐
pokemob.move.triattack=트라이어택
pokemob.move.superfang=분노의앞니
pokemob.move.slash=베어가르기
pokemob.move.substitute=대타출동
pokemob.move.struggle=발버둥
pokemob.move.sketch=스케치
pokemob.move.triplekick=트리플킥
pokemob.move.thief=도둑
pokemob.move.spiderweb=거미집
pokemob.move.mindreader=마음의눈
pokemob.move.nightmare=악몽
pokemob.move.flamewheel=화염자동차
pokemob.move.snore=코골기
pokemob.move.curse=저주
pokemob.move.flail=바둥바둥
pokemob.move.conversion2=텍스쳐２
pokemob.move.aeroblast=에어로블라스트
pokemob.move.cottonspore=목화포자
pokemob.move.reversal=기사회생
pokemob.move.spite=원한
pokemob.move.powdersnow=눈싸라기
pokemob.move.protect=방어
pokemob.move.machpunch=마하펀치
pokemob.move.scaryface=겁나는얼굴
pokemob.move.faintattack=속여때리기
pokemob.move.sweetkiss=천사의키스
pokemob.move.bellydrum=배북
pokemob.move.sludgebomb=오물폭탄
pokemob.move.mudslap=진흙뿌리기
pokemob.move.octazooka=대포무노포
pokemob.move.spikes=압정뿌리기
pokemob.move.zapcannon=전자포
pokemob.move.foresight=꿰뚫어보기
pokemob.move.destinybond=길동무
pokemob.move.perishsong=멸망의 노래
pokemob.move.icywind=얼다바람
pokemob.move.detect=선찰
pokemob.move.bonerush=본러쉬
pokemob.move.lockon=록온
pokemob.move.outrage=역린
pokemob.move.sandstorm=모래바람
pokemob.move.gigadrain=기가드레인
pokemob.move.endure=버티기
pokemob.move.charm=애교부리기
pokemob.move.rollout=구르기
pokemob.move.falseswipe=칼등치기
pokemob.move.swagger=뽐내기
pokemob.move.milkdrink=우유마시기
pokemob.move.spark=스파크
pokemob.move.furycutter=연속자르기
pokemob.move.steelwing=강철날개
pokemob.move.meanlook=검은눈빛
pokemob.move.attract=헤롱헤롱
pokemob.move.sleeptalk=잠꼬대
pokemob.move.healbell=치료방울
pokemob.move.return=은혜갚기
pokemob.move.present=프레젠트
pokemob.move.frustration=화풀이
pokemob.move.safeguard=신비의부적
pokemob.move.painsplit=아픔나누기
pokemob.move.sacredfire=성스러운불꽃
pokemob.move.magnitude=매그니튜드
pokemob.move.dynamicpunch=폭발펀치
pokemob.move.megahorn=메가폰
pokemob.move.dragonbreath=용의숨결
pokemob.move.batonpass=바톤터치
pokemob.move.encore=앵콜
pokemob.move.pursuit=따라가때리기
pokemob.move.rapidspin=고속스핀
pokemob.move.sweetscent=달콤한향기
pokemob.move.irontail=아이언테일
pokemob.move.metalclaw=메탈크로우
pokemob.move.vitalthrow=받아던지기
pokemob.move.morningsun=아침햇살
pokemob.move.synthesis=광합성
pokemob.move.moonlight=달의불빛
pokemob.move.hiddenpower=잠재파워
pokemob.move.crosschop=크로스촙
pokemob.move.twister=회오리
pokemob.move.raindance=비바라기
pokemob.move.sunnyday=쾌청
pokemob.move.crunch=깨물어부수기
pokemob.move.mirrorcoat=미러코트
pokemob.move.psychup=자기암시
pokemob.move.extremespeed=신속
pokemob.move.ancientpower=원시의힘
pokemob.move.shadowball=새도우볼
pokemob.move.futuresight=미래예지
pokemob.move.rocksmash=바위깨기
pokemob.move.whirlpool=바다회오리
pokemob.move.beatup=집단구타
pokemob.move.fakeout=속이다
pokemob.move.uproar=소란피기
pokemob.move.stockpile=비축하기
pokemob.move.spitup=토해내기
pokemob.move.swallow=꿀꺽
pokemob.move.heatwave=열풍
pokemob.move.hail=싸라기눈
pokemob.move.torment=트집
pokemob.move.flatter=부추기기
pokemob.move.willowisp=도깨비불
pokemob.move.memento=추억의선물
pokemob.move.facade=객기
pokemob.move.focuspunch=힘껏펀치
pokemob.move.smellingsalt=정신차리기
pokemob.move.followme=날따름
pokemob.move.naturepower=자연의힘
pokemob.move.charge=충전
pokemob.move.taunt=도발
pokemob.move.helpinghand=도우미
pokemob.move.trick=트릭
pokemob.move.roleplay=역할
pokemob.move.wish=희망사항
pokemob.move.assist=조수
pokemob.move.ingrain=뿌리박기
pokemob.move.superpower=엄청난힘
pokemob.move.magiccoat=매직코트
pokemob.move.recycle=리사이클
pokemob.move.revenge=리벤지
pokemob.move.brickbreak=깨트리다
pokemob.move.yawn=하품
pokemob.move.knockoff=탁쳐서떨구기
pokemob.move.endeavor=죽기살기
pokemob.move.eruption=분화
pokemob.move.skillswap=스킬스웹
pokemob.move.imprison=봉인
pokemob.move.refresh=리프레쉬
pokemob.move.grudge=원념
pokemob.move.snatch=가로챔
pokemob.move.secretpower=비밀의힘
pokemob.move.dive=다이빙
pokemob.move.armthrust=손바닥치기
pokemob.move.camouflage=보호색
pokemob.move.tailglow=반딧불
pokemob.move.lusterpurge=라스트버지
pokemob.move.mistball=미스트볼
pokemob.move.featherdance=깃털댄스
pokemob.move.teeterdance=흔들흔들댄스
pokemob.move.blazekick=브레이즈킥
pokemob.move.mudsport=흙놀이
pokemob.move.iceball=아이스볼
pokemob.move.needlearm=바늘팔
pokemob.move.slackoff=태만함
pokemob.move.hypervoice=하이퍼보이스
pokemob.move.poisonfang=독엄니
pokemob.move.crushclaw=브레이크크루
pokemob.move.blastburn=블래스트번
pokemob.move.hydrocannon=하이드로캐논
pokemob.move.meteormash=코멧펀치
pokemob.move.astonish=놀래키기
pokemob.move.weatherball=웨더볼
pokemob.move.aromatherapy=아로마테라피
pokemob.move.faketears=거짓울음
pokemob.move.aircutter=에어컷터
pokemob.move.overheat=오버히트
pokemob.move.odorsleuth=냄새구별
pokemob.move.rocktomb=암석봉인
pokemob.move.silverwind=은빛바람
pokemob.move.metalsound=금속음
pokemob.move.grasswhistle=풀피리
pokemob.move.tickle=간지르기
pokemob.move.cosmicpower=코스믹파워
pokemob.move.waterspout=바지락조개
pokemob.move.signalbeam=시그널빔
pokemob.move.shadowpunch=섀도펀치
pokemob.move.extrasensory=신통력
pokemob.move.skyuppercut=스카이업퍼
pokemob.move.sandtomb=모래지옥
pokemob.move.sheercold=절대영도
pokemob.move.muddywater=절대영도
pokemob.move.bulletseed=기관총
pokemob.move.aerialace=제비반환
pokemob.move.iciclespear=고드름침
pokemob.move.irondefense=철벽
pokemob.move.block=블록
pokemob.move.howl=멀리짖음
pokemob.move.dragonclaw=드래곤크루
pokemob.move.frenzyplant=하드플랜트
pokemob.move.bulkup=벌크업
pokemob.move.bounce=뛰어오르다
pokemob.move.mudshot=머드숏
pokemob.move.poisontail=포이즌테일
pokemob.move.covet=탐내다
pokemob.move.volttackle=볼트태클
pokemob.move.magicalleaf=메지컬리프
pokemob.move.watersport=물놀이
pokemob.move.calmmind=명상
pokemob.move.leafblade=리프블레이드
pokemob.move.dragondance=용의춤
pokemob.move.rockblast=락블레스트
pokemob.move.shockwave=전격파
pokemob.move.waterpulse=물의파동
pokemob.move.doomdesire=파멸의소원
pokemob.move.psychoboost=사이코부스트
pokemob.move.roost=날개쉬기
pokemob.move.gravity=중력
pokemob.move.miracleeye=미라클아이
pokemob.move.wakeupslap=잠깨움뺨치기
pokemob.move.hammerarm=암해머
pokemob.move.gyroball=자이로볼
pokemob.move.healingwish=치유소원
pokemob.move.brine=소금물
pokemob.move.naturalgift=자연의은혜
pokemob.move.feint=페인트
pokemob.move.pluck=쪼아대기
pokemob.move.tailwind=순풍
pokemob.move.acupressure=경혈찌르기
pokemob.move.metalburst=메탈버스트
pokemob.move.uturn=유턴
pokemob.move.closecombat=인파이트
pokemob.move.payback=보복
pokemob.move.assurance=승부굳히기
pokemob.move.embargo=금제
pokemob.move.fling=내던지기
pokemob.move.psychoshift=사이코시프트
pokemob.move.trumpcard=마지막수단
pokemob.move.healblock=회복봉인
pokemob.move.wringout=쥐어짜기
pokemob.move.powertrick=파워트릭
pokemob.move.gastroacid=위액
pokemob.move.luckychant=주술
pokemob.move.mefirst=선취
pokemob.move.copycat=흉내쟁이
pokemob.move.powerswap=파워스웹
pokemob.move.guardswap=가드스웹
pokemob.move.punishment=혼내기
pokemob.move.lastresort=뒀다쓰기
pokemob.move.worryseed=고민씨
pokemob.move.suckerpunch=기습
pokemob.move.toxicspikes=독압정
pokemob.move.heartswap=하트스웹
pokemob.move.aquaring=아쿠아링
pokemob.move.magnetrise=전자부유
pokemob.move.flareblitz=플레어드라이브
pokemob.move.forcepalm=발경
pokemob.move.aurasphere=파동탄
pokemob.move.rockpolish=록커트
pokemob.move.poisonjab=독찌르기
pokemob.move.darkpulse=악의파동
pokemob.move.nightslash=깜짝베기
pokemob.move.aquatail=아쿠아테일
pokemob.move.seedbomb=씨폭탄
pokemob.move.airslash=에어슬래시
pokemob.move.Xscissor=시저크로스
pokemob.move.bugbuzz=벌레의야단법석
pokemob.move.dragonpulse=용의파동
pokemob.move.dragonrush=드래곤다이브
pokemob.move.powergem=파워젬
pokemob.move.drainpunch=드레인펀치
pokemob.move.vacuumwave=진공파
pokemob.move.focusblast=기합구슬
pokemob.move.energyball=에너지볼
pokemob.move.bravebird=브레이브버드
pokemob.move.earthpower=대지의힘
pokemob.move.switcheroo=바꿔치기
pokemob.move.gigaimpact=기가임펙트
pokemob.move.nastyplot=나쁜음모
pokemob.move.bulletpunch=불릿펀치
pokemob.move.avalanche=눈사태
pokemob.move.iceshard=얼음뭉치
pokemob.move.shadowclaw=섀도크루
pokemob.move.thunderfang=번개엄니
pokemob.move.icefang=얼음엄니
pokemob.move.firefang=불꽃엄니
pokemob.move.shadowsneak=야습
pokemob.move.mudbomb=진흙폭탄
pokemob.move.psychocut=사이코커터
pokemob.move.zenheadbutt=사념의박치기
pokemob.move.mirrorshot=미러숏
pokemob.move.flashcannon=러스터캐논
pokemob.move.rockclimb=락클라임
pokemob.move.defog=안개제거
pokemob.move.trickroom=트릭룸
pokemob.move.dracometeor=용성군
pokemob.move.discharge=방전
pokemob.move.lavaplume=분연
pokemob.move.leafstorm=리프스톰
pokemob.move.powerwhip=파워휩
pokemob.move.rockwrecker=암석포
pokemob.move.crosspoison=크로스포이즌
pokemob.move.gunkshot=더스트슈트
pokemob.move.ironhead=아이언헤드
pokemob.move.magnetbomb=마그넷봄
pokemob.move.stoneedge=스톤에지
pokemob.move.captivate=유혹
pokemob.move.stealthrock=스텔스록
pokemob.move.grassknot=풀묶기
pokemob.move.chatter=수다
pokemob.move.judgment=심판의뭉치
pokemob.move.bugbite=벌레먹음
pokemob.move.chargebeam=차지빔
pokemob.move.woodhammer=우드해머
pokemob.move.aquajet=아쿠아제트
pokemob.move.attackorder=공격지령
pokemob.move.defendorder=방어지령
pokemob.move.healorder=회복지령
pokemob.move.headsmash=양날박치기
pokemob.move.doublehit=더블어텍
pokemob.move.roaroftime=시간의포효
pokemob.move.spacialrend=공간절단
pokemob.move.lunardance=초승달춤
pokemob.move.crushgrip=묵사발
pokemob.move.magmastorm=마그마스톰
pokemob.move.darkvoid=다크홀
pokemob.move.seedflare=시드플레어
pokemob.move.ominouswind=괴상한바람
pokemob.move.shadowforce=섀도다이브
pokemob.move.honeclaws=손톱갈기
pokemob.move.wideguard=와이드가드
pokemob.move.guardsplit=가드셰어
pokemob.move.powersplit=파워셰어
pokemob.move.wonderroom=원더룸
pokemob.move.psyshock=사이코쇼크
pokemob.move.venoshock=베놈쇼크
pokemob.move.autotomize=바디퍼지
pokemob.move.ragepowder=분노가루
pokemob.move.telekinesis=텔레키네시스
pokemob.move.magicroom=매직룸
pokemob.move.smackdown=떨어뜨리기
pokemob.move.stormthrow=업어후리기
pokemob.move.flameburst=불꽃후리기
pokemob.move.sludgewave=오물웨이브
pokemob.move.quiverdance=나비춤
pokemob.move.heavyslam=헤비봄버
pokemob.move.synchronoise=싱크로노이즈
pokemob.move.electroball=일레트릭볼
pokemob.move.soak=물붓기
pokemob.move.flamecharge=니트로차지
pokemob.move.coil=똬리틀기
pokemob.move.lowsweep=로킥
pokemob.move.acidspray=애시드봄
pokemob.move.foulplay=속임수
pokemob.move.simplebeam=심플빔
pokemob.move.entrainment=동료만들기
pokemob.move.afteryou=당신먼저
pokemob.move.round=돌림노래
pokemob.move.echoedvoice=에코보이스
pokemob.move.chipaway=객기
pokemob.move.clearsmog=클리어스모그
pokemob.move.storedpower=어시스트파워
pokemob.move.quickguard=퍼스트가드
pokemob.move.allyswitch=사이드체인지
pokemob.move.scald=열탕
pokemob.move.shellsmash=껍질깨기
pokemob.move.healpulse=치유파동
pokemob.move.hex=병상첨병
pokemob.move.skydrop=프리폴
pokemob.move.shiftgear=기어체인지
pokemob.move.circlethrow=배대뒤치기
pokemob.move.incinerate=불태우기
pokemob.move.quash=순서미루기
pokemob.move.acrobatics=애크러벳
pokemob.move.reflecttype=미러타입
pokemob.move.retaliate=원수갚기
pokemob.move.finalgambit=목숨걸기
pokemob.move.bestow=기프트패스
pokemob.move.inferno=연옥
pokemob.move.waterpledge=물의맹세
pokemob.move.firepledge=불꽃의맹세
pokemob.move.grasspledge=풀의맹세
pokemob.move.voltswitch=볼트체인지
pokemob.move.strugglebug=벌레의저항
pokemob.move.bulldoze=땅고르기
pokemob.move.frostbreath=얼음숨결
pokemob.move.dragontail=드레곤테일
pokemob.move.workup=분발
pokemob.move.electroweb=일렉드릭네트
pokemob.move.wildcharge=와일드볼트
pokemob.move.drillrun=드릴라이너
pokemob.move.dualchop=더블촙
pokemob.move.heartstamp=하트스탬프
pokemob.move.hornleech=우드호른
pokemob.move.sacredsword=성스러운칼
pokemob.move.razorshell=셸블레이드
pokemob.move.heatcrash=히트스탬프
pokemob.move.leaftornado=그래스믹서
pokemob.move.steamroller=하드롤러
pokemob.move.cottonguard=코튼가드
pokemob.move.nightdaze=나이트버스트
pokemob.move.psystrike=사이코브레이크
pokemob.move.tailslap=스위프뺨치기
pokemob.move.hurricane=폭풍
pokemob.move.headcharge=아프로브레이크
pokemob.move.geargrind=기어소서
pokemob.move.searingshot=화염탄
pokemob.move.technoblast=테크노버스터
pokemob.move.relicsong=옛노래
pokemob.move.secretsword=신비의칼
pokemob.move.glaciate=얼다세계
pokemob.move.boltstrike=뇌격
pokemob.move.blueflare=푸른불꽃
pokemob.move.fierydance=불꽃춤
pokemob.move.freezeshock=프리즈볼트
pokemob.move.iceburn=콜드플레어
pokemob.move.snarl=바크아웃
pokemob.move.iciclecrash=고드름떨구기
pokemob.move.vcreate=V제네레이트
pokemob.move.fusionflare=크로스플레임
pokemob.move.fusionbolt=크로스썬더

achievement.catch=%1$s 잡기
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=%1$s 잡혔다!
pokecube.missed=당신은 포켓몬을 놓쳤습니다!

pokemobEgg.name=%1$s의 알

item.waterstone.name=물의돌
item.firestone.name=불꽃의돌
item.thunderstone.name=천둥의돌
item.leafstone.name=리프의돌
item.moonstone.name=달의돌
item.sunstone.name=태양의돌
item.shinystone.name=빛의돌
item.ovalstone.name=
item.everstone.name=변함없는돌
item.duskstone.name=어둠의돌
item.dawnstone.name=각성의돌

item.cheriBerry.name=버치열매
item.chestoBerry.name=유루열매 
item.pechaBerry.name=복슝열매
item.rawstBerry.name=복분열매 
item.aspearBerry.name=배리열매
item.leppaBerry.name=과사열매
item.oranBerry.name=오랭열매
item.persimBerry.name=시몬열매
item.lumBerry.name=리샘열매
item.sitrusBerry.name=자뭉열매
item.nanabBerry.name=나나열매  
item.pinapBerry.name=파인열매
item.cornnBerry.name=수숙열매
item.enigmaBerry.name=의문열매
item.jabocaBerry.name=자보열매
item.rowapBerry.name=애터열매

item.pokedex.name=포켓몬 도감
tile.pokecenter.name=
tile.pokecenter.heal=

tile.repel.name=벌레회피스프레이
tile.pokemobSpawner.name=
tile.pokemobSpawnerGrass.name=

tile.pokecube.name=
tile.greatcube.name=
tile.ultracube.name=
tile.mastercube.name=
