#Pokécube translation

type.normal=Gewoon
type.fighting=Vecht
type.flying=Vlieg
type.poison=Gif
type.ground=Grond
type.rock=Steen
type.bug=Insect
type.ghost=Spook
type.steel=Staal
type.fire=Vuur
type.water=Water
type.grass=Gras
type.electric=Elektrisch
type.psychic=Helderziend
type.ice=Ijs
type.dragon=Draak
type.dark=Donker
type.fairy=Fee

pokemob.status.curse=%1$s werd bezeerd door de vloek
pokemob.status.flinch=%1$s is weggejaagd
pokemob.status.confuse.remove=%1$s is niet langer verward
pokemob.status.confusion=%1$s deed zichzelf pijn door verwarring
pokemob.status.infatuate=%1$s is niet in staat te bewegen door liefde

pokemob.stance.guard=BEWAAK
pokemob.stance.stay=BLIJF
pokemob.stance.follow=VOLG
pokemob.stance.sit=ZIT
pokemob.stance.stand=STA

pokemob.agress=Een wilde %1$s verscheen

pokemob.hungry.slow=Jouw Pokémob is te hongerig om snel te bewgen

pokemob.command.attack=Je beveelt %1$s om %2$s aan te vallen

pokemob.action.sendout=%1$s ik kies jou!
pokemob.action.return=%1$s is naar de Pokécube teruggekeerd
pokemob.action.usemove=Je beveelt %1$s om %2$s te gebruiken
pokemob.action.faint=%1$s is flauw gevallen
pokemob.action.denydamageblock=pokemobsDamageBlocks is uitgeschakeld in de mod-instellingen
pokemob.action.needsberries=Je Pokémob moet meer Bessen eten om dat te doen
pokemob.action.denyrepel=Je Pokémob heeft er te veel afkeer voor om dat te doen

pokemob.info.happy0=Je Pokémob is erg ongelukkig
pokemob.info.happy1=§cJe Pokémob is ongelukkig
pokemob.info.happy2=Je Pokémob voelt zich ok
pokemob.info.happy3=Je Pokémob is tevreden
pokemob.info.happy4=Je Pokémob is gelukkig
pokemob.info.happy5=§aYour Pokémob is erg gelukkig
pokemob.info.happy6=§aYour Pokémob is in ecstase

pokemob.megaevolve.success=%1$s is gemega-evolueerd tot %2$s
pokemob.megaevolve.revert=%1$s is teruggekeerd naar %2$s
pokemob.megaevolve.failed=%1$s is er niet in geslaagd te mega-evolueren.

pokemob.rename.deny=Je kunt een verhandelde pokémob niet hernoemen

ability.adaptability.name=Aanpassingsvermogen
ability.aerilate.name=Vervluchtig
ability.aftermath.name=Naspel
ability.airlock.name=Luchtslot
ability.analytic.name=Analytisch
ability.angerpoint.name=Breekpunt
ability.anticipation.name=Anticipatie
ability.arenatrap.name=Arenaval
ability.aromaveil.name=Aromasluier
ability.aurabreak.name=Aurabreuk
ability.baddreams.name=Nachtmerries
ability.battlearmor.name=Gevechtspantser
ability.bigpecks.name=Grote snavel
ability.blaze.name=Vlammen
ability.bulletproof.name=Kogelvrij
ability.cacophony.name=Cacofonie
ability.cheekpouch.name=Hamsterwang
ability.chlorophyll.name=Fotosynthese
ability.clearbody.name=Helder Lichaam
ability.cloudnine.name=In de wolken
ability.colorchange.name=Kleurverandering
ability.competitive.name=Strijdlustig
ability.compoundeyes.name=Facetogen
ability.contrary.name=Tegendeel
ability.cursedbody.name=Vervloekt Lichaam
ability.cutecharm.name=Schattig Lichaam
ability.damp.name=Vochtig
ability.darkaura.name=Duistere Aura
ability.defeatist.name=Pessimist
ability.defiant.name=Uitdagend
ability.deltastream.name=Deltastroom
ability.desolateland.name=Woest Land
ability.download.name=Download
ability.drizzle.name=Motregen
ability.drought.name=Droogte
ability.dryskin.name=Droge Huid
ability.earlybird.name=Vroege Vogel
ability.effectspore.name=Effect Spoor
ability.fairyaura.name=Feeënaura
ability.filter.name=Filter
ability.flamebody.name=Vlammlichaam
ability.flareboost.name=Vlamtoename
ability.flashfire.name=Flitsvuur
ability.flowergift.name=Bloemengave
ability.flowerveil.name=Bloemensluier
ability.forecast.name=Weersvoorspelling
ability.forewarn.name=Onheilsvoorspelling
ability.friendguard.name=Vriendbewaker
ability.frisk.name=Dartel
ability.furcoat.name=Vacht
ability.galewings.name=Stormvleugels
ability.gluttony.name=Gulzigheid
ability.gooey.name=Plakkerig
ability.grasspelt.name=Grasvacht
ability.guts.name=Durf
ability.harvest.name=Oogst
ability.healer.name=Genezer
ability.heatproof.name=Hittebestendig
ability.heavymetal.name=Zwaar Metaal
ability.honeygather.name=Honing Verzamelaar
ability.hugepower.name=Grote Kracht
ability.hustle.name=Haast
ability.hydration.name=Hydratatie
ability.hypercutter.name=Hypersnijder
ability.icebody.name=Ijslichaam
ability.illuminate.name=Verlichting
ability.illusion.name=Illusie
ability.immunity.name=Immuniteit
ability.imposter.name=Bedrieger
ability.infiltrator.name=Infiltratie
ability.innerfocus.name=Innerlijke Focus
ability.insomnia.name=Slapeloosheid
ability.intimidate.name=Intimidatie
ability.ironbarbs.name=Ijzeren Haken
ability.ironfist.name=Ijzervuist
ability.justified.name=Gerechtvaardigd
ability.keeneye.name=Scherp Oog
ability.klutz.name=Kluns
ability.leafguard.name=Bladschild
ability.levitate.name=Zweef
ability.lightmetal.name=Licht Metaal
ability.lightningrod.name=Bliksemafleider
ability.limber.name=Lenig
ability.liquidooze.name=Vloeibaar spul
ability.magicbounce.name=Magische Stuiter
ability.magicguard.name=Magische Verdediging
ability.magician.name=Magiër
ability.magmaarmor.name=Magmapantser
ability.magnetpull.name=Magneet Trek
ability.marvelscale.name=Wonderschub
ability.megalauncher.name=Megawerper
ability.minus.name=Min
ability.moldbreaker.name=Vormbreker
ability.moody.name=Humeurig
ability.motordrive.name=Motoraandrijving
ability.moxie.name=Moxie
ability.multiscale.name=Multischub
ability.multitype.name=Multitype
ability.mummy.name=Mummy
ability.naturalcure.name=Natuurlijke Genezing
ability.noguard.name=Geen Bescherming
ability.normalize.name=Normaliseren
ability.oblivious.name=Onwetend
ability.overcoat.name=Reismantel
ability.overgrow.name=Overwoeker
ability.owntempo.name=Eigen Tempo
ability.parentalbond.name=Ouderlijke Band
ability.pickpocket.name=Zakkenroller
ability.pickup.name=Opraap
ability.pixilate.name=Pixilatie
ability.plus.name=Plus
ability.poisonheal.name=Gifgenezing
ability.poisonpoint.name=Gifpunt
ability.poisontouch.name=Gifaanraking
ability.prankster.name=Grappenmaker
ability.pressure.name=Druk
ability.primordialsea.name=Oerzee
ability.protean.name=Aanpassend
ability.purepower.name=Pure Kracht
ability.quickfeet.name=Snelle Voeten
ability.raindish.name=Regenschotel
ability.rattled.name=Rammelaar
ability.reckless.name=Roekeloss
ability.refrigerate.name=Verkoeling
ability.regenerator.name=Herleving
ability.rivalry.name=Rivaliteit
ability.rockhead.name=Rotshoofd
ability.roughskin.name=Ruige Huid
ability.runaway.name=Vluchter
ability.sandforce.name=Zandmacht
ability.sandrush.name=Zandspoed
ability.sandstream.name=Zandstroom
ability.sandveil.name=Zandsluier
ability.sapsipper.name=Sapslurper
ability.scrappy.name=Vechtlustig
ability.serenegrace.name=Kalme Sierlijkheid
ability.shadowtag.name=Schaduwtikkertje
ability.shedskin.name=Vervelling
ability.sheerforce.name=Pure Kracht
ability.shellarmor.name=Schelppantser
ability.shielddust.name=Schildstof
ability.simple.name=Simpel
ability.skilllink.name=Vaardigheidsband
ability.slowstart.name=Slome Start
ability.sniper.name=Scherpschutter
ability.snowcloak.name=Sneeuwmantel
ability.snowwarning.name=Sneeuw-waarschuwing
ability.solarpower.name=Zonnekracht
ability.solidrock.name=Massieve Steen #Ever heard of Massieve Slang?
ability.soundproof.name=Geluiddicht
ability.speedboost.name=Snelheidsboost
ability.stall.name=Ophouden
ability.stancechange.name=Houding Verander
ability.static.name=Statisch
ability.steadfast.name=Standvastig
ability.stench.name=Stank
ability.stickyhold.name=Plakkerige Greep
ability.stormdrain.name=Stormafvoer
ability.strongjaw.name=Sterke Kaak
ability.sturdy.name=Robuust
ability.suctioncups.name=Zuignappen
ability.superluck.name=Super Geluk
ability.swarm.name=Zwerm
ability.sweetveil.name=Zoete Sluier
ability.swiftswim.name=Snelzwem
ability.symbiosis.name=Symbiose
ability.synchronize.name=Synchroniseer
ability.tangledfeet.name=Waggelpootjes
ability.technician.name=Technicus
ability.telepathy.name=Telepathie
ability.teravolt.name=Teravolt
ability.thickfat.name=Dik Vet
ability.tintedlens.name=Getinte Lens
ability.torrent.name=Stortvloed
ability.toughclaws.name=Sterke Klauwen
ability.toxicboost.name=Gifboost
ability.trace.name=Spoorzoeker
ability.truant.name=Lui
ability.turboblaze.name=Turbovlam
ability.unaware.name=Onbewust
ability.unburden.name=Ontlasten #Sounds a bit edgy
ability.unnerve.name=Ontzenuwen
ability.victorystar.name=Overwinningsster
ability.vitalspirit.name=Vitale Geest
ability.voltabsorb.name=Volt Opname
ability.waterabsorb.name=Water Opname
ability.waterveil.name=Watersluier
ability.weakarmor.name=Zwak Pantser
ability.whitesmoke.name=Witte Rook
ability.wonderguard.name=Wonderverdediging
ability.wonderskin.name=Wonderhuid
ability.zenmode.name=Zen Modus


achievement.catch=Vang een %1$s
achievement.get1stPokemob=Bemachtig je eerste Pokémob
achievement.get1stPokemob.desc=Ontvang je starter Pokémob
gui.pokemob.choose1st=Kies je eerste Pokémob
gui.pokemob.choose1st.override=Starten met Persoonlijke Starter?
gui.pokemob.select=Kies
gui.pokemob.accept=Accepteer
gui.pokemob.deny=Annuleer
gui.pokemob.teleport=Teleports
gui.pokedex.village=Dichtstbijzijnde Dorp

pokecube.caught=%1$s is gevangen!
pokecube.missed=Je miste de Pokémob!
pokecube.denied=De Pokémob weigert de cube in te gaan!
pokecube.noroom=Er is niet genoeg ruimte voor de Pokémob hier.
pokecube.badaim=Ik moet waarschijnlijk beter richten

pokecube.professor.deny=Professor: Je hebt al een Pokémob ontvangen
pokedex.setteleport=Pokécenter ingesteld als Teleporteer locatie
pokedex.locationinfo=Er zijn %1$s geregistreerde spawns\ner zijn %2$s geregistreerde Pokémobs\n%3$s spawnen hier

pokemobEgg.name=Ei van %1$s

item.waterstone.name=Watersteen
item.firestone.name=Vuursteen
item.thunderstone.name=Dondersteen
item.leafstone.name=Bladsteen
item.moonstone.name=Maansteen
item.sunstone.name=Zonnesteen
item.shinystone.name=Glimmende Steen
item.ovalstone.name=Ovale Steen
item.everstone.name=Ooitsteen
item.duskstone.name=Avondschemersteen
item.dawnstone.name=Dageraadsteen
item.kingsrock.name=Koningsrots
item.luckyEgg.name=Gelukkig Ei

item.berry.desc=Plant op Akkerland om te groeien #Capital A, because it is a Block
item.cheriBerry.name=Cheribes
item.cheriBerry.desc=Herstelt verlamming
item.chestoBerry.name=Chestobes
item.chestoBerry.desc=Herstelt slaap
item.pechaBerry.name=Pechabes
item.pechaBerry.desc=Herstelt vergif
item.rawstBerry.name=Rawstbes
item.rawstBerry.desc=Herstelt brandwonden
item.aspearBerry.name=Aspearbes
item.aspearBerry.desc=Herstelt bevriezing
item.leppaBerry.name=Leppabes
item.oranBerry.name=Oranbes
item.oranBerry.desc=Herstelt 10hp
item.persimBerry.name=Persimbes
item.lumBerry.name=Lumbes
item.lumBerry.desc=Herstelt elk statuseffect
item.sitrusBerry.name=Sitrusbes
item.sitrusBerry.desc=Restaureert 25% van maximum HP
item.nanabBerry.name=Nanabbes
item.pinapBerry.name=Pinapbes
item.cornnBerry.name=Cornnbes
item.enigmaBerry.name=Enigmabes
item.jabocaBerry.name=Jabocabes
item.jabocaBerry.desc=Gebruikt om Afweer te maken
item.rowapBerry.name=Rowapbes
item.rowapBerry.desc=Gebruikt om Afweer te maken
item.berryjuice.name=Bessensap

tile.cheriCrop.name=Cheriplant
tile.chestoCrop.name=Chestoplant
tile.pechaCrop.name=Pechaplant
tile.rawstCrop.name=Rawstplant
tile.aspearCrop.name=Aspearplant
tile.leppaCrop.name=Leppaplant
tile.oranCrop.name=Oranplant
tile.persimCrop.name=Persimplant
tile.lumCrop.name=Lumplant
tile.sitrusCrop.name=Sitrusplant
tile.nanabCrop.name=Nanabplant
tile.pinapCrop.name=Pinapplant
tile.cornnCrop.name=Cornnplant
tile.enigmaCrop.name=Enigmaplant
tile.jabocaCrop.name=Jabocaplant
tile.rowapCrop.name=Rowapplant


item.hpup.name=HP Omhoog
item.calcium.name=Calcium
item.protein.name=Eiwit
item.iron.name=Ijzer
item.zinc.name=Zink
item.carbos.name=Koolhydraten

item.badgenormal.name=Normale badge
item.badgefighting.name=Vechtbadge
item.badgeflying.name=Vliegbadge
item.badgepoison.name=Gifbadge
item.badgeground.name=Grondbadge
item.badgerock.name=Rotsbadge
item.badgebug.name=Insectbadge
item.badgeghost.name=Geestbadge
item.badgesteel.name=Staalbadge
item.badgefire.name=Vuurbadge
item.badgewater.name=Waterbadge
item.badgegrass.name=Grasbadge
item.badgeelectric.name=Elektrischbadge
item.badgepsychic.name=Psychischbadge
item.badgeice.name=Ijsbadge
item.badgedragon.name=Drakenbadge
item.badgedark.name=Donkerbadge
item.badgefairy.name=Feeënbadge

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécentrum
tile.pokecenter.heal=Genees
tile.pokemobNest.name=Nest

tile.repel.name=Afweer
tile.pokemobSpawner.name=Pokémobspawner steen
tile.pokemobSpawnerGrass.name=Pokémobspawner gras
tile.pokecube_table.name=Pokécubetafel
tile.pc.next=Volgende
tile.pc.previous=Vorige

item.pokecube.name=Pokécube
item.greatcube.name=Greatcube
item.ultracube.name=Ultracube
item.mastercube.name=Meestercube
item.snagcube.name=Steelcube
item.quickcube.name=Snelle cube
item.timercube.name=Tijdklokcube
item.netcube.name=Netcube
item.nestcube.name=Nestcube
item.divecube.name=Duikcube
item.repeatcube.name=Herhaalcube
item.premiercube.name=Premiercube
item.cherishcube.name=Koestercube
item.duskcube.name=Duistercube
item.pokeseal.name=Pokézegel
item.candy.name=Slecht Snoepje
item.emerald_shard.name=Smaragdscherf
item.tm0.name=Blanke TM

tile.tradingtable.name=Ruiltafel
tile.tradingtable.trade=Ruil
tile.tradingtable.apply=Toepassen
tile.tradingtable.mode=Modus
tile.pc.base.name=PC Basis
tile.pc.top.name=PC Top
tile.pc.autoon=Auto Aan
tile.pc.autooff=Auto Uit
tile.pc.rename=Hernoem
tile.pc.sentto=%1$s is naar je PC verzonden
tile.pc.title=%1$ss PC
tile.pc.public=Publiek
tile.pc.bound=Privé gebonden

item.pokecube.bubbles=Bubbels
item.pokecube.flames=Vlammen

item.HelixFossil.name=Spiraalfossiel
item.DomeFossil.name=Koepelfossiel
item.LileepFossil.name=Wortelfossiel
item.AnorithFossil.name=Klauwfossiel
item.CranidosFossil.name=Schedelfossiel
item.ShieldonFossil.name=Pantserfossiel
tile.fossilstone.name=Fossielsteen

item.megaring.name=Megaring
item.megastone.name=Megasteen
item.revive.name=Opwekken

item.shiny_charm.name=Glimmend Amulet
item.gardevoirmega.name=Gardevoiriet
item.charizardmega-y.name=Charizardiet Y
item.scizormega.name=Scizoriet
item.sceptilemega.name=Sceptiliet
item.salamencemega.name=Salamenciet
item.gallademega.name=Galladiet
item.absolmega.name=Absoliet
item.blastoisemega.name=Blastoisiniet
item.alphaorb.name=Alpha Bol
item.omegaorb.name=Omega Bol

item.silkyhair.name=Zijdeachtig Haar

item.modelreloader.name=Modelherlader

entity.pokecube.pokecube:pokemobEgg.name=Pokémobei

igwtab.entry.Pokecubes=Pokécubes
igwtab.entry.Controls=Toetsenbordbediening

#Config Options

#Misc
pokecube.config.misc=Diverse Opties
pokecube.config.contributorStarters.tooltip=Hebben Contributeurs de optie om hun speciale starter te krijgen
pokecube.config.loginmessage.tooltip=Wordt de huidige versie getoond als men voorhet eerst inlogt?
pokecube.config.guiOnLogin.tooltip=Verschijnt het "kies-eerstmenu" op het moment dat men inlogt?
pokecube.config.pvpExp.tooltip=Geeft het verslaan van getemde pokémobs ervaring?
pokecube.config.mysterygift.tooltip=Kunnen spelers het "/pokecube gift" commando gebruiken?
pokecube.config.defaultMobs.tooltip=Het Mod ID van de mod om als basis te gebruiken voor de (Pokémob-) modellen.
pokecube.config.tableRecipe.tooltip=Heeft de genezingstafel vervaardigingsrecepten?

#AI
pokecube.config.ai=Pokémob Kunstmatige Intelligentie Opties
pokecube.config.mateMultiplier.tooltip=Het aantal ticks om toe te nemen voor voortplanten per keer. Door dit nummer te verhogen gaat paren sneller.
pokecube.config.breedingDelay.tooltip=Het afgeronde aantal ticks tussen het voortplanten.
pokecube.config.eggHatchTime.tooltip=Twee maal de gemiddelde tijd om eieren uit te  laten komen in ticks. De werkelijke broedtijd is 100 + een willekeurig getal lager dan dit.
pokecube.config.cull.tooltip=Ontspawnen Pokémobs die de maxSpawnRadius verlaten automatisch? Dit heeft geen invloed op tamme of boze mobs.
pokecube.config.pokemobsEatGravel.tooltip=Kunnen mineraal-etende Pokémobs (Sableye etc.) grind eten?
pokecube.config.pokemobagresswarning.tooltip=Is er een waarschuwing voordat een Pokémob een speler aanvalt?
pokecube.config.mobAggroRadius.tooltip=Een Speler moet dichter dan dit bij een Pokémob komen om deze agressief te maken.
pokecube.config.pokemobLifeSpan.tooltip=Het afgeronde aantal ticks voordat een Pokémob schade krijgt van de honger.
pokecube.config.maxPlayerDamage.tooltip=Maximale hoeveelheid schade die een Pokémob aanval aan een speler kan toedienen.
pokecube.config.pokemobagressticks.tooltip=De tijd in ticks tussen de waarschuwingsboodschap en het aanvallen van de Pokémob.
pokecube.config.maxAIThreads.tooltip=Het maximale aantal threads voor Kunstmatige Intelligentie.
pokecube.config.pokemobsDamageOwner.tooltip=Kan je eigen Pokémob je pijn doen als je in de baan van zijn aanval staat?
pokecube.config.pokemobsDamagePlayers.tooltip=Kunnen Pokémob aanvallen spelers pijn doen?
pokecube.config.pokemobsDamageBlocks.tooltip=Kunnen Pokémob aanvallen blokken beïnvloeden?
pokecube.config.explosions.tooltip=Kunnen Pokémobs exploderen?
pokecube.config.attackCooldown.tooltip=De cooldown tijd tussen Pokémob aanvallen.

#World
pokecube.config.generation=Wereld Generatie en Interactie
pokecube.config.meteors.tooltip=Landen meteoren uit zichzelf?
pokecube.config.meteorDistance.tooltip=De minimale afstand tussen twee natuurlijke meteoren.
pokecube.config.doSpawnBuilding.tooltip=Moet een spawn Pokécenter gegenereerd worden?
pokecube.config.cave.tooltip=Blockken die men kan vinden op de vloeren van grotten, gescheiden door ";".
pokecube.config.surface.tooltip=Blokken die men kan vinden aan de oppervlakte.
pokecube.config.rock.tooltip=Blokken om te herdefiniëren als "rots" voor Rotsslag en mineraaleters.
pokecube.config.trees.tooltip=Blokken gedefiniëerd om boomstammen te zijn voor Snij.
pokecube.config.plants.tooltip=Blokken gedefiniëerd als planten voor Snij.
pokecube.config.terrains.tooltip=Blokken gedefiniëerd als waardeloze aardachtige blokken voor Graaf.
pokecube.config.industrial.tooltip=Blokken om gedefiniëerd te worden als industriële blokken voor industriële klimaten (momenteel uitgeschakeld, alleen redstone blokken werken)

#Spawning
pokecube.config.spawning=Spawning Opties
pokecube.config.deactivateMonsters.tooltip=Spawnen vanilla monsters niet?
pokecube.config.disableMonster.tooltip=Worden vanilla monsters vervangen door schaduw Pokémobs?
pokecube.config.deactivateAnimals.tooltip=Spawnen vanilla dieren niet?
pokecube.config.pokemonSpawn.tooltip=Spawnen Pokémobs uit zichzelf?
pokecube.config.maxSpawnRadius.tooltip=De maximale afstand van de speler waar een Pokémob can spawnen.\nWilde, not boze Pokémobs despawnen als ze meet dan 3x deze afstand van een speler zijn.
pokecube.config.minSpawnRaduis.tooltip=De minimale afstand van de speler waar een Pokémob can spawnen.
pokecube.config.mobSpawnNumber.tooltip=Het maximale aantal Pokémobs dat er binnen de maxSpawnRadius vanaf een speler kan spawnen.
pokecube.config.mobDensityMultiplier.tooltip=Hey mobSpawnNumber wordt vermenigvuldigd met deze waarde voordat hij gecontroleerd wordt.
pokecube.config.levelCap.tooltip=Het maximale level voor wilde Pokémobs.
pokecube.config.shouldCap.tooltip=Wordt levelCap gebruikt?
pokecube.config.spawnFunctions.tooltip=Functies voor ervaring van wilde Pokémobs gebaseerd op coördinaten. Het format is: <wereld generator id>:<functie>

#Client
pokecube.config.client=Opties die Alleen voor de Client Gelden
pokecube.config.guiOffset.tooltip=De afstand tussen de GUI en de rand van het scherm.
pokecube.config.guiDown.tooltip=De richting van de GUI. true laat de moves onder de naam zien, false laat ze daarboven zien.

#Advanced
pokecube.config.advanced=Geavanceerde Opties
pokecube.config.mystLocs.tooltip=Extra URLs on te checken voor mysterygifts, gebruikt voor servers.
pokecube.config.resetTags.tooltip=Dit reset sommige extra tags die voor gevoeligevoorwerpen gebruikt worden.
pokecube.config.extraValues.tooltip=Een aantal interne waarden die voor Pokémob voorwerpen gebruikt worden.

#Database
pokecube.config.database=Database Opties
pokecube.config.forceDatabase.tooltip=Overschrijft Pokécube de kopie van de database met config door die in de jar? Stel in als false als je van plan bent om de database te veranderen.
pokecube.config.configDatabases.tooltip=Databases voor Pokémob informatie. Voeg extra databases toe door <newfile> aan te vullen. Als je  een "string" van hier verwijderd, gaat alles kapot.

#Commands

pokecube.command.noperms=Niet genoeg toestemming
pokecube.command.invalidtab=Ongeldige Argumenten. Probeer TAB voor opties.
pokecube.command.invalidmissing=Ongeldige Argumenten. Er mist een Argument.
pokecube.command.reset=Reset Starter voor %1$s
pokecube.command.canchoose=Je kunt nu een nieuwe starter kiezen.
pokecube.command.count=%1$s gevonden in bereik en %2$s buiten bereik

pokecube.command.giftdisabled=Mysterie Cadeau is momenteel uitgeschakeld via de mod-instellingen
pokecube.command.giftdenyused=Je hebt deze code al gebruikt.
pokecube.command.gift=Gefeliciteerd!
pokecube.command.giftinvalid=De code %1$s is ongeldig!
pokecube.command.giftneedcode=Je moet een code invullen!

pokecube.command.makedeny=Dit commando kan alleen door Commando Blokken gebruikt worden
pokecube.command.makeneedname=Missende mob naam of nummer
pokecube.command.makeinvalid=Ongeldige mob naam of nummer

pokecube.command.settings.check=§a%1$s§f is momenteel ingesteld als: §6%2$s
pokecube.command.settings.invalid=Ongeldige optie voor %1$s
pokecube.command.settings.error=Fout bij het controleren van de instelling, rapporteer dit s.v.p. als een bug.
