#Pokecube translation
pkmn.Bulbasaur.name=Bulbasaur
pkmn.Ivysaur.name=Ivysaur
pkmn.Venusaur.name=Venusaur
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.NidoranF.name=NidoranF
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=NidoranM
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Golem.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Muk.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Mawile.name=Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Meditite.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Wynaut
pkmn.Sorunt.name=Sorunt
pkmn.Glalie.name=Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Scolipede.name=Scolipede
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus.name=Tornadus
pkmn.Thundurus.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect

type.normal=Normal 
type.fighting=Kamp 
type.flying=Flyve 
type.poison=Gift 
type.ground=Naturlig
type.rock=Stein 
type.bug=Insekt 
type.ghost=Spøkelse 
type.steel=Stål 
type.fire=Ild 
type.water=Vann 
type.grass=Gress 
type.electric=Elektrisk 
type.psychic=Psykisk 
type.ice=Is 
type.dragon=Drage 
type.dark=Mørk 


pokemob.move.super.effective=Det er super effektivt!

pokemob.move.not.very.effective=Det er ikke veldig effektivt!

pokemob.move.doesnt.affect=Den påvirker ikke %1$s!
pokemob.move.critical.hit=Kritisk treff!

pokemob.move.used=%1$s brukte %2$s!

pokemob.move.enemyUsed=%1$s fienden brukte %2$s!

pokemob.move.tackle=takle

pokemob.move.quickAttack=raskt angrep

pokemob.move.thunderShock=tordenstøt
pokemob.move.ember=glo

pokemob.move.flamethrower=flammekaster

pokemob.move.wingAttack=Ving angrep

pokemob.move.peck=Peck

pokemob.move.vineWhip=Vintre pisk

pokemob.move.selfDestruct=selvødlegge
pokemob.move.hydropump=Hydro pumpe

pokemob.move.watergun=vannpistol

pokemob.move.hyperFang=Hyper fang


pokemob.move.transform=Omforme

achievement.catch=Fange en %1$s
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=%1$s har blitt fanget!
pokecube.missed=Du bommet på Pokemob!



pokemobEgg.name=%1$s egg




item.waterstone.name=
item.firestone.name=
item.thunderstone.name=
item.leafstone.name=
item.moonstone.name=
item.sunstone.name=
item.shinystone.name=
item.ovalstone.name=
item.everstone.name=
item.duskstone.name=
item.dawnstone.name=

item.pokedex.name=
tile.pokecenter.name=
tile.pokecenter.heal=

tile.pokecube.name=
tile.greatcube.name=
tile.ultracube.name=
tile.mastercube.name=