#Pokecube translation
pkmn.Bulbasaur.name=Bulbasaur
pkmn.Ivysaur.name=Ivysaur
pkmn.Venusaur.name=Venusaur
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.NidoranF.name=NidoranF
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=NidoranM
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Persian.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Golem.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetchd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Muk.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Mawile.name=Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Meditite.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Wynaut.name=Wynaut
pkmn.Sorunt.name=Sorunt
pkmn.Glalie.name=Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latios.name=Latios
pkmn.Kyogre.name=Kyogre
pkmn.Groudon.name=Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Scolipede.name=Scolipede
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus.name=Tornadus
pkmn.Thundurus.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Meloetta.name=Meloetta
pkmn.Genesect.name=Genesect

type.normal=Normalny
type.fighting=Walczący
type.flying=Latający
type.poison=Trujący
type.ground=Ziemny
type.rock=Kamienny
type.bug=Owad
type.ghost=duch
type.steel=Stalowy
type.fire=Ognisty
type.water=Wodny
type.grass=Trawiasty
type.electric=Elektryczny
type.psychic=Psychiczny
type.ice=Lodowy
type.dragon=Smok
type.dark=Mroczny

pokemob.move.super.effective=Atak jest super efektywny!
pokemob.move.not.very.effective=Atak nie jest efektywny!
pokemob.move.doesnt.affect=Atak %1$s nie jest skuteczny!
pokemob.move.critical.hit=Krytyczne uderzenie!
pokemob.move.used=%1$s użył %2$s!
pokemob.move.enemyUsed=Wrogi %1$s użył %2$s!

pokemob.move.play=graj

pokemob.move.absorb=Absorpcja
pokemob.move.acid=Kwas
pokemob.move.acidarmor=Kwasowy pancerz
pokemob.move.acidspray=Kwaśna mgła
pokemob.move.acrobatics=Akrobacje
pokemob.move.acupressure=Akupresura
pokemob.move.aerialace=Prędkie cięcie
pokemob.move.aeroblast=Areopodmuch
pokemob.move.afterYou=Przepuszczenie
pokemob.move.agility=Przyspieszenie
pokemob.move.aircutter=Cięcie Wiatru
pokemob.move.airslash=Ostrze Wiatru
pokemob.move.allyswitch=Zmiana miejsc
pokemob.move.amnesia=Amnezja
pokemob.move.ancientpower=Starożytna moc
pokemob.move.aquajet=Rakieta wodna
pokemob.move.aquaring=Pierścień wody
pokemob.move.aquatail=Aqua ogon
pokemob.move.armthrust=Szturchanie
pokemob.move.aromatherapy=Aromaterapia
pokemob.move.assist=Asysta
pokemob.move.assurance=Upewnienie
pokemob.move.astonish=Wystraszenie
pokemob.move.attackorder=Rozkaz ataku
pokemob.move.attract=Zauroczenie
pokemob.move.aurasphere=Kula aury
pokemob.move.aurorabeam=Promień Jutrzenki
pokemob.move.autotomize=Rozpad
pokemob.move.avalanche=Lawina śnieżna
pokemob.move.barrage=Rzut kulą
pokemob.move.barrier=Bariera
pokemob.move.batonpass=Przekazanie batuty
pokemob.move.beatup=Napaść
pokemob.move.bellydrum=Bębnobrzuch
pokemob.move.bestow=Podanie
pokemob.move.bide=Czekanie
pokemob.move.bind=Owinięcie
pokemob.move.bite=Ugryzienie
pokemob.move.blastburn=Ostateczny zapłon
pokemob.move.blazekick=Ogniokop
pokemob.move.blizzard=Zamieć
pokemob.move.block=Blokada
pokemob.move.blueflare=Lodowy rozbłysk
pokemob.move.bodyslam=Przygniecenie
pokemob.move.boltstrike=Uderzenie pioruna
pokemob.move.boneclub=Uderzenie kością
pokemob.move.bonerush=Kościoszał
pokemob.move.bonemerang=Koscisty bumerang
pokemob.move.bounce=Odbicie
pokemob.move.bravebird=Dzielny Ptak
pokemob.move.brickbreak=Łamacz kamieni
pokemob.move.brine=Solanka
pokemob.move.bubble=Bąbelki
pokemob.move.bubblebeam=Bąblopromień
pokemob.move.bugbite=Kąsanie
pokemob.move.bugbuzz=Brzęczenie
pokemob.move.bulkup=Napięcie
pokemob.move.bulldoze=Buldożer
pokemob.move.bulletpunch=Grad ciosów
pokemob.move.bulletseed=nasienny strzał
pokemob.move.calmmind=Uspokojenie
pokemob.move.camouflage=Kamuflaż
pokemob.move.captivate=Uwodzenie
pokemob.move.charge=Ładowanie
pokemob.move.chargebeam=Piorun mocy
pokemob.move.charm=Urok
pokemob.move.chatter=Paplanina
pokemob.move.chipaway=Skubanie
pokemob.move.circlethrow=Wyrzut
pokemob.move.clamp=Zatrzaśnięcie
pokemob.move.clearsmog=Oczyszczacz
pokemob.move.closecombat=Walka wręcz
pokemob.move.coil=Wężosplot
pokemob.move.cometpunch=Szybkie ciosy
pokemob.move.confuseray=Mylący Promień
pokemob.move.confusion=Zmieszanie
pokemob.move.constrict=Splot
pokemob.move.conversion=Konwersja
pokemob.move.conversion2=Konwersja2
pokemob.move.copycat=Fotokopia
pokemob.move.cosmicpower=Kosmomoc
pokemob.move.cottonguard=Puchata obrona
pokemob.move.cottonspore=Puchate rzepy
pokemob.move.counter=Kontratak
pokemob.move.covet=Pragnienie
pokemob.move.crabhammer=Krabomłot
pokemob.move.crosschop=Krzyżowy Cios
pokemob.move.crosspoison=Krzyżo trucizna
pokemob.move.crunch=Chrupniecie
pokemob.move.crushclaw=Kruszący pazur
pokemob.move.crushgrip=Miażdżący chwyt
pokemob.move.curse=Klątwa
pokemob.move.cut=Ścięcie
pokemob.move.darkpulse=Fala mroku
pokemob.move.darkvoid=Nocna pustka
pokemob.move.defendorder=Rozkaz obrony
pokemob.move.defensecurl=Zwinięcie
pokemob.move.defog=Odmglenie
pokemob.move.destinybond=Więź
pokemob.move.detect=Dostrzeżenie
pokemob.move.dig=Tunel
pokemob.move.disable=Niemoc
pokemob.move.discharge=Wyładowanie
pokemob.move.dive=Nurkowanie
pokemob.move.dizzypunch=Pięść Zmylenia
pokemob.move.doomdesire=Zagłada
pokemob.move.doublehit=Dwucios
pokemob.move.doublekick=Dwukop
pokemob.move.doubleteam=Klonowanie
pokemob.move.doubleedge=Ryzykowny Atak
pokemob.move.doubleslap=Klapsy
pokemob.move.dracometeor=Smocze Komety
pokemob.move.dragonclaw=Pazur Smoka
pokemob.move.dragondance=Smoczy taniec.
pokemob.move.dragonpulse=Smoczy puls
pokemob.move.dragonrage=Smoczy gniew
pokemob.move.dragonrush=Smoczy Sus
pokemob.move.dragontail=Ogon Smoka
pokemob.move.dragonbreath=Oddech smoka
pokemob.move.drainpunch=Pięść Poboru
pokemob.move.dreameater=Zjadacz snów
pokemob.move.drillpeck=Świdrodziób
pokemob.move.drillrun=Świdropęd
pokemob.move.dualchop=Smocze cięcie
pokemob.move.dynamicpunch=Pięść dynamitu
pokemob.move.earthpower=Moc ziemi
pokemob.move.earthquake=Wstrząs
pokemob.move.echoedvoice=Echo
pokemob.move.eggbomb=Jajobomba
pokemob.move.electroball=Prądokula
pokemob.move.electroweb=Elektrosieć
pokemob.move.embargo=Embargo
pokemob.move.ember=Żar
pokemob.move.encore=Bis
pokemob.move.endeavor=Próba
pokemob.move.endure=Przetrwanie
pokemob.move.energyball=Kula energii
pokemob.move.entrainment=Przyjaźń
pokemob.move.eruption=Erupcja
pokemob.move.explosion=Eksplozja
pokemob.move.extrasensory=Mistyczny zmysł
pokemob.move.extremespeed=Hiperprędkość
pokemob.move.facade=Brawura
pokemob.move.faintattack=Zmyłka
pokemob.move.fakeout=Ogłuszenie
pokemob.move.faketears=Sztuczny Płacz
pokemob.move.falseswipe=Blefujące cięcie
pokemob.move.featherdance=Taniec Piór
pokemob.move.feint=Zmyłka
pokemob.move.fierydance=Taniec Iskier
pokemob.move.finalgambit=Ostateczne ryzyko
pokemob.move.fireblast=Ognisty podmuch
pokemob.move.firefang=Kieł Ognia
pokemob.move.firepledge=Klątwa
pokemob.move.firepunch=Pięść ognia
pokemob.move.firespin=Płomienny wir
pokemob.move.fissure=Otchłań
pokemob.move.flail=Łomot
pokemob.move.flameburst=Upalny wybuch
pokemob.move.flamecharge=Nitroszarża
pokemob.move.flamewheel=Ogniste koło
pokemob.move.flamethrower=Miotacz ognia
pokemob.move.flareblitz=Szybki zapłon
pokemob.move.flash=Błysk
pokemob.move.flashcannon=Błyskodziało
pokemob.move.flatter=Schlebianie
pokemob.move.fling=Rzut
pokemob.move.fly=Wzlot
pokemob.move.focusblast=Skupiony Podmuch
pokemob.move.focusenergy=Skupienie energii
pokemob.move.focuspunch=Pięść Skupienia
pokemob.move.followme=Przywołanie
pokemob.move.forcepalm=Moc dłoni
pokemob.move.foresight=Wykrycie
pokemob.move.foulplay=Cios Nie Fair
pokemob.move.freezeshock=Lodowy szok
pokemob.move.frenzyplant=Szalone Rośliny
pokemob.move.frostbreath=Mroźny dech
pokemob.move.frustration=Nienawiść
pokemob.move.furyattack=Atak furii
pokemob.move.furycutter=Cięcie gniewu
pokemob.move.furyswipes=Pazury furii
pokemob.move.fusionbolt=Kula burz
pokemob.move.fusionflare=Kula Piorunów
pokemob.move.futuresight=Przewidywanie
pokemob.move.gastroacid=Kwas żołądkowy
pokemob.move.geargrind=Ścieracz trybów
pokemob.move.gigadrain=Giga Wysysanie
pokemob.move.gigaimpact=Hiper zderzenie
pokemob.move.glaciate=Zlodowacenie
pokemob.move.glare=Wzrok Węża
pokemob.move.grassknot=Trawosupeł
pokemob.move.grasspledge=Trawiasty ołtarz
pokemob.move.grasswhistle=Melodia traw
pokemob.move.gravity=Grawitacja
pokemob.move.growl=Warczenie
pokemob.move.growth=Wzrost
pokemob.move.grudge=Uraza
pokemob.move.guardsplit=Podział osłony
pokemob.move.guardswap=Wymiana obrony
pokemob.move.guillotine=Gilotyna
pokemob.move.gunkshot=Żygostrzał
pokemob.move.gust=Podmuch
pokemob.move.gyroball=Żyroskop
pokemob.move.hail=Grad
pokemob.move.hammerarm=Młotoramię
pokemob.move.harden=Utwardzanie
pokemob.move.haze=Ciemna Mgła
pokemob.move.headcharge=Szarża Głową
pokemob.move.headsmash=Cios Głową
pokemob.move.headbutt=Główka
pokemob.move.healbell=Zdrowiodzwon
pokemob.move.healblock=Zakaz leczenia
pokemob.move.healorder=Rozkaz Leczenia
pokemob.move.healpulse=Fala zdrowia
pokemob.move.healingwish=Uzdrowienie
pokemob.move.heartstamp=Znak Serca
pokemob.move.heartswap=Zamiana serc
pokemob.move.heatcrash=Zderzenie
pokemob.move.heatwave=Fala gorąca
pokemob.move.heavyslam=Zgniecenie
pokemob.move.helpinghand=Pomocna dłoń
pokemob.move.hex=Oko Zła
pokemob.move.hijumpkick=Kop z Kolana
pokemob.move.hiddenpower=Ukryta moc
pokemob.move.honeclaws=Ostrzenie pazurów
pokemob.move.hornattack=Cios Rogiem
pokemob.move.horndrill=Świdroróg
pokemob.move.hornleech=Drewnoróg
pokemob.move.howl=Wycie
pokemob.move.hurricane=Huragan
pokemob.move.hydrocannon=Działo Oceanu
pokemob.move.hydropump=Hydropompa
pokemob.move.hyperbeam=Hiperpromień
pokemob.move.hyperfang=Hiper Siekacz
pokemob.move.hypervoice=Megafon
pokemob.move.hypnosis=Hipnoza
pokemob.move.iceball=Kula Lodu
pokemob.move.icebeam=Lodowy Promień
pokemob.move.iceburn=Odmrożenie
pokemob.move.icefang=Lodowy Kieł
pokemob.move.icepunch=Pięść z Lodu
pokemob.move.iceshard=Odłamek Lodu
pokemob.move.iciclecrash=Zrzut sopla
pokemob.move.iciclespear=Soplodziało
pokemob.move.icywind=Mroźny wiatr
pokemob.move.imprison=Pieczęć
pokemob.move.incinerate=Spalenie
pokemob.move.inferno=Inferno
pokemob.move.ingrain=Wrośnięcie
pokemob.move.irondefense=Staa obrona
pokemob.move.ironhead=Żelazny łeb
pokemob.move.irontail=Żelazny ogon
pokemob.move.judgment=Osąd
pokemob.move.jumpkick=Skokokop
pokemob.move.karatechop=Cios karate
pokemob.move.kinesis=Zgięcie łyżki
pokemob.move.knockoff=Wytrącenie
pokemob.move.lastresort=Cios ostateczny
pokemob.move.lavaplume=Plusk Lawy
pokemob.move.leafblade=Ostrze liścia
pokemob.move.leafstorm=Burza liści
pokemob.move.leaftornado=Liściasty wir
pokemob.move.leechlife=Wyssanie życia
pokemob.move.leechseed=Nasienie pijawki
pokemob.move.leer=Błysk w oku
pokemob.move.lick=Liźnięcie
pokemob.move.lightscreen=Ściana światła
pokemob.move.lockon=Namierzenie
pokemob.move.lovelykiss=Pocałunek
pokemob.move.lowkick=Podhaczenie
pokemob.move.lowsweep=Niski kop
pokemob.move.luckychant=Śpiew szczęścia
pokemob.move.lunardance=Taniec księżyca
pokemob.move.lusterpurge=Błysk czystki
pokemob.move.machpunch=Machcios
pokemob.move.magiccoat=Magiczna szata
pokemob.move.magicroom=Magiczny wymiar
pokemob.move.magicalleaf=Magiczny Liść
pokemob.move.magmastorm=Burza magmy
pokemob.move.magnetbomb=Magnesobomba
pokemob.move.magnetrise=Magnetolot
pokemob.move.magnitude=Magnituda
pokemob.move.mefirst=Wyprzedzenie
pokemob.move.meanlook=Zły wzrok
pokemob.move.meditate=Medytacja
pokemob.move.megadrain=Mega pobór
pokemob.move.megakick=Megakop
pokemob.move.megapunch=Megacios
pokemob.move.megahorn=Megaróg
pokemob.move.memento=Pamięć
pokemob.move.metalburst=Metay wybuch
pokemob.move.metalclaw=Stay pazur
pokemob.move.metalsound=Metaliczny dziwięk
pokemob.move.meteormash=Pięść komety
pokemob.move.metronome=Metronom
pokemob.move.milkdrink=Łyk Mleka
pokemob.move.mimic=Mimika
pokemob.move.mindreader=Czytacz myśli
pokemob.move.minimize=Zmniejszenie
pokemob.move.miracleeye=Trzecie oko
pokemob.move.mirrorcoat=Lustrzana powłoka
pokemob.move.mirrormove=Papugowanie
pokemob.move.mirrorshot=Lustrostrzał
pokemob.move.mist=Mgła
pokemob.move.mistball=Kula mgieł
pokemob.move.moonlight=Blask Księżyca
pokemob.move.morningsun=Blask Słońca
pokemob.move.mudbomb=Bomba błotna
pokemob.move.mudshot=Strzał Błotem
pokemob.move.mudsport=Zabłocenie
pokemob.move.mudslap=Rzut Błotem
pokemob.move.muddywater=Brudna Woda
pokemob.move.nastyplot=Spisek
pokemob.move.naturalgift=Dar natury
pokemob.move.naturepower=Moc natury
pokemob.move.needlearm=Nocna fala
pokemob.move.nightdaze=Nocne oszołominie
pokemob.move.nightshade=Nocny cień
pokemob.move.nightslash=Nocne cięcie
pokemob.move.nightmare=Koszmar
pokemob.move.octazooka=Ośmiodziało
pokemob.move.odorsleuth=Węszenie
pokemob.move.ominouswind=Złowrogi wiatr
pokemob.move.outrage=Smoczy szał
pokemob.move.overheat=Przegrzanie
pokemob.move.painsplit=Podział bólu
pokemob.move.payday=Wypłata
pokemob.move.payback=Odwet
pokemob.move.peck=Dziabanie
pokemob.move.perishsong=Łąbedzi śpiew
pokemob.move.petaldance=Taniec płatków
pokemob.move.pinmissile=Szpilkodziało
pokemob.move.pluck=Skubnięcie
pokemob.move.poisonfang=Kieł truciny
pokemob.move.poisongas=Toksyczny gaz
pokemob.move.poisonjab=Trujące ukłucie
pokemob.move.poisonsting=Trująca igła
pokemob.move.poisontail=Trujący ogon
pokemob.move.poisonpowder=Trujący pył
pokemob.move.pound=Udzerzenie
pokemob.move.powdersnow=Snieżny wiatr
pokemob.move.powergem=Klejnot mocy
pokemob.move.powersplit=Dzielenie mocą
pokemob.move.powerswap=Atakozamiana
pokemob.move.powertrick=Trik mocy
pokemob.move.powerwhip=Megapnącze
pokemob.move.present=Prezent
pokemob.move.protect=Ochrona
pokemob.move.psybeam=Psychopromień
pokemob.move.psychup=Autosugestia
pokemob.move.psychic=Psychokineza
pokemob.move.psychoboost=Psychoból
pokemob.move.psychocut=Psychomiecz
pokemob.move.psychoshift=Psychozmiana
pokemob.move.psyshock=Psychoszok
pokemob.move.psystrike=Psychocios
pokemob.move.psywave=Psychofala
pokemob.move.punishment=Wyrok
pokemob.move.pursuit=Poscig
pokemob.move.Quash=Opóźnienie
pokemob.move.Quickattack=Szybki atak
pokemob.move.Quickguard=Szybka Garda
pokemob.move.Quiverdance=Taniec Motyla
pokemob.move.rage=Wściekłość
pokemob.move.ragepowder=Denerwujący pył
pokemob.move.raindance=Taniec deszczu
pokemob.move.rapidspin=Wirowanie
pokemob.move.razorleaf=Ostry liść
pokemob.move.razorshell=Muszlomiecz
pokemob.move.razorwind=Ostry wiatr
pokemob.move.recover=Odnowa
pokemob.move.recycle=Recycling
pokemob.move.reflect=Świetlna ściana
pokemob.move.reflecttype=Odzwierciedlenie
pokemob.move.refresh=Oczyszczenie
pokemob.move.relicsong=Starożytna pieśń
pokemob.move.rest=Drzemka
pokemob.move.retaliate=Odwet
pokemob.move.return=Wierność
pokemob.move.revenge=Zemsta
pokemob.move.reversal=Zmiana sytuacji
pokemob.move.roar=Ryk
pokemob.move.roaroftime=Ryk czasu
pokemob.move.rockblast=Kamieniomiot
pokemob.move.rockclimb=Wspinaczka
pokemob.move.rockpolish=Szlifowanie
pokemob.move.rockslide=Lawina
pokemob.move.rocksmash=Kamieniołamacz
pokemob.move.rockthrow=Kamieniorzut
pokemob.move.rocktomb=Kamienny grób
pokemob.move.rockwrecker=Kamienne działo
pokemob.move.roleplay=Odgrywnie
pokemob.move.rollingkick=Skrętokop
pokemob.move.rollout=Toczenie
pokemob.move.roost=Gniazdowanie
pokemob.move.round=Chórek
pokemob.move.sacredfire=Ogień feniksa
pokemob.move.sacredsword=Święty miecz
pokemob.move.safeguard=Mistyczna bariera
pokemob.move.sandtomb=Piaskowa pułapka
pokemob.move.sandattack=Atak piaskiem
pokemob.move.sandstorm=BurzaPiaskowa
pokemob.move.scald=Wrzątek
pokemob.move.scaryface=Maszkaron
pokemob.move.scratch=Drapnięcie
pokemob.move.screech=Pisk
pokemob.move.searingshot=Bomba płomieni
pokemob.move.secretpower=Tajemna moc
pokemob.move.secretsword=Mistyczny miecz
pokemob.move.seedbomb=Bomba nasienna
pokemob.move.seedflare=Nasienny rozbłysk
pokemob.move.seismictoss=Seismorzut
pokemob.move.selfdestruct=Samozniszczenie
pokemob.move.shadowball=Kula cieni
pokemob.move.shadowclaw=Cienisty pazur
pokemob.move.shadowforce=Cień zjawy
pokemob.move.shadowpunch=Pięść cienia
pokemob.move.shadowsneak=Skradanie
pokemob.move.sharpen=Wyostrzenie
pokemob.move.sheercold=Zero Absolutne
pokemob.move.shellsmash=Kościołamacz
pokemob.move.shiftgear=Zmiana zębatek
pokemob.move.shockwave=Fala szoku
pokemob.move.signalbeam=Promień sygnałowy
pokemob.move.silverwind=Srebrny wiatr
pokemob.move.simplebeam=Promień prostoty.
pokemob.move.sing=Śpiew
pokemob.move.sketch=Przerysowanie
pokemob.move.skillswap=Wymiana talentu
pokemob.move.skullbash=Cios Czaszkę
pokemob.move.skyattack=Podniebny atak
pokemob.move.skydrop=Zrzucenie
pokemob.move.skyuppercut=Podniebne podbicie
pokemob.move.slackoff=Odpoczynek
pokemob.move.slam=Trzasnięcie
pokemob.move.slash=Rozdarcie
pokemob.move.sleeppowder=Proszek nasenny
pokemob.move.sleeptalk=Lunatykowanie
pokemob.move.sludge=Rzut błotem
pokemob.move.sludgebomb=Błotna bomba
pokemob.move.sludgewave=Błotna fala
pokemob.move.smackdown=Ztrącenie
pokemob.move.smellingsalt=Trzewiąca sól
pokemob.move.smog=Smog
pokemob.move.smokescreen=Zasłona dymna
pokemob.move.snarl=Szczekanie
pokemob.move.snatch=Przechwycenie
pokemob.move.snore=Chrapniecie
pokemob.move.soak=Przemoczenie
pokemob.move.softboiled=Ugotowanie
pokemob.move.solarbeam=Promień solarny
pokemob.move.sonicboom=DBomba Dźwięku
pokemob.move.spacialrend=Rozdarcie przestrzeni.
pokemob.move.spark=Iskra
pokemob.move.spiderweb=Pajęcza sieć
pokemob.move.spikecannon=Szpilkodziało
pokemob.move.spikes=Kolce
pokemob.move.spitup=Wyplucie
pokemob.move.spite=Dokuczanie
pokemob.move.splash=Pluskanie
pokemob.move.spore=Zarodniki
pokemob.move.stealthrock=Stalaktyty
pokemob.move.steamroller=Walec
pokemob.move.steelwing=Stae skrzydło
pokemob.move.stockpile=Łykanie
pokemob.move.stomp=Stąpniecie
pokemob.move.stoneedge=Ostre kamienie
pokemob.move.storedpower=Zebrana moc
pokemob.move.stormthrow=Rzut burzy
pokemob.move.strength=Super siła
pokemob.move.stringshot=Strzał nicią
pokemob.move.struggle=Atakowanie
pokemob.move.strugglebug=Dzielny robak
pokemob.move.stunspore=Proszek odrętwienia
pokemob.move.submission=Kołorzut
pokemob.move.substitute=Zastępca
pokemob.move.suckerpunch=Zasadzka
pokemob.move.sunnyday=Słoneczny dzień
pokemob.move.superfang=Super siekacz
pokemob.move.superpower=Megamoc
pokemob.move.supersonic=Ultradzwięki
pokemob.move.surf=Tsunami
pokemob.move.swagger=Przechwałka
pokemob.move.swallow=Przełkniecie
pokemob.move.sweetkiss=Słodki pocałunek
pokemob.move.sweetscent=Słodki zapach
pokemob.move.swift=Gwiazdy
pokemob.move.switcheroo=Zamiana
pokemob.move.swordsdance=Taniec ostrzy
pokemob.move.synchronoise=Synchrodzwięk
pokemob.move.synthesis=Fotosynteza
pokemob.move.tackle=Pchniecie
pokemob.move.tailglow=Światło świetlika
pokemob.move.tailslap=Klapsy ogonem
pokemob.move.tailwhip=Machanie ogonem
pokemob.move.tailwind=Tylni powiew
pokemob.move.takedown=Powalenie
pokemob.move.taunt=Drwina
pokemob.move.technoblast=Technowybuch
pokemob.move.teeterdance=Dziwny Taniec
pokemob.move.telekinesis=Telekineza
pokemob.move.teleport=Teleport
pokemob.move.thief=Kradzież
pokemob.move.thrash=Brutalny szał
pokemob.move.thunder=Grzmot
pokemob.move.thunderfang=Kieł Gromu
pokemob.move.thunderwave=Fala piorunów
pokemob.move.thunderbolt=Piorun
pokemob.move.thunderpunch=Pięść Gromu
pokemob.move.thundershock=Elektrowstrząs
pokemob.move.tickle=Gilgotanie
pokemob.move.torment=Udręka
pokemob.move.toxic=Toksyny
pokemob.move.toxicspikes=Trujace kolce
pokemob.move.transform=Transformacja
pokemob.move.triattack=Trójatak
pokemob.move.trick=Sztuczka
pokemob.move.trickroom=Wymiar trików
pokemob.move.triplekick=Trójkop
pokemob.move.trumpcard=Karta
pokemob.move.twineedle=Dwuigła
pokemob.move.twister=Tornado
pokemob.move.uturn=Szybka zmiana
pokemob.move.uproar=Zamęt
pokemob.move.vcreate=V-kreacja
pokemob.move.vacuumwave=Ssąca fala
pokemob.move.venoshock=Truciznowstrząs
pokemob.move.vicegrip=Przytrzaśniecie
pokemob.move.vinewhip=Pnączobicz
pokemob.move.vitalthrow=Witalny rzut
pokemob.move.voltswitch=Elektrozmiana
pokemob.move.volttackle=Voltowe pchnięcie
pokemob.move.wakeupslap=Pobudka
pokemob.move.watergun=Armatka wodna
pokemob.move.waterpledge=Wodny Ołtarz
pokemob.move.waterpulse=Wodny Puls
pokemob.move.watersport=Podlewanie
pokemob.move.waterspout=Wydmuch wody
pokemob.move.waterfall=Wodospad
pokemob.move.weatherball=Kula pogody
pokemob.move.whirlpool=Wir wodny
pokemob.move.whirlwind=Wywianie
pokemob.move.wideguard=Szeroka ochrona
pokemob.move.wildcharge=Elektro szarża
pokemob.move.willowisp=Ogniki
pokemob.move.wingattack=Atak Skrzydłem
pokemob.move.wish=Życzenie
pokemob.move.withdraw=Wycofanie
pokemob.move.wonderroom=Wymiar Cudów
pokemob.move.woodhammer=Drewniany młot
pokemob.move.workup=Rozgrzewka
pokemob.move.worryseed=Nasienie niepokoju
pokemob.move.wrap=Oplecenie
pokemob.move.wringout=Wykręcenie
pokemob.move.xscissor=Nożyce
pokemob.move.Yawn=Ziewnięcie
pokemob.move.zapcannon=Elektrodziało
pokemob.move.zenheadbutt=Taran zen


achievement.catch=Złapałeś %1$s
achievement.get1stPokemob=Zdobyłeś Pokemona 1 generacji
achievement.get1stPokemob.desc=Zdobyłeś pokemona początkowego
gui.pokemob.choose1st=Wybierz swojego pierwszego Pokemoba.

pokecube.caught=%1$s został złapany!
pokecube.missed=Dziki Pokemob wydostał się!

pokemobEgg.name=Jajko %1$sa

item.waterstone.name=Kamień wody
item.firestone.name=Kamień ognia
item.thunderstone.name=Kamień gromu
item.leafstone.name=Kamień liścia
item.moonstone.name=Kamień księżysowy
item.sunstone.name=Kamień słoneczny
item.shinystone.name=Błyszczący kamień 
item.ovalstone.name=Owalny kamień 
item.everstone.name=Kamień młodości
item.duskstone.name=Kamień Półmroku
item.dawnstone.name=Kamień świtu

item.cheriBerry.name=Jagoda Cheri
item.chestoBerry.name=Jagoda Chesto
item.pechaBerry.name=Jagoda Pecha
item.rawstBerry.name=Jagoda Rawst
item.aspearBerry.name=Jagoda Aspear
item.leppaBerry.name=Jagoda Leppa
item.oranBerry.name=Jagoda Oran
item.persimBerry.name=Jagoda Persi
item.lumBerry.name=Jagoda Lum
item.sitrusBerry.name=Jagoda Sitrus
item.nanabBerry.name=Jagoda Nana
item.pinapBerry.name=Jagoda Pinap
item.cornnBerry.name=Jagoda Kukurydziana
item.enigmaBerry.name=Jagoda Enigma
item.jabocaBerry.name=Jagoda Jaboca
item.rowapBerry.name=Jagoda Rowap

item.pokedex.name=Pokedex
tile.pokecenter.name=Centrum Pokemon
tile.pokecenter.heal=Leczenie

tile.repel.name=Odstraszacz
tile.pokemobSpawner.name=Pokemob kamień spawn
tile.pokemobSpawnerGrass.name=Pokemob spawn trawa

tile.pokecube.name=Pokecube
tile.greatcube.name=Supercube
tile.ultracube.name=Ultracube
tile.mastercube.name=Mistrzowskicube

item.silkyhair.name=Lśniące włosy