#Pokecube translation
pkmn.Bulbasaur.name=Бульбазавр
pkmn.Ivysaur.name=Ивизавр
pkmn.Venusaur.name=Венузавр
pkmn.Charmander.name=Чармандер
pkmn.Charmeleon.name=Чармилион
pkmn.Charizard.name=Чаризард
pkmn.Squirtle.name=Сквиртл
pkmn.Wartortle.name=Вартортл
pkmn.Blastoise.name=Бластойз
pkmn.Caterpie.name=Катерпи
pkmn.Metapod.name=Метапод
pkmn.Butterfree.name=Баттерфри
pkmn.Weedle.name=Видл
pkmn.Kakuna.name=Какуна
pkmn.Beedrill.name=Бидрилл
pkmn.Pidgey.name=Пиджи
pkmn.Pidgeotto.name=Пиджеотто
pkmn.Pidgeot.name=Пиджит
pkmn.Rattata.name=Раттата
pkmn.Raticate.name=Ратикэйт
pkmn.Spearow.name=Спироу
pkmn.Fearow.name=Фироу
pkmn.Ekans.name=Эканс
pkmn.Arbok.name=Эрбок
pkmn.Pikachu.name=Пикачу
pkmn.Raichu.name=Райчу
pkmn.Sandshrew.name=Сэндшру
pkmn.Sandslash.name=Сэндслэш
pkmn.NidoranF.name=Нидоран♀
pkmn.Nidorina.name=Нидорина
pkmn.Nidoqueen.name=Нидоквин
pkmn.NidoranM.name=Нидоран♂
pkmn.Nidorino.name=Нидорино
pkmn.Nidoking.name=Нидокинг
pkmn.Clefairy.name=Клефэйри
pkmn.Clefable.name=Клефэйбл
pkmn.Vulpix.name=Вульпикс
pkmn.Ninetales.name=Найнтэйлс
pkmn.Jigglypuff.name=Джиглипафф
pkmn.Wigglytuff.name=Виглитафф
pkmn.Zubat.name=Зубат
pkmn.Golbat.name=Голбат
pkmn.Oddish.name=Оддиш
pkmn.Gloom.name=Глум
pkmn.Vileplume.name=Вайлплум
pkmn.Paras.name=Парас
pkmn.Parasect.name=Парасект
pkmn.Venonat.name=Венонат
pkmn.Venomoth.name=Веномот
pkmn.Diglett.name=Диглетт
pkmn.Dugtrio.name=Дагтрио 
pkmn.Meowth.name=Мяут
pkmn.Persian.name=Персиан
pkmn.Psyduck.name=Псидак
pkmn.Golduck.name=Голдак
pkmn.Mankey.name=Манки
pkmn.Primeape.name=Праймейп
pkmn.Growlithe.name=Гроулит
pkmn.Arcanine.name=Арканайн
pkmn.Poliwag.name=Поливаг
pkmn.Poliwhirl.name=Поливирл
pkmn.Poliwrath.name=Поливрат
pkmn.Abra.name=Абра
pkmn.Kadabra.name=Кадабра
pkmn.Alakazam.name=Алаказам
pkmn.Machop.name=Мачоп
pkmn.Machoke.name=Мачок
pkmn.Machamp.name=Мачамп
pkmn.Bellsprout.name=Беллспраут
pkmn.Weepinbell.name=Випинбелл
pkmn.Victreebel.name=Виктрибелл
pkmn.Tentacool.name=Тентакул
pkmn.Tentacruel.name=Тентакруэль
pkmn.Geodude.name=Джеодуд
pkmn.Graveler.name=Гравелер
pkmn.Golem.name=Голем
pkmn.Ponyta.name=Понита
pkmn.Rapidash.name=Рапидэш
pkmn.Slowpoke.name=Слоупок
pkmn.Slowbro.name=Слоубро
pkmn.Magnemite.name=Магнемайт
pkmn.Magneton.name=Магнетон
pkmn.Farfetchd.name=Фарфетчд
pkmn.Doduo.name=Додуо
pkmn.Dodrio.name=Додрио
pkmn.Seel.name=Сил
pkmn.Dewgong.name=Дьюгонг
pkmn.Grimer.name=Граймер
pkmn.Muk.name=Мак
pkmn.Shellder.name=Шеллдер
pkmn.Cloyster.name=Клойстер
pkmn.Gastly.name=Гастли
pkmn.Haunter.name=Хонтер
pkmn.Gengar.name=Генгар
pkmn.Onix.name=Оникс
pkmn.Drowzee.name=Дроузи
pkmn.Hypno.name=Гипно
pkmn.Krabby.name=Крабби
pkmn.Kingler.name=Кинглер
pkmn.Voltorb.name=Волторб
pkmn.Electrode.name=Электрод 
pkmn.Exeggcute.name=Экзеггут
pkmn.Exeggutor.name=Экзеггутор
pkmn.Cubone.name=Кубон
pkmn.Marowak.name=Маровак
pkmn.Hitmonlee.name=Хитмонли
pkmn.Hitmonchan.name=Хитмончан
pkmn.Lickitung.name=Ликитунг
pkmn.Koffing.name=Коффинг
pkmn.Weezing.name=Визинг
pkmn.Rhyhorn.name=Райхорн
pkmn.Rhydon.name=Райдон
pkmn.Chansey.name=Ченси
pkmn.Tangela.name=Тангела
pkmn.Kangaskhan.name=Кангасхан
pkmn.Horsea.name=Хорси
pkmn.Seadra.name=Сидра
pkmn.Goldeen.name=Голдин
pkmn.Seaking.name=Сикинг
pkmn.Staryu.name=Старью
pkmn.Starmie.name=Старми
pkmn.Mr. Mime.name=Мистер Майм
pkmn.Scyther.name=Скайтер
pkmn.Jynx.name=Джинкс
pkmn.Electabuzz.name=Электробазз
pkmn.Magmar.name=Магмар
pkmn.Pinsir.name=Пинсир
pkmn.Tauros.name=Торос
pkmn.Magikarp.name=Мэджикарп
pkmn.Gyarados.name=Гярадос
pkmn.Lapras.name=Лапрас
pkmn.Ditto.name=Дитто
pkmn.Eevee.name=Иви
pkmn.Vaporeon.name=Вапореон
pkmn.Jolteon.name=Джолтеон
pkmn.Flareon.name=Флареон
pkmn.Porygon.name=Поригон
pkmn.Omanyte.name=Оманайт
pkmn.Omastar.name=Омастар
pkmn.Kabuto.name=Кабуто
pkmn.Kabutops.name=Кабутопс
pkmn.Aerodactyl.name=Аэродактиль
pkmn.Snorlax.name=Снорлакс
pkmn.Articuno.name=Артикуно
pkmn.Zapdos.name=Запдос
pkmn.Moltres.name=Молтрес
pkmn.Dratini.name=Дратини
pkmn.Dragonair.name=Драгонэйр
pkmn.Dragonite.name=Драгонайт
pkmn.Mewtwo.name=Мьюту
pkmn.Mew.name=Мью 
pkmn.Chikorita.name=Чикорита
pkmn.Bayleef.name=Бэйлиф
pkmn.Meganium.name=Меганиум
pkmn.Cyndaquil.name=Синдаквил
pkmn.Quilava.name=Квилава
pkmn.Typhlosion.name=Тифложн
pkmn.Totodile.name=Тотодайл
pkmn.Croconaw.name=Кроконав
pkmn.Feraligatr.name=Фералигатр
pkmn.Sentret.name=Сентрет
pkmn.Furret.name=Фуррет
pkmn.Hoothoot.name=Хут-Хут
pkmn.Noctowl.name=Ноктаул
pkmn.Ledyba.name=Ледиба
pkmn.Ledian.name=Ледиан
pkmn.Spinarak.name=Спинарк
pkmn.Ariados.name=Ариадос
pkmn.Crobat.name=Кробат
pkmn.Chinchou.name=Чинчоу
pkmn.Lanturn.name=Лантёрн
pkmn.Pichu.name=Пичу
pkmn.Cleffa.name=Клэффа
pkmn.Igglybuff.name=Иглибафф
pkmn.Togepi.name=Тогепи
pkmn.Togetic.name=Тогетик
pkmn.Natu.name=Нату
pkmn.Xatu.name=Ксату
pkmn.Mareep.name=Мэрип
pkmn.Flaaffy.name=Флаффи
pkmn.Ampharos.name=Амфарос
pkmn.Bellossom.name=Белоссом
pkmn.Marill.name=Мерилл
pkmn.Azumarill.name=Азумарилл
pkmn.Sudowoodo.name=Судовудо
pkmn.Politoed.name=Политоед
pkmn.Hoppip.name=Хоппип
pkmn.Skiploom.name=Скиплум
pkmn.Jumpluff.name=Джамплафф
pkmn.Aipom.name=Эйпом
pkmn.Sunkern.name=Санкерн
pkmn.Sunflora.name=Санфлора
pkmn.Yanma.name=Янма
pkmn.Wooper.name=Вупер
pkmn.Quagsire.name=Кваксайр
pkmn.Espeon.name=Эспеон
pkmn.Umbreon.name=Амбреон
pkmn.Murkrow.name=Маркроу
pkmn.Slowking.name=Слоукинг
pkmn.Misdreavus.name=Мисдривус 
pkmn.Unown.name=Аноун
pkmn.Wobbuffet.name=Воббафет
pkmn.Girafarig.name=Джирафариг
pkmn.Pineco.name=Пайнеко
pkmn.Forretress.name=Фортресс
pkmn.Dunsparce.name=Данспарс
pkmn.Gligar.name=Глайгар
pkmn.Steelix.name=Стиликс
pkmn.Snubbull.name=Снаббулл
pkmn.Granbull.name=Гранбулл
pkmn.Qwilfish.name=Квилфиш
pkmn.Scizor.name=Сизор
pkmn.Shuckle.name=Шакл
pkmn.Heracross.name=Геракросс
pkmn.Sneasel.name=Снизел
pkmn.Teddiursa.name=Тэддиурса
pkmn.Ursaring.name=Урсаринг
pkmn.Slugma.name=Слагма
pkmn.Magcargo.name=Магкарго
pkmn.Swinub.name=Свайнаб
pkmn.Piloswine.name=Пилосвин
pkmn.Corsola.name=Корсола
pkmn.Remoraid.name=Реморэйд
pkmn.Octillery.name=Октиллери
pkmn.Delibird.name=Дэлибёрд
pkmn.Mantine.name=Мантайн
pkmn.Skarmory.name=Скармори
pkmn.Houndour.name=Хондаур
pkmn.Houndoom.name=Хондум
pkmn.Kingdra.name=Кингдра
pkmn.Phanpy.name=Фанпи
pkmn.Donphan.name=Донфан
pkmn.Porygon2.name=Поригон2
pkmn.Stantler.name=Стантлер
pkmn.Smeargle.name=Смиргл
pkmn.Tyrogue.name=Тайрог
pkmn.Hitmontop.name=Хитмонтоп
pkmn.Smoochum.name=Смучум
pkmn.Elekid.name=Элекид
pkmn.Magby.name=Магби
pkmn.Miltank.name=Милтанк
pkmn.Blissey.name=Блисси
pkmn.Raikou.name=Райко
pkmn.Entei.name=Энтей
pkmn.Suicune.name=Суйкун
pkmn.Larvitar.name=Ларвитар
pkmn.Pupitar.name=Пьюпитар
pkmn.Tyranitar.name=Тиранитар
pkmn.Lugia.name=Лугия
pkmn.Ho-Oh.name=Хо-ох
pkmn.Celebi.name=Селеби 
pkmn.Treecko.name=Трикко
pkmn.Grovyle.name=Гровайл
pkmn.Sceptile.name=Скептайл
pkmn.Torchic.name=Торчик
pkmn.Combusken.name=Комбаскен
pkmn.Blaziken.name=Блазикен
pkmn.Mudkip.name=Мадкип
pkmn.Marshtomp.name=Марштомп
pkmn.Swampert.name=Свамперт
pkmn.Poochyena.name=Пучиена
pkmn.Mightyena.name=Майтиена
pkmn.Zigzagoon.name=Зигзагун
pkmn.Linoone.name=Линун
pkmn.Wurmple.name=Вёрмпл
pkmn.Silcoon.name=Силкун
pkmn.Beautifly.name=Бьютифлай
pkmn.Cascoon.name=Каскун
pkmn.Dustox.name=Дастокс
pkmn.Lotad.name=Лотад
pkmn.Lombre.name=Ломбре
pkmn.Ludicolo.name=Лудиколо
pkmn.Seedot.name=Сидот
pkmn.Nuzleaf.name=Назлиф
pkmn.Shiftry.name=Шифтри
pkmn.Taillow.name=Тэйллоу
pkmn.Swellow.name=Свэллоу
pkmn.Wingull.name=Вингулл
pkmn.Pelipper.name=Пеллипер
pkmn.Ralts.name=Ральтс
pkmn.Kirlia.name=Кирлиа
pkmn.Gardevoir.name=Гардевуар
pkmn.Surskit.name=Сёрскит
pkmn.Masquerain.name=Маскурэйн
pkmn.Shroomish.name=Шрумиш
pkmn.Breloom.name=Брилум
pkmn.Slakoth.name=Слакот
pkmn.Vigoroth.name=Вигорот
pkmn.Slaking.name=Слакинг
pkmn.Nincada.name=Нинкада
pkmn.Ninjask.name=Нинджаск
pkmn.Shedinja.name=Шединья
pkmn.Whismur.name=Висмур
pkmn.Loudred.name=Лаудред
pkmn.Exploud.name=Эксплауд
pkmn.Makuhita.name=Макухита
pkmn.Hariyama.name=Харияма
pkmn.Azurill.name=Азурилл
pkmn.Nosepass.name=Нозпасс
pkmn.Skitty.name=Скитти
pkmn.Delcatty.name=Делкатти 
pkmn.Sableye.name=Саблай
pkmn.Mawile.name=Мовайл
pkmn.Aron.name=Арон
pkmn.Lairon.name=Лайрон
pkmn.Aggron.name=Аггрон
pkmn.Meditite.name=Медитайт
pkmn.Medicham.name=Медичам
pkmn.Electrike.name=Электрайк
pkmn.Manectric.name=Манектрик
pkmn.Plusle.name=Пласл
pkmn.Minun.name=Минан
pkmn.Volbeat.name=Волбит
pkmn.Illumise.name=Иллюмизе
pkmn.Roselia.name=Розелиа
pkmn.Gulpin.name=Гулпин
pkmn.Swalot.name=Свалот
pkmn.Carvanha.name=Карвана
pkmn.Sharpedo.name=Шарпедо
pkmn.Wailmer.name=Вэйлмер
pkmn.Wailord.name=Вэйлорд
pkmn.Numel.name=Нумел
pkmn.Camerupt.name=Камерапт
pkmn.Torkoal.name=Торкол
pkmn.Spoink.name=Споинк
pkmn.Grumpig.name=Грампиг
pkmn.Spinda.name=Спинда
pkmn.Trapinch.name=Трапинч
pkmn.Vibrava.name=Вибрава
pkmn.Flygon.name=Флайгон
pkmn.Cacnea.name=Какниа
pkmn.Cacturne.name=Кактурн
pkmn.Swablu.name=Сваблу
pkmn.Altaria.name=Алтариа
pkmn.Zangoose.name=Зангус
pkmn.Seviper.name=Свайпер
pkmn.Lunatone.name=Лунатон
pkmn.Solrock.name=Солрок
pkmn.Barboach.name=Барбоч
pkmn.Whiscash.name=Вискеш
pkmn.Corphish.name=Корпиш
pkmn.Crawdaunt.name=Кродонт
pkmn.Baltoy.name=Балтой
pkmn.Claydol.name=Клэйдолл
pkmn.Lileep.name=Лилип
pkmn.Cradily.name=Крайдили
pkmn.Anorith.name=Анорит
pkmn.Armaldo.name=Армальдо
pkmn.Feebas.name=Фибас
pkmn.Milotic.name=Милотик 
pkmn.Castform.name=Кастформ
pkmn.Kecleon.name=Кеклеон
pkmn.Shuppet.name=Шаппет
pkmn.Banette.name=Банетт
pkmn.Duskull.name=Даскулл
pkmn.Dusclops.name=Дасклопс
pkmn.Tropius.name=Тропиус
pkmn.Chimecho.name=Чаймеко
pkmn.Absol.name=Абсол
pkmn.Wynaut.name=Винаут
pkmn.Sorunt.name=Снорант
pkmn.Glalie.name=Глэйли
pkmn.Spheal.name=Сфил
pkmn.Sealeo.name=Силео
pkmn.Walrein.name=Волрейн
pkmn.Clamperl.name=Клампёрл
pkmn.Huntail.name=Хантейл
pkmn.Gorebyss.name=Горбисс
pkmn.Relicanth.name=Реликант
pkmn.Luvdisc.name=Лавдиск
pkmn.Bagon.name=Багон
pkmn.Shelgon.name=Шелгон
pkmn.Salamence.name=Саламенс
pkmn.Beldum.name=Белдам
pkmn.Metang.name=Метанг
pkmn.Metagross.name=Метагросс
pkmn.Regirock.name=Реджирок
pkmn.Regice.name=Реджиайс
pkmn.Registeel.name=Реджистил
pkmn.Latias.name=Латиас
pkmn.Latios.name=Латиос
pkmn.Kyogre.name=Кайогра
pkmn.Groudon.name=Гроудон
pkmn.Rayquaza.name=Рейкваза
pkmn.Jirachi.name=Джирачи
pkmn.Deoxys.name=Деоксис 
pkmn.Turtwig.name=Тортвиг
pkmn.Grotle.name=Гротл
pkmn.Torterra.name=Тортерра
pkmn.Chimchar.name=Чимчар
pkmn.Monferno.name=Монферно
pkmn.Infernape.name=Инфернейп
pkmn.Piplup.name=Пиплап
pkmn.Prinplup.name=Принплап
pkmn.Empoleon.name=Эмполеон
pkmn.Starly.name=Старли
pkmn.Staravia.name=Старавиа
pkmn.Staraptor.name=Стараптор
pkmn.Bidoof.name=Бидуф
pkmn.Bibarel.name=Бибарель
pkmn.Kricketot.name=Крикетот
pkmn.Kricketune.name=Крикетун
pkmn.Shinx.name=Шинкс
pkmn.Luxio.name=Люксио
pkmn.Luxray.name=Люксрей
pkmn.Budew.name=Бадью
pkmn.Roserade.name=Роузрейд
pkmn.Cranidos.name=Кренидос
pkmn.Rampardos.name=Ремпардос
pkmn.Shieldon.name=Шилдон
pkmn.Bastiodon.name=Баститодон
pkmn.Burmy.name=Бёрми 
pkmn.Wormadam.name=Вормадам 
pkmn.Mothim.name=Мотим
pkmn.Combee.name=Комби
pkmn.Vespiquen.name=Веспиквин
pkmn.Pachirisu.name=Пачирису
pkmn.Buizel.name=Буизель
pkmn.Floatzel.name=Флотцел
pkmn.Cherubi.name=Черуби
pkmn.Cherrim.name=Черрим
pkmn.Shellos.name=Шеллос 
pkmn.Gastrodon.name=Гастродон 
pkmn.Ambipom.name=Эмбипом
pkmn.Drifloon.name=Дрифлун
pkmn.Drifblim.name=Дрифблим
pkmn.Buneary.name=Банири
pkmn.Lopunny.name=Лопанни
pkmn.Mismagius.name=Мисмагиус
pkmn.Honchkrow.name=Ханчкроу
pkmn.Glameow.name=Глэймяу
pkmn.Purugly.name=Пурагли
pkmn.Chingling.name=Чинлинг
pkmn.Stunky.name=Станки
pkmn.Skuntank.name=Скантанк
pkmn.Bronzor.name=Бронзор
pkmn.Bronzong.name=Бронзонг 
pkmn.Bonsly.name=Бонслай
pkmn.Mime Jr..name=Майм Мл.
pkmn.Happiny.name=Хэппини
pkmn.Chatot.name=Чатот
pkmn.Spiritomb.name=Спиритомб
pkmn.Gible.name=Гибл
pkmn.Gabite.name=Габит
pkmn.Garchomp.name=Гарчомп
pkmn.Munchlax.name=Манчлакс
pkmn.Riolu.name=Риолу
pkmn.Lucario.name=Лукарио
pkmn.Hippopotas.name=Гиппопотас
pkmn.Hippowdon.name=Гипподон
pkmn.Skorupi.name=Скорупи
pkmn.Drapion.name=Драпион
pkmn.Croagunk.name=Кроганк
pkmn.Toxicroak.name=Токсикроук
pkmn.Carnivine.name=Карнивайн
pkmn.Finneon.name=Финнеон
pkmn.Lumineon.name=Люминеон
pkmn.Mantyke.name=Мантайк
pkmn.Snover.name=Сновер
pkmn.Abomasnow.name=Абомасноу
pkmn.Weavile.name=Вивайл
pkmn.Magnezone.name=Магнезон
pkmn.Lickilicky.name=Ликилики
pkmn.Rhyperior.name=Райпериор
pkmn.Tangrowth.name=Тангроу
pkmn.Electivire.name=Элективайр
pkmn.Magmortar.name=Магмотар
pkmn.Togekiss.name=Тогекисс
pkmn.Yanmega.name=Янмега
pkmn.Leafeon.name=Лифеон
pkmn.Glaceon.name=Гласеон
pkmn.Gliscor.name=Глайскор
pkmn.Mamoswine.name=Мамосвайн
pkmn.Porygon-Z.name=ПоригонZ
pkmn.Gallade.name=Галлэйд
pkmn.Probopass.name=Пробопасс
pkmn.Dusknoir.name=Даскнуар
pkmn.Froslass.name=Фросласс
pkmn.Rotom.name=Ротом 
pkmn.Uxie.name=Юкси
pkmn.Mesprit.name=Месприт
pkmn.Azelf.name=Азелф
pkmn.Dialga.name=Диалга
pkmn.Palkia.name=Палкиа
pkmn.Heatran.name=Хитран
pkmn.Regigigas.name=Реджигигас
pkmn.Giratina.name=Гиратина 
pkmn.Cresselia.name=Кресселия
pkmn.Phione.name=Фион
pkmn.Manaphy.name=Манафи
pkmn.Darkrai.name=Даркрай
pkmn.Shaymin.name=Шеймин 
pkmn.Arceus.name=Арсеус 
pkmn.Victini.name=Виктини
pkmn.Snivy.name=Снайви
pkmn.Servine.name=Сервайн
pkmn.Serperior.name=Серпериор
pkmn.Tepig.name=Тепиг
pkmn.Pignite.name=Пигнайт
pkmn.Emboar.name=Эмбор
pkmn.Oshawott.name=Ошавотт
pkmn.Dewott.name=Дьювотт
pkmn.Samurott.name=Самуротт
pkmn.Patrat.name=Патрат
pkmn.Watchog.name=Вотчхог
pkmn.Lillipup.name=Лиллипап
pkmn.Herdier.name=Хердьер
pkmn.Stoutland.name=Стаутленд
pkmn.Purrloin.name=Пуррлойн
pkmn.Liepard.name=Лайпард
pkmn.Pansage.name=Пансейдж
pkmn.Simisage.name=Симисейдж
pkmn.Pansear.name=Пансир
pkmn.Simisear.name=Симисир
pkmn.Panpour.name=Панпор
pkmn.Simipour.name=Симипор
pkmn.Munna.name=Мунна
pkmn.Musharna.name=Мушарна
pkmn.Pidove.name=Пидав
pkmn.Tranquill.name=Транквил
pkmn.Unfezant.name=Анфезант
pkmn.Blitzle.name=Блитцл
pkmn.Zebstrika.name=Зебстрайка
pkmn.Roggenrola.name=Роггенрола
pkmn.Boldore.name=Болдор
pkmn.Gigalith.name=Гигалит
pkmn.Woobat.name=Вубат
pkmn.Swoobat.name=Свубат
pkmn.Drilbur.name=Дрилбур
pkmn.Excadrill.name=Экскадрилл
pkmn.Audino.name=Аудино
pkmn.Timburr.name=Тимбурр
pkmn.Gurdurr.name=Гурдурр
pkmn.Conkeldurr.name=Конкелдурр
pkmn.Tympole.name=Тимпоул
pkmn.Palpitoad.name=Палпитод
pkmn.Seismitoad.name=Сайзмитод
pkmn.Throh.name=Тро
pkmn.Sawk.name=Сок
pkmn.Sewaddle.name=Сьюводдл
pkmn.Swadloon.name=Свадлун
pkmn.Leavanny.name=Ливэнни
pkmn.Venipede.name=Вэнипид
pkmn.Whirlipede.name=Вёрлипид
pkmn.Scolipede.name=Сколипид 
pkmn.Cottonee.name=Коттони
pkmn.Whimsicott.name=Вимсикотт
pkmn.Scolipede.name=Петилил
pkmn.Lilligant.name=Лиллигант
pkmn.Basculin.name=Баскулин
pkmn.Sandile.name=Сендайл
pkmn.Krokorok.name=Крокорок
pkmn.Krookodile.name=Крукодайл
pkmn.Darumaka.name=Дарумакка
pkmn.Darmanitan.name=Дарманитан
pkmn.Maractus.name=Марактус
pkmn.Dwebble.name=Двеббл
pkmn.Crustle.name=Крастл
pkmn.Scraggy.name=Скрагги
pkmn.Scrafty.name=Скрэфти
pkmn.Sigilyph.name=Сигилиф
pkmn.Yamask.name=Ямаск
pkmn.Cofagrigus.name=Кофагригус
pkmn.Tirtouga.name=Тиртуга
pkmn.Carracosta.name=Карракоста
pkmn.Archen.name=Аркен
pkmn.Archeops.name=Аркеопс
pkmn.Trubbish.name=Траббиш
pkmn.Garbodor.name=Гарбодор
pkmn.Zorua.name=Зороа
pkmn.Zoroark.name=Зороарк
pkmn.Minccino.name=Минччино
pkmn.Cinccino.name=Чинччино
pkmn.Gothita.name=Готита
pkmn.Gothorita.name=Готорита
pkmn.Gothitelle.name=Готитель
pkmn.Solosis.name=Солозис
pkmn.Duosion.name=Дуоужн
pkmn.Reuniclus.name=Реюниклус
pkmn.Ducklett.name=Даклетт
pkmn.Swanna.name=Сванна
pkmn.Vanillite.name=Ваниллайт
pkmn.Vanillish.name=Ваниллиш
pkmn.Vanilluxe.name=Ваниллюкс
pkmn.Deerling.name=Дирлинг
pkmn.Sawsbuck.name=Сосбак
pkmn.Emolga.name=Эмолга
pkmn.Karrablast.name=Каррабласт
pkmn.Escavalier.name=Эскавальер
pkmn.Foongus.name=Фунгус
pkmn.Amoonguss.name=Амунгусс
pkmn.Frillish.name=Фриллиш
pkmn.Jellicent.name=Джеллисент
pkmn.Alomomola.name=Аломомола 
pkmn.Joltik.name=Джолтик
pkmn.Galvantula.name=Гальвантула
pkmn.Ferroseed.name=Ферросид
pkmn.Ferrothorn.name=Ферроторн
pkmn.Klink.name=Клинк
pkmn.Klang.name=Гигиару
pkmn.Klinklang.name=Гиару
pkmn.Tynamo.name=Тайнемо
pkmn.Eelektrik.name=Илектрик
pkmn.Eelektross.name=Илектросс
pkmn.Elgyem.name=Элджиэм
pkmn.Beheeyem.name=Бихием
pkmn.Litwick.name=Литвик
pkmn.Lampent.name=Лампент
pkmn.Chandelure.name=Шанделур
pkmn.Axew.name=Аксью
pkmn.Fraxure.name=Фраксур
pkmn.Haxorus.name=Хаксорус
pkmn.Cubchoo.name=Кабчу
pkmn.Beartic.name=Бэартик
pkmn.Cryogonal.name=Криогонал
pkmn.Shelmet.name=Шелмет
pkmn.Accelgor.name=Аксельгор
pkmn.Stunfisk.name=Станфиск
pkmn.Mienfoo.name=Мьенфу
pkmn.Mienshao.name=Мьеншао
pkmn.Druddigon.name=Драддигон
pkmn.Golett.name=Голетт
pkmn.Golurk.name=Голурк
pkmn.Pawniard.name=Пониард
pkmn.Bisharp.name=Бишарп
pkmn.Bouffalant.name=Буффалант
pkmn.Rufflet.name=Раффлет
pkmn.Braviary.name=Брэвиари
pkmn.Vullaby.name=Вуллабай
pkmn.Mandibuzz.name=Мэндибазз
pkmn.Heatmor.name=Хитмор
pkmn.Durant.name=Дюрант
pkmn.Deino.name=Дейно
pkmn.Zweilous.name=Цвайлус
pkmn.Hydreigon.name=Гидрайгон
pkmn.Larvesta.name=Ларвеста
pkmn.Volcarona.name=Волкарона
pkmn.Cobalion.name=Кобалион
pkmn.Terrakion.name=Терракион
pkmn.Virizion.name=Виризион
pkmn.Tornadus.name=Торнадус
pkmn.Thundurus.name=Тандурус
pkmn.Reshiram.name=Реширам
pkmn.Zekrom.name=Зекром
pkmn.Landorus.name=Лэндорус
pkmn.Kyurem.name=Кюрем
pkmn.Keldeo.name=Кельдео
pkmn.Meloetta.name=Мелоэтта
pkmn.Genesect.name=Геносект 

type.normal=Нормальный 
type.fighting=Боевой
type.flying=Летающий
type.poison=Ядовитый
type.ground=Земляной
type.rock=Каменный
type.bug=Насекомое
type.ghost=Призрачный
type.steel=Стальной
type.fire=Огненный
type.water=Водяной
type.grass=травянистый
type.electric=Электрический
type.psychic=Психический
type.ice=Ледяной
type.dragon=дракон
type.dark=Тёмный

pokemob.move.super.effective=Это супер эффективно!
pokemob.move.not.very.effective=Это не совсем эффективно!
pokemob.move.doesnt.affect=Это не подействовало на %1$s!
pokemob.move.critical.hit=Критическое попадание!
pokemob.move.used=%1$s использовал %2$s!
pokemob.move.enemyUsed=Противник %1$s использовал %2$s!

pokemob.move.play=играть

pokemob.move.pinmissile=Pin Missile
pokemob.move.leechlife=Leech Life
pokemob.move.twineedle=Twineedle
pokemob.move.stringshot=String Shot
pokemob.move.bite=Bite
pokemob.move.dragonrage=Dragon Rage
pokemob.move.thunderpunch=ThunderPunch
pokemob.move.thundershock=ThunderShock
pokemob.move.thunderbolt=Thunderbolt
pokemob.move.thunder=Thunder
pokemob.move.thunderwave=Thunder Wave
pokemob.move.doublekick=Double Kick
pokemob.move.karatechop=Karate Chop
pokemob.move.rollingkick=Rolling Kick
pokemob.move.submission=Submission
pokemob.move.jumpkick=Jump Kick
pokemob.move.hijumpkick=Hi Jump Kick
pokemob.move.counter=Counter
pokemob.move.lowkick=Low Kick
pokemob.move.seismictoss=Seismic Toss
pokemob.move.firepunch=Fire Punch
pokemob.move.firespin=Fire Spin
pokemob.move.ember=Ember
pokemob.move.flamethrower=Flamethrower
pokemob.move.fireblast=Fire Blast
pokemob.move.peck=Peck
pokemob.move.wingattack=Wing Attack
pokemob.move.drillpeck=Drill Peck
pokemob.move.fly=Fly
pokemob.move.skyattack=Sky Attack
pokemob.move.gust=Gust
pokemob.move.mirrormove=Mirror Move
pokemob.move.lick=Lick
pokemob.move.nightshade=Night Shade
pokemob.move.confuseray=Confuse Ray
pokemob.move.vinewhip=Vine Whip
pokemob.move.razorleaf=Razor Leaf
pokemob.move.absorb=Absorb
pokemob.move.megadrain=Mega Drain
pokemob.move.petaldance=Petal Dance
pokemob.move.solarbeam=SolarBeam
pokemob.move.sleeppowder=Sleep Powder
pokemob.move.stunspore=Stun Spore
pokemob.move.leechseed=Leech Seed
pokemob.move.spore=Spore
pokemob.move.bonemerang=Bonemerang
pokemob.move.boneclub=Bone Club
pokemob.move.dig=Dig
pokemob.move.earthquake=Earthquake
pokemob.move.fissure=Fissure
pokemob.move.sandattack=Sand-Attack
pokemob.move.icepunch=Ice Punch
pokemob.move.aurorabeam=Aurora Beam
pokemob.move.icebeam=Ice Beam
pokemob.move.blizzard=Blizzard
pokemob.move.haze=Haze
pokemob.move.mist=Mist
pokemob.move.constrict=Constrict
pokemob.move.doubleslap=DoubleSlap
pokemob.move.barrage=Barrage
pokemob.move.bind=Bind
pokemob.move.furyattack=Fury Attack
pokemob.move.wrap=Wrap
pokemob.move.furyswipes=Fury Swipes
pokemob.move.cometpunch=Comet Punch
pokemob.move.spikecannon=Spike Cannon
pokemob.move.rage=Rage
pokemob.move.payday=Pay Day
pokemob.move.quickattack=Quick Attack
pokemob.move.pound=Pound
pokemob.move.scratch=Scratch
pokemob.move.cut=Cut
pokemob.move.tackle=Tackle
pokemob.move.struggle=Struggle
pokemob.move.vicegrip=ViceGrip
pokemob.move.stomp=Stomp
pokemob.move.hornattack=Horn Attack
pokemob.move.dizzypunch=Dizzy Punch
pokemob.move.headbutt=Headbutt
pokemob.move.slash=Slash
pokemob.move.slam=Slam
pokemob.move.megapunch=Mega Punch
pokemob.move.hyperfang=Hyper Fang
pokemob.move.strength=Strength
pokemob.move.bodyslam=Body Slam
pokemob.move.takedown=Take Down
pokemob.move.eggbomb=Egg Bomb
pokemob.move.skullbash=Skull Bash
pokemob.move.megakick=Mega Kick
pokemob.move.thrash=Thrash
pokemob.move.doubleedge=Double-Edge
pokemob.move.selfdestruct=Selfdestruct
pokemob.move.explosion=Explosion
pokemob.move.superfang=Super Fang
pokemob.move.guillotine=Guillotine
pokemob.move.horndrill=Horn Drill
pokemob.move.bide=Bide
pokemob.move.swift=Swift
pokemob.move.razorwind=Razor Wind
pokemob.move.triattack=Tri Attack
pokemob.move.hyperbeam=Hyper Beam
pokemob.move.sonicboom=SonicBoom
pokemob.move.sing=Sing
pokemob.move.supersonic=Supersonic
pokemob.move.lovelykiss=Lovely Kiss
pokemob.move.screech=Screech
pokemob.move.glare=Glare
pokemob.move.disable=Disable
pokemob.move.flash=Flash
pokemob.move.roar=Roar
pokemob.move.smokescreen=SmokeScreen
pokemob.move.whirlwind=Whirlwind
pokemob.move.leer=Leer
pokemob.move.tailwhip=Tail Whip
pokemob.move.growl=Growl
pokemob.move.metronome=Metronome
pokemob.move.mimic=Mimic
pokemob.move.recover=Recover
pokemob.move.softboiled=Softboiled
pokemob.move.substitute=Substitute
pokemob.move.transform=Transform
pokemob.move.doubleteam=Double Team
pokemob.move.minimize=Minimize
pokemob.move.conversion=Conversion
pokemob.move.focusenergy=Focus Energy
pokemob.move.harden=Harden
pokemob.move.sharpen=Sharpen
pokemob.move.swordsdance=Swords Dance
pokemob.move.defensecurl=Defense Curl
pokemob.move.growth=Growth
pokemob.move.splash=Splash
pokemob.move.poisonsting=Poison Sting
pokemob.move.smog=Smog
pokemob.move.acid=Acid
pokemob.move.sludge=Sludge
pokemob.move.poisonpowder=PoisonPowder
pokemob.move.poisongas=Poison Gas
pokemob.move.toxic=Toxic
pokemob.move.acidarmor=Acid Armor
pokemob.move.confusion=Confusion
pokemob.move.psybeam=Psybeam
pokemob.move.psychic=Psychic
pokemob.move.dreameater=Dream Eater
pokemob.move.psywave=Psywave
pokemob.move.hypnosis=Hypnosis
pokemob.move.kinesis=Kinesis
pokemob.move.rest=Rest
pokemob.move.amnesia=Amnesia
pokemob.move.reflect=Reflect
pokemob.move.teleport=Teleport
pokemob.move.agility=Agility
pokemob.move.barrier=Barrier
pokemob.move.lightscreen=Light Screen
pokemob.move.meditate=Meditate
pokemob.move.rockthrow=Rock Throw
pokemob.move.rockslide=Rock Slide
pokemob.move.clamp=Clamp
pokemob.move.waterfall=Waterfall
pokemob.move.crabhammer=Crabhammer
pokemob.move.bubble=Bubble
pokemob.move.watergun=Water Gun
pokemob.move.bubblebeam=BubbleBeam
pokemob.move.surf=Surf
pokemob.move.hydropump=Hydro Pump
pokemob.move.withdraw=Withdraw
pokemob.move.furycutter=Fury Cutter
pokemob.move.megahorn=Megahorn
pokemob.move.spiderweb=Spider Web
pokemob.move.thief=Thief
pokemob.move.pursuit=Pursuit
pokemob.move.faintattack=Faint Attack
pokemob.move.crunch=Crunch
pokemob.move.beatup=Beat Up
pokemob.move.outrage=Outrage
pokemob.move.twister=Twister
pokemob.move.dragonbreath=DragonBreath
pokemob.move.spark=Spark
pokemob.move.zapcannon=Zap Cannon
pokemob.move.triplekick=Triple Kick
pokemob.move.rocksmash=Rock Smash
pokemob.move.machpunch=Mach Punch
pokemob.move.vitalthrow=Vital Throw
pokemob.move.dynamicpunch=DynamicPunch
pokemob.move.crosschop=Cross Chop
pokemob.move.reversal=Reversal
pokemob.move.detect=Detect
pokemob.move.flamewheel=Flame Wheel
pokemob.move.sacredfire=Sacred Fire
pokemob.move.sunnyday=Sunny Day
pokemob.move.aeroblast=Aeroblast
pokemob.move.shadowball=Shadow Ball
pokemob.move.nightmare=Nightmare
pokemob.move.spite=Spite
pokemob.move.destinybond=Destiny Bond
pokemob.move.curse=Curse
pokemob.move.gigadrain=Giga Drain
pokemob.move.cottonspore=Cotton Spore
pokemob.move.synthesis=Synthesis
pokemob.move.bonerush=Bone Rush
pokemob.move.magnitude=Magnitude
pokemob.move.mudslap=Mud-Slap
pokemob.move.spikes=Spikes
pokemob.move.powdersnow=Powder Snow
pokemob.move.icywind=Icy Wind
pokemob.move.rapidspin=Rapid Spin
pokemob.move.falseswipe=False Swipe
pokemob.move.extremespeed=ExtremeSpeed
pokemob.move.present=Present
pokemob.move.flail=Flail
pokemob.move.frustration=Frustration
pokemob.move.return=Return
pokemob.move.snore=Snore
pokemob.move.hiddenpower=Hidden Power
pokemob.move.sweetkiss=Sweet Kiss
pokemob.move.swagger=Swagger
pokemob.move.encore=Encore
pokemob.move.scaryface=Scary Face
pokemob.move.attract=Attract
pokemob.move.charm=Charm
pokemob.move.sketch=Sketch
pokemob.move.healbell=Heal Bell
pokemob.move.lockon=Lock-On
pokemob.move.meanlook=Mean Look
pokemob.move.mindreader=Mind Reader
pokemob.move.moonlight=Moonlight
pokemob.move.morningsun=Morning Sun
pokemob.move.perishsong=Perish Song
pokemob.move.bellydrum=Belly Drum
pokemob.move.endure=Endure
pokemob.move.milkdrink=Milk Drink
pokemob.move.protect=Protect
pokemob.move.psychup=Psych Up
pokemob.move.sleeptalk=Sleep Talk
pokemob.move.painsplit=Pain Split
pokemob.move.sweetscent=Sweet Scent
pokemob.move.safeguard=Safeguard
pokemob.move.conversion2=Conversion 2
pokemob.move.batonpass=Baton Pass
pokemob.move.foresight=Foresight
pokemob.move.sludgebomb=Sludge Bomb
pokemob.move.futuresight=Future Sight
pokemob.move.mirrorcoat=Mirror Coat
pokemob.move.rollout=Rollout
pokemob.move.ancientpower=AncientPower
pokemob.move.sandstorm=Sandstorm
pokemob.move.metalclaw=Metal Claw
pokemob.move.steelwing=Steel Wing
pokemob.move.irontail=Iron Tail
pokemob.move.whirlpool=Whirlpool
pokemob.move.octazooka=Octazooka
pokemob.move.raindance=Rain Dance
pokemob.move.silverwind=Silver Wind
pokemob.move.signalbeam=Signal Beam
pokemob.move.tailglow=Tail Glow
pokemob.move.knockoff=Knock Off
pokemob.move.memento=Memento
pokemob.move.flatter=Flatter
pokemob.move.torment=Torment
pokemob.move.faketears=Fake Tears
pokemob.move.taunt=Taunt
pokemob.move.snatch=Snatch
pokemob.move.dragonclaw=Dragon Claw
pokemob.move.dragondance=Dragon Dance
pokemob.move.volttackle=Volt Tackle
pokemob.move.shockwave=Shock Wave
pokemob.move.charge=Charge
pokemob.move.armthrust=Arm Thrust
pokemob.move.revenge=Revenge
pokemob.move.brickbreak=Brick Break
pokemob.move.skyuppercut=Sky Uppercut
pokemob.move.superpower=Superpower
pokemob.move.focuspunch=Focus Punch
pokemob.move.bulkup=Bulk Up
pokemob.move.blazekick=Blaze Kick
pokemob.move.heatwave=Heat Wave
pokemob.move.overheat=Overheat
pokemob.move.blastburn=Blast Burn
pokemob.move.eruption=Eruption
pokemob.move.willowisp=Will-O-Wisp
pokemob.move.aerialace=Aerial Ace
pokemob.move.bounce=Bounce
pokemob.move.aircutter=Air Cutter
pokemob.move.featherdance=FeatherDance
pokemob.move.astonish=Astonish
pokemob.move.shadowpunch=Shadow Punch
pokemob.move.grudge=Grudge
pokemob.move.bulletseed=Bullet Seed
pokemob.move.needlearm=Needle Arm
pokemob.move.leafblade=Leaf Blade
pokemob.move.magicalleaf=Magical Leaf
pokemob.move.frenzyplant=Frenzy Plant
pokemob.move.grasswhistle=GrassWhistle
pokemob.move.aromatherapy=Aromatherapy
pokemob.move.ingrain=Ingrain
pokemob.move.sandtomb=Sand Tomb
pokemob.move.mudshot=Mud Shot
pokemob.move.mudsport=Mud Sport
pokemob.move.iciclespear=Icicle Spear
pokemob.move.iceball=Ice Ball
pokemob.move.sheercold=Sheer Cold
pokemob.move.hail=Hail
pokemob.move.fakeout=Fake Out
pokemob.move.smellingsalt=SmellingSalt
pokemob.move.covet=Covet
pokemob.move.facade=Facade
pokemob.move.secretpower=Secret Power
pokemob.move.crushclaw=Crush Claw
pokemob.move.endeavor=Endeavor
pokemob.move.weatherball=Weather Ball
pokemob.move.hypervoice=Hyper Voice
pokemob.move.uproar=Uproar
pokemob.move.spitup=Spit Up
pokemob.move.teeterdance=Teeter Dance
pokemob.move.tickle=Tickle
pokemob.move.block=Block
pokemob.move.recycle=Recycle
pokemob.move.slackoff=Slack Off
pokemob.move.swallow=Swallow
pokemob.move.wish=Wish
pokemob.move.yawn=Yawn
pokemob.move.assist=Assist
pokemob.move.camouflage=Camouflage
pokemob.move.followme=Follow Me
pokemob.move.helpinghand=Helping Hand
pokemob.move.naturepower=Nature Power
pokemob.move.refresh=Refresh
pokemob.move.stockpile=Stockpile
pokemob.move.howl=Howl
pokemob.move.odorsleuth=Odor Sleuth
pokemob.move.poisonfang=Poison Fang
pokemob.move.poisontail=Poison Tail
pokemob.move.lusterpurge=Luster Purge
pokemob.move.mistball=Mist Ball
pokemob.move.extrasensory=Extrasensory
pokemob.move.psychoboost=Psycho Boost
pokemob.move.trick=Trick
pokemob.move.imprison=Imprison
pokemob.move.skillswap=Skill Swap
pokemob.move.magiccoat=Magic Coat
pokemob.move.roleplay=Role Play
pokemob.move.calmmind=Calm Mind
pokemob.move.cosmicpower=Cosmic Power
pokemob.move.rockblast=Rock Blast
pokemob.move.rocktomb=Rock Tomb
pokemob.move.meteormash=Meteor Mash
pokemob.move.doomdesire=Doom Desire
pokemob.move.metalsound=Metal Sound
pokemob.move.irondefense=Iron Defense
pokemob.move.dive=Dive
pokemob.move.waterpulse=Water Pulse
pokemob.move.muddywater=Muddy Water
pokemob.move.hydrocannon=Hydro Cannon
pokemob.move.waterspout=Water Spout
pokemob.move.watersport=Water Sport
pokemob.move.bugbite=Bug Bite
pokemob.move.uturn=U-turn
pokemob.move.xscissor=X-Scissor
pokemob.move.attackorder=Attack Order
pokemob.move.bugbuzz=Bug Buzz
pokemob.move.defendorder=Defend Order
pokemob.move.healorder=Heal Order
pokemob.move.assurance=Assurance
pokemob.move.payback=Payback
pokemob.move.nightslash=Night Slash
pokemob.move.suckerpunch=Sucker Punch
pokemob.move.punishment=Punishment
pokemob.move.fling=Fling
pokemob.move.darkpulse=Dark Pulse
pokemob.move.darkvoid=Dark Void
pokemob.move.embargo=Embargo
pokemob.move.switcheroo=Switcheroo
pokemob.move.nastyplot=Nasty Plot
pokemob.move.dragonrush=Dragon Rush
pokemob.move.dragonpulse=Dragon Pulse
pokemob.move.spacialrend=Spacial Rend
pokemob.move.dracometeor=Draco Meteor
pokemob.move.roaroftime=Roar of Time
pokemob.move.thunderfang=Thunder Fang
pokemob.move.chargebeam=Charge Beam
pokemob.move.discharge=Discharge
pokemob.move.magnetrise=Magnet Rise
pokemob.move.forcepalm=Force Palm
pokemob.move.wakeupslap=Wake-Up Slap
pokemob.move.drainpunch=Drain Punch
pokemob.move.hammerarm=Hammer Arm
pokemob.move.closecombat=Close Combat
pokemob.move.vacuumwave=Vacuum Wave
pokemob.move.aurasphere=Aura Sphere
pokemob.move.focusblast=Focus Blast
pokemob.move.firefang=Fire Fang
pokemob.move.flareblitz=Flare Blitz
pokemob.move.lavaplume=Lava Plume
pokemob.move.magmastorm=Magma Storm
pokemob.move.pluck=Pluck
pokemob.move.bravebird=Brave Bird
pokemob.move.chatter=Chatter
pokemob.move.airslash=Air Slash
pokemob.move.roost=Roost
pokemob.move.defog=Defog
pokemob.move.tailwind=Tailwind
pokemob.move.shadowsneak=Shadow Sneak
pokemob.move.shadowclaw=Shadow Claw
pokemob.move.shadowforce=Shadow Force
pokemob.move.ominouswind=Ominous Wind
pokemob.move.seedbomb=Seed Bomb
pokemob.move.powerwhip=Power Whip
pokemob.move.woodhammer=Wood Hammer
pokemob.move.energyball=Energy Ball
pokemob.move.seedflare=Seed Flare
pokemob.move.leafstorm=Leaf Storm
pokemob.move.grassknot=Grass Knot
pokemob.move.worryseed=Worry Seed
pokemob.move.mudbomb=Mud Bomb
pokemob.move.earthpower=Earth Power
pokemob.move.iceshard=Ice Shard
pokemob.move.avalanche=Avalanche
pokemob.move.icefang=Ice Fang
pokemob.move.feint=Feint
pokemob.move.doublehit=Double Hit
pokemob.move.rockclimb=Rock Climb
pokemob.move.lastresort=Last Resort
pokemob.move.gigaimpact=Giga Impact
pokemob.move.crushgrip=Crush Grip
pokemob.move.naturalgift=Natural Gift
pokemob.move.judgment=Judgment
pokemob.move.wringout=Wring Out
pokemob.move.trumpcard=Trump Card
pokemob.move.captivate=Captivate
pokemob.move.copycat=Copycat
pokemob.move.mefirst=Me First
pokemob.move.acupressure=Acupressure
pokemob.move.luckychant=Lucky Chant
pokemob.move.crosspoison=Cross Poison
pokemob.move.poisonjab=Poison Jab
pokemob.move.gunkshot=Gunk Shot
pokemob.move.gastroacid=Gastro Acid
pokemob.move.toxicspikes=Toxic Spikes
pokemob.move.psychocut=Psycho Cut
pokemob.move.zenheadbutt=Zen Headbutt
pokemob.move.psychoshift=Psycho Shift
pokemob.move.gravity=Gravity
pokemob.move.trickroom=Trick Room
pokemob.move.guardswap=Guard Swap
pokemob.move.healingwish=Healing Wish
pokemob.move.heartswap=Heart Swap
pokemob.move.lunardance=Lunar Dance
pokemob.move.powerswap=Power Swap
pokemob.move.powertrick=Power Trick
pokemob.move.healblock=Heal Block
pokemob.move.miracleeye=Miracle Eye
pokemob.move.stoneedge=Stone Edge
pokemob.move.headsmash=Head Smash
pokemob.move.rockwrecker=Rock Wrecker
pokemob.move.powergem=Power Gem
pokemob.move.rockpolish=Rock Polish
pokemob.move.stealthrock=Stealth Rock
pokemob.move.bulletpunch=Bullet Punch
pokemob.move.magnetbomb=Magnet Bomb
pokemob.move.ironhead=Iron Head
pokemob.move.gyroball=Gyro Ball
pokemob.move.metalburst=Metal Burst
pokemob.move.mirrorshot=Mirror Shot
pokemob.move.flashcannon=Flash Cannon
pokemob.move.aquajet=Aqua Jet
pokemob.move.aquatail=Aqua Tail
pokemob.move.brine=Brine
pokemob.move.aquaring=Aqua Ring
pokemob.move.steamroller=Steamroller
pokemob.move.strugglebug=Struggle Bug
pokemob.move.quiverdance=Quiver Dance
pokemob.move.ragepowder=Rage Powder
pokemob.move.foulplay=Foul Play
pokemob.move.snarl=Snarl
pokemob.move.nightdaze=Night Daze
pokemob.move.quash=Quash
pokemob.move.honeclaws=Hone Claws
pokemob.move.dualchop=Dual Chop
pokemob.move.dragontail=Dragon Tail
pokemob.move.wildcharge=Wild Charge
pokemob.move.fusionbolt=Fusion Bolt
pokemob.move.boltstrike=Bolt Strike
pokemob.move.electroweb=Electroweb
pokemob.move.voltswitch=Volt Switch
pokemob.move.electroball=Electro Ball
pokemob.move.stormthrow=Storm Throw
pokemob.move.circlethrow=Circle Throw
pokemob.move.lowsweep=Low Sweep
pokemob.move.sacredsword=Sacred Sword
pokemob.move.secretsword=Secret Sword
pokemob.move.finalgambit=Final Gambit
pokemob.move.quickguard=Quick Guard
pokemob.move.flamecharge=Flame Charge
pokemob.move.vcreate=V-create
pokemob.move.heatcrash=Heat Crash
pokemob.move.incinerate=Incinerate
pokemob.move.firepledge=Fire Pledge
pokemob.move.flameburst=Flame Burst
pokemob.move.fierydance=Fiery Dance
pokemob.move.inferno=Inferno
pokemob.move.fusionflare=Fusion Flare
pokemob.move.searingshot=Searing Shot
pokemob.move.blueflare=Blue Flare
pokemob.move.acrobatics=Acrobatics
pokemob.move.skydrop=Sky Drop
pokemob.move.hurricane=Hurricane
pokemob.move.hex=Hex
pokemob.move.hornleech=Horn Leech
pokemob.move.grasspledge=Grass Pledge
pokemob.move.leaftornado=Leaf Tornado
pokemob.move.cottonguard=Cotton Guard
pokemob.move.bulldoze=Bulldoze
pokemob.move.drillrun=Drill Run
pokemob.move.iciclecrash=Icicle Crash
pokemob.move.freezeshock=Freeze Shock
pokemob.move.frostbreath=Frost Breath
pokemob.move.glaciate=Glaciate
pokemob.move.iceburn=Ice Burn
pokemob.move.tailslap=Tail Slap
pokemob.move.retaliate=Retaliate
pokemob.move.chipaway=Chip Away
pokemob.move.headcharge=Head Charge
pokemob.move.echoedvoice=Echoed Voice
pokemob.move.round=Round
pokemob.move.relicsong=Relic Song
pokemob.move.technoblast=Techno Blast
pokemob.move.entrainment=Entrainment
pokemob.move.simplebeam=Simple Beam
pokemob.move.afteryou=After You
pokemob.move.bestow=Bestow
pokemob.move.reflecttype=Reflect Type
pokemob.move.shellsmash=Shell Smash
pokemob.move.workup=Work Up
pokemob.move.acidspray=Acid Spray
pokemob.move.clearsmog=Clear Smog
pokemob.move.venoshock=Venoshock
pokemob.move.sludgewave=Sludge Wave
pokemob.move.coil=Coil
pokemob.move.heartstamp=Heart Stamp
pokemob.move.storedpower=Stored Power
pokemob.move.synchronoise=Synchronoise
pokemob.move.psyshock=Psyshock
pokemob.move.psystrike=Psystrike
pokemob.move.guardsplit=Guard Split
pokemob.move.healpulse=Heal Pulse
pokemob.move.magicroom=Magic Room
pokemob.move.powersplit=Power Split
pokemob.move.wonderroom=Wonder Room
pokemob.move.allyswitch=Ally Switch
pokemob.move.telekinesis=Telekinesis
pokemob.move.smackdown=Smack Down
pokemob.move.wideguard=Wide Guard
pokemob.move.geargrind=Gear Grind
pokemob.move.heavyslam=Heavy Slam
pokemob.move.shiftgear=Shift Gear
pokemob.move.autotomize=Autotomize
pokemob.move.razorshell=Razor Shell
pokemob.move.waterpledge=Water Pledge
pokemob.move.scald=Scald
pokemob.move.soak=Soak

achievement.catch=Схватить %1$s
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=%1$s был схвачен!
pokecube.missed=Вы пропустили Покемоба!

pokemobEgg.name=Яйцо %1$s

item.waterstone.name=камень воды
item.firestone.name=камень огня
item.thunderstone.name=камень грома
item.leafstone.name=камень листа
item.moonstone.name=камень луны
item.sunstone.name=камень солнца
item.shinystone.name=камень света
item.ovalstone.name=
item.everstone.name=камень вечности
item.duskstone.name=камень тьмы
item.dawnstone.name=камень рассвета

item.pokedex.name=
tile.pokecenter.name=
tile.pokecenter.heal=

tile.pokecube.name=
tile.greatcube.name=
tile.ultracube.name=
tile.mastercube.name=