#Pokécube translation

item.waterstone.name=水之石
item.firestone.name=火之石
item.thunderstone.name=雷之石
item.leafstone.name=叶之石
item.moonstone.name=月之石
item.sunstone.name=日之石
item.shinystone.name=光之石
item.ovalstone.name=浑圆之石
item.everstone.name=不变之石
item.duskstone.name=暗之石
item.dawnstone.name=觉醒之石
item.kingsrock.name=王者之证
item.luckyegg.name=幸运蛋

ability.adaptability.name=适应力
ability.aerilate.name=飞行皮肤
ability.aftermath.name=引爆
ability.airlock.name=气闸
ability.analytic.name=分析
ability.angerpoint.name=愤怒穴位
ability.anticipation.name=危险预知
ability.arenatrap.name=沙穴
ability.aromaveil.name=芳香幕
ability.aurabreak.name=气场破坏
ability.baddreams.name=梦魇
ability.battlearmor.name=战斗盔甲
ability.battlebond.name=牵绊变身
ability.bigpecks.name=健壮胸肌
ability.blaze.name=猛火
ability.bulletproof.name=防弹
ability.cacophony.name=杂音
ability.cheekpouch.name=颊囊
ability.chlorophyll.name=叶绿素
ability.clearbody.name=恒净之躯
ability.cloudnine.name=无关天气
ability.colorchange.name=变色
ability.competitive.name=好胜
ability.compoundeyes.name=复眼
ability.contrary.name=唱反调
ability.cursedbody.name=诅咒之躯
ability.cutecharm.name=迷人之躯
ability.damp.name=湿气
ability.darkaura.name=暗黑气场
ability.defeatist.name=软弱	
ability.defiant.name=不服输
ability.deltastream.name=德尔塔气流
ability.desolateland.name=终结之地
ability.download.name=下载
ability.drizzle.name=降雨
ability.drought.name=日照
ability.dryskin.name=干燥皮肤
ability.earlybird.name=早起
ability.effectspore.name=孢子
ability.fairyaura.name=妖精气场
ability.filter.name=过滤
ability.flamebody.name=火焰之躯
ability.flareboost.name=受热激升
ability.flashfire.name=引火
ability.flowergift.name=花之礼
ability.flowerveil.name=花幕
ability.forecast.name=阴晴不定
ability.forewarn.name=预知梦
ability.friendguard.name=友情防守
ability.frisk.name=察觉
ability.furcoat.name=毛皮大衣
ability.galewings.name=疾风之翼
ability.gluttony.name=贪吃鬼
ability.gooey.name=黏滑
ability.grasspelt.name=草之毛皮
ability.guts.name=毅力
ability.harvest.name=收获
ability.healer.name=治愈之心
ability.heatproof.name=耐热
ability.heavymetal.name=重金属
ability.honeygather.name=采蜜
ability.hugepower.name=大力士
ability.hustle.name=活力
ability.hydration.name=湿润之躯
ability.hypercutter.name=怪力钳
ability.icebody.name=冰冻之躯
ability.illuminate.name=发光
ability.illusion.name=幻觉
ability.immunity.name=免疫
ability.imposter.name=变身者
ability.infiltrator.name=穿透
ability.innerfocus.name=精神力
ability.insomnia.name=不眠
ability.intimidate.name=威吓
ability.ironbarbs.name=铁刺
ability.ironfist.name=铁拳
ability.justified.name=正义之心
ability.keeneye.name=锐利目光
ability.klutz.name=笨拙
ability.leafguard.name=叶子防守
ability.levitate.name=飘浮
ability.lightmetal.name=轻金属
ability.lightningrod.name=避雷针
ability.limber.name=柔软
ability.liquidooze.name=污泥浆
ability.magicbounce.name=魔法镜
ability.magicguard.name=魔法防守
ability.magician.name=魔术师
ability.magmaarmor.name=熔岩铠甲
ability.magnetpull.name=磁力
ability.marvelscale.name=神奇鳞片
ability.megalauncher.name=超级发射器
ability.minus.name=负电
ability.moldbreaker.name=破格
ability.moody.name=心情不定
ability.motordrive.name=电气引擎
ability.moxie.name=自信过度
ability.multiscale.name=多重鳞片
ability.multitype.name=多属性
ability.mummy.name=木乃伊
ability.naturalcure.name=自然回复
ability.noguard.name=无防守
ability.normalize.name=一般皮肤
ability.oblivious.name=迟钝
ability.overcoat.name=防尘
ability.overgrow.name=茂盛
ability.owntempo.name=我行我素
ability.parentalbond.name=亲子爱
ability.pickpocket.name=顺手牵羊
ability.pickup.name=捡拾
ability.pixilate.name=妖精皮肤
ability.plus.name=正电
ability.poisonheal.name=毒疗
ability.poisonpoint.name=毒刺
ability.poisontouch.name=毒手
ability.prankster.name=恶作剧之心
ability.pressure.name=压迫感
ability.primordialsea.name=始源之海
ability.protean.name=变幻自如
ability.purepower.name=瑜伽之力
ability.quickfeet.name=飞毛腿
ability.raindish.name=雨盘
ability.rattled.name=胆怯
ability.reckless.name=舍身
ability.refrigerate.name=冰冻皮肤
ability.regenerator.name=再生力
ability.rivalry.name=斗争心
ability.rkssystem.name=ＡＲ系统
ability.rockhead.name=坚硬脑袋
ability.roughskin.name=粗糙皮肤
ability.runaway.name=逃跑
ability.sandforce.name=沙之力
ability.sandrush.name=拨沙
ability.sandstream.name=扬沙
ability.sandveil.name=沙隐
ability.sapsipper.name=食草
ability.schooling.name=鱼群
ability.scrappy.name=胆量
ability.serenegrace.name=天恩
ability.shadowtag.name=踩影
ability.shedskin.name=蜕皮
ability.sheerforce.name=强行
ability.shellarmor.name=硬壳盔甲
ability.shielddust.name=鳞粉
ability.simple.name=单纯
ability.skilllink.name=连续攻击
ability.slowstart.name=	慢启动
ability.sniper.name=狙击手
ability.snowcloak.name=雪隐
ability.snowwarning.name=降雪
ability.solarpower.name=太阳之力
ability.solidrock.name=坚硬岩石
ability.soundproof.name=隔音
ability.speedboost.name=加速
ability.stall.name=慢出
ability.stancechange.name=战斗切换
ability.static.name=静电
ability.steadfast.name=不屈之心
ability.stench.name=恶臭
ability.stickyhold.name=黏着
ability.stormdrain.name=引水
ability.strongjaw.name=强壮之颚
ability.sturdy.name=结实
ability.suctioncups.name=吸盘
ability.superluck.name=超幸运
ability.swarm.name=虫之预感
ability.sweetveil.name=甜幕
ability.swiftswim.name=悠游自如
ability.symbiosis.name=共生
ability.synchronize.name=同步
ability.tangledfeet.name=蹒跚
ability.technician.name=技术高手
ability.telepathy.name=心灵感应
ability.teravolt.name=兆级电压
ability.thickfat.name=厚脂肪
ability.tintedlens.name=有色眼镜
ability.torrent.name=激流
ability.toughclaws.name=硬爪
ability.toxicboost.name=中毒激升
ability.trace.name=复制
ability.truant.name=懒惰
ability.turboblaze.name=涡轮火焰
ability.unaware.name=纯朴
ability.unburden.name=轻装
ability.unnerve.name=紧张感	
ability.victorystar.name=胜利之星
ability.vitalspirit.name=干劲
ability.voltabsorb.name=蓄电
ability.waterabsorb.name=储水
ability.waterveil.name=水幕
ability.weakarmor.name=碎裂铠甲
ability.whitesmoke.name=白色烟雾
ability.wonderguard.name=神奇守护
ability.wonderskin.name=奇迹皮肤
ability.zenmode.name=达摩模式

item.waterstone.name=水之石
item.firestone.name=火之石
item.thunderstone.name=雷之石
item.leafstone.name=叶之石
item.moonstone.name=月之石
item.sunstone.name=日之石
item.shinystone.name=光之石
item.ovalstone.name=浑圆之石
item.everstone.name=不变之石
item.duskstone.name=暗之石
item.dawnstone.name=觉醒之石
item.kingsrock.name=王者之证
item.luckyegg.name=幸运蛋

item.berry.desc=可以种植在田里
item.berry_cheri.name=樱子果
item.berry_cheri.desc=可以治愈麻痹
item.berry_chesto.name=零余果
item.berry_chesto.desc=可以治愈睡眠
item.berry_pecha.name=桃桃果
item.berry_pecha.desc=可以治愈中毒
item.berry_rawst.name=莓莓果
item.berry_rawst.desc=可以治愈灼伤
item.berry_aspear.name=利木果
item.berry_aspear.desc=可以治愈冰冻
item.berry_leppa.name=苹野果
item.berry_leppa.desc=回复比平时更多的饥饿值
item.berry_oran.name=橙橙果
item.berry_oran.desc=可以回复１０ＨＰ
item.berry_persim.name=柿仔果
item.berry_persim.desc=有一些口袋妖怪喜欢吃这个。
item.berry_lum.name=木子果
item.berry_lum.desc=可以治愈所有异常状态
item.berry_sitrus.name=文柚果
item.berry_sitrus.desc=可以回复25%的ＨＰ
item.berry_nanab.name=蕉香果
item.berry_nanab.desc有一些口袋妖怪喜欢吃这个。
item.berry_pinap.name=凰梨果
item.berry_pinap.desc有一些口袋妖怪喜欢吃这个。
item.berry_cornn.name=玉黍果
item.berry_cornn.desc有一些口袋妖怪喜欢吃这个。
item.berry_pomeg.name=榴石果
item.berry_pomeg.desc=非常容易和训练家亲密，但ＨＰ的基础点数会降低。
item.berry_kelpsy.name=藻根果
item.berry_kelpsy.desc=非常容易和训练家亲密，但攻击的基础点数会降低。
item.berry_qualot.name=比巴果
item.berry_qualot.desc=非常容易和训练家亲密，但防御的基础点数会降低。
item.berry_hondew.name=哈密果
item.berry_hondew.desc=非常容易和训练家亲密，但特攻的基础点数会降低。
item.berry_grepa.name=萄葡果
item.berry_grepa.desc=非常容易和训练家亲密，但特防的基础点数会降低。
item.berry_tamato.name=茄番果
item.berry_tamato.desc非常容易和训练家亲密，但速度的基础点数会降低。
item.berry_enigma.name=谜芝果
item.berry_enigma.desc=可以回复25%的ＨＰ
item.berry_jaboca.name=嘉珍果
item.berry_jaboca.desc=用来制作驱虫剂
item.berry_rowap.name=雾莲果
item.berry_rowap.desc=用来制作驱虫剂
item.berryjuice.name=浆果汁

tile.cheriCrop.name=樱子果作物
tile.chestoCrop.name=零余果作物
tile.pechaCrop.name=桃桃果作物
tile.rawstCrop.name=莓莓果作物
tile.aspearCrop.name=利木果作物
tile.leppaCrop.name=苹野果作物
tile.oranCrop.name=橙橙果作物
tile.persimCrop.name=柿仔果作物
tile.lumCrop.name=木子果作物
tile.sitrusCrop.name=文柚果作物
tile.nanabCrop.name=蕉香果作物
tile.pinapCrop.name=凰梨果作物
tile.cornnCrop.name=玉黍果作物
tile.enigmaCrop.name=谜芝果作物
tile.jabocaCrop.name=嘉珍果作物
tile.rowapCrop.name=雾莲果作物

item.vitamin_hpup.name=ＨＰ增强剂
item.vitamin_calcium.name=特攻增强剂
item.vitamin_protein.name=攻击增强剂
item.vitamin_iron.name=防御增强剂
item.vitamin_zinc.name=特防增强剂
item.vitamin_carbos.name=速度增强剂

item.pokecube.name=精灵球
item.greatcube.name=超级球
item.ultracube.name=高级球
item.mastercube.name=大师球
item.snagcube.name=障碍球
item.quickcube.name=先机球
item.timercube.name=计时球
item.netcube.name=捕网球
item.nestcube.name=巢穴球
item.divecube.name=潜水球
item.duskcube.name=黑暗球
item.repeatcube.name=重复球
item.premiercube.name=纪念球
item.cherishcube.name=贵重球
item.mooncube.name=月亮球
item.lovecube.name=甜蜜球
item.friendcube.name=友友球
item.healcube.name=治愈球
item.heavycube.name=沉重球
item.levelcube.name=等级球
item.lurecube.name=诱饵球
item.luxurycube.name=豪华球
item.dreamcube.name=梦境球
item.safaricube.name=狩猎球
item.fastcube.name=速度球
item.sportcube.name=竞赛球
item.parkcube.name=公园球

item.pokeseal.name=密封球

item.candy.name=坏掉的糖果
item.emerald_shard.name=绿宝石碎片
item.tm_unknown.name=空白TM
item.dubiousdisc.name=可疑的光盘
item.electirizer.name=电力增幅器
item.magmarizer.name=熔岩增幅器
item.reapercloth.name=灵界之布
item.prismscale.name=美丽鳞片
item.protector.name=护具
item.upgrade.name=升级数据
item.metalcoat.name=金属膜

item.fossil_omanyte.name=贝壳化石
item.fossil_kabuto.name=甲壳化石
item.fossil_aerodactyl.name=秘密琥珀
item.fossil_lileep.name=根状化石
item.fossil_anorith.name=爪子化石
item.fossil_cranidos.name=头盖化石
item.fossil_shieldon.name=盾甲化石
item.fossil_archen.name=羽毛化石
item.fossil_tirtouga.name=背盖化石
item.fossil_tyrunt.name=颚之化石
item.fossil_amaura.name=鳍之化石

item.mega_glasses.name=Mega眼镜
item.mega_tiara.name=Mega头冠
item.mega_pendant.name=Mega吊坠
item.mega_earring.name=Mega耳环
item.mega_ankletzinnia.name=龙之脚镯

item.shiny_charm.name=闪耀护符

item.abomasnowmega.name=暴雪王进化石
item.absolmega.name=阿勃梭鲁进化石
item.aerodactylmega.name=化石翼龙进化石
item.aggronmega.name=波士可多拉进化石
item.alakazammega.name=胡地进化石
item.altariamega.name=七夕青鸟进化石
item.ampharosmega.name=电龙进化石
item.audinomega.name=差不多娃娃进化石
item.banettemega.name=诅咒娃娃进化石
item.beedrillmega.name=大针蜂进化石
item.blastoisemega.name=水箭龟进化石
item.blazikenmega.name=火焰鸡进化石
item.cameruptmega.name=喷火驼进化石
item.charizardmega-x.name=喷火龙进化石Ｘ
item.charizardmega-y.name=喷火龙进化石Ｙ
item.dianciemega.name=蒂安希进化石
item.gallademega.name=艾路雷朵进化石
item.garchompmega.name=烈咬陆鲨进化石
item.gardevoirmega.name=沙奈朵进化石
item.gengarmega.name=耿鬼进化石
item.glaliemega.name=冰鬼护进化石
item.gyaradosmega.name=暴鲤龙进化石
item.heracrossmega.name=赫拉克罗斯进化石
item.houndoommega.name=黑鲁加进化石
item.kangaskhanmega.name=袋龙进化石
item.latiasmega.name=拉帝亚斯进化石
item.latiosmega.name=拉帝欧斯进化石
item.lopunnymega.name=长耳兔进化石
item.lucariomega.name=路卡利欧进化石
item.manectricmega.name=雷电兽进化石
item.mawilemega.name=大嘴娃进化石
item.medichamega.name=恰雷姆进化石
item.metagrossmega.name=巨金怪进化石
item.mewtwomega-x.name=超梦进化石Ｘ
item.mewtwomega-y.name=超梦进化石Ｙ
item.pidgeotmega.name=比雕进化石
item.pinsirmega.name=大甲进化石
item.sableyemega.name=勾魂眼进化石
item.salamencemega.name=暴飞龙进化石
item.sceptilemega.name=蜥蜴王进化石
item.scizormega.name=巨钳螳螂进化石
item.sharpedomega.name=巨牙鲨进化石
item.slowbromega.name=呆河马进化石
item.steelixmega.name=大钢蛇进化石
item.swampertmega.name=巨沼怪进化石
item.tyranitarmega.name=班吉拉进化石
item.venusaurmega.name=妙蛙花进化石

item.alphaorb.name=靛蓝色宝珠
item.omegaorb.name=朱红色宝珠
