#Pokecube translation
pkmn.Bulbasaur.name=妙蛙種子 
pkmn.Ivysaur.name=妙蛙草 
pkmn.Venusaur.name=妙蛙花 
pkmn.Charmander.name=小火龍 
pkmn.Charmeleon.name=火恐龍 
pkmn.Charizard.name=噴火龍 
pkmn.Squirtle.name=傑尼龜 
pkmn.Wartortle.name=卡咪龜 
pkmn.Blastoise.name=水箭龜 
pkmn.Caterpie.name=綠毛蟲 
pkmn.Metapod.name=鐵甲蛹 
pkmn.Butterfree.name=巴大蝴 
pkmn.Weedle.name=獨角蟲 
pkmn.Kakuna.name=鐵殼昆 
pkmn.Beedrill.name=大針蜂 
pkmn.Pidgey.name=波波 
pkmn.Pidgeotto.name=比比鳥 
pkmn.Pidgeot.name=比鵰 
pkmn.Rattata.name=小拉達 
pkmn.Raticate.name=拉達 
pkmn.Spearow.name=烈雀 
pkmn.Fearow.name=大嘴雀 
pkmn.Ekans.name=阿柏蛇 
pkmn.Arbok.name=阿柏怪 
pkmn.Pikachu.name=皮卡丘 
pkmn.Raichu.name=雷丘 
pkmn.Sandshrew.name=穿山鼠 
pkmn.Sandslash.name=穿山王 
pkmn.NidoranF.name=尼多蘭 
pkmn.Nidorina.name=尼多娜 
pkmn.Nidoqueen.name=尼多后 
pkmn.NidoranM.name=尼多朗 
pkmn.Nidorino.name=尼多力諾 
pkmn.Nidoking.name=尼多王 
pkmn.Clefairy.name=皮皮 
pkmn.Clefable.name=皮可西 
pkmn.Vulpix.name=六尾 
pkmn.Ninetales.name=九尾 
pkmn.Jigglypuff.name=胖丁 
pkmn.Wigglytuff.name=胖可丁 
pkmn.Zubat.name=超音蝠 
pkmn.Golbat.name=大嘴蝠 
pkmn.Oddish.name=走路草 
pkmn.Gloom.name=臭臭花 
pkmn.Vileplume.name=霸王花 
pkmn.Paras.name=派拉斯 
pkmn.Parasect.name=派拉斯特 
pkmn.Venonat.name=毛球 
pkmn.Venomoth.name=末入蛾 
pkmn.Diglett.name=地鼠 
pkmn.Dugtrio.name=三地鼠 
pkmn.Meowth.name=喵喵 
pkmn.Persian.name=貓老大 
pkmn.Psyduck.name=可達鴨 
pkmn.Golduck.name=哥達鴨 
pkmn.Mankey.name=猴怪 
pkmn.Primeape.name=火爆猴 
pkmn.Growlithe.name=卡蒂狗 
pkmn.Arcanine.name=風速狗 
pkmn.Poliwag.name=蚊香蝌蚪 
pkmn.Poliwhirl.name=蚊香蛙 
pkmn.Poliwrath.name=快泳蛙 
pkmn.Abra.name=凱西 
pkmn.Kadabra.name=勇吉拉 
pkmn.Alakazam.name=胡地 
pkmn.Machop.name=腕力 
pkmn.Machoke.name=豪力 
pkmn.Machamp.name=怪力 
pkmn.Bellsprout.name=喇叭芽 
pkmn.Weepinbell.name=口呆花 
pkmn.Victreebel.name=大食花 
pkmn.Tentacool.name=瑪瑙水母 
pkmn.Tentacruel.name=毒刺水母 
pkmn.Geodude.name=小拳石 
pkmn.Graveler.name=隆隆石 
pkmn.Golem.name=隆隆岩 
pkmn.Ponyta.name=小火馬 
pkmn.Rapidash.name=烈焰馬 
pkmn.Slowpoke.name=呆呆獸 
pkmn.Slowbro.name=呆河馬 
pkmn.Magnemite.name=小磁怪 
pkmn.Magneton.name=三合一磁怪 
pkmn.Farfetchd.name=大蔥鴨 
pkmn.Doduo.name=嘟嘟 
pkmn.Dodrio.name=嘟嘟利 
pkmn.Seel.name=小海獅 
pkmn.Dewgong.name=白海獅 
pkmn.Grimer.name=臭泥 
pkmn.Muk.name=臭臭泥 
pkmn.Shellder.name=大舌貝 
pkmn.Cloyster.name=鐵甲貝 
pkmn.Gastly.name=鬼斯 
pkmn.Haunter.name=鬼斯通 
pkmn.Gengar.name=耿鬼 
pkmn.Onix.name=大岩蛇 
pkmn.Drowzee.name=素利普 
pkmn.Hypno.name=素利拍 
pkmn.Krabby.name=大鉗蟹 
pkmn.Kingler.name=巨鉗蟹 
pkmn.Voltorb.name=雷電球 
pkmn.Electrode.name=頑皮彈 
pkmn.Exeggcute.name=蛋蛋 
pkmn.Exeggutor.name=椰蛋樹 
pkmn.Cubone.name=可拉可拉 
pkmn.Marowak.name=嘎拉嘎拉 
pkmn.Hitmonlee.name=沙瓦郎 
pkmn.Hitmonchan.name=艾比郎 
pkmn.Lickitung.name=大舌頭 
pkmn.Koffing.name=瓦斯彈 
pkmn.Weezing.name=雙彈瓦斯 
pkmn.Rhyhorn.name=鐵甲犀牛 
pkmn.Rhydon.name=鐵甲暴龍 
pkmn.Chansey.name=吉利蛋 
pkmn.Tangela.name=蔓藤怪 
pkmn.Kangaskhan.name=袋龍 
pkmn.Horsea.name=墨海馬 
pkmn.Seadra.name=海刺龍 
pkmn.Goldeen.name=角金魚 
pkmn.Seaking.name=金魚王 
pkmn.Staryu.name=海星星 
pkmn.Starmie.name=寶石海星 
pkmn.Mr. Mime.name=吸盤魔偶 
pkmn.Scyther.name=飛天螳螂 
pkmn.Jynx.name=迷唇姐 
pkmn.Electabuzz.name=電擊獸 
pkmn.Magmar.name=鴨嘴火龍 
pkmn.Pinsir.name=大甲 
pkmn.Tauros.name=肯泰羅 
pkmn.Magikarp.name=鯉魚王 
pkmn.Gyarados.name=暴鯉龍 
pkmn.Lapras.name=乘龍 
pkmn.Ditto.name=百變怪 
pkmn.Eevee.name=伊布 
pkmn.Vaporeon.name=水精靈 
pkmn.Jolteon.name=雷精靈 
pkmn.Flareon.name=火精靈 
pkmn.Porygon.name=3D龍 
pkmn.Omanyte.name=菊石獸 
pkmn.Omastar.name=多刺菊石獸 
pkmn.Kabuto.name=化石盔 
pkmn.Kabutops.name=鐮刀盔 
pkmn.Aerodactyl.name=化石翼龍 
pkmn.Snorlax.name=卡比獸 
pkmn.Articuno.name=急凍鳥 
pkmn.Zapdos.name=閃電鳥 
pkmn.Moltres.name=火焰鳥 
pkmn.Dratini.name=迷你龍 
pkmn.Dragonair.name=哈克龍 
pkmn.Dragonite.name=快龍 
pkmn.Mewtwo.name=超夢 
pkmn.Mew.name=夢幻 
pkmn.Chikorita.name=菊草葉 
pkmn.Bayleef.name=月桂葉 
pkmn.Meganium.name=大菊花 
pkmn.Cyndaquil.name=火球鼠 
pkmn.Quilava.name=火岩鼠 
pkmn.Typhlosion.name=火暴獸 
pkmn.Totodile.name=小鋸鱷 
pkmn.Croconaw.name=藍鱷 
pkmn.Feraligatr.name=大力鱷 
pkmn.Sentret.name=尾立 
pkmn.Furret.name=大尾立 
pkmn.Hoothoot.name=咕咕 
pkmn.Noctowl.name=貓頭夜鷹 
pkmn.Ledyba.name=芭瓢蟲 
pkmn.Ledian.name=安瓢蟲 
pkmn.Spinarak.name=線球 
pkmn.Ariados.name=阿利多斯 
pkmn.Crobat.name=叉字蝠 
pkmn.Chinchou.name=燈籠魚 
pkmn.Lanturn.name=電燈怪 
pkmn.Pichu.name=皮丘 
pkmn.Cleffa.name=皮寶寶 
pkmn.Igglybuff.name=寶寶丁 
pkmn.Togepi.name=波克比 
pkmn.Togetic.name=波克基古 
pkmn.Natu.name=天然雀 
pkmn.Xatu.name=天然鳥 
pkmn.Mareep.name=咩利羊 
pkmn.Flaaffy.name=綿綿 
pkmn.Ampharos.name=電龍 
pkmn.Bellossom.name=美麗花 
pkmn.Marill.name=瑪力露 
pkmn.Azumarill.name=瑪力露麗 
pkmn.Sudowoodo.name=胡說樹 
pkmn.Politoed.name=牛蛙君 
pkmn.Hoppip.name=毽子草 
pkmn.Skiploom.name=毽子花 
pkmn.Jumpluff.name=毽子綿 
pkmn.Aipom.name=長尾怪手 
pkmn.Sunkern.name=向日種子 
pkmn.Sunflora.name=向日花怪 
pkmn.Yanma.name=陽陽瑪 
pkmn.Wooper.name=烏波 
pkmn.Quagsire.name=沼王 
pkmn.Espeon.name=太陽精靈 
pkmn.Umbreon.name=月精靈 
pkmn.Murkrow.name=黑暗鴉 
pkmn.Slowking.name=河馬王 
pkmn.Misdreavus.name=夢妖 
pkmn.Unown.name=未知圖騰 
pkmn.Wobbuffet.name=果然翁 
pkmn.Girafarig.name=麒麟奇 
pkmn.Pineco.name=榛果球 
pkmn.Forretress.name=佛烈托斯 
pkmn.Dunsparce.name=土龍弟弟 
pkmn.Gligar.name=天蠍 
pkmn.Steelix.name=大鋼蛇 
pkmn.Snubbull.name=布盧 
pkmn.Granbull.name=布盧皇 
pkmn.Qwilfish.name=千針魚 
pkmn.Scizor.name=巨鉗螳螂 
pkmn.Shuckle.name=壺壺 
pkmn.Heracross.name=赫拉剋羅斯 
pkmn.Sneasel.name=狃拉 
pkmn.Teddiursa.name=熊寶寶 
pkmn.Ursaring.name=圈圈熊 
pkmn.Slugma.name=熔岩蟲 
pkmn.Magcargo.name=熔岩蝸牛 
pkmn.Swinub.name=小山豬 
pkmn.Piloswine.name=長毛豬 
pkmn.Corsola.name=太陽珊瑚 
pkmn.Remoraid.name=鐵炮魚 
pkmn.Octillery.name=章魚桶 
pkmn.Delibird.name=信使鳥 
pkmn.Mantine.name=巨翅飛魚 
pkmn.Skarmory.name=盔甲鳥 
pkmn.Houndour.name=戴魯比 
pkmn.Houndoom.name=黑魯加 
pkmn.Kingdra.name=刺龍王 
pkmn.Phanpy.name=小小象 
pkmn.Donphan.name=頓甲 
pkmn.Porygon2.name=3D龍II 
pkmn.Stantler.name=驚角鹿 
pkmn.Smeargle.name=圖圖犬 
pkmn.Tyrogue.name=巴爾郎 
pkmn.Hitmontop.name=柯波朗 
pkmn.Smoochum.name=迷唇娃 
pkmn.Elekid.name=電擊怪 
pkmn.Magby.name=小鴨嘴龍 
pkmn.Miltank.name=大奶罐 
pkmn.Blissey.name=幸福蛋 
pkmn.Raikou.name=雷公 
pkmn.Entei.name=炎帝 
pkmn.Suicune.name=水君 
pkmn.Larvitar.name=由基拉 
pkmn.Pupitar.name=沙基拉 
pkmn.Tyranitar.name=班吉拉 
pkmn.Lugia.name=洛奇亞 
pkmn.Ho-Oh.name=鳳王 
pkmn.Celebi.name=雪拉比 
pkmn.Treecko.name=木守宮 
pkmn.Grovyle.name=森林蜥蜴 
pkmn.Sceptile.name=蜥蜴王 
pkmn.Torchic.name=火稚雞 
pkmn.Combusken.name=力壯雞 
pkmn.Blaziken.name=火焰雞 
pkmn.Mudkip.name=水躍魚 
pkmn.Marshtomp.name=沼躍魚 
pkmn.Swampert.name=巨沼怪 
pkmn.Poochyena.name=土狼犬 
pkmn.Mightyena.name=大狼犬 
pkmn.Zigzagoon.name=蛇紋熊 
pkmn.Linoone.name=直衝熊 
pkmn.Wurmple.name=刺尾蟲 
pkmn.Silcoon.name=甲殼蛹 
pkmn.Beautifly.name=狩獵鳳蝶 
pkmn.Cascoon.name=盾甲繭 
pkmn.Dustox.name=毒粉蝶 
pkmn.Lotad.name=蓮葉童子 
pkmn.Lombre.name=蓮帽小童 
pkmn.Ludicolo.name=樂天河童 
pkmn.Seedot.name=橡實果 
pkmn.Nuzleaf.name=長鼻葉 
pkmn.Shiftry.name=狡猾天狗 
pkmn.Taillow.name=傲骨燕 
pkmn.Swellow.name=大王燕 
pkmn.Wingull.name=長翅鷗 
pkmn.Pelipper.name=大嘴鷗 
pkmn.Ralts.name=拉魯拉絲 
pkmn.Kirlia.name=奇魯莉安 
pkmn.Gardevoir.name=沙奈朵 
pkmn.Surskit.name=溜溜糖球 
pkmn.Masquerain.name=雨翅蛾 
pkmn.Shroomish.name=蘑蘑菇 
pkmn.Breloom.name=斗笠菇 
pkmn.Slakoth.name=懶人翁 
pkmn.Vigoroth.name=過動猿 
pkmn.Slaking.name=請假王 
pkmn.Nincada.name=土居忍士 
pkmn.Ninjask.name=鐵面忍者 
pkmn.Shedinja.name=脫殼忍者 
pkmn.Whismur.name=咕妞妞 
pkmn.Loudred.name=吼爆彈 
pkmn.Exploud.name=爆音怪 
pkmn.Makuhita.name=幕下力士 
pkmn.Hariyama.name=超力王 
pkmn.Azurill.name=露力麗 
pkmn.Nosepass.name=朝北鼻 
pkmn.Skitty.name=向尾喵 
pkmn.Delcatty.name=優雅貓 
pkmn.Sableye.name=勾魂眼 
pkmn.Mawile.name=大嘴娃 
pkmn.Aron.name=可可多拉 
pkmn.Lairon.name=可多拉 
pkmn.Aggron.name=波士可多拉 
pkmn.Meditite.name=瑪沙那 
pkmn.Medicham.name=恰雷姆 
pkmn.Electrike.name=落雷獸 
pkmn.Manectric.name=雷電獸 
pkmn.Plusle.name=正電拍拍 
pkmn.Minun.name=負電拍拍 
pkmn.Volbeat.name=電螢蟲 
pkmn.Illumise.name=甜甜螢 
pkmn.Roselia.name=毒薔薇 
pkmn.Gulpin.name=溶食獸 
pkmn.Swalot.name=吞食獸 
pkmn.Carvanha.name=利牙魚 
pkmn.Sharpedo.name=巨牙鯊 
pkmn.Wailmer.name=吼吼鯨 
pkmn.Wailord.name=吼鯨王 
pkmn.Numel.name=呆火駝 
pkmn.Camerupt.name=噴火駝 
pkmn.Torkoal.name=煤炭龜 
pkmn.Spoink.name=跳跳豬 
pkmn.Grumpig.name=噗噗豬 
pkmn.Spinda.name=晃晃斑 
pkmn.Trapinch.name=大顎蟻 
pkmn.Vibrava.name=超音波幼蟲 
pkmn.Flygon.name=沙漠蜻蜓 
pkmn.Cacnea.name=沙漠奈亞 
pkmn.Cacturne.name=夢歌奈亞 
pkmn.Swablu.name=青綿鳥 
pkmn.Altaria.name=七夕青鳥 
pkmn.Zangoose.name=貓鼬斬 
pkmn.Seviper.name=飯匙蛇 
pkmn.Lunatone.name=月石 
pkmn.Solrock.name=太陽岩 
pkmn.Barboach.name=泥泥鰍 
pkmn.Whiscash.name=鯰魚王 
pkmn.Corphish.name=龍蝦小兵 
pkmn.Crawdaunt.name=鐵螯龍蝦 
pkmn.Baltoy.name=天秤偶 
pkmn.Claydol.name=念力土偶 
pkmn.Lileep.name=觸手百合 
pkmn.Cradily.name=搖籃百合 
pkmn.Anorith.name=太古羽蟲 
pkmn.Armaldo.name=太古盔甲 
pkmn.Feebas.name=笨笨魚 
pkmn.Milotic.name=美納斯 
pkmn.Castform.name=漂浮泡泡 
pkmn.Kecleon.name=變隱龍 
pkmn.Shuppet.name=怨影娃娃 
pkmn.Banette.name=詛咒娃娃 
pkmn.Duskull.name=夜骷顱 
pkmn.Dusclops.name=夜巨人 
pkmn.Tropius.name=熱帶龍 
pkmn.Chimecho.name=風鈴鈴 
pkmn.Absol.name=阿勃梭魯 
pkmn.Wynaut.name=小果然 
pkmn.Sorunt.name=雪童子 
pkmn.Glalie.name=冰鬼護 
pkmn.Spheal.name=海豹球 
pkmn.Sealeo.name=海魔獅 
pkmn.Walrein.name=帝牙海獅 
pkmn.Clamperl.name=珍珠貝 
pkmn.Huntail.name=獵斑魚 
pkmn.Gorebyss.name=櫻花魚 
pkmn.Relicanth.name=古空棘魚 
pkmn.Luvdisc.name=愛心魚 
pkmn.Bagon.name=寶貝龍 
pkmn.Shelgon.name=甲殼龍 
pkmn.Salamence.name=暴蠑螈 
pkmn.Beldum.name=鐵啞鈴 
pkmn.Metang.name=金屬怪 
pkmn.Metagross.name=巨金怪 
pkmn.Regirock.name=雷吉洛克 
pkmn.Regice.name=雷吉艾斯 
pkmn.Registeel.name=雷吉斯奇魯 
pkmn.Latias.name=拉帝亞斯 
pkmn.Latios.name=拉帝歐斯 
pkmn.Kyogre.name=蓋歐卡 
pkmn.Groudon.name=固拉多 
pkmn.Rayquaza.name=烈空坐 
pkmn.Jirachi.name=基拉祈 
pkmn.Deoxys.name=代歐奇希斯 
pkmn.Turtwig.name=草苗龜 
pkmn.Grotle.name=樹林龜 
pkmn.Torterra.name=土台龜 
pkmn.Chimchar.name=小火焰猴 
pkmn.Monferno.name=猛火猴 
pkmn.Infernape.name=烈焰猴 
pkmn.Piplup.name=波加曼 
pkmn.Prinplup.name=波皇子 
pkmn.Empoleon.name=帝王拿波 
pkmn.Starly.name=姆克兒 
pkmn.Staravia.name=姆克鳥 
pkmn.Staraptor.name=姆克鷹 
pkmn.Bidoof.name=大牙狸 
pkmn.Bibarel.name=大尾狸 
pkmn.Kricketot.name=圓法師 
pkmn.Kricketune.name=音箱蟀 
pkmn.Shinx.name=小貓怪 
pkmn.Luxio.name=勒克貓 
pkmn.Luxray.name=倫琴貓 
pkmn.Budew.name=含羞苞 
pkmn.Roserade.name=羅絲雷朵 
pkmn.Cranidos.name=頭蓋龍 
pkmn.Rampardos.name=戰槌龍 
pkmn.Shieldon.name=盾甲龍 
pkmn.Bastiodon.name=護城龍 
pkmn.Burmy.name=結草兒 
pkmn.Wormadam.name=結草貴婦 
pkmn.Mothim.name=紳士蛾 
pkmn.Combee.name=三蜜蜂 
pkmn.Vespiquen.name=蜂后 
pkmn.Pachirisu.name=帕奇利茲 
pkmn.Buizel.name=泳氣鼬 
pkmn.Floatzel.name=浮潛鼬 
pkmn.Cherubi.name=櫻花寶 
pkmn.Cherrim.name=櫻花兒 
pkmn.Shellos.name=無殼海牛 
pkmn.Gastrodon.name=海牛獸 
pkmn.Ambipom.name=雙尾怪手 
pkmn.Drifloon.name=飄飄球 
pkmn.Drifblim.name=附和氣球 
pkmn.Buneary.name=捲捲耳 
pkmn.Lopunny.name=長耳兔 
pkmn.Mismagius.name=夢妖魔 
pkmn.Honchkrow.name=烏鴉頭頭 
pkmn.Glameow.name=魅力喵 
pkmn.Purugly.name=東施喵 
pkmn.Chingling.name=鈴噹響 
pkmn.Stunky.name=臭鼬噗 
pkmn.Skuntank.name=坦克臭鼬 
pkmn.Bronzor.name=銅鏡怪 
pkmn.Bronzong.name=青銅鐘 
pkmn.Bonsly.name=愛哭樹 
pkmn.Mime Jr..name=魔尼尼 
pkmn.Happiny.name=好運蛋 
pkmn.Chatot.name=聒噪鳥 
pkmn.Spiritomb.name=花岩怪 
pkmn.Gible.name=圓陸鯊 
pkmn.Gabite.name=尖牙陸鯊 
pkmn.Garchomp.name=烈咬陸鯊 
pkmn.Munchlax.name=小卡比獸 
pkmn.Riolu.name=利歐路 
pkmn.Lucario.name=路卡利歐 
pkmn.Hippopotas.name=怪河馬 
pkmn.Hippowdon.name=河馬獸 
pkmn.Skorupi.name=紫天蠍 
pkmn.Drapion.name=龍王蠍 
pkmn.Croagunk.name=不良蛙 
pkmn.Toxicroak.name=毒骷蛙 
pkmn.Carnivine.name=尖牙籠 
pkmn.Finneon.name=螢光魚 
pkmn.Lumineon.name=霓虹魚 
pkmn.Mantyke.name=小球飛魚 
pkmn.Snover.name=雪笠怪 
pkmn.Abomasnow.name=暴雪王 
pkmn.Weavile.name=瑪狃拉 
pkmn.Magnezone.name=自爆磁怪 
pkmn.Lickilicky.name=大舌舔 
pkmn.Rhyperior.name=超鐵暴龍 
pkmn.Tangrowth.name=巨蔓藤 
pkmn.Electivire.name=電擊魔獸 
pkmn.Magmortar.name=鴨嘴焰龍 
pkmn.Togekiss.name=波克基斯 
pkmn.Yanmega.name=梅卡陽瑪 
pkmn.Leafeon.name=葉精靈 
pkmn.Glaceon.name=冰精靈 
pkmn.Gliscor.name=天蠍王 
pkmn.Mamoswine.name=象牙豬 
pkmn.Porygon-Z.name=3D龍Z 
pkmn.Gallade.name=艾路雷朵 
pkmn.Probopass.name=大朝北鼻 
pkmn.Dusknoir.name=夜黑魔人 
pkmn.Froslass.name=雪妖女 
pkmn.Rotom.name=洛托姆 
pkmn.Uxie.name=由克希 
pkmn.Mesprit.name=艾姆利多 
pkmn.Azelf.name=亞克諾姆 
pkmn.Dialga.name=帝牙盧卡 
pkmn.Palkia.name=帕路奇犽 
pkmn.Heatran.name=席多藍恩 
pkmn.Regigigas.name=雷吉奇卡斯 
pkmn.Giratina.name=騎拉帝納 
pkmn.Cresselia.name=克雷色利亞 
pkmn.Phione.name=霏歐納 
pkmn.Manaphy.name=瑪納霏 
pkmn.Darkrai.name=達克萊伊 
pkmn.Shaymin.name=潔咪 
pkmn.Arceus.name=阿爾宙斯 
pkmn.Victini.name=比克提尼 
pkmn.Snivy.name=藤藤蛇 
pkmn.Servine.name=青藤蛇 
pkmn.Serperior.name=君主蛇 
pkmn.Tepig.name=暖暖豬 
pkmn.Pignite.name=炒炒豬 
pkmn.Emboar.name=炎武王 
pkmn.Oshawott.name=水水獺 
pkmn.Dewott.name=雙刃丸 
pkmn.Samurott.name=大劍鬼 
pkmn.Patrat.name=探探鼠 
pkmn.Watchog.name=步哨鼠 
pkmn.Lillipup.name=小約克 
pkmn.Herdier.name=哈約克 
pkmn.Stoutland.name=長毛狗 
pkmn.Purrloin.name=扒手貓 
pkmn.Liepard.name=酷豹 
pkmn.Pansage.name=花椰猴 
pkmn.Simisage.name=花椰猿 
pkmn.Pansear.name=爆香猴 
pkmn.Simisear.name=爆香猿 
pkmn.Panpour.name=冷水猴 
pkmn.Simipour.name=冷水猿 
pkmn.Munna.name=食夢夢 
pkmn.Musharna.name=夢夢蝕 
pkmn.Pidove.name=豆豆鴿 
pkmn.Tranquill.name=波波鴿 
pkmn.Unfezant.name=轟隆雉雞 
pkmn.Blitzle.name=斑斑馬 
pkmn.Zebstrika.name=雷電斑馬 
pkmn.Roggenrola.name=石丸子 
pkmn.Boldore.name=地幔岩 
pkmn.Gigalith.name=龐岩怪 
pkmn.Woobat.name=滾滾蝙蝠 
pkmn.Swoobat.name=心蝙蝠 
pkmn.Drilbur.name=螺釘地鼠 
pkmn.Excadrill.name=龍頭地鼠 
pkmn.Audino.name=差不多娃娃 
pkmn.Timburr.name=搬運小匠 
pkmn.Gurdurr.name=鐵骨土人 
pkmn.Conkeldurr.name=修繕老頭 
pkmn.Tympole.name=圓蝌蚪 
pkmn.Palpitoad.name=藍蟾蜍 
pkmn.Seismitoad.name=蟾蜍王 
pkmn.Throh.name=投射鬼 
pkmn.Sawk.name=打擊鬼 
pkmn.Sewaddle.name=蟲寶包 
pkmn.Swadloon.name=寶包繭 
pkmn.Leavanny.name=保母蟲 
pkmn.Venipede.name=百足蜈蚣 
pkmn.Whirlipede.name=車輪毬 
pkmn.Scolipede.name=蜈蚣王 
pkmn.Cottonee.name=木棉球 
pkmn.Whimsicott.name=風妖精 
pkmn.Scolipede.name=百合根娃娃 
pkmn.Lilligant.name=裙兒小姐 
pkmn.Basculin.name=勇士鱸魚 
pkmn.Sandile.name=黑眼鱷 
pkmn.Krokorok.name=混混鱷 
pkmn.Krookodile.name=流氓鱷 
pkmn.Darumaka.name=火紅不倒翁 
pkmn.Darmanitan.name=達摩狒狒 
pkmn.Maractus.name=街頭沙鈴 
pkmn.Dwebble.name=石居蟹 
pkmn.Crustle.name=岩殿居蟹 
pkmn.Scraggy.name=滑頭小子 
pkmn.Scrafty.name=頭巾混混 
pkmn.Sigilyph.name=象徵鳥 
pkmn.Yamask.name=哭哭面具 
pkmn.Cofagrigus.name=死神棺 
pkmn.Tirtouga.name=原蓋海龜 
pkmn.Carracosta.name=肋骨海龜 
pkmn.Archen.name=始祖小鳥 
pkmn.Archeops.name=始祖大鳥 
pkmn.Trubbish.name=破破袋 
pkmn.Garbodor.name=灰塵山 
pkmn.Zorua.name=索羅亞 
pkmn.Zoroark.name=索羅亞克 
pkmn.Minccino.name=泡沫栗鼠 
pkmn.Cinccino.name=奇諾栗鼠 
pkmn.Gothita.name=哥德寶寶 
pkmn.Gothorita.name=哥德小童 
pkmn.Gothitelle.name=哥德小姐 
pkmn.Solosis.name=單卵細胞球 
pkmn.Duosion.name=雙卵細胞球 
pkmn.Reuniclus.name=人造細胞卵 
pkmn.Ducklett.name=鴨寶寶 
pkmn.Swanna.name=首席天鵝 
pkmn.Vanillite.name=迷你冰 
pkmn.Vanillish.name=多多冰 
pkmn.Vanilluxe.name=雙倍多多冰 
pkmn.Deerling.name=四季鹿 
pkmn.Sawsbuck.name=芽吹鹿 
pkmn.Emolga.name=導電飛鼠 
pkmn.Karrablast.name=蓋蓋蟲 
pkmn.Escavalier.name=騎士蝸牛 
pkmn.Foongus.name=寶貝球菇 
pkmn.Amoonguss.name=暴露菇 
pkmn.Frillish.name=輕飄飄 
pkmn.Jellicent.name=胖嘟嘟 
pkmn.Alomomola.name=保母曼波 
pkmn.Joltik.name=電電蟲 
pkmn.Galvantula.name=電蜘蛛 
pkmn.Ferroseed.name=種子鐵球 
pkmn.Ferrothorn.name=堅果啞鈴 
pkmn.Klink.name=齒輪兒 
pkmn.Klang.name=齒輪組 
pkmn.Klinklang.name=齒輪怪 
pkmn.Tynamo.name=麻麻小魚 
pkmn.Eelektrik.name=麻麻鰻 
pkmn.Eelektross.name=麻麻鰻魚王 
pkmn.Elgyem.name=小灰怪 
pkmn.Beheeyem.name=大宇怪 
pkmn.Litwick.name=燭光靈 
pkmn.Lampent.name=燈火幽靈 
pkmn.Chandelure.name=水晶燈火靈 
pkmn.Axew.name=牙牙 
pkmn.Fraxure.name=斧牙龍 
pkmn.Haxorus.name=雙斧戰龍 
pkmn.Cubchoo.name=噴嚏熊 
pkmn.Beartic.name=凍原熊 
pkmn.Cryogonal.name=幾何雪花 
pkmn.Shelmet.name=小嘴蝸 
pkmn.Accelgor.name=敏捷蟲 
pkmn.Stunfisk.name=泥巴魚 
pkmn.Mienfoo.name=功夫鼬 
pkmn.Mienshao.name=師父鼬 
pkmn.Druddigon.name=赤面龍 
pkmn.Golett.name=泥偶小人 
pkmn.Golurk.name=泥偶巨人 
pkmn.Pawniard.name=駒刀小兵 
pkmn.Bisharp.name=劈斬司令 
pkmn.Bouffalant.name=爆爆頭水牛 
pkmn.Rufflet.name=毛頭小鷹 
pkmn.Braviary.name=勇士鷹 
pkmn.Vullaby.name=禿鷹小子 
pkmn.Mandibuzz.name=禿鷹娜 
pkmn.Heatmor.name=食蟻爐 
pkmn.Durant.name=鐵蟻 
pkmn.Deino.name=單首龍 
pkmn.Zweilous.name=雙頭龍 
pkmn.Hydreigon.name=三頭龍 
pkmn.Larvesta.name=燃燒蟲 
pkmn.Volcarona.name=火神蟲 
pkmn.Cobalion.name=勾帕路翁 
pkmn.Terrakion.name=代拉基翁 
pkmn.Virizion.name=畢力吉翁 
pkmn.Tornadus.name=龍捲雲 
pkmn.Thundurus.name=雷電雲 
pkmn.Reshiram.name=雷希拉姆 
pkmn.Zekrom.name=捷克羅姆 
pkmn.Landorus.name=土地雲 
pkmn.Kyurem.name=酋雷姆 
pkmn.Keldeo.name=
pkmn.Meloetta.name=
pkmn.Genesect.name=

type.normal=一般
type.fighting=格鬥
type.flying=飛行 
type.poison=毒
type.ground=地上
type.rock=岩石 
type.bug=蟲
type.ghost=幽靈 
type.steel=鋼
type.fire=炎
type.water=水
type.grass=草
type.electric=
type.psychic=電
type.ice=超能力 
type.dragon=冰
type.dark=龍

pokemob.move.super.effective=超級有效!
pokemob.move.not.very.effective=沒有什麼效果!
pokemob.move.doesnt.affect=對%1$s沒有造成效果!
pokemob.move.critical.hit=重擊!
pokemob.move.used=%1$s 使用了 %2$s!
pokemob.move.enemyUsed=敵人 %1$s 使用了 %2$s!
pokemob.move.tackle=交涉
pokemob.move.quickAttack=快速攻擊
pokemob.move.thunderShock=閃電衝擊
pokemob.move.ember=餘燼
pokemob.move.flamethrower=火焰投擲器
pokemob.move.wingAttack=翅膀攻擊
pokemob.move.peck=啄擊
pokemob.move.vineWhip=藤鞭
pokemob.move.selfDestruct=自爆
pokemob.move.hydropump=水幫浦
pokemob.move.watergun=水槍
pokemob.move.hyperFang=超級毒牙
pokemob.move.transform=變身

achievement.catch=抓到一隻 %1$s
achievement.get1stPokemob=
achievement.get1stPokemob.desc=
gui.pokemob.choose1st=

pokecube.caught=抓到了%1$s!
pokecube.missed=你錯過了 Pokemob!

pokemobEgg.name=%1$s 的蛋

item.waterstone.name=
item.firestone.name=
item.thunderstone.name=
item.leafstone.name=
item.moonstone.name=
item.sunstone.name=
item.shinystone.name=
item.ovalstone.name=
item.everstone.name=
item.duskstone.name=
item.dawnstone.name=

item.pokedex.name=
tile.pokecenter.name=
tile.pokecenter.heal=

tile.pokecube.name=
tile.greatcube.name=
tile.ultracube.name=
tile.mastercube.name=
