# Thut's Concrete Language Properties (German Translation)
# @author Thutmose and Vexatos

# Blocks
tile.concrete.name=Beton
fluid.concreteliquid.name=Flüssiger Beton
tile.concreteliquid.name=Flüssiger Beton
fluid.asphalthard.name=Asphalt
tile.asphalthard.name=Asphalt
fluid.asphalt.name=Flüssiger Asphalt
tile.asphalt.name=Flüssiger Asphalt
fluid.mafic_lava.name=Mafische Lava
tile.mafic_lava.name=Mafische Lava
fluid.intermediate_lava.name=Intermediäre Lava
tile.intermediate_lava.name=Intermediäre Lava
fluid.felsic_lava.name=Felsische Lava
tile.felsic_lava.name=Felsische Lava
tile.mafic_rock.name=Basalt
tile.intermediate_rock.name=Andesit
tile.felsic_rock.name=Rhyolith
tile.dust.name=Vulkanasche
tile.REconcrete.name=Verstärkter Beton
tile.REconcreteLiquid.name=Flüssiger Verstärkter Beton
tile.kiln.name=Kalkofen [WIP]
tile.mixer.name=Mixer [WIP]
tile.volcano.name=Vulkan-Spawner
tile.rebar.name=Bewehrungsstahl

tile.chalk.name=Kreide
tile.trass.name=Trass
tile.limestone.name=Kalkstein

tile.liftSpawner.name=Aufzug
tile.display.name=Bildschirm [WIP]
tile.seismicSensor.name=Fernsensor [WIP]

# Items
item.dustTrass.name=Trass-Staub
item.dustCaO.name=Kalk
item.dust.name=Staub
item.dustCement.name=Zement
item.dustCaCO3.name=Calciumkarbonat
item.dustSulfur.name=Schwefel

item.paintBrush0.name=Schwarzer Pinsel
item.paintBrush1.name=Roter Pinsel
item.paintBrush2.name=Grüner Pinsel
item.paintBrush3.name=Bauner Pinsel
item.paintBrush4.name=Blauer Pinsel
item.paintBrush5.name=Violetter Pinsel
item.paintBrush6.name=Türkiser Pinsel
item.paintBrush7.name=Hellgrauer Pinsel
item.paintBrush8.name=Grauer Pinsel
item.paintBrush9.name=Rosa Pinsel
item.paintBrush10.name=Hellgrüner Pinsel
item.paintBrush11.name=Gelber Pinsel
item.paintBrush12.name=Hellblauer Pinsel
item.paintBrush13.name=Magentafarbener Pinsel
item.paintBrush14.name=Oranger Pinsel
item.paintBrush15.name=Weißer Pinsel
item.paintBrush16.name=Pinsel

item.wallstamper.name=Stempel
item.smoother.name=Glätter
item.bucketOconcrete.name=Beton-Eimer


item.tank.name=Tank [WIP]
item.spout.name=Hahn [WIP]

# Chat Messages
msg.particlesLeft.name=Verbleibende Partikel

# Misc
itemGroup.tabConcrete=Thut's Mods
