# Thut's Concrete Language Properties
# @author Thutmose and Vexatos

# Blocks
tile.concrete.name=Concrete
fluid.concreteliquid.name=Liquid Concrete
tile.concreteliquid.name=Liquid Concrete
fluid.asphalthard.name=Asphalt
tile.asphalthard.name=Asphalt
fluid.asphalt.name=Liquid Asphalt
tile.asphalt.name=Liquid Asphalt
fluid.mafic_lava.name=Mafic Lava
tile.mafic_lava.name=Mafic Lava
fluid.intermediate_lava.name=Intermediate Lava
tile.intermediate_lava.name=Intermediate Lava
fluid.felsic_lava.name=Felsic Lava
tile.felsic_lava.name=Felsic Lava
tile.mafic_rock.name=Basalt
tile.intermediate_rock.name=Andesite
tile.felsic_rock.name=Rhyolite
tile.dust.name=Volcanic Ash
tile.REconcrete.name=Reinforced Concrete
tile.REconcreteLiquid.name=Liquid Reinforced Concrete
tile.kiln.name=Lime Kiln [WIP]
tile.mixer.name=Mixer [WIP]
tile.volcano.name=Volcano Spawner
tile.rebar.name=Rebar

tile.worldBlock.Chalk.name=Chalk
tile.worldBlock.Trass.name=Trass
tile.worldBlock.Limestone.name=Limestone

tile.seismicMonitor.display.name=Display [WIP]
tile.seismicMonitor.seismicSensor.name=Remote Sensor [WIP]

# Items
item.dustTrass.name=Trass dust
item.dustCaO.name=Lime
item.dust.name=Dust
item.dustCement.name=Cement
item.dustCaCO3.name=Calcium Carbonate
item.dustSulfur.name=Sulfur

item.paintBrush0.name=Black Brush
item.paintBrush1.name=Red Brush
item.paintBrush2.name=Green Brush
item.paintBrush3.name=Brown Brush
item.paintBrush4.name=Blue Brush
item.paintBrush5.name=Purple Brush
item.paintBrush6.name=Cyan Brush
item.paintBrush7.name=Light Gray Brush
item.paintBrush8.name=Gray Brush
item.paintBrush9.name=Pink Brush
item.paintBrush10.name=Lime Brush
item.paintBrush11.name=Yellow Brush
item.paintBrush12.name=Light Blue Brush
item.paintBrush13.name=Magenta Brush
item.paintBrush14.name=Orange Brush
item.paintBrush15.name=White Brush
item.paintBrush16.name=Brush

item.wallstamper.name=Stamper
item.smoother.name=Smoother
item.bucketOconcrete.name=Bucket of Concrete

item.devicelinker.name=Linking Device

item.tank.name=Tank [WIP]
item.spout.name=Spout [WIP]

# Chat Messages
msg.particlesLeft.name=Particles Remaining

# Misc
itemGroup.tabConcrete=Thut's Mods
