# Thut's Concrete Language Properties
# @author Thutmose and Vexatos


# Blocks
tile.concrete.name=Concreto
fluid.concreteliquid.name=Concreto Líquido
tile.concreteliquid.name=Concreto Líquido
fluid.asphalthard.name=Asfalto
tile.asphalthard.name=Asfalto
fluid.asphalt.name=Asfalto Líquido
tile.asphalt.name=Asfalto Líquido
fluid.mafic_lava.name=Lava Máfica
tile.mafic_lava.name=Lava Máfica
fluid.intermediate_lava.name=Lava Intermediária
tile.intermediate_lava.name=Lava Intermediária
fluid.felsic_lava.name=Lava Félsica
tile.felsic_lava.name=Lava Félsica
fluid._lava.name=Meteoro Derretido
tile._lava.name=Meteoro Derretido
tile.mafic_rock.name=Basalto
tile.intermediate_rock.name=Andesito
tile.felsic_rock.name=Riólito
tile._rock.name=Meteoro Solido
tile.dust.name=Cinzas Vulcânicas
tile.REconcrete.name=Concreto Reforçado
tile.REconcreteLiquid.name=Concreto Líquido Reforçado
tile.kiln.name=Forno de Cal
tile.mixer.name=Misturador
tile.volcano.name=Desova de Vulcão
tile.rebar.name=Vergalhão
tile.liftRail.name=Elevador Ferroviário
tile.platformRail.name=Plataforma Ferroviária

tile.liftSpawner.name=Elevador
tile.liftcontroller.name=Controlador de Elevador
tile.display.name=Visor
tile.seismicSensor.name=Sensor Remoto


# Items
item.dustCaO.name=Cal
item.dustCaCO3.name=Carbonato de Cálcio

item.paintBrush0.name=Pincel Preto
item.paintBrush1.name=Pincel Vermelho
item.paintBrush2.name=Pincel Verde
item.paintBrush3.name=Pincel Marrom
item.paintBrush4.name=Pincel Azul
item.paintBrush5.name=Pincel Roxo
item.paintBrush6.name=Pincel Ciano
item.paintBrush7.name=Pincel Cinza Claro
item.paintBrush8.name=Pincel Cinza
item.paintBrush9.name=Pincel Rosa
item.paintBrush10.name=Pincel Verde Limão
item.paintBrush11.name=Pincel Amarelo
item.paintBrush12.name=Pincel Azul Claro
item.paintBrush13.name=Pincel Magento
item.paintBrush14.name=Pincel Laranja
item.paintBrush15.name=Pincel Branco
item.paintBrush16.name=Pincel

item.wallstamper.name=Carimbo
item.bucketOconcrete.name=Balde de Concreto

item.devicelinker.name=Dispositivo de Vinculação

item.tank.name=Tanque
item.spout.name=Bica


# Chat Messages
msg.noRails.name=Trilhos não encontrados.
msg.noBase.name=Base não encontrada.

msg.liftSet.name=Definir este Elevador.

msg.floorSet.name=Defina esta chão ao %s.
msg.floorError.name=Chão %s já existe.
msg.particlesLeft.name=As partículas remanescentes.


# Misc
itemGroup.tabConcrete=Isso é Concreto

entity.thuttech.thuttechlift.name=Elevador
