<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hariyama.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.931871"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 "
						                    >
							<Coordinate point="-0.469444 0.292893 -0.222410 0.474924 0.292893 -0.223659 0.478049 -0.292893 -0.228233 -0.469261 -0.292893 -0.223565 -0.231275 0.162979 0.292618 -0.241199 -0.165342 0.300436 0.232385 -0.157729 0.296847 0.238619 0.161891 0.298903 -0.469444 0.292893 -0.222410 -0.231275 0.162979 0.292618 0.238619 0.161891 0.298903 0.474924 0.292893 -0.223659 0.474924 0.292893 -0.223659 0.238619 0.161891 0.298903 0.232385 -0.157729 0.296847 0.478049 -0.292893 -0.228233 0.478049 -0.292893 -0.228233 0.232385 -0.157729 0.296847 -0.241199 -0.165342 0.300436 -0.469261 -0.292893 -0.223565 -0.231275 0.162979 0.292618 -0.469444 0.292893 -0.222410 -0.469261 -0.292893 -0.223565 -0.241199 -0.165342 0.300436 " />
							<Normal vector="-0.672384 0.621357 -0.402173 0.676199 0.617847 -0.401196 0.674764 -0.615772 -0.406781 -0.677145 -0.614948 -0.404065 -0.431471 0.518052 0.738517 -0.438520 -0.508072 0.741295 0.430616 -0.507981 0.745994 0.434004 0.510208 0.742485 -0.672384 0.621357 -0.402173 -0.431471 0.518052 0.738517 0.434004 0.510208 0.742485 0.676199 0.617847 -0.401196 0.676199 0.617847 -0.401196 0.434004 0.510208 0.742485 0.430616 -0.507981 0.745994 0.674764 -0.615772 -0.406781 0.674764 -0.615772 -0.406781 0.430616 -0.507981 0.745994 -0.438520 -0.508072 0.741295 -0.677145 -0.614948 -0.404065 -0.431471 0.518052 0.738517 -0.672384 0.621357 -0.402173 -0.677145 -0.614948 -0.404065 -0.438520 -0.508072 0.741295 " />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.3318 0.7597 0.2532 0.7617 0.2553 0.6530 0.3318 0.6518 0.6252 0.8120 0.5906 0.9609 0.4580 0.9616 0.4262 0.8095 0.2564 0.6760 0.3420 0.6980 0.3425 0.7538 0.2564 0.7782 0.3240 0.7557 0.2493 0.7205 0.2494 0.6535 0.3240 0.6217 0.3503 0.7370 0.2585 0.7614 0.2585 0.6505 0.3509 0.6748 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Plane_002_TRANSFORM"
			           translation="0.529599 0.000000 -0.237573"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_002">
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_Hariyama_png"
								              url='"D:/Minecraft/Modding/Desktop/Hariyama.png" "Hariyama.png" "D:/Minecraft/Modding/Pokecube Models/Blend/../../Desktop/Hariyama.png"'
								              />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.176275 -0.224723 0.279758 0.178083 -0.261129 -0.282626 0.176275 0.265408 -0.279758 -0.176262 0.226617 0.282626 " />
								<Normal vector="0.846644 -0.001556 0.532090 0.846644 -0.001556 0.532090 0.846644 -0.001556 0.532090 0.846644 -0.001556 0.532090 " />
								<TextureCoordinate point="0.4455 0.7514 0.4331 0.5993 0.5852 0.5986 0.5760 0.7507 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="head_TRANSFORM"
			           translation="0.000000 0.000000 0.235462"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="head_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_head">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 "
							                    >
								<Coordinate point="-0.237341 -0.158409 0.000000 0.237341 -0.158408 0.000000 0.237341 -0.158408 0.316817 -0.237341 -0.158409 0.316817 -0.237341 -0.158409 0.316817 -0.237341 0.158408 0.316817 -0.237341 0.158408 0.000000 -0.237341 -0.158409 0.000000 -0.237341 0.158408 0.316817 0.237341 0.158409 0.316817 0.237341 0.158409 0.000000 -0.237341 0.158408 0.000000 0.237341 -0.158408 0.000000 0.237341 0.158409 0.000000 0.237341 0.158409 0.316817 0.237341 -0.158408 0.316817 0.237341 0.158409 0.316817 -0.237341 0.158408 0.316817 -0.237341 -0.158409 0.316817 0.237341 -0.158408 0.316817 " />
								<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
								<TextureCoordinate point="0.3359 0.7000 0.3359 0.7708 0.2651 0.7708 0.2651 0.7000 0.3505 0.6308 0.3505 0.7255 0.2558 0.7255 0.2558 0.6308 0.1813 0.9703 0.0218 0.9719 0.0219 0.8359 0.1797 0.8359 0.4067 0.7000 0.3359 0.7000 0.3359 0.6292 0.4067 0.6292 0.3359 0.7000 0.4067 0.7000 0.4067 0.7708 0.3359 0.7708 " />
							</IndexedTriangleSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_hariyama_png"
								              url='"D:/Minecraft/Modding/Pokecube Models/Texture/hariyama.png" "hariyama.png" "D:/Minecraft/Modding/Pokecube Models/Blend/../Texture/hariyama.png"'
								              />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.237341 -0.158408 0.000000 -0.237341 -0.158409 0.000000 -0.237341 0.158408 0.000000 0.237341 0.158409 0.000000 " />
								<Normal vector="0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 " />
								<TextureCoordinate point="0.2387 0.6233 0.3760 0.6233 0.3764 0.7610 0.2376 0.7610 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Cube_006_TRANSFORM"
				           translation="0.000000 0.000000 0.238090"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_006_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_006">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 "
								                    >
									<Coordinate point="-0.085122 -0.147035 -0.158408 0.085122 -0.147035 -0.158408 0.085122 -0.147035 0.158408 -0.085122 -0.147035 0.158408 -0.085122 -0.147035 0.158408 -0.085122 0.147035 0.158408 -0.085122 0.147035 -0.158408 -0.085122 -0.147035 -0.158408 0.085122 0.147035 0.158408 0.085122 0.147035 -0.158408 0.085122 -0.147035 -0.158408 0.085122 0.147035 -0.158408 0.085122 0.147035 0.158408 0.085122 -0.147035 0.158408 0.085122 -0.147035 -0.158408 -0.085122 -0.147035 -0.158408 -0.085122 0.147035 -0.158408 0.085122 0.147035 -0.158408 0.085122 0.147035 0.158408 -0.085122 0.147035 0.158408 -0.085122 -0.147035 0.158408 0.085122 -0.147035 0.158408 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.3066 0.7598 0.3066 0.7293 0.3371 0.7293 0.3371 0.7598 0.3676 0.6988 0.3676 0.7293 0.3371 0.7293 0.3371 0.6988 0.3676 0.7598 0.3371 0.7598 0.3066 0.6988 0.3371 0.6988 0.3371 0.7293 0.3066 0.7293 0.2762 0.7598 0.2762 0.7293 0.3066 0.7293 0.3066 0.7598 0.3676 0.6988 0.3371 0.6988 0.3371 0.6684 0.3676 0.6684 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="Grid_TRANSFORM"
					           translation="-0.027256 -0.062194 0.172682"
					           scale="0.294666 0.261643 0.423948"
					           rotation="0.000000 0.000000 1.000000 1.570796"
					           >
						<Transform DEF="Grid_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="0.000000 0.000000 -0.000000 0.000000"
						           >
							<Group DEF="group_ME_Grid">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 1 4 5 1 5 2 4 6 7 4 7 5 6 8 9 6 9 7 10 3 11 10 11 12 3 2 13 3 13 11 2 5 14 2 14 13 5 7 15 5 15 14 7 9 16 7 16 15 9 17 18 9 18 16 19 20 21 19 21 22 12 11 23 12 23 24 11 13 25 11 25 23 13 14 26 13 26 25 14 15 27 14 27 26 15 16 28 15 28 27 16 18 29 16 29 28 18 30 31 18 31 29 22 21 32 22 32 33 24 23 34 24 34 35 23 25 36 23 36 34 25 26 37 25 37 36 26 27 38 26 38 37 27 28 39 27 39 38 28 29 40 28 40 39 29 31 41 29 41 40 33 32 42 33 42 43 35 34 44 35 44 45 34 36 46 34 46 44 36 37 47 36 47 46 37 38 48 37 48 47 38 39 49 38 49 48 39 40 50 39 50 49 40 41 51 40 51 50 43 42 52 43 52 53 45 44 54 45 54 55 44 46 56 44 56 54 46 47 57 46 57 56 47 48 58 47 58 57 48 49 59 48 59 58 49 50 60 49 60 59 50 51 61 50 61 60 55 54 62 55 62 63 54 56 64 54 64 62 56 57 65 56 65 64 57 58 66 57 66 65 58 59 67 58 67 66 59 60 68 59 68 67 62 64 69 62 69 70 64 65 71 64 71 69 65 66 72 65 72 71 66 67 73 66 73 72 "
									                    >
										<Coordinate point="-0.333333 -1.000000 0.000000 -0.111111 -1.000000 0.000000 -0.111111 -0.777778 0.000000 -0.333333 -0.777778 0.000000 0.111111 -1.000000 0.000000 0.111111 -0.777778 0.000000 0.333333 -1.000000 0.000000 0.333333 -0.777778 0.000000 0.555556 -1.000000 0.000000 0.555556 -0.991752 0.000000 -0.345036 -0.973829 0.000000 -0.333333 -0.555556 0.000000 -0.555556 -0.620445 0.000000 -0.111111 -0.555556 0.000000 0.111111 -0.555556 0.000000 0.333333 -0.555556 0.000000 0.555556 -0.555556 0.000000 0.777778 -0.777778 0.000000 0.759552 -0.790019 0.001527 -1.025711 -0.615763 -1.278835 -0.555556 -0.620445 0.000000 -0.555556 -0.333333 0.000000 -1.025711 -0.333333 -1.277173 -0.333333 -0.333333 0.000000 -0.555556 -0.333333 0.000000 -0.111111 -0.333333 0.000000 0.111111 -0.333333 0.000000 0.333333 -0.333333 0.000000 0.555556 -0.333333 0.000000 0.777778 -0.333333 0.000000 0.829660 -0.596330 -0.118035 0.915357 -0.333333 -0.299826 -0.555556 -0.111111 0.000000 -0.888332 -0.111111 -0.872336 -0.333333 -0.111111 0.000000 -0.555556 -0.111111 0.000000 -0.111111 -0.111111 0.000000 0.111111 -0.111111 0.000000 0.333333 -0.111111 0.000000 0.555556 -0.111111 0.000000 0.777778 -0.111111 0.000000 1.000000 -0.111111 -0.497398 -0.555556 0.111111 0.000000 -1.057097 0.111111 -1.290955 -0.333333 0.111111 0.000000 -0.555556 0.111111 0.000000 -0.111111 0.111111 0.000000 0.111111 0.111111 0.000000 0.333333 0.111111 0.000000 0.555556 0.111111 0.000000 0.777778 0.111111 0.000000 0.931912 0.111111 -0.309451 -0.555556 0.406579 0.000000 -1.057097 0.407667 -1.290955 -0.333333 0.333333 0.000000 -0.555556 0.406579 0.000000 -0.111111 0.333333 0.000000 0.111111 0.333333 0.000000 0.333333 0.333333 0.000000 0.555556 0.333333 0.000000 0.777778 0.559891 0.000000 0.850755 0.381966 -0.104399 -0.333333 0.555556 0.000000 -0.334523 0.764084 0.000000 -0.111111 0.555556 0.000000 0.111111 0.555556 0.000000 0.333333 0.555556 0.000000 0.555556 0.777373 0.000000 0.777778 0.561167 0.000222 -0.111111 0.777778 0.000000 -0.333333 0.777778 0.000000 0.111111 0.777778 0.000000 0.333333 0.777778 0.000000 0.555556 0.777778 0.000000 " />
										<Normal vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 -0.000763 -0.000763 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.423597 -0.000427 0.905820 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.001312 0.000458 0.999969 -0.003754 -0.003754 0.999969 0.191931 -0.005707 0.981384 -0.938505 -0.000977 0.345256 -0.423597 -0.000427 0.905820 -0.571032 -0.009186 0.820856 -0.938078 -0.007569 0.346324 0.000000 0.000000 1.000000 -0.571032 -0.009186 0.820856 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.000549 0.000549 0.999969 0.541093 -0.002167 0.840938 0.899350 -0.018586 0.436781 0.908170 0.001404 0.418561 -0.567797 -0.013520 0.823023 -0.934660 -0.022217 0.354808 0.000000 0.000000 1.000000 -0.567797 -0.013520 0.823023 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.539720 -0.009064 0.841762 0.908689 -0.015870 0.417127 -0.565203 -0.004639 0.824915 -0.932310 -0.003449 0.361614 0.000000 0.000000 1.000000 -0.565203 -0.004639 0.824915 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.519303 -0.024293 0.854213 0.895627 -0.040803 0.442915 -0.420911 0.000000 0.907071 -0.932096 0.000000 0.362133 0.000000 0.000000 1.000000 -0.420911 0.000000 0.907071 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.000031 -0.000061 1.000000 0.154790 -0.008026 0.987884 0.867916 -0.043092 0.494827 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -0.000092 -0.000092 1.000000 -0.000458 -0.000488 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 " />
										<TextureCoordinate point="0.3047 0.9444 0.3012 0.9442 0.3012 0.9348 0.3047 0.9350 0.2977 0.9440 0.2977 0.9346 0.2943 0.9438 0.2943 0.9344 0.2908 0.9436 0.2908 0.9433 0.3048 0.9433 0.3047 0.9255 0.3081 0.9285 0.3012 0.9253 0.2977 0.9251 0.2943 0.9249 0.2908 0.9247 0.2873 0.9340 0.2877 0.9345 0.3082 0.9260 0.3081 0.8681 0.3183 0.8681 0.3182 0.9259 0.3047 0.9161 0.3081 0.9163 0.3012 0.9159 0.2977 0.9157 0.2943 0.9155 0.2908 0.9153 0.2873 0.9151 0.2828 0.9263 0.2757 0.9151 0.3261 0.8681 0.3261 0.9078 0.3047 0.9066 0.3081 0.9068 0.3012 0.9064 0.2977 0.9062 0.2943 0.9061 0.2908 0.9059 0.2873 0.9057 0.2681 0.9057 0.3340 0.8681 0.3339 0.9270 0.3047 0.8972 0.3081 0.8974 0.3012 0.8970 0.2977 0.8968 0.2943 0.8966 0.2908 0.8964 0.2873 0.8962 0.2751 0.8962 0.3444 0.8681 0.3444 0.9270 0.3047 0.8878 0.3081 0.8848 0.3012 0.8876 0.2977 0.8874 0.2943 0.8872 0.2908 0.8870 0.2873 0.8772 0.2829 0.8847 0.3047 0.8783 0.3047 0.8695 0.3012 0.8781 0.2977 0.8779 0.2943 0.8777 0.2908 0.8681 0.2873 0.8771 0.3012 0.8687 0.3047 0.8689 0.2977 0.8685 0.2943 0.8683 0.2908 0.8681 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="Cube_004_TRANSFORM"
				           translation="-0.254923 -0.000000 0.188524"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_004">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 "
								                    >
									<Coordinate point="-0.060791 -0.066988 -0.064102 0.060791 -0.066988 -0.064102 0.060791 -0.066988 0.064102 -0.060791 -0.066988 0.064102 -0.060791 -0.066988 0.064102 -0.060791 0.066988 0.064102 -0.060791 0.066988 -0.064102 -0.060791 -0.066988 -0.064102 -0.060791 0.066988 0.064102 0.060791 0.066988 0.064102 0.060791 0.066988 -0.064102 -0.060791 0.066988 -0.064102 0.060791 -0.066988 -0.064102 0.060791 0.066988 -0.064102 0.060791 0.066988 0.064102 0.060791 -0.066988 0.064102 0.060791 -0.066988 -0.064102 -0.060791 -0.066988 -0.064102 -0.060791 0.066988 -0.064102 0.060791 0.066988 -0.064102 0.060791 0.066988 0.064102 -0.060791 0.066988 0.064102 -0.060791 -0.066988 0.064102 0.060791 -0.066988 0.064102 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.3549 0.6133 0.3549 0.6638 0.3044 0.6638 0.3044 0.6133 0.2539 0.7143 0.2539 0.6638 0.3044 0.6638 0.3044 0.7143 0.7776 0.7459 0.6905 0.7463 0.6901 0.6593 0.7772 0.6589 0.3971 0.7487 0.3466 0.7487 0.3466 0.6982 0.3971 0.6982 0.4055 0.6133 0.4055 0.6638 0.3549 0.6638 0.3549 0.6133 0.2539 0.7143 0.3044 0.7143 0.3044 0.7648 0.2539 0.7648 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="Cube_005_TRANSFORM"
				           translation="0.245011 0.000000 0.188524"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_005">
							<Shape>
								<Appearance>
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="-0.060791 -0.066988 0.064102 -0.060791 0.066988 0.064102 -0.060791 0.066988 -0.064102 -0.060791 -0.066988 -0.064102 " />
									<Normal vector="-0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 " />
									<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
								</IndexedTriangleSet>
							</Shape>
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 11 "
								                    >
									<Coordinate point="-0.060791 -0.066988 -0.064102 0.060791 -0.066988 -0.064102 0.060791 -0.066988 0.064102 -0.060791 -0.066988 0.064102 -0.060791 0.066988 0.064102 0.060791 0.066988 0.064102 0.060791 0.066988 -0.064102 -0.060791 0.066988 -0.064102 0.060791 -0.066988 -0.064102 0.060791 0.066988 -0.064102 0.060791 0.066988 0.064102 0.060791 -0.066988 0.064102 0.060791 -0.066988 -0.064102 -0.060791 -0.066988 -0.064102 -0.060791 0.066988 -0.064102 0.060791 0.066988 -0.064102 0.060791 0.066988 0.064102 -0.060791 0.066988 0.064102 -0.060791 -0.066988 0.064102 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.3422 0.6486 0.3422 0.6844 0.3064 0.6844 0.3064 0.6486 0.6810 0.6604 0.7693 0.6607 0.7690 0.7490 0.6807 0.7486 0.3422 0.7202 0.3064 0.7202 0.3064 0.6844 0.3422 0.6844 0.3780 0.6844 0.3780 0.7202 0.3422 0.7202 0.3422 0.6844 0.3422 0.6486 0.3780 0.6486 0.3780 0.6844 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Cube_001_TRANSFORM"
			           translation="0.237003 -0.000000 -0.219498"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_leg2">
						<Shape>
							<Appearance>
								<Material DEF="MA_Material_001"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 "
							                    >
								<Coordinate point="-0.193320 0.292893 -0.627060 0.238461 0.292893 -0.627060 0.238461 -0.292893 -0.627060 -0.193320 -0.292893 -0.627060 -0.233303 0.292893 0.000000 -0.243619 -0.292893 0.000000 0.238461 -0.292893 0.000000 0.238461 0.292893 0.000000 -0.193320 0.292893 -0.627060 -0.233303 0.292893 0.000000 0.238461 0.292893 0.000000 0.238461 0.292893 -0.627060 0.238461 0.292893 -0.627060 0.238461 0.292893 0.000000 0.238461 -0.292893 0.000000 0.238461 -0.292893 -0.627060 0.238461 -0.292893 -0.627060 0.238461 -0.292893 0.000000 -0.243619 -0.292893 0.000000 -0.193320 -0.292893 -0.627060 -0.233303 0.292893 0.000000 -0.193320 0.292893 -0.627060 -0.193320 -0.292893 -0.627060 -0.243619 -0.292893 0.000000 " />
								<Normal vector="-0.553697 0.582537 -0.595019 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.554979 -0.579882 -0.596393 -0.594745 0.576983 0.559740 -0.604419 -0.570299 0.556230 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.553697 0.582537 -0.595019 -0.594745 0.576983 0.559740 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.604419 -0.570299 0.556230 -0.554979 -0.579882 -0.596393 -0.594745 0.576983 0.559740 -0.553697 0.582537 -0.595019 -0.554979 -0.579882 -0.596393 -0.604419 -0.570299 0.556230 " />
								<TextureCoordinate point="0.3448 0.8516 0.3816 0.8516 0.3816 0.9037 0.3448 0.9037 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.3080 0.8564 0.3448 0.8516 0.3448 0.9086 0.3080 0.9086 0.2712 0.9620 0.2712 0.9098 0.3080 0.9098 0.3080 0.9620 0.3080 0.9098 0.2712 0.9098 0.2712 0.8516 0.3080 0.8576 0.3448 0.9087 0.3448 0.9611 0.3080 0.9611 0.3080 0.9086 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Cube_017_TRANSFORM"
				           translation="0.030473 0.224181 -0.667331"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_017_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_017">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 "
								                    >
									<Coordinate point="-0.106585 -0.132305 -0.058496 0.061661 -0.158313 -0.058496 0.061661 -0.158313 0.058496 -0.106585 -0.132305 0.058496 -0.106585 -0.132305 0.058496 -0.061661 0.158313 0.058496 -0.061661 0.158313 -0.058496 -0.106585 -0.132305 -0.058496 -0.061661 0.158313 0.058496 0.106585 0.132305 0.058496 0.106585 0.132305 -0.058496 -0.061661 0.158313 -0.058496 0.061661 -0.158313 -0.058496 0.106585 0.132305 -0.058496 0.106585 0.132305 0.058496 0.061661 -0.158313 0.058496 0.061661 -0.158313 -0.058496 -0.106585 -0.132305 -0.058496 -0.061661 0.158313 -0.058496 0.106585 0.132305 -0.058496 0.106585 0.132305 0.058496 -0.061661 0.158313 0.058496 -0.106585 -0.132305 0.058496 0.061661 -0.158313 0.058496 " />
									<Normal vector="-0.658773 -0.482345 -0.577349 0.482345 -0.658773 -0.577349 0.482345 -0.658773 0.577349 -0.658773 -0.482345 0.577349 -0.658773 -0.482345 0.577349 -0.482345 0.658773 0.577349 -0.482345 0.658773 -0.577349 -0.658773 -0.482345 -0.577349 -0.482345 0.658773 0.577349 0.658773 0.482345 0.577349 0.658773 0.482345 -0.577349 -0.482345 0.658773 -0.577349 0.482345 -0.658773 -0.577349 0.658773 0.482345 -0.577349 0.658773 0.482345 0.577349 0.482345 -0.658773 0.577349 0.482345 -0.658773 -0.577349 -0.658773 -0.482345 -0.577349 -0.482345 0.658773 -0.577349 0.658773 0.482345 -0.577349 0.658773 0.482345 0.577349 -0.482345 0.658773 0.577349 -0.658773 -0.482345 0.577349 0.482345 -0.658773 0.577349 " />
									<TextureCoordinate point="0.1298 0.6169 0.1298 0.6702 0.0765 0.6702 0.0765 0.6169 0.0232 0.7235 0.0232 0.6702 0.0765 0.6702 0.0765 0.7235 0.7733 0.8929 0.6879 0.8920 0.6888 0.8067 0.7742 0.8076 0.1298 0.7235 0.0765 0.7235 0.0765 0.6702 0.1298 0.6702 0.1831 0.6169 0.1831 0.6702 0.1298 0.6702 0.1298 0.6169 0.6843 0.8159 0.7778 0.8159 0.7778 0.9095 0.6843 0.9095 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Cube_002_TRANSFORM"
			           translation="-0.235883 -0.000000 -0.219498"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_leg1">
						<Shape>
							<Appearance>
								<Material DEF="MA_Material_002"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 9 8 20 9 20 21 "
							                    >
								<Coordinate point="-0.231432 0.292893 -0.627060 0.200349 0.292893 -0.627060 0.200349 -0.292893 -0.627060 -0.231432 -0.292893 -0.627060 -0.231432 0.292893 -0.000000 -0.231432 -0.292893 -0.000000 0.227209 -0.292893 -0.000000 0.235654 0.292893 -0.000000 -0.231432 0.292893 -0.627060 -0.231432 0.292893 -0.000000 0.235654 0.292893 -0.000000 0.200349 0.292893 -0.627060 0.200349 0.292893 -0.627060 0.235654 0.292893 -0.000000 0.227209 -0.292893 -0.000000 0.200349 -0.292893 -0.627060 0.200349 -0.292893 -0.627060 0.227209 -0.292893 -0.000000 -0.231432 -0.292893 -0.000000 -0.231432 -0.292893 -0.627060 -0.231432 -0.292893 -0.627060 -0.231432 -0.292893 -0.000000 " />
								<Normal vector="-0.577349 0.577349 -0.577349 0.562090 0.578906 -0.590655 0.561022 -0.581072 -0.589526 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.588794 -0.577471 0.565508 0.596698 0.572069 0.562700 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.596698 0.572069 0.562700 0.562090 0.578906 -0.590655 0.562090 0.578906 -0.590655 0.596698 0.572069 0.562700 0.588794 -0.577471 0.565508 0.561022 -0.581072 -0.589526 0.561022 -0.581072 -0.589526 0.588794 -0.577471 0.565508 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 " />
								<TextureCoordinate point="0.2816 0.9368 0.2616 0.9368 0.2616 0.9080 0.2816 0.9080 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.3017 0.9056 0.3217 0.9056 0.3217 0.9368 0.3017 0.9344 0.3017 0.8772 0.3017 0.9062 0.2816 0.9061 0.2816 0.8772 0.3017 0.9350 0.2816 0.9368 0.2816 0.9062 0.3017 0.9062 0.3017 0.8768 0.3217 0.8768 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Cube_018_TRANSFORM"
				           translation="0.000026 0.225444 -0.667331"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_018_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_018">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 "
								                    >
									<Coordinate point="-0.057125 -0.160005 -0.058496 0.110311 -0.129215 -0.058496 0.110311 -0.129215 0.058496 -0.057125 -0.160005 0.058496 -0.057125 -0.160005 0.058496 -0.110311 0.129215 0.058496 -0.110311 0.129215 -0.058496 -0.057125 -0.160005 -0.058496 -0.110311 0.129215 0.058496 0.057125 0.160005 0.058496 0.057125 0.160005 -0.058496 -0.110311 0.129215 -0.058496 0.110311 -0.129215 -0.058496 0.057125 0.160005 -0.058496 0.057125 0.160005 0.058496 0.110311 -0.129215 0.058496 0.110311 -0.129215 -0.058496 -0.057125 -0.160005 -0.058496 -0.110311 0.129215 -0.058496 0.057125 0.160005 -0.058496 0.057125 0.160005 0.058496 -0.110311 0.129215 0.058496 -0.057125 -0.160005 0.058496 0.110311 -0.129215 0.058496 " />
									<Normal vector="-0.463393 -0.672231 -0.577349 0.672231 -0.463393 -0.577349 0.672231 -0.463393 0.577349 -0.463393 -0.672231 0.577349 -0.463393 -0.672231 0.577349 -0.672231 0.463393 0.577349 -0.672231 0.463393 -0.577349 -0.463393 -0.672231 -0.577349 -0.672231 0.463393 0.577349 0.463393 0.672231 0.577349 0.463393 0.672231 -0.577349 -0.672231 0.463393 -0.577349 0.672231 -0.463393 -0.577349 0.463393 0.672231 -0.577349 0.463393 0.672231 0.577349 0.672231 -0.463393 0.577349 0.672231 -0.463393 -0.577349 -0.463393 -0.672231 -0.577349 -0.672231 0.463393 -0.577349 0.463393 0.672231 -0.577349 0.463393 0.672231 0.577349 -0.672231 0.463393 0.577349 -0.463393 -0.672231 0.577349 0.672231 -0.463393 0.577349 " />
									<TextureCoordinate point="0.1177 0.6157 0.1177 0.6636 0.0698 0.6636 0.0698 0.6157 0.0219 0.7114 0.0219 0.6636 0.0698 0.6636 0.0698 0.7114 0.7816 0.9160 0.6789 0.9160 0.6789 0.8132 0.7816 0.8133 0.1177 0.7114 0.0698 0.7114 0.0698 0.6636 0.1177 0.6636 0.1656 0.6157 0.1656 0.6636 0.1177 0.6636 0.1177 0.6157 0.6759 0.8060 0.7846 0.8060 0.7846 0.9148 0.6759 0.9148 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Cube_007_TRANSFORM"
			           translation="0.199353 0.000000 0.149707"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_arm2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 "
							                    >
								<Coordinate point="-0.000000 -0.081983 -0.065727 0.474683 -0.081983 -0.065727 0.474683 -0.081983 0.065727 -0.000000 -0.081983 0.065727 -0.000000 -0.081983 0.065727 -0.000000 0.081983 0.065727 -0.000000 0.081983 -0.065727 -0.000000 -0.081983 -0.065727 0.474683 0.081983 0.065727 0.474683 0.081983 -0.065727 0.474683 -0.081983 -0.065727 0.474683 0.081983 -0.065727 0.474683 0.081983 0.065727 0.474683 -0.081983 0.065727 0.474683 -0.081983 -0.065727 -0.000000 -0.081983 -0.065727 -0.000000 0.081983 -0.065727 0.474683 0.081983 -0.065727 0.474683 0.081983 0.065727 -0.000000 0.081983 0.065727 -0.000000 -0.081983 0.065727 0.474683 -0.081983 0.065727 " />
								<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
								<TextureCoordinate point="0.3243 0.7493 0.3243 0.7352 0.3384 0.7352 0.3384 0.7493 0.3524 0.7212 0.3524 0.7352 0.3384 0.7352 0.3384 0.7212 0.3524 0.7493 0.3384 0.7493 0.3243 0.7212 0.3384 0.7212 0.3384 0.7352 0.3243 0.7352 0.3102 0.7493 0.3102 0.7352 0.3243 0.7352 0.3243 0.7493 0.3524 0.7212 0.3384 0.7212 0.3384 0.7071 0.3524 0.7071 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Cube_009_TRANSFORM"
				           translation="0.528567 0.000000 0.052354"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_009_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_009">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 "
								                    >
									<Coordinate point="-0.062869 -0.139848 -0.136807 0.062869 -0.139848 -0.136807 0.062869 -0.139848 0.136807 -0.062869 -0.139848 0.136807 -0.062869 -0.139848 0.136807 -0.062869 0.139848 0.136807 -0.062869 0.139848 -0.136807 -0.062869 -0.139848 -0.136807 -0.062869 0.139848 0.136807 0.062869 0.139848 0.136807 0.062869 0.139848 -0.136807 -0.062869 0.139848 -0.136807 0.062869 -0.139848 -0.136807 0.062869 0.139848 -0.136807 0.062869 0.139848 0.136807 0.062869 -0.139848 0.136807 0.062869 -0.139848 -0.136807 -0.062869 -0.139848 -0.136807 -0.062869 0.139848 -0.136807 0.062869 0.139848 -0.136807 0.062869 0.139848 0.136807 -0.062869 0.139848 0.136807 -0.062869 -0.139848 0.136807 0.062869 -0.139848 0.136807 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.0668 0.7729 0.0668 0.7199 0.1197 0.7199 0.1197 0.7729 0.1727 0.6670 0.1727 0.7199 0.1197 0.7199 0.1197 0.6670 0.1727 0.7199 0.1727 0.7729 0.1197 0.7729 0.1197 0.7199 0.0668 0.6670 0.1197 0.6670 0.1197 0.7199 0.0668 0.7199 0.0138 0.7729 0.0138 0.7199 0.0668 0.7199 0.0668 0.7729 0.1727 0.6670 0.1197 0.6670 0.1197 0.6140 0.1727 0.6140 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="Cube_012_TRANSFORM"
					           translation="0.000000 0.091696 0.187006"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Cube_012_ifs_TRANSFORM"
						           translation="0.000000 -0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Cube_012">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 10 11 12 13 11 13 14 15 16 17 15 17 18 19 20 21 19 21 22 "
									                    >
										<Coordinate point="-0.062868 -0.098189 -0.114712 0.062869 -0.098189 -0.114712 0.062869 -0.024954 0.148920 -0.062869 -0.024954 0.148920 -0.062869 -0.024954 0.148920 -0.062869 0.098189 0.114712 -0.062869 0.024954 -0.148920 -0.062868 -0.098189 -0.114712 0.062868 0.098189 0.114712 0.062869 0.024954 -0.148920 -0.062869 0.024954 -0.148920 0.062869 -0.098189 -0.114712 0.062869 0.024954 -0.148920 0.062868 0.098189 0.114712 0.062869 -0.024954 0.148920 0.062869 -0.098189 -0.114712 -0.062868 -0.098189 -0.114712 -0.062869 0.024954 -0.148920 0.062869 0.024954 -0.148920 0.062868 0.098189 0.114712 -0.062869 0.098189 0.114712 -0.062869 -0.024954 0.148920 0.062869 -0.024954 0.148920 " />
										<Normal vector="-0.577349 -0.710807 -0.401746 0.577349 -0.710807 -0.401746 0.577349 -0.401746 0.710807 -0.577349 -0.401746 0.710807 -0.577349 -0.401746 0.710807 -0.577349 0.710807 0.401746 -0.577349 0.401746 -0.710807 -0.577349 -0.710807 -0.401746 0.577349 0.710807 0.401746 0.577349 0.401746 -0.710807 -0.577349 0.401746 -0.710807 0.577349 -0.710807 -0.401746 0.577349 0.401746 -0.710807 0.577349 0.710807 0.401746 0.577349 -0.401746 0.710807 0.577349 -0.710807 -0.401746 -0.577349 -0.710807 -0.401746 -0.577349 0.401746 -0.710807 0.577349 0.401746 -0.710807 0.577349 0.710807 0.401746 -0.577349 0.710807 0.401746 -0.577349 -0.401746 0.710807 0.577349 -0.401746 0.710807 " />
										<TextureCoordinate point="0.0832 0.7434 0.0832 0.7134 0.1132 0.7134 0.1132 0.7434 0.1432 0.6834 0.1432 0.7134 0.1132 0.7134 0.1132 0.6834 0.1432 0.7434 0.1132 0.7434 0.1132 0.7134 0.0832 0.6834 0.1132 0.6834 0.1132 0.7134 0.0832 0.7134 0.0532 0.7434 0.0532 0.7134 0.0832 0.7134 0.0832 0.7434 0.1432 0.6834 0.1132 0.6834 0.1132 0.6535 0.1432 0.6535 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
					<Transform DEF="Cube_015_TRANSFORM"
					           translation="-0.000000 0.187017 -0.024796"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Cube_015_ifs_TRANSFORM"
						           translation="0.000000 -0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Cube_015">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 10 11 12 13 11 13 14 15 16 17 15 17 18 19 20 21 19 21 22 "
									                    >
										<Coordinate point="-0.062868 -0.125863 -0.028285 0.062869 -0.125863 -0.028285 0.062868 0.057911 0.115272 -0.062869 0.057911 0.115272 -0.062869 0.057911 0.115272 -0.062869 0.125863 0.028285 -0.062868 -0.057911 -0.115272 -0.062868 -0.125863 -0.028285 0.062868 0.125863 0.028285 0.062869 -0.057911 -0.115272 -0.062868 -0.057911 -0.115272 0.062869 -0.125863 -0.028285 0.062869 -0.057911 -0.115272 0.062868 0.125863 0.028285 0.062868 0.057911 0.115272 0.062869 -0.125863 -0.028285 -0.062868 -0.125863 -0.028285 -0.062868 -0.057911 -0.115272 0.062869 -0.057911 -0.115272 0.062868 0.125863 0.028285 -0.062869 0.125863 0.028285 -0.062869 0.057911 0.115272 0.062868 0.057911 0.115272 " />
										<Normal vector="-0.577349 -0.810389 0.099551 0.577349 -0.810389 0.099551 0.577349 0.099551 0.810389 -0.577349 0.099551 0.810389 -0.577349 0.099551 0.810389 -0.577349 0.810389 -0.099551 -0.577349 -0.099551 -0.810389 -0.577349 -0.810389 0.099551 0.577349 0.810389 -0.099551 0.577349 -0.099551 -0.810389 -0.577349 -0.099551 -0.810389 0.577349 -0.810389 0.099551 0.577349 -0.099551 -0.810389 0.577349 0.810389 -0.099551 0.577349 0.099551 0.810389 0.577349 -0.810389 0.099551 -0.577349 -0.810389 0.099551 -0.577349 -0.099551 -0.810389 0.577349 -0.099551 -0.810389 0.577349 0.810389 -0.099551 -0.577349 0.810389 -0.099551 -0.577349 0.099551 0.810389 0.577349 0.099551 0.810389 " />
										<TextureCoordinate point="0.1463 0.6236 0.1463 0.6702 0.0997 0.6702 0.0997 0.6236 0.0531 0.7168 0.0531 0.6702 0.0997 0.6702 0.0997 0.7168 0.0531 0.6236 0.0997 0.6236 0.0997 0.6702 0.1463 0.7168 0.0997 0.7168 0.0997 0.6702 0.1463 0.6702 0.1929 0.6236 0.1929 0.6702 0.1463 0.6702 0.1463 0.6236 0.0531 0.7168 0.0997 0.7168 0.0997 0.7633 0.0531 0.7633 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
					<Transform DEF="Cube_011_TRANSFORM"
					           translation="0.000000 -0.091007 0.187006"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Cube_011_ifs_TRANSFORM"
						           translation="0.000000 -0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Cube_011">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 "
									                    >
										<Coordinate point="-0.062869 -0.028486 -0.148285 0.062869 -0.028486 -0.148285 0.062869 -0.095435 0.117013 -0.062869 -0.095435 0.117013 -0.062869 -0.095435 0.117013 -0.062869 0.028486 0.148285 -0.062869 0.095435 -0.117013 -0.062869 -0.028486 -0.148285 0.062869 0.028486 0.148285 0.062869 0.095435 -0.117013 0.062869 -0.028486 -0.148285 0.062869 0.095435 -0.117013 0.062869 0.028486 0.148285 0.062869 -0.095435 0.117013 0.062869 -0.028486 -0.148285 -0.062869 -0.028486 -0.148285 -0.062869 0.095435 -0.117013 0.062869 0.095435 -0.117013 0.062869 0.028486 0.148285 -0.062869 0.028486 0.148285 -0.062869 -0.095435 0.117013 0.062869 -0.095435 0.117013 " />
										<Normal vector="-0.577349 -0.418531 -0.701041 0.577349 -0.418531 -0.701041 0.577349 -0.701041 0.418531 -0.577349 -0.701041 0.418531 -0.577349 -0.701041 0.418531 -0.577349 0.418531 0.701041 -0.577349 0.701041 -0.418531 -0.577349 -0.418531 -0.701041 0.577349 0.418531 0.701041 0.577349 0.701041 -0.418531 0.577349 -0.418531 -0.701041 0.577349 0.701041 -0.418531 0.577349 0.418531 0.701041 0.577349 -0.701041 0.418531 0.577349 -0.418531 -0.701041 -0.577349 -0.418531 -0.701041 -0.577349 0.701041 -0.418531 0.577349 0.701041 -0.418531 0.577349 0.418531 0.701041 -0.577349 0.418531 0.701041 -0.577349 -0.701041 0.418531 0.577349 -0.701041 0.418531 " />
										<TextureCoordinate point="0.0625 0.7461 0.0625 0.7044 0.1042 0.7044 0.1042 0.7461 0.1459 0.6627 0.1459 0.7044 0.1042 0.7044 0.1042 0.6627 0.1459 0.7461 0.1042 0.7461 0.0625 0.6627 0.1042 0.6627 0.1042 0.7044 0.0625 0.7044 0.0208 0.7461 0.0208 0.7044 0.0625 0.7044 0.0625 0.7461 0.1459 0.6627 0.1042 0.6627 0.1042 0.6210 0.1459 0.6210 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Cube_008_TRANSFORM"
			           translation="-0.213379 -0.000000 0.149707"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Cube_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_arm1">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 "
							                    >
								<Coordinate point="-0.474683 -0.081983 -0.065727 0.000000 -0.081983 -0.065727 0.000000 -0.081983 0.065727 -0.474683 -0.081983 0.065727 -0.474683 -0.081983 0.065727 -0.474683 0.081983 0.065727 -0.474683 0.081983 -0.065727 -0.474683 -0.081983 -0.065727 0.000000 0.081983 0.065727 0.000000 0.081983 -0.065727 0.000000 -0.081983 -0.065727 0.000000 0.081983 -0.065727 0.000000 0.081983 0.065727 0.000000 -0.081983 0.065727 0.000000 -0.081983 -0.065727 -0.474683 -0.081983 -0.065727 -0.474683 0.081983 -0.065727 0.000000 0.081983 -0.065727 0.000000 0.081983 0.065727 -0.474683 0.081983 0.065727 -0.474683 -0.081983 0.065727 0.000000 -0.081983 0.065727 " />
								<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
								<TextureCoordinate point="0.3375 0.6552 0.3375 0.6873 0.3053 0.6873 0.3053 0.6552 0.2732 0.7195 0.2732 0.6873 0.3053 0.6873 0.3053 0.7195 0.2732 0.6552 0.3053 0.6552 0.3375 0.7195 0.3053 0.7195 0.3053 0.6873 0.3375 0.6873 0.3696 0.6552 0.3696 0.6873 0.3375 0.6873 0.3375 0.6552 0.2732 0.7195 0.3053 0.7195 0.3053 0.7516 0.2732 0.7516 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Cube_010_TRANSFORM"
				           translation="-0.528729 -0.000000 0.052354"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Cube_010_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Cube_010">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Hariyama_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 6 11 12 13 11 13 14 15 16 17 15 17 18 19 20 21 19 21 22 "
								                    >
									<Coordinate point="-0.062869 -0.139848 -0.136807 0.062869 -0.139848 -0.136807 0.062869 -0.139848 0.136807 -0.062869 -0.139848 0.136807 -0.062869 -0.139848 0.136807 -0.062869 0.139848 0.136807 -0.062869 0.139848 -0.136807 -0.062869 -0.139848 -0.136807 -0.062869 0.139848 0.136807 0.062869 0.139848 0.136807 0.062869 0.139848 -0.136807 0.062869 -0.139848 -0.136807 0.062869 0.139848 -0.136807 0.062869 0.139848 0.136807 0.062869 -0.139848 0.136807 0.062869 -0.139848 -0.136807 -0.062869 -0.139848 -0.136807 -0.062869 0.139848 -0.136807 0.062869 0.139848 -0.136807 0.062869 0.139848 0.136807 -0.062869 0.139848 0.136807 -0.062869 -0.139848 0.136807 0.062869 -0.139848 0.136807 " />
									<Normal vector="-0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 " />
									<TextureCoordinate point="0.0891 0.7404 0.0891 0.7025 0.1271 0.7025 0.1271 0.7404 0.1650 0.6646 0.1650 0.7025 0.1271 0.7025 0.1271 0.6646 0.1650 0.7025 0.1650 0.7404 0.1271 0.7404 0.0891 0.6646 0.1271 0.6646 0.1271 0.7025 0.0891 0.7025 0.0512 0.7404 0.0512 0.7025 0.0891 0.7025 0.0891 0.7404 0.1650 0.6646 0.1271 0.6646 0.1271 0.6266 0.1650 0.6266 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="Cube_016_TRANSFORM"
					           translation="-0.000372 0.187017 -0.024796"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Cube_016_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Cube_016">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 10 11 12 13 11 13 14 15 16 17 15 17 18 19 20 21 19 21 22 "
									                    >
										<Coordinate point="-0.062868 -0.125863 -0.028285 0.062869 -0.125863 -0.028285 0.062868 0.057911 0.115272 -0.062869 0.057911 0.115272 -0.062869 0.057911 0.115272 -0.062869 0.125863 0.028285 -0.062868 -0.057911 -0.115272 -0.062868 -0.125863 -0.028285 0.062868 0.125863 0.028285 0.062869 -0.057911 -0.115272 -0.062868 -0.057911 -0.115272 0.062869 -0.125863 -0.028285 0.062869 -0.057911 -0.115272 0.062868 0.125863 0.028285 0.062868 0.057911 0.115272 0.062869 -0.125863 -0.028285 -0.062868 -0.125863 -0.028285 -0.062868 -0.057911 -0.115272 0.062869 -0.057911 -0.115272 0.062868 0.125863 0.028285 -0.062869 0.125863 0.028285 -0.062869 0.057911 0.115272 0.062868 0.057911 0.115272 " />
										<Normal vector="-0.577349 -0.810389 0.099551 0.577349 -0.810389 0.099551 0.577349 0.099551 0.810389 -0.577349 0.099551 0.810389 -0.577349 0.099551 0.810389 -0.577349 0.810389 -0.099551 -0.577349 -0.099551 -0.810389 -0.577349 -0.810389 0.099551 0.577349 0.810389 -0.099551 0.577349 -0.099551 -0.810389 -0.577349 -0.099551 -0.810389 0.577349 -0.810389 0.099551 0.577349 -0.099551 -0.810389 0.577349 0.810389 -0.099551 0.577349 0.099551 0.810389 0.577349 -0.810389 0.099551 -0.577349 -0.810389 0.099551 -0.577349 -0.099551 -0.810389 0.577349 -0.099551 -0.810389 0.577349 0.810389 -0.099551 -0.577349 0.810389 -0.099551 -0.577349 0.099551 0.810389 0.577349 0.099551 0.810389 " />
										<TextureCoordinate point="0.0798 0.7683 0.0798 0.7317 0.1165 0.7317 0.1165 0.7683 0.1532 0.6950 0.1532 0.7317 0.1165 0.7317 0.1165 0.6950 0.1532 0.7683 0.1165 0.7683 0.1165 0.7317 0.0798 0.6950 0.1165 0.6950 0.1165 0.7317 0.0798 0.7317 0.0432 0.7683 0.0432 0.7317 0.0798 0.7317 0.0798 0.7683 0.1532 0.6950 0.1165 0.6950 0.1165 0.6583 0.1532 0.6583 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
					<Transform DEF="Cube_013_TRANSFORM"
					           translation="0.000215 0.091696 0.187006"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Cube_013_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Cube_013">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 "
									                    >
										<Coordinate point="-0.062868 -0.098189 -0.114712 0.062869 -0.098189 -0.114712 0.062869 -0.024954 0.148920 -0.062869 -0.024954 0.148920 -0.062869 -0.024954 0.148920 -0.062869 0.098189 0.114712 -0.062869 0.024954 -0.148920 -0.062868 -0.098189 -0.114712 0.062868 0.098189 0.114712 0.062869 0.024954 -0.148920 0.062869 -0.098189 -0.114712 0.062869 0.024954 -0.148920 0.062868 0.098189 0.114712 0.062869 -0.024954 0.148920 0.062869 -0.098189 -0.114712 -0.062868 -0.098189 -0.114712 -0.062869 0.024954 -0.148920 0.062869 0.024954 -0.148920 0.062868 0.098189 0.114712 -0.062869 0.098189 0.114712 -0.062869 -0.024954 0.148920 0.062869 -0.024954 0.148920 " />
										<Normal vector="-0.577349 -0.710807 -0.401746 0.577349 -0.710807 -0.401746 0.577349 -0.401746 0.710807 -0.577349 -0.401746 0.710807 -0.577349 -0.401746 0.710807 -0.577349 0.710807 0.401746 -0.577349 0.401746 -0.710807 -0.577349 -0.710807 -0.401746 0.577349 0.710807 0.401746 0.577349 0.401746 -0.710807 0.577349 -0.710807 -0.401746 0.577349 0.401746 -0.710807 0.577349 0.710807 0.401746 0.577349 -0.401746 0.710807 0.577349 -0.710807 -0.401746 -0.577349 -0.710807 -0.401746 -0.577349 0.401746 -0.710807 0.577349 0.401746 -0.710807 0.577349 0.710807 0.401746 -0.577349 0.710807 0.401746 -0.577349 -0.401746 0.710807 0.577349 -0.401746 0.710807 " />
										<TextureCoordinate point="0.1300 0.6527 0.1300 0.6964 0.0863 0.6964 0.0863 0.6527 0.0425 0.7401 0.0425 0.6964 0.0863 0.6964 0.0863 0.7401 0.0425 0.6527 0.0863 0.6527 0.1300 0.7401 0.0863 0.7401 0.0863 0.6964 0.1300 0.6964 0.1737 0.6527 0.1737 0.6964 0.1300 0.6964 0.1300 0.6527 0.0425 0.7401 0.0863 0.7401 0.0863 0.7838 0.0425 0.7838 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
					<Transform DEF="Cube_014_TRANSFORM"
					           translation="-0.000040 -0.091007 0.187006"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Cube_014_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Cube_014">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Hariyama_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 10 11 12 10 12 13 14 15 16 14 16 17 18 19 20 18 20 21 "
									                    >
										<Coordinate point="-0.062869 -0.028486 -0.148285 0.062869 -0.028486 -0.148285 0.062869 -0.095435 0.117013 -0.062868 -0.095435 0.117013 -0.062868 -0.095435 0.117013 -0.062869 0.028486 0.148285 -0.062869 0.095435 -0.117013 -0.062869 -0.028486 -0.148285 0.062869 0.028486 0.148285 0.062868 0.095435 -0.117013 0.062869 -0.028486 -0.148285 0.062868 0.095435 -0.117013 0.062869 0.028486 0.148285 0.062869 -0.095435 0.117013 0.062869 -0.028486 -0.148285 -0.062869 -0.028486 -0.148285 -0.062869 0.095435 -0.117013 0.062868 0.095435 -0.117013 0.062869 0.028486 0.148285 -0.062869 0.028486 0.148285 -0.062868 -0.095435 0.117013 0.062869 -0.095435 0.117013 " />
										<Normal vector="-0.577349 -0.418531 -0.701041 0.577349 -0.418531 -0.701041 0.577349 -0.701041 0.418531 -0.577349 -0.701041 0.418531 -0.577349 -0.701041 0.418531 -0.577349 0.418531 0.701041 -0.577349 0.701041 -0.418531 -0.577349 -0.418531 -0.701041 0.577349 0.418531 0.701041 0.577349 0.701041 -0.418531 0.577349 -0.418531 -0.701041 0.577349 0.701041 -0.418531 0.577349 0.418531 0.701041 0.577349 -0.701041 0.418531 0.577349 -0.418531 -0.701041 -0.577349 -0.418531 -0.701041 -0.577349 0.701041 -0.418531 0.577349 0.701041 -0.418531 0.577349 0.418531 0.701041 -0.577349 0.418531 0.701041 -0.577349 -0.701041 0.418531 0.577349 -0.701041 0.418531 " />
										<TextureCoordinate point="0.0862 0.7690 0.0862 0.7253 0.1300 0.7253 0.1300 0.7690 0.1737 0.6815 0.1737 0.7253 0.1300 0.7253 0.1300 0.6815 0.1737 0.7690 0.1300 0.7690 0.0862 0.6815 0.1300 0.6815 0.1300 0.7253 0.0862 0.7253 0.0425 0.7690 0.0425 0.7253 0.0862 0.7253 0.0862 0.7690 0.1737 0.6815 0.1300 0.6815 0.1300 0.6378 0.1737 0.6378 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="Plane_003_TRANSFORM"
			           translation="-0.494907 -0.000000 -0.244676"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_003">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.145393 -0.226049 0.296982 0.151091 0.226972 0.293747 -0.145393 0.265408 -0.296982 -0.146884 -0.261129 -0.300027 " />
								<Normal vector="-0.895932 0.006653 0.444105 -0.895932 0.006653 0.444105 -0.895932 0.006653 0.444105 -0.895932 0.006653 0.444105 " />
								<TextureCoordinate point="0.4479 0.7490 0.5819 0.7501 0.5942 0.5953 0.4385 0.5931 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Plane_004_TRANSFORM"
			           translation="-0.013587 -0.406119 -0.294052"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_004">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.221391 0.153702 0.247149 -0.201375 0.138565 0.251330 -0.260685 -0.153702 -0.296982 0.265637 -0.138565 -0.300027 " />
								<Normal vector="0.031709 -0.881985 0.470168 0.031709 -0.881985 0.470168 0.031709 -0.881985 0.470168 0.031709 -0.881985 0.470168 " />
								<TextureCoordinate point="0.4494 0.7349 0.5669 0.7362 0.5864 0.5902 0.4402 0.5886 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Plane_005_TRANSFORM"
			           translation="-0.013587 0.393418 -0.294052"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_005">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.195846 -0.127354 0.248055 0.266763 0.135174 -0.300574 -0.259641 0.127354 -0.310075 -0.174088 -0.135174 0.243783 " />
								<Normal vector="-0.022340 0.902493 0.430097 -0.022340 0.902493 0.430097 -0.022340 0.902493 0.430097 -0.022340 0.902493 0.430097 " />
								<TextureCoordinate point="0.4583 0.7554 0.4382 0.6085 0.5861 0.6065 0.5623 0.7548 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Plane_006_TRANSFORM"
			           translation="0.407453 -0.358729 -0.294052"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_006">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.051330 0.132946 0.335971 -0.201773 0.108314 0.245926 0.051330 -0.140635 -0.319582 0.258920 -0.068688 -0.229757 " />
								<Normal vector="0.051180 -0.918760 0.391430 0.051180 -0.918760 0.391430 0.051180 -0.918760 0.391430 0.051180 -0.918760 0.391430 " />
								<TextureCoordinate point="0.4468 0.7560 0.5680 0.7581 0.6220 0.5997 0.4561 0.5929 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Plane_007_TRANSFORM"
			           translation="-0.374163 -0.351115 -0.294052"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_007">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.163899 0.083832 0.252413 0.024720 0.125628 0.347528 -0.243929 -0.064740 -0.246684 -0.029856 -0.127600 -0.327677 " />
								<Normal vector="-0.097598 -0.929197 0.356365 -0.097598 -0.929197 0.356365 -0.097598 -0.929197 0.356365 -0.097598 -0.929197 0.356365 " />
								<TextureCoordinate point="0.4632 0.7429 0.5637 0.7711 0.5858 0.6330 0.4426 0.6039 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Plane_008_TRANSFORM"
			           translation="-0.393086 0.351913 -0.276386"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_008">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="0.207394 -0.093267 0.226409 -0.073109 0.129248 -0.320149 -0.274667 0.067499 -0.211063 0.051041 -0.127890 0.325546 " />
								<Normal vector="-0.031312 0.926481 0.374981 -0.031312 0.926481 0.374981 -0.031312 0.926481 0.374981 -0.031312 0.926481 0.374981 " />
								<TextureCoordinate point="0.4574 0.7418 0.4374 0.5933 0.5704 0.6116 0.5622 0.7579 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Plane_009_TRANSFORM"
			           translation="0.411549 0.346325 -0.277524"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Plane_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Plane_009">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Hariyama_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 "
							                    >
								<Coordinate point="-0.058736 -0.120694 0.320817 0.262503 0.035845 -0.233137 0.058736 0.108885 -0.330515 -0.234477 -0.078521 0.233137 " />
								<Normal vector="0.112644 0.930570 0.348308 0.112644 0.930570 0.348308 0.112644 0.930570 0.348308 0.112644 0.930570 0.348308 " />
								<TextureCoordinate point="0.4350 0.7709 0.4350 0.5915 0.6149 0.5917 0.5865 0.7715 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>