<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pokemobs</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Bootstrap  -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

	<div id="page">
	<nav class="pokemob-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="pokemob-logo"><a href="index.html">Pokecube</a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="https://github.com/Pokecube-Development/Pokecube-Issues-and-Wiki">Github</a></li>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<header id="pokemob-header" class="pokemob-cover" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Pokemon mobs in Minecraft</h1>
							<h2>by Thutmose</h2>
							<p>
								<a class="btn btn-primary btn-lg" href="https://www.curseforge.com/minecraft/mc-mods/pokecube-aoi">Download</a>
								<a class="btn btn-success btn-lg" href = "https://github.com/Pokecube-Development/Pokecube-Issues-and-Wiki/discussions"> Discussions</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	</body>
</html>
