<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<head>
		<meta name="filename" content="Masquerain.x3d" />
		<meta name="generator" content="Blender 2.77 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Body_TRANSFORM"
		           translation="0.000000 0.156250 0.097189"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Body_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Body">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Masqueraintexture_png"
							              />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
						                    >
							<Coordinate point="0.093750 0.093750 -0.093750 -0.093750 0.093750 -0.093750 -0.093750 0.093750 0.093750 0.093750 0.093750 0.093750 -0.093750 -0.093750 -0.093750 0.093750 -0.093750 -0.093750 0.093750 -0.093750 0.093750 -0.093750 -0.093750 0.093750 -0.093750 -0.093750 0.093750 0.093750 -0.093750 0.093750 -0.093750 0.093750 -0.093750 0.093750 0.093750 -0.093750 0.093750 -0.093750 -0.093750 -0.093750 -0.093750 -0.093750 0.093750 -0.093750 -0.093750 0.093750 -0.093750 0.093750 " />
							<Normal vector="0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 " />
							<TextureCoordinate point="0.0938 0.8125 0.1875 0.8125 0.1875 0.9062 0.0938 0.9062 0.2812 0.8125 0.3750 0.8125 0.3750 0.9062 0.2812 0.9062 0.1875 1.0000 0.0938 1.0000 0.2812 1.0000 0.1875 1.0000 0.1875 0.9062 0.2812 0.9062 0.0000 0.8125 0.0000 0.9062 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="pernas_4_TRANSFORM"
			           translation="-0.076563 -0.069391 -0.041511"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="pernas_4_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_pernas_4">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Masqueraintexture_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 3 1 4 1 3 2 1 0 4 0 2 5 3 4 5 5 2 3 5 4 0 "
							                    >
								<Coordinate point="-0.161017 0.000000 -0.043458 -0.161947 0.014724 -0.008389 0.000000 0.000000 0.000000 -0.163093 -0.009132 0.034836 -0.345337 -0.009131 -0.017848 -0.161947 -0.033117 -0.008389 " />
								<Normal vector="0.054811 0.173894 -0.983215 -0.021302 0.998444 0.051088 0.998230 0.047517 0.034913 -0.033876 -0.011841 0.999329 -0.997833 -0.007172 -0.065065 0.039216 -0.992431 -0.116337 " />
								<TextureCoordinate point="0.5625 0.7500 0.5835 0.7640 0.6094 0.7500 0.6094 0.7812 0.5625 0.7812 0.5835 0.7640 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="pernas_1_TRANSFORM"
			           translation="0.076563 -0.069387 -0.041511"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="pernas_1_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_pernas_1">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Masqueraintexture_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 3 4 2 2 1 3 2 4 0 0 5 1 3 5 4 5 3 1 5 0 4 "
							                    >
								<Coordinate point="0.161017 0.000000 -0.043458 0.000000 0.000000 0.000000 0.161947 0.014724 -0.008389 0.163093 -0.009132 0.034836 0.345337 -0.009131 -0.017848 0.161947 -0.033117 -0.008389 " />
								<Normal vector="-0.054811 0.173894 -0.983215 -0.998230 0.047487 0.034913 0.021302 0.998444 0.051088 0.033876 -0.011841 0.999329 0.997833 -0.007172 -0.065065 -0.039216 -0.992431 -0.116337 " />
								<TextureCoordinate point="0.5625 0.7500 0.6094 0.7500 0.5835 0.7640 0.6094 0.7812 0.5625 0.7812 0.5835 0.7640 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="pernas_3_TRANSFORM"
			           translation="-0.076563 0.088429 -0.041511"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="pernas_3_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_pernas_3">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Masqueraintexture_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 3 1 4 1 3 2 1 0 4 0 2 5 3 4 5 5 2 3 5 4 0 "
							                    >
								<Coordinate point="-0.161017 0.000000 -0.043458 -0.161947 0.014724 -0.008389 0.000000 0.000000 0.000000 -0.163093 -0.009132 0.034836 -0.345337 -0.009131 -0.017848 -0.161947 -0.033117 -0.008389 " />
								<Normal vector="0.054811 0.173894 -0.983215 -0.021302 0.998444 0.051088 0.998230 0.047517 0.034913 -0.033876 -0.011841 0.999329 -0.997833 -0.007172 -0.065065 0.039216 -0.992431 -0.116337 " />
								<TextureCoordinate point="0.5625 0.7500 0.5835 0.7640 0.6094 0.7500 0.6094 0.7812 0.5625 0.7812 0.5835 0.7640 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Head_TRANSFORM"
			           translation="0.000000 0.093750 0.250000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Head_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Head">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Masqueraintexture_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
							                    >
								<Coordinate point="0.156250 0.125000 -0.156250 -0.156250 0.125000 -0.156250 -0.156250 0.125000 0.156250 0.156250 0.125000 0.156250 -0.156250 -0.125000 -0.156250 0.156250 -0.125000 -0.156250 0.156250 -0.125000 0.156250 -0.156250 -0.125000 0.156250 -0.156250 -0.125000 0.156250 0.156250 -0.125000 0.156250 -0.156250 0.125000 -0.156250 0.156250 0.125000 -0.156250 0.156250 -0.125000 -0.156250 -0.156250 -0.125000 -0.156250 0.156250 -0.125000 -0.156250 0.156250 -0.125000 0.156250 " />
								<Normal vector="0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 " />
								<TextureCoordinate point="0.1250 0.5000 0.2812 0.5000 0.2812 0.6562 0.1250 0.6562 0.4375 0.5000 0.5625 0.5000 0.5625 0.6562 0.4375 0.6562 0.2812 0.7812 0.1250 0.7812 0.4375 0.7812 0.2812 0.7812 0.2812 0.6562 0.4375 0.6562 0.0000 0.5000 0.0000 0.6562 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="asas_2_TRANSFORM"
				           translation="0.143425 -0.000000 0.126278"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="asas_2_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_asas_2">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Masqueraintexture_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="0.363726 -0.000000 0.433608 -0.043155 0.000000 0.045209 0.000000 0.000000 0.000000 0.406882 -0.000000 0.388399 " />
									<Normal vector="0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 " />
									<TextureCoordinate point="0.6875 0.8125 0.4062 0.8125 0.4062 0.8438 0.6875 0.8438 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="asas_2_1_TRANSFORM"
					           translation="-0.043155 0.000000 0.045209"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="asas_2_1_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_asas_2_1">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Masqueraintexture_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 "
									                    >
										<Coordinate point="0.316463 -0.000000 0.302088 0.000000 0.000000 0.000000 0.172622 0.000000 -0.180836 0.489085 0.000000 0.121252 " />
										<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
										<TextureCoordinate point="0.4062 0.8750 0.6250 0.8750 0.6250 1.0000 0.4062 1.0000 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="asas_TRANSFORM"
				           translation="-0.121334 -0.000000 0.128876"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="asas_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_asas">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Masqueraintexture_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 "
								                    >
									<Coordinate point="-0.414031 -0.000000 0.380768 0.000000 0.000000 0.000000 0.042307 0.000000 0.046003 -0.371724 -0.000000 0.426771 " />
									<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 " />
									<TextureCoordinate point="0.6875 0.8125 0.4062 0.8125 0.4062 0.8438 0.6875 0.8438 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="asas_1_1_TRANSFORM"
					           translation="-0.203320 0.000000 0.102073"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="asas_1_1_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_asas_1_1">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Masqueraintexture_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 "
									                    >
										<Coordinate point="-0.245627 0.000000 0.056069 0.076397 0.000000 -0.240084 0.245627 0.000000 -0.056069 -0.076397 -0.000000 0.240084 " />
										<Normal vector="0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.999969 0.000000 " />
										<TextureCoordinate point="0.4062 1.0000 0.6250 1.0000 0.6250 0.8750 0.4062 0.8750 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
				<Transform DEF="Head_2_TRANSFORM"
				           translation="0.000000 0.001864 0.099550"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Transform DEF="Head_2_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_Head_2">
							<Shape>
								<Appearance>
									<ImageTexture USE="IM_Masqueraintexture_png" />
								</Appearance>
								<IndexedTriangleSet solid="false"
								                    normalPerVertex="true"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
								                    >
									<Coordinate point="0.093750 0.114717 -0.066469 -0.093750 0.114717 -0.066469 -0.093750 0.066469 0.114717 0.093750 0.066469 0.114717 -0.093750 -0.066469 -0.114717 0.093750 -0.066469 -0.114717 0.093750 -0.114717 0.066469 -0.093750 -0.114717 0.066469 -0.093750 -0.114717 0.066469 0.093750 -0.114717 0.066469 -0.093750 0.114717 -0.066469 0.093750 0.114717 -0.066469 0.093750 -0.066469 -0.114717 -0.093750 -0.066469 -0.114717 0.093750 -0.066469 -0.114717 0.093750 -0.114717 0.066469 " />
									<Normal vector="0.577349 0.706473 -0.409314 -0.577349 0.706473 -0.409314 -0.577349 0.409314 0.706473 0.577349 0.409314 0.706473 -0.577349 -0.409314 -0.706473 0.577349 -0.409314 -0.706473 0.577349 -0.706473 0.409314 -0.577349 -0.706473 0.409314 -0.577349 -0.706473 0.409314 0.577349 -0.706473 0.409314 -0.577349 0.706473 -0.409314 0.577349 0.706473 -0.409314 0.577349 -0.409314 -0.706473 -0.577349 -0.409314 -0.706473 0.577349 -0.409314 -0.706473 0.577349 -0.706473 0.409314 " />
									<TextureCoordinate point="0.0938 0.2812 0.1875 0.2812 0.1875 0.3750 0.0938 0.3750 0.2812 0.2812 0.3750 0.2812 0.3750 0.3750 0.2812 0.3750 0.1875 0.4688 0.0938 0.4688 0.2812 0.4688 0.1875 0.4688 0.1875 0.3750 0.2812 0.3750 0.0000 0.2812 0.0000 0.3750 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="Head_3_TRANSFORM"
					           translation="0.000000 -0.082915 0.160717"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Transform DEF="Head_3_ifs_TRANSFORM"
						           translation="0.000000 0.000000 0.000000"
						           scale="1.000000 1.000000 1.000000"
						           rotation="1.000000 0.000000 0.000000 0.000000"
						           >
							<Group DEF="group_ME_Head_3">
								<Shape>
									<Appearance>
										<ImageTexture USE="IM_Masqueraintexture_png" />
									</Appearance>
									<IndexedTriangleSet solid="false"
									                    normalPerVertex="true"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 3 2 8 3 8 9 10 11 12 10 12 13 14 0 3 14 3 15 1 4 7 1 7 2 "
									                    >
										<Coordinate point="0.031250 0.078381 -0.102264 -0.031250 0.078381 -0.102264 -0.031250 -0.021034 0.127118 0.031250 -0.021034 0.127118 -0.031250 0.021035 -0.127118 0.031250 0.021035 -0.127118 0.031250 -0.078381 0.102265 -0.031250 -0.078381 0.102265 -0.031250 -0.078381 0.102265 0.031250 -0.078381 0.102265 -0.031250 0.078381 -0.102264 0.031250 0.078381 -0.102264 0.031250 0.021035 -0.127118 -0.031250 0.021035 -0.127118 0.031250 0.021035 -0.127118 0.031250 -0.078381 0.102265 " />
										<Normal vector="0.577349 0.759301 -0.300119 -0.577349 0.759301 -0.300119 -0.577349 0.300119 0.759301 0.577349 0.300119 0.759301 -0.577349 -0.300119 -0.759301 0.577349 -0.300119 -0.759301 0.577349 -0.759301 0.300119 -0.577349 -0.759301 0.300119 -0.577349 -0.759301 0.300119 0.577349 -0.759301 0.300119 -0.577349 0.759301 -0.300119 0.577349 0.759301 -0.300119 0.577349 -0.300119 -0.759301 -0.577349 -0.300119 -0.759301 0.577349 -0.300119 -0.759301 0.577349 -0.759301 0.300119 " />
										<TextureCoordinate point="0.0312 0.0938 0.0625 0.0938 0.0625 0.2188 0.0312 0.2188 0.0938 0.0938 0.1250 0.0938 0.1250 0.2188 0.0938 0.2188 0.0625 0.2500 0.0312 0.2500 0.0938 0.2500 0.0625 0.2500 0.0625 0.2188 0.0938 0.2188 0.0000 0.0938 0.0000 0.2188 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
			<Transform DEF="pernas_2_TRANSFORM"
			           translation="0.076563 0.088430 -0.041511"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="pernas_2_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_pernas_2">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Masqueraintexture_png" />
							</Appearance>
							<IndexedTriangleSet solid="false"
							                    normalPerVertex="true"
							                    index="0 1 2 3 4 2 2 1 3 2 4 0 0 5 1 3 5 4 5 3 1 5 0 4 "
							                    >
								<Coordinate point="0.161017 0.000000 -0.043458 0.000000 0.000000 0.000000 0.161947 0.014724 -0.008389 0.163093 -0.009132 0.034836 0.345337 -0.009131 -0.017848 0.161947 -0.033117 -0.008389 " />
								<Normal vector="-0.054811 0.173894 -0.983215 -0.998230 0.047487 0.034913 0.021302 0.998444 0.051088 0.033876 -0.011841 0.999329 0.997833 -0.007172 -0.065065 -0.039216 -0.992431 -0.116337 " />
								<TextureCoordinate point="0.5625 0.7500 0.6094 0.7500 0.5835 0.7640 0.6094 0.7812 0.5625 0.7812 0.5835 0.7640 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>