#Pokecube translation

pkmn.missingno.name=NomManquant
pkmn.bulbasaur.name=Bulbizarre
pkmn.ivysaur.name=Herbizarre
pkmn.venusaur.name=Florizarre
pkmn.venusaurmega.name=Mega Florizarre
pkmn.charmander.name=Salamèche
pkmn.charmeleon.name=Reptincel
pkmn.charizard.name=Dracaufeu
pkmn.charizardmegax.name=Mega Dracaufeu X
pkmn.charizardmegay.name=Mega Dracaufeu Y
pkmn.squirtle.name=Carapuce
pkmn.wartortle.name=Carabaffe
pkmn.blastoise.name=Tortank
pkmn.blastoisemega.name=Mega Tortank
pkmn.caterpie.name=Chenipan
pkmn.metapod.name=Chrysacier
pkmn.butterfree.name=Papilusion
pkmn.weedle.name=Aspicot
pkmn.kakuna.name=Coconfort
pkmn.beedrill.name=Dardargan
pkmn.beedrillmega.name=Mega Dardargan
pkmn.pidgey.name=Roucool
pkmn.pidgeotto.name=Roucoops
pkmn.pidgeot.name=Roucarnage
pkmn.pidgeotmega.name=Mega Roucarnage
pkmn.rattata.name=Rattata
pkmn.rattataalola.name=Rattata d'alola
pkmn.raticate.name=Rattatac
pkmn.raticatealola.name=Rattatac d'alola
pkmn.spearow.name=Piafabec
pkmn.fearow.name=Rapasdepic
pkmn.ekans.name=Abo
pkmn.arbok.name=Arbok
pkmn.pikachu.name=Pikachu
pkmn.raichu.name=Raichu
pkmn.raichualola.name=Raichu d'alola
pkmn.sandshrew.name=Sabelette
pkmn.sandshrewalola.name=Sabelette d'alola
pkmn.sandslash.name=Sablaireau
pkmn.sandslashalola.name=Sablaireau d'alola
pkmn.nidoranf.name=Nidoran ♀
pkmn.nidorina.name=Nidorina
pkmn.nidoqueen.name=Nidoqueen
pkmn.nidoranm.name=Nidoran ♂
pkmn.nidorino.name=Nidorino
pkmn.nidoking.name=Nidoking
pkmn.clefairy.name=Mélofée
pkmn.clefable.name=Mélodelf
pkmn.vulpix.name=Goupix
pkmn.vulpixalola.name=Goupix
pkmn.ninetales.name=Feunard
pkmn.ninetalesalola.name=Feunard d'alola
pkmn.jigglypuff.name=Rondoudou
pkmn.wigglytuff.name=Grosdoudou
pkmn.zubat.name=Nosferapti
pkmn.golbat.name=Nosferalto
pkmn.oddish.name=Mystherbe
pkmn.gloom.name=Ortide
pkmn.vileplume.name=Rafflesia
pkmn.paras.name=Paras
pkmn.parasect.name=Parasect
pkmn.venonat.name=Mimitoss
pkmn.venomoth.name=Aéromite
pkmn.diglett.name=Taupiqueur
pkmn.diglettalola.name=Taupiqueur d'alola
pkmn.dugtrio.name=Triopiqueur
pkmn.dugtrioalola.name=Triopiqueur d'alola
pkmn.meowth.name=Miaouss
pkmn.meowthalola.name=MeoMiaousswth d'alola
pkmn.persian.name=Persian
pkmn.persianalola.name=Persian d'alola
pkmn.psyduck.name=Psykokwak
pkmn.golduck.name=Akwakwak
pkmn.mankey.name=Férosinge
pkmn.primeape.name=Colosinge
pkmn.growlithe.name=Caninos
pkmn.arcanine.name=Arcanin
pkmn.poliwag.name=Ptitard
pkmn.poliwhirl.name=Têtarte
pkmn.poliwrath.name=Tartard
pkmn.abra.name=Abra
pkmn.kadabra.name=Kadabra
pkmn.alakazam.name=Alakazam
pkmn.alakazammega.name=Mega Alakazam
pkmn.machop.name=Machop
pkmn.machoke.name=Machopeur
pkmn.machamp.name=Mackogneur
pkmn.bellsprout.name=Chétiflor
pkmn.weepinbell.name=Boustiflor
pkmn.victreebel.name=Empiflor
pkmn.tentacool.name=Tentacool
pkmn.tentacruel.name=Tentacruel
pkmn.geodude.name=Racaillou
pkmn.geodudealola.name=Racaillou d'alola
pkmn.graveler.name=Gravalanche
pkmn.graveleralola.name=Gravalanche d'alola
pkmn.golem.name=Grolem
pkmn.golemalola.name=Grolem d'alola
pkmn.ponyta.name=Ponyta
pkmn.rapidash.name=Galopa
pkmn.slowpoke.name=Ramoloss
pkmn.slowbro.name=Flagadoss
pkmn.slowbromega.name=Mega Flagadoss
pkmn.magnemite.name=Magneti
pkmn.magneton.name=Magneton
pkmn.farfetchd.name=Canarticho
pkmn.doduo.name=Doduo
pkmn.dodrio.name=Dodrio
pkmn.seel.name=Otaria
pkmn.dewgong.name=Lantaria
pkmn.grimer.name=Tadmorv
pkmn.grimeralola.name=Tadmorv d'alola
pkmn.muk.name=Grotadmorv
pkmn.mukalola.name=Grotadmorv d'alola
pkmn.shellder.name=Kokiyas
pkmn.cloyster.name=Crustabri
pkmn.gastly.name=Fantominus
pkmn.haunter.name=Spectrum
pkmn.gengar.name=Ectoplasma
pkmn.gengarmega.name=Mega Ectoplasma
pkmn.onix.name=Onix
pkmn.drowzee.name=Soporifik
pkmn.hypno.name=Hypnomade
pkmn.krabby.name=Krabby
pkmn.kingler.name=Kraboss
pkmn.voltorb.name=Voltorb
pkmn.electrode.name=Electrode
pkmn.exeggcute.name=Noeunoeuf
pkmn.exeggutor.name=Noadkoko
pkmn.exeggutoralola.name=Noadkoko d'alola
pkmn.cubone.name=Osselait
pkmn.marowak.name=Ossatueur
pkmn.marowakalola.name=Ossatueur d'alola
pkmn.hitmonlee.name=Kicklee
pkmn.hitmonchan.name=Tygnon
pkmn.lickitung.name=Excelangue
pkmn.koffing.name=Smogo
pkmn.weezing.name=Smogogo
pkmn.rhyhorn.name=Rhinocorne
pkmn.rhydon.name=Rhinoféros
pkmn.chansey.name=Leveinard
pkmn.tangela.name=Saquedeneu
pkmn.kangaskhan.name=Kangourex
pkmn.kangaskhanmega.name=Mega Kangourex
pkmn.horsea.name=Hipotrempe
pkmn.seadra.name=Hipocéan
pkmn.goldeen.name=Poissireine
pkmn.seaking.name=Poissoroy
pkmn.staryu.name=Stary
pkmn.starmie.name=Staross
pkmn.mrmime.name=Mr. Mime
pkmn.scyther.name=Insécateur
pkmn.jynx.name=Lippoutou
pkmn.electabuzz.name=Elektek
pkmn.magmar.name=Magmar
pkmn.pinsir.name=Scarabrute
pkmn.pinsirmega.name=Mega Scarabrute
pkmn.tauros.name=Tauros
pkmn.magikarp.name=Magicarpe
pkmn.gyarados.name=Léviator
pkmn.gyaradosmega.name=Mega Léviator
pkmn.lapras.name=Lokhlass
pkmn.ditto.name=Métamorph
pkmn.eevee.name=Evoli
pkmn.vaporeon.name=Aquali
pkmn.jolteon.name=Voltali
pkmn.flareon.name=Pyroli
pkmn.porygon.name=Porygon
pkmn.omanyte.name=Amonita
pkmn.omastar.name=Amonistar
pkmn.kabuto.name=Kabuto
pkmn.kabutops.name=Kabutops
pkmn.aerodactyl.name=Ptéra
pkmn.aerodactylmega.name=Mega Ptéra
pkmn.snorlax.name=Ronflex
pkmn.articuno.name=Articodin
pkmn.zapdos.name=Electhor
pkmn.moltres.name=Sulfura
pkmn.dratini.name=Minidraco
pkmn.dragonair.name=Draco
pkmn.dragonite.name=Dracoloss
pkmn.mewtwo.name=Mewtwo
pkmn.mewtwomegax.name=Mega Mewtwo X
pkmn.mewtwomegay.name=Mega Mewtwo Y
pkmn.mew.name=Mew
pkmn.chikorita.name=Germignon
pkmn.bayleef.name=Macronium
pkmn.meganium.name=Meganium
pkmn.cyndaquil.name=Héricendre
pkmn.quilava.name=Feurisson
pkmn.typhlosion.name=Typhlosion
pkmn.totodile.name=Kaiminus
pkmn.croconaw.name=Crocodile
pkmn.feraligatr.name=Aligatueur
pkmn.sentret.name=Fouinette
pkmn.furret.name=Fouinar
pkmn.hoothoot.name=Hoothoot
pkmn.noctowl.name=Noarfang
pkmn.ledyba.name=Coxy
pkmn.ledian.name=Coxyclaque
pkmn.spinarak.name=Mimigal
pkmn.ariados.name=Migalos
pkmn.crobat.name=Nostenfer
pkmn.chinchou.name=Loupio
pkmn.lanturn.name=Lanturn
pkmn.pichu.name=Pichu
pkmn.cleffa.name=Mélo
pkmn.igglybuff.name=Toudoudou
pkmn.togepi.name=Togepi
pkmn.togetic.name=Togetic
pkmn.natu.name=Natu
pkmn.xatu.name=Xatu
pkmn.mareep.name=Wattouat
pkmn.flaaffy.name=Lainergie
pkmn.ampharos.name=Pharamp
pkmn.ampharosmega.name=Mega Pharamp
pkmn.bellossom.name=Joliflor
pkmn.marill.name=Marill
pkmn.azumarill.name=Azumarill
pkmn.sudowoodo.name=Simularbre
pkmn.politoed.name=Tarpaud
pkmn.hoppip.name=Granivol
pkmn.skiploom.name=Floravol
pkmn.jumpluff.name=Cotovol
pkmn.aipom.name=Capumain
pkmn.sunkern.name=Tournegrain
pkmn.sunflora.name=Héliatronc
pkmn.yanma.name=Yanma
pkmn.wooper.name=Axoloto
pkmn.quagsire.name=Maraiste
pkmn.espeon.name=Mentali
pkmn.umbreon.name=Noctali
pkmn.murkrow.name=Cornèbre
pkmn.slowking.name=Roigada
pkmn.misdreavus.name=Feuforève
pkmn.unown.name=Zarbi
pkmn.unown_a.name=Zarbi
pkmn.unown_b.name=Zarbi
pkmn.unown_c.name=Zarbi
pkmn.unown_d.name=Zarbi
pkmn.unown_e.name=Zarbi
pkmn.unown_ex.name=Zarbi
pkmn.unown_f.name=Zarbi
pkmn.unown_g.name=Zarbi
pkmn.unown_h.name=Zarbi
pkmn.unown_i.name=Zarbi
pkmn.unown_j.name=Zarbi
pkmn.unown_k.name=Zarbi
pkmn.unown_l.name=Zarbi
pkmn.unown_m.name=Zarbi
pkmn.unown_n.name=Zarbi
pkmn.unown_o.name=Zarbi
pkmn.unown_p.name=Zarbi
pkmn.unown_q.name=Zarbi
pkmn.unown_qu.name=Zarbi
pkmn.unown_r.name=Zarbi
pkmn.unown_s.name=Zarbi
pkmn.unown_t.name=Zarbi
pkmn.unown_u.name=Zarbi
pkmn.unown_v.name=Zarbi
pkmn.unown_w.name=Zarbi
pkmn.unown_x.name=Zarbi
pkmn.unown_y.name=Zarbi
pkmn.unown_z.name=Zarbi
pkmn.wobbuffet.name=Qulbutokéz
pkmn.girafarig.name=Girafarig
pkmn.pineco.name=Pomdepik
pkmn.forretress.name=Forretress
pkmn.dunsparce.name=Insolourdo
pkmn.gligar.name=Scorplane
pkmn.steelix.name=Steelix
pkmn.steelixmega.name=Mega Steelix
pkmn.snubbull.name=Snubbull
pkmn.granbull.name=Granbull
pkmn.qwilfish.name=Qwilfish
pkmn.scizor.name=Cizayox
pkmn.scizormega.name=Mega Cizayox
pkmn.shuckle.name=Caratroc
pkmn.heracross.name=Scarhino
pkmn.heracrossmega.name=Mega Scarhino
pkmn.sneasel.name=Farfuret
pkmn.teddiursa.name=Teddiursa
pkmn.ursaring.name=Ursaring
pkmn.slugma.name=Limagma
pkmn.magcargo.name=Volcaropod
pkmn.swinub.name=Marcacrin
pkmn.piloswine.name=Cochignon
pkmn.corsola.name=Corayon
pkmn.remoraid.name=Rémoraid
pkmn.octillery.name=Octillery
pkmn.delibird.name=Cadoizo
pkmn.mantine.name=Démanta
pkmn.skarmory.name=Airmure
pkmn.houndour.name=Malosse
pkmn.houndoom.name=Démolosse
pkmn.houndoommega.name=Mega Démolosse
pkmn.kingdra.name=Hyporoi
pkmn.phanpy.name=Phanpy
pkmn.donphan.name=Donphan
pkmn.porygon2.name=Porygon2
pkmn.stantler.name=Cerfrousse
pkmn.smeargle.name=Queulorior
pkmn.tyrogue.name=Debugant
pkmn.hitmontop.name=Kapoera
pkmn.smoochum.name=Lippouti
pkmn.elekid.name=Elekid
pkmn.magby.name=Magby
pkmn.miltank.name=Écrémeuh
pkmn.blissey.name=Leuphorie
pkmn.raikou.name=Raikou
pkmn.entei.name=Entei
pkmn.suicune.name=Suicune
pkmn.larvitar.name=Embrylex
pkmn.pupitar.name=Ymphect
pkmn.tyranitar.name=Tyranocif
pkmn.tyranitarmega.name=Mega Tyranocif
pkmn.lugia.name=Lugia
pkmn.hooh.name=Ho-Oh
pkmn.celebi.name=Celebi
pkmn.treecko.name=Arcko
pkmn.grovyle.name=Massko
pkmn.sceptile.name=Jungko
pkmn.sceptilemega.name=Mega Jungko
pkmn.torchic.name=Poussifeu
pkmn.combusken.name=Galifeu
pkmn.blaziken.name=Braségali
pkmn.blazikenmega.name=Mega Braségali
pkmn.mudkip.name=Gobou
pkmn.marshtomp.name=Flobio
pkmn.swampert.name=Laggron
pkmn.swampertmega.name=Mega Laggron
pkmn.poochyena.name=Medhyèna
pkmn.mightyena.name=Grahyèna
pkmn.zigzagoon.name=Zigzaton
pkmn.linoone.name=Linéon
pkmn.wurmple.name=Chenipotte
pkmn.silcoon.name=Armulys
pkmn.beautifly.name=Charmillon
pkmn.cascoon.name=Blindalys
pkmn.dustox.name=Papinox
pkmn.lotad.name=Nénupiot
pkmn.lombre.name=Lombre
pkmn.ludicolo.name=Ludicolo
pkmn.seedot.name=Grainipiot
pkmn.nuzleaf.name=Pifeuil
pkmn.shiftry.name=Tengalice
pkmn.taillow.name=Nirondelle
pkmn.swellow.name=Hélédelle
pkmn.wingull.name=Goélise
pkmn.pelipper.name=Bekipan
pkmn.ralts.name=Tarsal
pkmn.kirlia.name=Kirlia
pkmn.gardevoir.name=Gardevoir
pkmn.gardevoirmega.name=Mega Gardevoir
pkmn.surskit.name=Arakdo
pkmn.masquerain.name=Maskadra
pkmn.shroomish.name=Balignon
pkmn.breloom.name=Chapignon
pkmn.slakoth.name=Parecool
pkmn.vigoroth.name=Vigoroth
pkmn.slaking.name=Monaflèmit
pkmn.nincada.name=Ningale
pkmn.ninjask.name=Ninjask
pkmn.shedinja.name=Munja
pkmn.whismur.name=Chuchmur
pkmn.loudred.name=Ramboum
pkmn.exploud.name=Brouhabam
pkmn.makuhita.name=Makuhita
pkmn.hariyama.name=Hariyama
pkmn.azurill.name=Azurill
pkmn.nosepass.name=Tarinor
pkmn.skitty.name=Skitty
pkmn.delcatty.name=Delcatty
pkmn.sableye.name=Ténéfix
pkmn.sableyemega.name=Mega Ténéfix
pkmn.mawile.name=Mysdibule
pkmn.mawilemega.name=Mega Mysdibule
pkmn.aron.name=Galekid
pkmn.lairon.name=Galegon
pkmn.aggron.name=Galeking
pkmn.aggronmega.name=Mega Galeking
pkmn.meditite.name=Méditikkas
pkmn.medititefemale.name=Méditikkas
pkmn.medicham.name=Charmina
pkmn.medichammega.name=Mega Charmina
pkmn.electrike.name=Dynavolt
pkmn.manectric.name=Élecsprint
pkmn.manectricmega.name=Mega Élecsprint
pkmn.plusle.name=Posipi
pkmn.minun.name=Négapi
pkmn.volbeat.name=Muciole
pkmn.illumise.name=Lumivole
pkmn.roselia.name=Rosélia
pkmn.gulpin.name=Gloupti
pkmn.swalot.name=Avaltout
pkmn.carvanha.name=Carvanha
pkmn.sharpedo.name=Sharpedo
pkmn.sharpedomega.name=Mega Sharpedo
pkmn.wailmer.name=Wailmer
pkmn.wailord.name=Wailord
pkmn.numel.name=Chamallot
pkmn.camerupt.name=Camérupt
pkmn.cameruptmega.name=Mega Camérupt
pkmn.torkoal.name=Chartor
pkmn.spoink.name=Spoink
pkmn.grumpig.name=Groret
pkmn.spinda.name=Spinda
pkmn.trapinch.name=Kraknoix
pkmn.vibrava.name=Vibraninf
pkmn.flygon.name=Libégon
pkmn.cacnea.name=Cacnea
pkmn.cacturne.name=Cacturne
pkmn.swablu.name=Tylton
pkmn.altaria.name=Altaria
pkmn.altariamega.name=Mega Altaria
pkmn.zangoose.name=Mangriff
pkmn.seviper.name=Séviper
pkmn.lunatone.name=Séléroc
pkmn.solrock.name=Solarock
pkmn.barboach.name=Barloche
pkmn.whiscash.name=Barbicha
pkmn.corphish.name=Écrapince
pkmn.crawdaunt.name=Colhomard
pkmn.baltoy.name=Balbuto
pkmn.claydol.name=Kaorine
pkmn.lileep.name=Lilia
pkmn.cradily.name=Vacilys
pkmn.anorith.name=Anorith
pkmn.armaldo.name=Armaldo
pkmn.feebas.name=Barpau
pkmn.milotic.name=Milobellus
pkmn.castform.name=Morphéo
pkmn.castformrain.name=Morphéo
pkmn.castformsnow.name=Morphéo
pkmn.castformsun.name=Morphéo
pkmn.kecleon.name=Kecleon
pkmn.shuppet.name=Polichombr
pkmn.banette.name=Branette
pkmn.banettemega.name=Mega Branette
pkmn.duskull.name=Skelénox
pkmn.dusclops.name=Téraclope
pkmn.tropius.name=Tropius
pkmn.chimecho.name=Éoko
pkmn.absol.name=Absol
pkmn.absolmega.name=Mega Absol
pkmn.wynaut.name=Okéoké
pkmn.snorunt.name=Stalgamin
pkmn.glalie.name=Oniglali
pkmn.glaliemega.name=Mega Oniglali
pkmn.spheal.name=Obalie
pkmn.sealeo.name=Phogleur
pkmn.walrein.name=Kaimorse
pkmn.clamperl.name=Coquiperl
pkmn.huntail.name=Serpang
pkmn.gorebyss.name=Rosabyss
pkmn.relicanth.name=Relicanth
pkmn.luvdisc.name=Lovdisc
pkmn.bagon.name=Draby
pkmn.shelgon.name=Drackhaus
pkmn.salamence.name=Drattak
pkmn.salamencemega.name=Mega Drattak
pkmn.beldum.name=Terhal
pkmn.metang.name=Métang
pkmn.metagross.name=Métalosse
pkmn.metagrossmega.name=Méga-Métalosse
pkmn.regirock.name=Regirock
pkmn.regice.name=Regice
pkmn.registeel.name=Registeel
pkmn.latias.name=Latias
pkmn.latiasmega.name=Mega Latias
pkmn.latios.name=Latios
pkmn.latiosmega.name=Mega Latios
pkmn.kyogre.name=Kyogre
pkmn.kyogreprimal.name=Primo-Kyogre
pkmn.groudon.name=Groudon
pkmn.groudonprimal.name=Primo-Groudon
pkmn.rayquaza.name=Rayquaza
pkmn.rayquazamega.name=Méga-Rayquaza
pkmn.jirachi.name=Jirachi
pkmn.deoxys.name=Deoxys
pkmn.deoxysattack.name=Deoxys
pkmn.deoxysdefense.name=Deoxys
pkmn.deoxysspeed.name=Deoxys
pkmn.turtwig.name=Tortipouss
pkmn.grotle.name=Boskara
pkmn.torterra.name=Torterra
pkmn.chimchar.name=Ouisticram
pkmn.monferno.name=Chimpenfeu
pkmn.infernape.name=Simiabraz
pkmn.piplup.name=Tiplouf
pkmn.prinplup.name=Prinplouf
pkmn.empoleon.name=Pingoléon
pkmn.starly.name=Étourmi
pkmn.staravia.name=Étourvol
pkmn.staraptor.name=Étouraptor
pkmn.bidoof.name=Keunotor
pkmn.bibarel.name=Castorno
pkmn.kricketot.name=Crikzik
pkmn.kricketune.name=Mélokrik
pkmn.kricketunefemale.name=Mélokrik
pkmn.kricketunemale.name=Mélokrik
pkmn.shinx.name=Lixy
pkmn.luxio.name=Luxio
pkmn.luxray.name=Luxray
pkmn.budew.name=Rozbouton
pkmn.roserade.name=Roserade
pkmn.cranidos.name=Cranidos
pkmn.rampardos.name=Charkos
pkmn.shieldon.name=Dinoclier
pkmn.bastiodon.name=Bastiodon
pkmn.burmy.name=Cheniti
pkmn.wormadam.name=Cheniselle
pkmn.wormadamsandy.name=Cheniselle
pkmn.wormadamtrash.name=Cheniselle
pkmn.mothim.name=Papilord
pkmn.combee.name=Apitrini
pkmn.vespiquen.name=Apireine
pkmn.pachirisu.name=Pachirisu
pkmn.buizel.name=Mustébouée
pkmn.floatzel.name=Mustéflott
pkmn.cherubi.name=Ceribou
pkmn.cherrim.name=Ceriflor
pkmn.cherrimsunny.name=Ceriflor
pkmn.shellos.name=Sancoki
pkmn.shelloswest.name=Sancoki
pkmn.gastrodon.name=Tritosor
pkmn.gastrodonwest.name=Tritosor
pkmn.ambipom.name=Capidextre
pkmn.drifloon.name=Baudrive
pkmn.drifblim.name=Grodrive
pkmn.buneary.name=Laporeille
pkmn.lopunny.name=Lockpin
pkmn.lopunnymega.name=Mega Lockpin
pkmn.mismagius.name=Magirêve
pkmn.honchkrow.name=Corboss
pkmn.glameow.name=Chaglam
pkmn.purugly.name=Chaffreux
pkmn.chingling.name=Korillon
pkmn.stunky.name=Moufouette
pkmn.skuntank.name=Moufflair
pkmn.bronzor.name=Archéomire
pkmn.bronzong.name=Archéodong
pkmn.bonsly.name=Manzaï
pkmn.mimejr.name=Mime Jr.
pkmn.happiny.name=Ptiravi
pkmn.chatot.name=Pijako
pkmn.spiritomb.name=Spiritomb
pkmn.gible.name=Griknot
pkmn.gabite.name=Carmache
pkmn.garchomp.name=Carchacrok
pkmn.garchompmega.name=Mega Carchacrok
pkmn.munchlax.name=Goinfrex
pkmn.riolu.name=Riolu
pkmn.lucario.name=Lucario
pkmn.lucariomega.name=Mega Lucario
pkmn.hippopotas.name=Hippopotas
pkmn.hippowdon.name=Hippodocus
pkmn.hippowdonfemale.name=Hippodocus
pkmn.skorupi.name=Rapion
pkmn.drapion.name=Drascore
pkmn.croagunk.name=Cradopaud
pkmn.toxicroak.name=Coatox
pkmn.carnivine.name=Vortente
pkmn.finneon.name=Écayon
pkmn.finneonfemale.name=Écayon
pkmn.lumineon.name=Luminéon
pkmn.lumineonfemale.name=Luminéon
pkmn.mantyke.name=Babimanta
pkmn.snover.name=Blizzi
pkmn.abomasnow.name=Blizzaroi
pkmn.abomasnowmega.name=Mega Blizzaroi
pkmn.weavile.name=Dimoret
pkmn.magnezone.name=Magnézone
pkmn.lickilicky.name=Coudlangue
pkmn.rhyperior.name=Rhinastoc
pkmn.tangrowth.name=Bouldeneu
pkmn.electivire.name=Élekable
pkmn.magmortar.name=Maganon
pkmn.togekiss.name=Togekiss
pkmn.yanmega.name=Yanmega
pkmn.leafeon.name=Phylali
pkmn.glaceon.name=Givrali
pkmn.gliscor.name=Scorvol
pkmn.mamoswine.name=Mammochon
pkmn.porygonz.name=Porygon-Z
pkmn.gallade.name=Gallame
pkmn.gallademega.name=Mega Gallame
pkmn.probopass.name=Tarinorme
pkmn.dusknoir.name=Noctunoir
pkmn.froslass.name=Momartik
pkmn.rotom.name=Motisma
pkmn.rotomfan.name=Motisma
pkmn.rotomfrost.name=Motisma
pkmn.rotomheat.name=Motisma
pkmn.rotommow.name=Motisma
pkmn.rotomwash.name=Motisma
pkmn.uxie.name=Créhelf
pkmn.mesprit.name=Créfollet
pkmn.azelf.name=Créfadet
pkmn.dialga.name=Dialga
pkmn.palkia.name=Palkia
pkmn.heatran.name=Heatran
pkmn.regigigas.name=Regigigas
pkmn.giratina.name=Giratina
pkmn.giratinaorigin.name=Giratina
pkmn.cresselia.name=Cresselia
pkmn.phione.name=Phione
pkmn.manaphy.name=Manaphy
pkmn.darkrai.name=Darkrai
pkmn.shayminland.name=Shaymin
pkmn.shayminsky.name=Shaymin
pkmn.arceus.name=Arceus
pkmn.arceusbug.name=Arceus
pkmn.arceusdark.name=Arceus
pkmn.arceusdragon.name=Arceus
pkmn.arceuselectric.name=Arceus
pkmn.arceusfairy.name=Arceus
pkmn.arceusfighting.name=Arceus
pkmn.arceusfire.name=Arceus
pkmn.arceusflying.name=Arceus
pkmn.arceusghost.name=Arceus
pkmn.arceusgrass.name=Arceus
pkmn.arceusground.name=Arceus
pkmn.arceusice.name=Arceus
pkmn.arceuspoison.name=Arceus
pkmn.arceuspsychic.name=Arceus
pkmn.arceusrock.name=Arceus
pkmn.arceussteel.name=Arceus
pkmn.arceuswater.name=Arceus
pkmn.victini.name=Victini
pkmn.snivy.name=Vipélierre
pkmn.servine.name=Lianaja
pkmn.serperior.name=Majaspic
pkmn.tepig.name=Gruiki
pkmn.pignite.name=Grotichon
pkmn.emboar.name=Roitiflamme
pkmn.oshawott.name=Moustillon
pkmn.dewott.name=Mateloutre
pkmn.samurott.name=Clamiral
pkmn.patrat.name=Ratentif
pkmn.watchog.name=Miradar
pkmn.lillipup.name=Ponchiot
pkmn.herdier.name=Ponchien
pkmn.stoutland.name=Mastouffe
pkmn.purrloin.name=Chacripan
pkmn.liepard.name=Leopardus
pkmn.pansage.name=Feuillajou
pkmn.simisage.name=Feuiloutan
pkmn.pansear.name=Flamajou
pkmn.simisear.name=Flamoutan
pkmn.panpour.name=Flotajou
pkmn.simipour.name=Flotoutan
pkmn.munna.name=Munna
pkmn.musharna.name=Mushana
pkmn.pidove.name=Poichigeon
pkmn.tranquill.name=Colombeau
pkmn.unfezant.name=Déflaisant
pkmn.blitzle.name=Zébibron
pkmn.zebstrika.name=Zéblitz
pkmn.roggenrola.name=Nodulithe
pkmn.boldore.name=Geolithe
pkmn.gigalith.name=Gigalithe
pkmn.woobat.name=Chovsourir
pkmn.swoobat.name=Rhinolove
pkmn.drilbur.name=Rototaupe
pkmn.excadrill.name=Minotaupe
pkmn.audino.name=Nanméouie
pkmn.audinomega.name=Mega Nanméouie
pkmn.timburr.name=Charpenti
pkmn.gurdurr.name=Ouvrifier
pkmn.conkeldurr.name=Bétochef
pkmn.tympole.name=Tritonde
pkmn.palpitoad.name=Batracné
pkmn.seismitoad.name=Crapustule
pkmn.throh.name=Judokrak
pkmn.sawk.name=Karaclée
pkmn.sewaddle.name=Larveyette
pkmn.swadloon.name=Couverdure
pkmn.leavanny.name=Manternel
pkmn.venipede.name=Venipatte
pkmn.whirlipede.name=Scobolide
pkmn.scolipede.name=Brutapode
pkmn.cottonee.name=Doudouvet
pkmn.whimsicott.name=Farfaduvet
pkmn.petilil.name=Chlorobule
pkmn.lilligant.name=Fragilady
pkmn.basculin.name=Bargantua
pkmn.basculinblue.name=Bargantua
pkmn.basculinred.name=Bargantua
pkmn.sandile.name=Mascaiman
pkmn.krokorok.name=Escroco
pkmn.krookodile.name=Crocorible
pkmn.darumaka.name=Darumarond
pkmn.darmanitan.name=Darumacho
pkmn.darmanitanzen.name=Darumacho
pkmn.maractus.name=Maracachi
pkmn.dwebble.name=Crabicoque
pkmn.crustle.name=Crabaraque
pkmn.scraggy.name=Baggiguane
pkmn.scrafty.name=Baggaid
pkmn.sigilyph.name=Cryptero
pkmn.yamask.name=Tutafeh
pkmn.cofagrigus.name=Tutankafer
pkmn.tirtouga.name=Carapagos
pkmn.carracosta.name=Mégapagos
pkmn.archen.name=Arkéapti
pkmn.archeops.name=Aéroptéryx
pkmn.trubbish.name=Miamiasme
pkmn.garbodor.name=Miasmax
pkmn.zorua.name=Zorua
pkmn.zoroark.name=Zoroark
pkmn.minccino.name=Chinchidou
pkmn.cinccino.name=Pashmilla
pkmn.gothita.name=Scrutella
pkmn.gothorita.name=Mesmérella
pkmn.gothitelle.name=Sidérella
pkmn.solosis.name=Nucleos
pkmn.duosion.name=Méios
pkmn.reuniclus.name=Symbios
pkmn.ducklett.name=Couaneton
pkmn.swanna.name=Lakmécygne
pkmn.vanillite.name=Sorbébé
pkmn.vanillish.name=Sorboul
pkmn.vanilluxe.name=Sorbouboul
pkmn.deerling.name=Vivaldaim
pkmn.sawsbuck.name=Haydaim
pkmn.emolga.name=Emolga
pkmn.karrablast.name=Carabing
pkmn.escavalier.name=Lançargot
pkmn.foongus.name=Trompignon
pkmn.amoonguss.name=Gaulet
pkmn.frillish.name=Viskuse
pkmn.jellicent.name=Moyade
pkmn.alomomola.name=Mamanbo
pkmn.joltik.name=Statitik
pkmn.galvantula.name=Mygavolt
pkmn.ferroseed.name=Grindur
pkmn.ferrothorn.name=Noacier
pkmn.klink.name=Tic
pkmn.klang.name=Clic
pkmn.klinklang.name=Cliticlic
pkmn.tynamo.name=Anchwatt
pkmn.eelektrik.name=Lampéroie
pkmn.eelektross.name=Ohmassacre
pkmn.elgyem.name=Lewsor
pkmn.beheeyem.name=Neitram
pkmn.litwick.name=Finécire
pkmn.lampent.name=Mélancolux
pkmn.chandelure.name=Lugulabre
pkmn.axew.name=Coupenotte
pkmn.fraxure.name=Incisache
pkmn.haxorus.name=Tranchodon
pkmn.cubchoo.name=Polarhume
pkmn.beartic.name=Polagriffe
pkmn.cryogonal.name=Hexagel
pkmn.shelmet.name=Escargaume
pkmn.accelgor.name=Limaspeed
pkmn.stunfisk.name=Limonde
pkmn.mienfoo.name=Kungfouine
pkmn.mienshao.name=Shaofouine
pkmn.druddigon.name=Drakkarmin
pkmn.golett.name=Gringolem
pkmn.golurk.name=Golemastoc
pkmn.pawniard.name=Scalpion
pkmn.bisharp.name=Scalproie
pkmn.bouffalant.name=Frison
pkmn.rufflet.name=Furaiglon
pkmn.braviary.name=Gueriaigle
pkmn.vullaby.name=Vostourno
pkmn.mandibuzz.name=Vaututrice
pkmn.heatmor.name=Aflamoir
pkmn.durant.name=fermite
pkmn.deino.name=Solochi
pkmn.zweilous.name=Diamat
pkmn.hydreigon.name=Trioxhydre
pkmn.larvesta.name=Pyronille
pkmn.volcarona.name=Pyrax
pkmn.cobalion.name=Cobaltium
pkmn.terrakion.name=Terrakium
pkmn.virizion.name=Viridium
pkmn.tornadusincarnate.name=Boréas
pkmn.tornadustherian.name=Boréas
pkmn.thundurusincarnate.name=Fulguris
pkmn.thundurustherian.name=Fulguris
pkmn.reshiram.name=Reshiram
pkmn.zekrom.name=Zekrom
pkmn.landorusincarnate.name=Démétreos
pkmn.landorustherian.name=Démétreos
pkmn.kyurem.name=Kyurem
pkmn.kyuremblack.name=Kyurem
pkmn.kyuremwhite.name=Kyurem
pkmn.keldeo.name=Keldeo
pkmn.keldeoresolute.name=Keldeo
pkmn.meloettaaria.name=Meloetta
pkmn.meloettapirouette.name=Meloetta
pkmn.genesect.name=Genesect
pkmn.genesectbdrive.name=Genesect
pkmn.genesectcdrive.name=Genesect
pkmn.genesectddrive.name=Genesect
pkmn.genesectsdrive.name=Genesect
pkmn.chespin.name=Marisson
pkmn.quilladin.name=Boguerisse
pkmn.chesnaught.name=Blindépique
pkmn.fennekin.name=Feunnec
pkmn.braixen.name=Roussil
pkmn.delphox.name=Goupelin
pkmn.froakie.name=Grenousse
pkmn.frogadier.name=Croaporal
pkmn.greninja.name=Amphinobi
pkmn.greninjaash.name=Amphinobi
pkmn.bunnelby.name=Sapereau
pkmn.diggersby.name=Excavarenne
pkmn.fletchling.name=Passerouge
pkmn.fletchinder.name=Braisillon
pkmn.talonflame.name=Flambusard
pkmn.scatterbug.name=Lépidonille
pkmn.spewpa.name=Pérégrain
pkmn.vivillon.name=Prismillon
pkmn.vivillonelegant.name=Prismillon
pkmn.vivillonend.name=Prismillon
pkmn.vivillonhell.name=Prismillon
pkmn.vivillonhighplains.name=Prismillon
pkmn.vivillonicysnow.name=Prismillon
pkmn.vivillonmodern.name=Prismillon
pkmn.vivillonmonsoon.name=Prismillon
pkmn.vivillonocean.name=Prismillon
pkmn.vivillonpolar.name=Prismillon
pkmn.vivillonsandstorm.name=Prismillon
pkmn.vivillonsun.name=Prismillon
pkmn.litleo.name=Hélionceau
pkmn.pyroar.name=Némélios
pkmn.pyroarf.name=Némélios
pkmn.pyroarm.name=Némélios
pkmn.flabebe.name=Flabébé
pkmn.floette.name=Floette
pkmn.florges.name=Florges
pkmn.skiddo.name=Cabriolaine
pkmn.gogoat.name=Chevroum
pkmn.pancham.name=Pandespiègle
pkmn.pangoro.name=Pandarbare
pkmn.furfrou.name=Couafarel
pkmn.espurr.name=Psystigri
pkmn.meowstic.name=Mistigrix
pkmn.honedge.name=Monorpale
pkmn.doublade.name=Dimoclès
pkmn.aegislashblade.name=Exagide
pkmn.aegislashshield.name=Exagide
pkmn.spritzee.name=Fluvetin
pkmn.aromatisse.name=Cocotine
pkmn.swirlix.name=Suvroquin
pkmn.slurpuff.name=Cupcanaille
pkmn.inkay.name=Sepiatop
pkmn.malamar.name=Sepiatroce
pkmn.binacle.name=Opermine
pkmn.barbaracle.name=Golgopathe
pkmn.skrelp.name=Venalgue
pkmn.dragalge.name=Kravarech
pkmn.clauncher.name=Flingouste
pkmn.clawitzer.name=Gamblast
pkmn.helioptile.name=Galvaran
pkmn.heliolisk.name=Iguolta
pkmn.tyrunt.name=Ptyranidur
pkmn.tyrantrum.name=Rexillius
pkmn.amaura.name=Amagara
pkmn.aurorus.name=Dragmara
pkmn.sylveon.name=Nymphali
pkmn.hawlucha.name=Brutalibré
pkmn.dedenne.name=Dedenne
pkmn.carbink.name=Strassie
pkmn.goomy.name=Mucuscule
pkmn.sliggoo.name=Colimucus
pkmn.goodra.name=Muplodocus
pkmn.klefki.name=Trousselin
pkmn.phantump.name=Brocelome
pkmn.trevenant.name=Desseliande
pkmn.pumpkaboo.name=Pitrouille
pkmn.pumpkaboolarge.name=Pitrouille
pkmn.pumpkaboosmall.name=Pitrouille
pkmn.pumpkaboosuper.name=Pitrouille
pkmn.gourgeist.name=Banshitrouye
pkmn.gourgeistlarge.name=Banshitrouye
pkmn.gourgeistsmall.name=Banshitrouye
pkmn.gourgeistsuper.name=Banshitrouye
pkmn.bergmite.name=Grelaçon
pkmn.avalugg.name=Séracrawl
pkmn.noibat.name=Sonistrelle
pkmn.noivern.name=Bruyverne
pkmn.xerneas.name=Xernas
pkmn.yveltal.name=Yveltal
pkmn.zygarde50.name=Zygarde
pkmn.zygarde10.name=Zygarde
pkmn.zygarde100.name=Zygarde
pkmn.diancie.name=Diancie
pkmn.dianciemega.name=Mega Diancie
pkmn.hoopaconfined.name=Hoopa
pkmn.hoopaunbound.name=Hoopa
pkmn.volcanion.name=Volcanion
pkmn.rowlet.name=Brindibou
pkmn.dartrix.name=Effleche
pkmn.decidueye.name=Archéduc
pkmn.litten.name=Flamiaou
pkmn.torracat.name=Matoufeu
pkmn.incineroar.name=Félinferno
pkmn.popplio.name=Otaquin
pkmn.brionne.name=Otarlette
pkmn.primarina.name=Oratoria
pkmn.pikipek.name=Picassaut
pkmn.trumbeak.name=Piclairon
pkmn.toucannon.name=Bazoucan
pkmn.yungoos.name=Manglouton
pkmn.gumshoos.name=Argouste
pkmn.grubbin.name=Larvibule
pkmn.charjabug.name=Chrysapile
pkmn.vikavolt.name=Lucanon
pkmn.crabrawler.name=Crabagarre
pkmn.crabominable.name=Crabominable
pkmn.oricorio.name=Plumeline
pkmn.oricoriobaile.name=Plumeline
pkmn.oricoriopau.name=Plumeline
pkmn.oricoriopompom.name=Plumeline
pkmn.oricoriosensu.name=Plumeline
pkmn.cutiefly.name=Bombydou
pkmn.ribombee.name=Rubombelle
pkmn.rockruff.name=Rocabot
pkmn.lycanroc.name=Lougaroc
pkmn.lycanrocdusk.name=Lougaroc
pkmn.lycanrocmidnight.name=Lougaroc
pkmn.wishiwashi.name=Froussardine
pkmn.wishiwashischool.name=Froussardine
pkmn.mareanie.name=Vorasterie
pkmn.toxapex.name=Prédasterie
pkmn.mudbray.name=Tiboudet
pkmn.mudsdale.name=Bourrinos
pkmn.dewpider.name=Araqua
pkmn.araquanid.name=Tarenbulle
pkmn.fomantis.name=Mimantus
pkmn.lurantis.name=Floramantis
pkmn.morelull.name=Spododo
pkmn.shiinotic.name=Lampignon
pkmn.salandit.name=Tritox
pkmn.salazzle.name=Malamandre
pkmn.stufful.name=Nounourson
pkmn.bewear.name=Chelours
pkmn.bounsweet.name=Croquine
pkmn.steenee.name=Candine
pkmn.tsareena.name=Sucreine
pkmn.comfey.name=Guérilande
pkmn.oranguru.name=Gouroutan
pkmn.passimian.name=Quartermac
pkmn.wimpod.name=Sovkipou
pkmn.golisopod.name=Sarmurai
pkmn.sandygast.name=Bacabouh
pkmn.palossand.name=Trépassable
pkmn.pyukumuku.name=Concombaffe
pkmn.typenull.name=Type:Type:0
pkmn.silvally.name=Silvallié
pkmn.minior.name=Météno
pkmn.bluecoreminior.name=Météno
pkmn.greencoreminior.name=Météno
pkmn.indigocoreminior.name=Météno
pkmn.orangecoreminior.name=Météno
pkmn.redcoreminior.name=Météno
pkmn.violetcoreminior.name=Météno
pkmn.yellowcoreminior.name=Météno
pkmn.komala.name=Dodoala
pkmn.turtonator.name=Boumata
pkmn.togedemaru.name=Togedemaru
pkmn.mimikyu.name=Mimiqui
pkmn.bruxish.name=Denticrisse
pkmn.drampa.name=Draieul
pkmn.dhelmise.name=Sinistrail
pkmn.jangmoo.name=Bébécaille
pkmn.hakamoo.name=Ecaid
pkmn.kommoo.name=Ekaiser
pkmn.tapukoko.name=Tokorico
pkmn.tapulele.name=Tokopiyon
pkmn.tapubulu.name=Tokotoro
pkmn.tapufini.name=Tokopisco
pkmn.cosmog.name=Cosmog
pkmn.cosmoem.name=Cosmovum
pkmn.solgaleo.name=Solgaleo
pkmn.lunala.name=Lunala
pkmn.nihilego.name=Zeroid
pkmn.buzzwole.name=Mouscoto
pkmn.pheromosa.name=Cancrelove
pkmn.xurkitree.name=Cablifiere
pkmn.celesteela.name=Bamboiselle
pkmn.kartana.name=Katagami
pkmn.guzzlord.name=Engloutyran
pkmn.necrozma.name=Necrozma
pkmn.magearna.name=Magearna
pkmn.marshadow.name=Marshadow
pkmn.poipole.name=Vémini
pkmn.naganadel.name=Mandrillon
pkmn.stakataka.name=Ama-Ama
pkmn.blacephalon.name=Pierroteknik
pkmn.zeraora.name=Zeraora
