#Pokecube translation
pkmn.missingno.name=神秘编号
pkmn.bulbasaur.name=妙蛙种子
pkmn.ivysaur.name=妙蛙草
pkmn.venusaur.name=妙蛙花
pkmn.venusaurmega.name=Mega妙蛙花
pkmn.charmander.name=小火龙
pkmn.charmeleon.name=火恐龙
pkmn.charizard.name=喷火龙
pkmn.charizardmegax.name=Mega喷火龙 X
pkmn.charizardmegay.name=Mega喷火龙 Y
pkmn.squirtle.name=杰尼龟
pkmn.wartortle.name=卡咪龟
pkmn.blastoise.name=水箭龟
pkmn.blastoisemega.name=Mega水箭龟
pkmn.caterpie.name=绿毛虫
pkmn.metapod.name=铁甲蛹
pkmn.butterfree.name=巴大蝴
pkmn.weedle.name=独角虫
pkmn.kakuna.name=铁壳蛹
pkmn.beedrill.name=大针蜂
pkmn.beedrillmega.name=Mega大针蜂
pkmn.pidgey.name=波波
pkmn.pidgeotto.name=比比鸟
pkmn.pidgeot.name=比雕
pkmn.pidgeotmega.name=Mega比雕
pkmn.rattata.name=小拉达
pkmn.rattataalola.name=小拉达
pkmn.raticate.name=拉达
pkmn.raticatealola.name=拉达
pkmn.spearow.name=烈雀
pkmn.fearow.name=大嘴雀
pkmn.ekans.name=阿柏蛇
pkmn.arbok.name=阿柏怪
pkmn.pikachu.name=皮卡丘
pkmn.pikachuash.name=皮卡丘
pkmn.raichu.name=雷丘
pkmn.raichualola.name=雷丘
pkmn.sandshrew.name=穿山鼠
pkmn.sandshrewalola.name=穿山鼠
pkmn.sandslash.name=穿山王
pkmn.sandslashalola.name=穿山王
pkmn.nidoranf.name=尼多兰
pkmn.nidorina.name=尼多娜
pkmn.nidoqueen.name=尼多后
pkmn.nidoranm.name=尼多朗
pkmn.nidorino.name=尼多力诺
pkmn.nidoking.name=尼多王
pkmn.clefairy.name=皮皮
pkmn.clefable.name=皮可西
pkmn.vulpix.name=六尾
pkmn.vulpixalola.name=六尾
pkmn.ninetales.name=九尾
pkmn.ninetalesalola.name=九尾
pkmn.jigglypuff.name=胖丁
pkmn.wigglytuff.name=胖可丁
pkmn.zubat.name=超音蝠
pkmn.golbat.name=大嘴蝠
pkmn.oddish.name=走路草
pkmn.gloom.name=臭臭花
pkmn.vileplume.name=霸王花
pkmn.paras.name=派拉斯
pkmn.parasect.name=派拉斯特
pkmn.venonat.name=毛球
pkmn.venomoth.name=末入蛾
pkmn.diglett.name=地鼠
pkmn.diglettalola.name=地鼠
pkmn.dugtrio.name=三地鼠
pkmn.dugtrioalola.name=三地鼠
pkmn.meowth.name=喵喵
pkmn.meowthalola.name=喵喵
pkmn.persian.name=猫老大
pkmn.persianalola.name=猫老大
pkmn.psyduck.name=可达鸭
pkmn.golduck.name=哥达鸭
pkmn.mankey.name=猴怪
pkmn.primeape.name=火暴猴
pkmn.growlithe.name=卡蒂狗
pkmn.arcanine.name=风速狗
pkmn.poliwag.name=蚊香蝌蚪
pkmn.poliwhirl.name=蚊香蛙
pkmn.poliwrath.name=快泳蛙
pkmn.abra.name=凯西
pkmn.kadabra.name=勇基拉
pkmn.alakazam.name=胡地
pkmn.alakazammega.name=Mega胡地
pkmn.machop.name=腕力
pkmn.machoke.name=豪力
pkmn.machamp.name=怪力
pkmn.bellsprout.name=喇叭芽
pkmn.weepinbell.name=口呆花
pkmn.victreebel.name=大食花
pkmn.tentacool.name=玛瑙水母
pkmn.tentacruel.name=毒刺水母
pkmn.geodude.name=小拳石
pkmn.geodudealola.name=小拳石
pkmn.graveler.name=隆隆石
pkmn.graveleralola.name=隆隆石
pkmn.golem.name=隆隆岩
pkmn.golemalola.name=隆隆岩
pkmn.ponyta.name=小火马
pkmn.rapidash.name=烈焰马
pkmn.slowpoke.name=呆呆兽
pkmn.slowbro.name=呆河马
pkmn.slowbromega.name=Mega呆河马
pkmn.magnemite.name=小磁怪
pkmn.magneton.name=三合一磁怪
pkmn.farfetchd.name=大葱鸭
pkmn.doduo.name=嘟嘟
pkmn.dodrio.name=嘟嘟利
pkmn.seel.name=小海狮
pkmn.dewgong.name=白海狮
pkmn.grimer.name=臭泥
pkmn.grimeralola.name=臭泥
pkmn.muk.name=臭臭泥
pkmn.mukalola.name=臭臭泥
pkmn.shellder.name=大舌贝
pkmn.cloyster.name=刺甲贝
pkmn.gastly.name=鬼斯
pkmn.haunter.name=鬼斯通
pkmn.gengar.name=耿鬼
pkmn.gengarmega.name=Mega耿鬼
pkmn.onix.name=大岩蛇
pkmn.drowzee.name=素利普
pkmn.hypno.name=素利拍
pkmn.krabby.name=大钳蟹
pkmn.kingler.name=巨钳蟹
pkmn.voltorb.name=雷电球
pkmn.electrode.name=顽皮弹
pkmn.exeggcute.name=蛋蛋
pkmn.exeggutor.name=椰蛋树
pkmn.exeggutoralola.name=椰蛋树
pkmn.cubone.name=可拉可拉
pkmn.marowak.name=嘎啦嘎啦
pkmn.marowakalola.name=嘎啦嘎啦
pkmn.hitmonlee.name=沙瓦郎
pkmn.hitmonchan.name=艾比郎
pkmn.lickitung.name=大舌头
pkmn.koffing.name=瓦斯弹
pkmn.weezing.name=双弹瓦斯
pkmn.rhyhorn.name=铁甲犀牛
pkmn.rhydon.name=铁甲暴龙
pkmn.chansey.name=吉利蛋
pkmn.tangela.name=蔓藤怪
pkmn.kangaskhan.name=袋龙
pkmn.kangaskhanmega.name=Mega袋龙
pkmn.horsea.name=墨海马
pkmn.seadra.name=海刺龙
pkmn.goldeen.name=角金鱼
pkmn.seaking.name=金鱼王
pkmn.staryu.name=海星星
pkmn.starmie.name=宝石海星
pkmn.mrmime.name=吸盘魔偶
pkmn.scyther.name=飞天螳螂
pkmn.jynx.name=迷唇姐
pkmn.electabuzz.name=电击兽
pkmn.magmar.name=鸭嘴火龙
pkmn.pinsir.name=大甲
pkmn.pinsirmega.name=Mega大甲
pkmn.tauros.name=肯泰罗
pkmn.magikarp.name=鲤鱼王
pkmn.gyarados.name=暴鲤龙
pkmn.gyaradosmega.name=Mega暴鲤龙
pkmn.lapras.name=乘龙
pkmn.ditto.name=百变怪
pkmn.eevee.name=伊布
pkmn.vaporeon.name=水精灵
pkmn.jolteon.name=雷精灵
pkmn.flareon.name=火精灵
pkmn.porygon.name=3D龙
pkmn.omanyte.name=菊石兽
pkmn.omastar.name=多刺菊石兽
pkmn.kabuto.name=化石盔
pkmn.kabutops.name=镰刀盔
pkmn.aerodactyl.name=化石翼龙
pkmn.aerodactylmega.name=Mega化石翼龙
pkmn.snorlax.name=卡比兽
pkmn.articuno.name=急冻鸟
pkmn.zapdos.name=闪电鸟
pkmn.moltres.name=火焰鸟
pkmn.dratini.name=迷你龙
pkmn.dragonair.name=哈克龙
pkmn.dragonite.name=快龙
pkmn.mewtwo.name=超梦
pkmn.mewtwomegax.name=Mega超梦 X
pkmn.mewtwomegay.name=Mega超梦 Y
pkmn.mew.name=梦幻
pkmn.chikorita.name=菊草叶
pkmn.bayleef.name=月桂叶
pkmn.meganium.name=大菊花
pkmn.cyndaquil.name=火球鼠
pkmn.quilava.name=火岩鼠
pkmn.typhlosion.name=火爆兽
pkmn.totodile.name=小锯鳄
pkmn.croconaw.name=蓝鳄
pkmn.feraligatr.name=大力鳄
pkmn.sentret.name=尾立
pkmn.furret.name=大尾立
pkmn.hoothoot.name=咕咕
pkmn.noctowl.name=猫头夜鹰
pkmn.ledyba.name=芭瓢虫
pkmn.ledian.name=安瓢虫
pkmn.spinarak.name=线球
pkmn.ariados.name=阿利多斯
pkmn.crobat.name=叉字蝠
pkmn.chinchou.name=灯笼鱼
pkmn.lanturn.name=电灯怪
pkmn.pichu.name=皮丘
pkmn.cleffa.name=皮宝宝
pkmn.igglybuff.name=宝宝丁
pkmn.togepi.name=波克比
pkmn.togetic.name=波克基古
pkmn.natu.name=天然雀
pkmn.xatu.name=天然鸟
pkmn.mareep.name=咩利羊
pkmn.flaaffy.name=绵绵
pkmn.ampharos.name=电龙
pkmn.ampharosmega.name=Mega电龙
pkmn.bellossom.name=美丽花
pkmn.marill.name=玛力露
pkmn.azumarill.name=玛力露丽
pkmn.sudowoodo.name=胡说树
pkmn.politoed.name=牛蛙君
pkmn.hoppip.name=毽子草
pkmn.skiploom.name=毽子花
pkmn.jumpluff.name=毽子棉
pkmn.aipom.name=长尾怪手
pkmn.sunkern.name=向日种子
pkmn.sunflora.name=向日花怪
pkmn.yanma.name=阳阳玛
pkmn.wooper.name=乌波
pkmn.quagsire.name=沼王
pkmn.espeon.name=光精灵
pkmn.umbreon.name=暗精灵
pkmn.murkrow.name=黑暗鸦
pkmn.slowking.name=呆呆王
pkmn.misdreavus.name=梦妖
pkmn.unown.name=未知图腾
pkmn.unown_a.name=未知图腾 A
pkmn.unown_b.name=未知图腾 B
pkmn.unown_c.name=未知图腾 C
pkmn.unown_d.name=未知图腾 D
pkmn.unown_e.name=未知图腾 E
pkmn.unown_ex.name=未知图腾 EX
pkmn.unown_f.name=未知图腾 F
pkmn.unown_g.name=未知图腾 G
pkmn.unown_h.name=未知图腾 H
pkmn.unown_i.name=未知图腾 I
pkmn.unown_j.name=未知图腾 J
pkmn.unown_k.name=未知图腾 K
pkmn.unown_l.name=未知图腾 L
pkmn.unown_m.name=未知图腾 M
pkmn.unown_n.name=未知图腾 N
pkmn.unown_o.name=未知图腾 O
pkmn.unown_p.name=未知图腾 P
pkmn.unown_q.name=未知图腾 Q
pkmn.unown_qu.name=未知图腾 QU
pkmn.unown_r.name=未知图腾 R
pkmn.unown_s.name=未知图腾 S
pkmn.unown_t.name=未知图腾 T
pkmn.unown_u.name=未知图腾 U
pkmn.unown_v.name=未知图腾 V
pkmn.unown_w.name=未知图腾 W
pkmn.unown_x.name=未知图腾 X
pkmn.unown_y.name=未知图腾 Y
pkmn.unown_z.name=未知图腾 Z
pkmn.wobbuffet.name=果然翁
pkmn.girafarig.name=麒麟奇
pkmn.pineco.name=榛果球
pkmn.forretress.name=佛烈托斯
pkmn.dunsparce.name=土龙弟弟
pkmn.gligar.name=天蝎
pkmn.steelix.name=大钢蛇
pkmn.steelixmega.name=Mega大钢蛇
pkmn.snubbull.name=布鲁
pkmn.granbull.name=布鲁皇
pkmn.qwilfish.name=千针鱼
pkmn.scizor.name=巨钳螳螂
pkmn.scizormega.name=Mega巨钳螳螂
pkmn.shuckle.name=壶壶
pkmn.heracross.name=赫拉克罗斯
pkmn.heracrossmega.name=Mega赫拉克罗斯
pkmn.sneasel.name=狃拉
pkmn.teddiursa.name=熊宝宝
pkmn.ursaring.name=圈圈熊
pkmn.slugma.name=熔岩虫
pkmn.magcargo.name=熔岩蜗牛
pkmn.swinub.name=小山猪
pkmn.piloswine.name=长毛猪
pkmn.corsola.name=太阳珊瑚
pkmn.remoraid.name=铁炮鱼
pkmn.octillery.name=章鱼桶
pkmn.delibird.name=信使鸟
pkmn.mantine.name=巨翅飞鱼
pkmn.skarmory.name=盔甲鸟
pkmn.houndour.name=戴鲁比
pkmn.houndoom.name=黑鲁加
pkmn.houndoommega.name=Mega黑鲁加
pkmn.kingdra.name=刺龙王
pkmn.phanpy.name=小小象
pkmn.donphan.name=顿甲
pkmn.porygon2.name=3D龙2
pkmn.stantler.name=惊角鹿
pkmn.smeargle.name=图图犬
pkmn.tyrogue.name=巴尔郎
pkmn.hitmontop.name=柯波郎
pkmn.smoochum.name=迷唇娃
pkmn.elekid.name=电击怪
pkmn.magby.name=小鸭嘴龙
pkmn.miltank.name=大奶罐
pkmn.blissey.name=幸福蛋
pkmn.raikou.name=雷公
pkmn.entei.name=炎帝
pkmn.suicune.name=水君
pkmn.larvitar.name=由基拉
pkmn.pupitar.name=沙基拉
pkmn.tyranitar.name=班吉拉
pkmn.tyranitarmega.name=Mega班吉拉
pkmn.lugia.name=洛奇亚
pkmn.hooh.name=凤王
pkmn.celebi.name=奇拉比
pkmn.treecko.name=木守宫
pkmn.grovyle.name=森林蜥蜴
pkmn.sceptile.name=蜥蜴王
pkmn.sceptilemega.name=Mega蜥蜴王
pkmn.torchic.name=火稚鸡
pkmn.combusken.name=力壮鸡
pkmn.blaziken.name=火焰鸡
pkmn.blazikenmega.name=Mega火焰鸡
pkmn.mudkip.name=水跃鱼
pkmn.marshtomp.name=沼跃鱼
pkmn.swampert.name=巨沼怪
pkmn.swampertmega.name=Mega巨沼怪
pkmn.poochyena.name=土狼犬
pkmn.mightyena.name=大狼犬
pkmn.zigzagoon.name=蛇纹熊
pkmn.linoone.name=直冲熊
pkmn.wurmple.name=刺尾虫
pkmn.silcoon.name=甲壳茧
pkmn.beautifly.name=狩猎凤蝶
pkmn.cascoon.name=盾甲茧
pkmn.dustox.name=毒粉蛾
pkmn.lotad.name=莲叶童子
pkmn.lombre.name=莲帽小童
pkmn.ludicolo.name=乐天河童
pkmn.seedot.name=橡实果
pkmn.nuzleaf.name=长鼻叶
pkmn.shiftry.name=狡猾天狗
pkmn.taillow.name=傲骨燕
pkmn.swellow.name=大王燕
pkmn.wingull.name=长翅鸥
pkmn.pelipper.name=大嘴鸥
pkmn.ralts.name=拉鲁拉丝
pkmn.kirlia.name=奇鲁莉安
pkmn.gardevoir.name=沙奈朵
pkmn.gardevoirmega.name=Mega沙奈朵
pkmn.surskit.name=溜溜糖球
pkmn.masquerain.name=雨翅蛾
pkmn.shroomish.name=蘑蘑菇
pkmn.breloom.name=斗笠菇
pkmn.slakoth.name=懒人獭
pkmn.vigoroth.name=过动猿
pkmn.slaking.name=请假王
pkmn.nincada.name=土居忍士
pkmn.ninjask.name=铁面忍者
pkmn.shedinja.name=脱壳忍者
pkmn.whismur.name=咕妞妞
pkmn.loudred.name=吼爆弹
pkmn.exploud.name=爆音怪
pkmn.makuhita.name=幕下力士
pkmn.hariyama.name=铁掌力士
pkmn.azurill.name=露力丽
pkmn.nosepass.name=朝北鼻
pkmn.skitty.name=向尾喵
pkmn.delcatty.name=优雅猫
pkmn.sableye.name=勾魂眼
pkmn.sableyemega.name=Mega勾魂眼
pkmn.mawile.name=大嘴娃
pkmn.mawilemega.name=Mega大嘴娃
pkmn.aron.name=可可多拉
pkmn.lairon.name=可多拉
pkmn.aggron.name=波士可多拉
pkmn.aggronmega.name=Mega波士可多拉
pkmn.meditite.name=玛沙那
pkmn.medititefemale.name=玛沙那
pkmn.medicham.name=恰雷姆
pkmn.medichammega.name=Mega恰雷姆
pkmn.electrike.name=落雷兽
pkmn.manectric.name=雷电兽
pkmn.manectricmega.name=Mega雷电兽
pkmn.plusle.name=正电拍拍
pkmn.minun.name=负电拍拍
pkmn.volbeat.name=电萤虫
pkmn.illumise.name=甜甜萤
pkmn.roselia.name=毒蔷薇
pkmn.gulpin.name=溶食兽
pkmn.swalot.name=吞食兽
pkmn.carvanha.name=利牙鱼
pkmn.sharpedo.name=巨牙鲨
pkmn.sharpedomega.name=Mega巨牙鲨
pkmn.wailmer.name=吼吼鲸
pkmn.wailord.name=吼鲸王
pkmn.numel.name=呆火驼
pkmn.camerupt.name=喷火驼
pkmn.cameruptmega.name=Mega喷火驼
pkmn.torkoal.name=煤炭龟
pkmn.spoink.name=跳跳猪
pkmn.grumpig.name=噗噗猪
pkmn.spinda.name=晃晃斑
pkmn.trapinch.name=大颚蚁
pkmn.vibrava.name=超音波幼虫
pkmn.flygon.name=沙漠蜻蜓
pkmn.cacnea.name=刺球仙人掌
pkmn.cacturne.name=梦歌仙人掌
pkmn.swablu.name=青绵鸟
pkmn.altaria.name=七夕青鸟
pkmn.altariamega.name=Mega七夕青鸟
pkmn.zangoose.name=猫鼬斩
pkmn.seviper.name=饭匙蛇
pkmn.lunatone.name=月石
pkmn.solrock.name=太阳岩
pkmn.barboach.name=泥泥鳅
pkmn.whiscash.name=鲶鱼王
pkmn.corphish.name=龙虾小兵
pkmn.crawdaunt.name=铁螯龙虾
pkmn.baltoy.name=天秤偶
pkmn.claydol.name=念力土偶
pkmn.lileep.name=触手百合
pkmn.cradily.name=摇篮百合
pkmn.anorith.name=太古羽虫
pkmn.armaldo.name=太古盔甲
pkmn.feebas.name=小丑鱼
pkmn.milotic.name=美纳斯
pkmn.castform.name=飘浮泡泡
pkmn.castformrain.name=飘浮泡泡-雨
pkmn.castformsnow.name=飘浮泡泡-雪
pkmn.castformsun.name=飘浮泡泡-晴
pkmn.kecleon.name=变隐龙
pkmn.shuppet.name=怨影娃娃
pkmn.banette.name=诅咒娃娃
pkmn.banettemega.name=Mega诅咒娃娃
pkmn.duskull.name=夜巡灵
pkmn.dusclops.name=彷徨夜灵
pkmn.tropius.name=热带龙
pkmn.chimecho.name=风铃铃
pkmn.absol.name=阿勃梭鲁
pkmn.absolmega.name=Mega阿勃梭鲁
pkmn.wynaut.name=小果然
pkmn.snorunt.name=雪童子
pkmn.glalie.name=冰鬼护
pkmn.glaliemega.name=Mega冰鬼护
pkmn.spheal.name=海豹球
pkmn.sealeo.name=海魔狮
pkmn.walrein.name=帝牙海狮
pkmn.clamperl.name=珍珠贝
pkmn.huntail.name=猎斑鱼
pkmn.gorebyss.name=樱花鱼
pkmn.relicanth.name=古空棘鱼
pkmn.luvdisc.name=爱心鱼
pkmn.bagon.name=宝贝龙
pkmn.shelgon.name=甲壳龙
pkmn.salamence.name=暴飞龙
pkmn.salamencemega.name=Mega暴飞龙
pkmn.beldum.name=铁哑铃
pkmn.metang.name=金属怪
pkmn.metagross.name=巨金怪
pkmn.metagrossmega.name=Mega巨金怪
pkmn.regirock.name=雷吉洛克
pkmn.regice.name=雷吉艾斯
pkmn.registeel.name=雷吉斯奇鲁
pkmn.latias.name=拉帝亚斯
pkmn.latiasmega.name=Mega拉帝亚斯
pkmn.latios.name=拉帝欧斯
pkmn.latiosmega.name=Mega拉帝欧斯
pkmn.kyogre.name=盖欧卡
pkmn.kyogreprimal.name=远古盖欧卡
pkmn.groudon.name=固拉多
pkmn.groudonprimal.name=远古固拉多
pkmn.rayquaza.name=烈空坐
pkmn.rayquazamega.name=Mega烈空坐
pkmn.jirachi.name=基拉祈
pkmn.deoxys.name=代欧奇希斯
pkmn.deoxysattack.name=代欧奇希斯-攻击
pkmn.deoxysdefense.name=代欧奇希斯-防御
pkmn.deoxysspeed.name=代欧奇希斯-速度
pkmn.turtwig.name=草苗龟
pkmn.grotle.name=树林龟
pkmn.torterra.name=土台龟
pkmn.chimchar.name=小火焰猴
pkmn.monferno.name=猛火猴
pkmn.infernape.name=烈焰猴
pkmn.piplup.name=波加曼
pkmn.prinplup.name=波皇子
pkmn.empoleon.name=帝王拿波
pkmn.starly.name=姆克儿
pkmn.staravia.name=姆克鸟
pkmn.staraptor.name=姆克鹰
pkmn.bidoof.name=大牙狸
pkmn.bibarel.name=大尾狸
pkmn.kricketot.name=圆法师
pkmn.kricketune.name=音箱蟀
pkmn.kricketunefemale.name=音箱蟀
pkmn.kricketunemale.name=音箱蟀
pkmn.shinx.name=小猫怪
pkmn.luxio.name=勒克猫
pkmn.luxray.name=伦琴猫
pkmn.budew.name=含羞苞
pkmn.roserade.name=罗丝雷朵
pkmn.cranidos.name=头盖龙
pkmn.rampardos.name=战槌龙
pkmn.shieldon.name=盾甲龙
pkmn.bastiodon.name=护城龙
pkmn.burmy.name=结草儿
pkmn.wormadam.name=结草贵妇
pkmn.wormadamsandy.name=结草贵妇
pkmn.wormadamtrash.name=结草贵妇
pkmn.mothim.name=绅士蛾
pkmn.combee.name=三蜜蜂
pkmn.vespiquen.name=蜂女王
pkmn.pachirisu.name=帕奇利兹
pkmn.buizel.name=泳圈鼬
pkmn.floatzel.name=浮潜鼬
pkmn.cherubi.name=樱花宝
pkmn.cherrim.name=樱花儿
pkmn.cherrimsunny.name=樱花儿
pkmn.shellos.name=无壳海兔
pkmn.shelloswest.name=无壳海兔
pkmn.gastrodon.name=海兔兽
pkmn.gastrodonwest.name=海兔兽
pkmn.ambipom.name=双尾怪手
pkmn.drifloon.name=飘飘球
pkmn.drifblim.name=随风球
pkmn.buneary.name=卷卷耳
pkmn.lopunny.name=长耳兔
pkmn.lopunnymega.name=Mega长耳兔
pkmn.mismagius.name=梦妖魔
pkmn.honchkrow.name=乌鸦头头
pkmn.glameow.name=魅力喵
pkmn.purugly.name=东施喵
pkmn.chingling.name=铃铛响
pkmn.stunky.name=臭鼬噗
pkmn.skuntank.name=坦克臭鼬
pkmn.bronzor.name=铜镜怪
pkmn.bronzong.name=青铜钟
pkmn.bonsly.name=盆才怪
pkmn.mimejr.name=魔尼尼
pkmn.happiny.name=小福蛋
pkmn.chatot.name=聒噪鸟
pkmn.spiritomb.name=花岩怪
pkmn.gible.name=圆陆鲨
pkmn.gabite.name=尖牙陆鲨
pkmn.garchomp.name=烈咬陆鲨
pkmn.garchompmega.name=Mega烈咬陆鲨
pkmn.munchlax.name=小卡比兽
pkmn.riolu.name=利欧路
pkmn.lucario.name=路卡利欧
pkmn.lucariomega.name=Mega路卡利欧
pkmn.hippopotas.name=沙河马
pkmn.hippowdon.name=河马兽
pkmn.hippowdonfemale.name=河马兽
pkmn.skorupi.name=钳尾蝎
pkmn.drapion.name=龙王蝎
pkmn.croagunk.name=不良蛙
pkmn.toxicroak.name=毒骷蛙
pkmn.carnivine.name=尖牙笼
pkmn.finneon.name=荧光鱼
pkmn.finneonfemale.name=荧光鱼
pkmn.lumineon.name=霓虹鱼
pkmn.lumineonfemale.name=霓虹鱼
pkmn.mantyke.name=小球飞鱼
pkmn.snover.name=雪笠怪
pkmn.abomasnow.name=暴雪王
pkmn.abomasnowmega.name=Mega暴雪王
pkmn.weavile.name=玛狃拉
pkmn.magnezone.name=自爆磁怪
pkmn.lickilicky.name=大舌舔
pkmn.rhyperior.name=超甲狂犀
pkmn.tangrowth.name=巨蔓藤
pkmn.electivire.name=电击魔兽
pkmn.magmortar.name=鸭嘴炎兽
pkmn.togekiss.name=波克基斯
pkmn.yanmega.name=远古巨蜓
pkmn.leafeon.name=草精灵
pkmn.glaceon.name=冰精灵
pkmn.gliscor.name=天蝎王
pkmn.mamoswine.name=象牙猪
pkmn.porygonz.name=3D龙-Z
pkmn.gallade.name=艾路雷朵
pkmn.gallademega.name=Mega艾路雷朵
pkmn.probopass.name=大朝北鼻
pkmn.dusknoir.name=黑夜魔灵
pkmn.froslass.name=雪妖女
pkmn.rotom.name=洛托姆
pkmn.rotomfan.name=洛托姆
pkmn.rotomfrost.name=洛托姆
pkmn.rotomheat.name=洛托姆
pkmn.rotommow.name=洛托姆
pkmn.rotomwash.name=洛托姆
pkmn.uxie.name=由克希
pkmn.mesprit.name=艾姆利多
pkmn.azelf.name=亚克诺姆
pkmn.dialga.name=帝牙卢卡
pkmn.palkia.name=帕路奇亚
pkmn.heatran.name=席多蓝恩
pkmn.regigigas.name=雷吉奇卡斯
pkmn.giratina.name=骑拉帝纳
pkmn.giratinaorigin.name=骑拉帝纳
pkmn.cresselia.name=克雷色利亚
pkmn.phione.name=霏欧纳
pkmn.manaphy.name=玛纳霏
pkmn.darkrai.name=达克莱伊
pkmn.shayminland.name=谢米
pkmn.shayminsky.name=谢米
pkmn.arceus.name=阿尔宙斯
pkmn.arceusbug.name=阿尔宙斯
pkmn.arceusdark.name=阿尔宙斯
pkmn.arceusdragon.name=阿尔宙斯
pkmn.arceuselectric.name=阿尔宙斯
pkmn.arceusfairy.name=阿尔宙斯
pkmn.arceusfighting.name=阿尔宙斯
pkmn.arceusfire.name=阿尔宙斯
pkmn.arceusflying.name=阿尔宙斯
pkmn.arceusghost.name=阿尔宙斯
pkmn.arceusgrass.name=阿尔宙斯
pkmn.arceusground.name=阿尔宙斯
pkmn.arceusice.name=阿尔宙斯
pkmn.arceuspoison.name=阿尔宙斯
pkmn.arceuspsychic.name=阿尔宙斯
pkmn.arceusrock.name=阿尔宙斯
pkmn.arceussteel.name=阿尔宙斯
pkmn.arceuswater.name=阿尔宙斯
pkmn.victini.name=比克提尼
pkmn.snivy.name=藤藤蛇
pkmn.servine.name=青藤蛇
pkmn.serperior.name=君主蛇
pkmn.tepig.name=暖暖猪
pkmn.pignite.name=炒炒猪
pkmn.emboar.name=炎武王
pkmn.oshawott.name=水水獭
pkmn.dewott.name=双刃丸
pkmn.samurott.name=大剑鬼
pkmn.patrat.name=探探鼠
pkmn.watchog.name=步哨鼠
pkmn.lillipup.name=小约克
pkmn.herdier.name=哈约克
pkmn.stoutland.name=长毛狗
pkmn.purrloin.name=扒手猫
pkmn.liepard.name=酷豹
pkmn.pansage.name=花椰猴
pkmn.simisage.name=花椰猿
pkmn.pansear.name=爆香猴
pkmn.simisear.name=爆香猿
pkmn.panpour.name=冷水猴
pkmn.simipour.name=冷水猿
pkmn.munna.name=食梦梦
pkmn.musharna.name=梦梦蚀
pkmn.pidove.name=豆豆鸽
pkmn.tranquill.name=咕咕鸽
pkmn.unfezant.name=高傲雉鸡
pkmn.blitzle.name=斑斑马
pkmn.zebstrika.name=雷电斑马
pkmn.roggenrola.name=石丸子
pkmn.boldore.name=地幔岩
pkmn.gigalith.name=庞岩怪
pkmn.woobat.name=滚滚蝙蝠
pkmn.swoobat.name=心蝙蝠
pkmn.drilbur.name=螺钉地鼠
pkmn.excadrill.name=龙头地鼠
pkmn.audino.name=差不多娃娃
pkmn.audinomega.name=Mega差不多娃娃
pkmn.timburr.name=搬运小匠
pkmn.gurdurr.name=铁骨土人
pkmn.conkeldurr.name=修建老匠
pkmn.tympole.name=圆蝌蚪
pkmn.palpitoad.name=蓝蟾蜍
pkmn.seismitoad.name=蟾蜍王
pkmn.throh.name=投摔鬼
pkmn.sawk.name=打击鬼
pkmn.sewaddle.name=虫宝包
pkmn.swadloon.name=宝包茧
pkmn.leavanny.name=保姆虫
pkmn.venipede.name=百足蜈蚣
pkmn.whirlipede.name=车轮球
pkmn.scolipede.name=蜈蚣王
pkmn.cottonee.name=木棉球
pkmn.whimsicott.name=风妖精
pkmn.petilil.name=百合根娃娃
pkmn.lilligant.name=裙儿小姐
pkmn.basculin.name=野蛮鲈鱼
pkmn.basculinblue.name=野蛮鲈鱼
pkmn.basculinred.name=野蛮鲈鱼
pkmn.sandile.name=黑眼鳄
pkmn.krokorok.name=混混鳄
pkmn.krookodile.name=流氓鳄
pkmn.darumaka.name=火红不倒翁
pkmn.darmanitan.name=达摩狒狒
pkmn.darmanitanzen.name=达摩狒狒
pkmn.maractus.name=沙铃仙人掌
pkmn.dwebble.name=石居蟹
pkmn.crustle.name=岩殿居蟹
pkmn.scraggy.name=滑滑小子
pkmn.scrafty.name=头巾混混
pkmn.sigilyph.name=象征鸟
pkmn.yamask.name=哭哭面具
pkmn.cofagrigus.name=死神棺
pkmn.tirtouga.name=原盖海龟
pkmn.carracosta.name=肋骨海龟
pkmn.archen.name=始祖小鸟
pkmn.archeops.name=始祖大鸟
pkmn.trubbish.name=破破袋
pkmn.garbodor.name=灰尘山
pkmn.zorua.name=索罗亚
pkmn.zoroark.name=索罗亚克
pkmn.minccino.name=泡沫栗鼠
pkmn.cinccino.name=奇诺栗鼠
pkmn.gothita.name=哥德宝宝
pkmn.gothorita.name=哥德小童
pkmn.gothitelle.name=哥德小姐
pkmn.solosis.name=单卵细胞球
pkmn.duosion.name=双卵细胞球
pkmn.reuniclus.name=人造细胞卵
pkmn.ducklett.name=鸭宝宝
pkmn.swanna.name=舞天鹅
pkmn.vanillite.name=迷你冰
pkmn.vanillish.name=多多冰
pkmn.vanilluxe.name=双倍多多冰
pkmn.deerling.name=四季鹿
pkmn.sawsbuck.name=萌芽鹿
pkmn.emolga.name=电飞鼠
pkmn.karrablast.name=盖盖虫
pkmn.escavalier.name=骑士蜗牛
pkmn.foongus.name=哎呀球菇
pkmn.amoonguss.name=败露球菇
pkmn.frillish.name=轻飘飘
pkmn.frillishfemale.name=轻飘飘
pkmn.frillishmale.name=轻飘飘
pkmn.jellicent.name=胖嘟嘟
pkmn.jellicentfemale.name=胖嘟嘟
pkmn.jellicentmale.name=胖嘟嘟
pkmn.alomomola.name=保姆曼波
pkmn.joltik.name=电电虫
pkmn.galvantula.name=电蜘蛛
pkmn.ferroseed.name=种子铁球
pkmn.ferrothorn.name=坚果哑铃
pkmn.klink.name=齿轮儿
pkmn.klang.name=齿轮组
pkmn.klinklang.name=齿轮怪
pkmn.tynamo.name=麻麻小鱼
pkmn.eelektrik.name=麻麻鳗
pkmn.eelektross.name=麻麻鳗鱼王
pkmn.elgyem.name=小灰怪
pkmn.beheeyem.name=大宇怪
pkmn.litwick.name=烛光灵
pkmn.lampent.name=灯火幽灵
pkmn.chandelure.name=水晶灯火灵
pkmn.axew.name=牙牙
pkmn.fraxure.name=斧牙龙
pkmn.haxorus.name=双斧战龙
pkmn.cubchoo.name=喷嚏熊
pkmn.beartic.name=冻原熊
pkmn.cryogonal.name=几何雪花
pkmn.shelmet.name=小嘴蜗
pkmn.accelgor.name=敏捷虫
pkmn.stunfisk.name=泥巴鱼
pkmn.mienfoo.name=功夫鼬
pkmn.mienshao.name=师父鼬
pkmn.druddigon.name=赤面龙
pkmn.golett.name=泥偶小人
pkmn.golurk.name=泥偶巨人
pkmn.pawniard.name=驹刀小兵
pkmn.bisharp.name=劈斩司令
pkmn.bouffalant.name=爆炸头水牛
pkmn.rufflet.name=毛头小鹰
pkmn.braviary.name=勇士雄鹰
pkmn.vullaby.name=秃鹰丫头
pkmn.mandibuzz.name=秃鹰娜
pkmn.heatmor.name=熔蚁兽
pkmn.durant.name=铁蚁
pkmn.deino.name=单首龙
pkmn.zweilous.name=双首暴龙
pkmn.hydreigon.name=三首恶龙
pkmn.larvesta.name=燃烧虫
pkmn.volcarona.name=火神蛾
pkmn.cobalion.name=勾帕路翁
pkmn.terrakion.name=代拉基翁
pkmn.virizion.name=毕力吉翁
pkmn.tornadusincarnate.name=龙卷云
pkmn.tornadustherian.name=龙卷云
pkmn.thundurusincarnate.name=雷电云
pkmn.thundurustherian.name=雷电云
pkmn.reshiram.name=莱希拉姆
pkmn.zekrom.name=捷克罗姆
pkmn.landorusincarnate.name=土地云
pkmn.landorustherian.name=土地云
pkmn.kyurem.name=酋雷姆
pkmn.kyuremblack.name=酋雷姆
pkmn.kyuremwhite.name=酋雷姆
pkmn.keldeo.name=凯路迪欧
pkmn.keldeoresolute.name=凯路迪欧
pkmn.meloettaaria.name=美洛耶塔
pkmn.meloettapirouette.name=美洛耶塔
pkmn.genesect.name=盖诺赛克特
pkmn.genesectbdrive.name=盖诺赛克特
pkmn.genesectcdrive.name=盖诺赛克特
pkmn.genesectddrive.name=盖诺赛克特
pkmn.genesectsdrive.name=盖诺赛克特
pkmn.chespin.name=哈力栗
pkmn.quilladin.name=胖胖哈力
pkmn.chesnaught.name=布里卡隆
pkmn.fennekin.name=火狐狸
pkmn.braixen.name=长尾火狐
pkmn.delphox.name=妖火红狐
pkmn.froakie.name=呱呱泡蛙
pkmn.frogadier.name=呱头蛙
pkmn.greninja.name=甲贺忍蛙
pkmn.greninjaash.name=甲贺忍蛙
pkmn.bunnelby.name=掘掘兔
pkmn.diggersby.name=掘地兔
pkmn.fletchling.name=小箭雀
pkmn.fletchinder.name=火箭雀
pkmn.talonflame.name=烈箭鹰
pkmn.scatterbug.name=粉蝶虫
pkmn.spewpa.name=粉蝶蛹
pkmn.vivillon.name=彩粉蝶
pkmn.vivillonelegant.name=彩粉蝶
pkmn.vivillonend.name=彩粉蝶
pkmn.vivillonhell.name=彩粉蝶
pkmn.vivillonhighplains.name=彩粉蝶
pkmn.vivillonicysnow.name=彩粉蝶
pkmn.vivillonmodern.name=彩粉蝶
pkmn.vivillonmonsoon.name=彩粉蝶
pkmn.vivillonocean.name=彩粉蝶
pkmn.vivillonpolar.name=彩粉蝶
pkmn.vivillonsandstorm.name=彩粉蝶
pkmn.vivillonsun.name=彩粉蝶
pkmn.litleo.name=小狮狮
pkmn.pyroar.name=火炎狮
pkmn.pyroarf.name=火炎狮
pkmn.pyroarm.name=火炎狮
pkmn.flabebe.name=花蓓蓓
pkmn.floette.name=花叶蒂
pkmn.floetteeternal.name=花叶蒂
pkmn.florges.name=花洁夫人
pkmn.skiddo.name=坐骑小羊
pkmn.gogoat.name=坐骑山羊
pkmn.pancham.name=顽皮熊猫
pkmn.pangoro.name=流氓熊猫
pkmn.furfrou.name=多丽米亚
pkmn.espurr.name=妙喵
pkmn.meowstic.name=超能妙喵
pkmn.honedge.name=独剑鞘
pkmn.doublade.name=双剑鞘
pkmn.aegislashblade.name=坚盾剑怪
pkmn.aegislashshield.name=坚盾剑怪
pkmn.spritzee.name=粉香香
pkmn.aromatisse.name=芳香精
pkmn.swirlix.name=绵绵泡芙
pkmn.slurpuff.name=胖甜妮
pkmn.inkay.name=好啦鱿
pkmn.malamar.name=乌贼王
pkmn.binacle.name=龟脚脚
pkmn.barbaracle.name=龟足巨铠
pkmn.skrelp.name=垃垃藻
pkmn.dragalge.name=毒藻龙
pkmn.clauncher.name=铁臂枪虾
pkmn.clawitzer.name=钢炮臂虾
pkmn.helioptile.name=伞电蜥
pkmn.heliolisk.name=光电伞蜥
pkmn.tyrunt.name=宝宝暴龙
pkmn.tyrantrum.name=怪颚龙
pkmn.amaura.name=冰雪龙
pkmn.aurorus.name=冰雪巨龙
pkmn.sylveon.name=仙精灵
pkmn.hawlucha.name=摔角鹰人
pkmn.dedenne.name=咚咚鼠
pkmn.carbink.name=小碎钻
pkmn.goomy.name=黏黏宝
pkmn.sliggoo.name=黏美儿
pkmn.goodra.name=黏美龙
pkmn.klefki.name=钥圈儿
pkmn.phantump.name=小木灵
pkmn.trevenant.name=朽木妖
pkmn.pumpkaboo.name=南瓜精
pkmn.pumpkaboolarge.name=南瓜精
pkmn.pumpkaboosmall.name=南瓜精
pkmn.pumpkaboosuper.name=南瓜精
pkmn.gourgeist.name=南瓜怪人
pkmn.gourgeistlarge.name=南瓜怪人
pkmn.gourgeistsmall.name=南瓜怪人
pkmn.gourgeistsuper.name=南瓜怪人
pkmn.bergmite.name=冰宝
pkmn.avalugg.name=冰岩怪
pkmn.noibat.name=嗡蝠
pkmn.noivern.name=音波龙
pkmn.xerneas.name=X-哲尔尼亚斯
pkmn.yveltal.name=Y-伊裴尔塔尔
pkmn.zygarde50.name=Z-基格尔德
pkmn.zygarde10.name=Z-基格尔德
pkmn.zygarde100.name=Z-基格尔德
pkmn.diancie.name=蒂安希
pkmn.dianciemega.name=Mega蒂安希
pkmn.hoopaconfined.name=胡帕
pkmn.hoopaunbound.name=胡帕
pkmn.volcanion.name=波尔凯尼恩
pkmn.rowlet.name=木木枭
pkmn.dartrix.name=投羽枭
pkmn.decidueye.name=狙射树枭
pkmn.litten.name=火斑喵
pkmn.torracat.name=炎热喵
pkmn.incineroar.name=炽焰咆哮虎
pkmn.popplio.name=球球海狮
pkmn.brionne.name=花漾海狮
pkmn.primarina.name=西狮海壬
pkmn.pikipek.name=小笃儿
pkmn.trumbeak.name=喇叭啄鸟
pkmn.toucannon.name=铳嘴大鸟
pkmn.yungoos.name=猫鼬少
pkmn.gumshoos.name=猫鼬探长
pkmn.grubbin.name=强颚鸡母虫
pkmn.charjabug.name=虫电宝
pkmn.vikavolt.name=锹农炮虫
pkmn.crabrawler.name=好胜蟹
pkmn.crabominable.name=好胜毛蟹
pkmn.oricorio.name=花舞鸟
pkmn.oricoriobaile.name=花舞鸟
pkmn.oricoriopau.name=花舞鸟
pkmn.oricoriopompom.name=花舞鸟
pkmn.oricoriosensu.name=花舞鸟
pkmn.cutiefly.name=萌虻
pkmn.ribombee.name=蝶结萌虻
pkmn.rockruff.name=岩狗狗
pkmn.lycanroc.name=鬃岩狼人
pkmn.lycanrocdusk.name=鬃岩狼人
pkmn.lycanrocmidnight.name=鬃岩狼人
pkmn.wishiwashi.name=弱丁鱼
pkmn.wishiwashischool.name=弱丁鱼
pkmn.mareanie.name=好坏星
pkmn.toxapex.name=超坏星
pkmn.mudbray.name=泥驴仔
pkmn.mudsdale.name=重泥挽马
pkmn.dewpider.name=滴蛛
pkmn.araquanid.name=滴蛛霸
pkmn.fomantis.name=伪螳草
pkmn.lurantis.name=兰螳花
pkmn.morelull.name=睡睡菇
pkmn.shiinotic.name=灯罩夜菇
pkmn.salandit.name=夜盗火蜥
pkmn.salazzle.name=焰后蜥
pkmn.stufful.name=童偶熊
pkmn.bewear.name=穿着熊
pkmn.bounsweet.name=甜竹竹
pkmn.steenee.name=甜舞妮
pkmn.tsareena.name=甜冷美后
pkmn.comfey.name=花疗环环
pkmn.oranguru.name=智挥猩
pkmn.passimian.name=投掷猴
pkmn.wimpod.name=胆小虫
pkmn.golisopod.name=具甲武者
pkmn.sandygast.name=沙丘娃
pkmn.palossand.name=噬沙堡爷
pkmn.pyukumuku.name=拳海参
pkmn.typenull.name=属性：空
pkmn.silvally.name=银伴战兽
pkmn.silvallybug.name=银伴战兽
pkmn.silvallydark.name=银伴战兽
pkmn.silvallydragon.name=银伴战兽
pkmn.silvallyelectric.name=银伴战兽
pkmn.silvallyfairy.name=银伴战兽
pkmn.silvallyfighting.name=银伴战兽
pkmn.silvallyfire.name=银伴战兽
pkmn.silvallyflying.name=银伴战兽
pkmn.silvallyghost.name=银伴战兽
pkmn.silvallygrass.name=银伴战兽
pkmn.silvallyground.name=银伴战兽
pkmn.silvallyice.name=银伴战兽
pkmn.silvallypoison.name=银伴战兽
pkmn.silvallypsychic.name=银伴战兽
pkmn.silvallyrock.name=银伴战兽
pkmn.silvallysteel.name=银伴战兽
pkmn.silvallywater.name=银伴战兽
pkmn.minior.name=小陨星
pkmn.bluecoreminior.name=小陨星
pkmn.greencoreminior.name=小陨星
pkmn.indigocoreminior.name=小陨星
pkmn.orangecoreminior.name=小陨星
pkmn.redcoreminior.name=小陨星
pkmn.violetcoreminior.name=小陨星
pkmn.yellowcoreminior.name=小陨星
pkmn.komala.name=树枕尾熊
pkmn.turtonator.name=爆焰龟兽
pkmn.togedemaru.name=托戈德玛尔
pkmn.mimikyu.name=谜拟Ｑ
pkmn.bruxish.name=磨牙彩皮鱼
pkmn.drampa.name=老翁龙
pkmn.dhelmise.name=破破舵轮
pkmn.jangmoo.name=心鳞宝
pkmn.hakamoo.name=鳞甲龙
pkmn.kommoo.name=杖尾鳞甲龙
pkmn.tapukoko.name=卡璞-鸣鸣
pkmn.tapulele.name=卡璞-蝶蝶
pkmn.tapubulu.name=卡璞-哞哞
pkmn.tapufini.name=卡璞-鳍鳍
pkmn.cosmog.name=科斯莫古
pkmn.cosmoem.name=科斯莫姆
pkmn.solgaleo.name=索尔迦雷欧
pkmn.lunala.name=露奈雅拉
pkmn.nihilego.name=虚吾伊德
pkmn.buzzwole.name=爆肌蚊
pkmn.pheromosa.name=费洛美螂
pkmn.xurkitree.name=电束木
pkmn.celesteela.name=铁火辉夜
pkmn.kartana.name=纸御剑
pkmn.guzzlord.name=恶食大王
pkmn.necrozma.name=奈克洛兹玛
pkmn.magearna.name=玛机雅娜
pkmn.marshadow.name=玛夏多
pkmn.poipole.name=毒贝比
pkmn.naganadel.name=四颚针龙
pkmn.stakataka.name=垒磊石
pkmn.blacephalon.name=砰头小丑
pkmn.zeraora.name=捷拉奥拉

